#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#shared3 = #ttg.nvmma_shared<{swizzlingByteWidth = 32, transposed = false, elementBitWidth = 16}>
#shared4 = #ttg.nvmma_shared<{swizzlingByteWidth = 32, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc55 = loc("x"(#loc))
#loc56 = loc("W"(#loc))
#loc57 = loc("xA"(#loc))
#loc58 = loc("A"(#loc))
#loc59 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_lora_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %W: !tt.ptr<bf16> loc("W"(#loc)), %xA: !tt.ptr<bf16> loc("xA"(#loc)), %A: !tt.ptr<bf16> loc("A"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x128xf32, #mma> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c3904_i32 = arith.constant 3904 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc60)
    ttng.tensormap_create %x_desc, %x, [%c64_i32, %c256_i32], [%c4096_i32, %c4096_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc60)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc60)
    %x_desc_4 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<256x64xbf16, #shared>> loc(#loc60)
    %start_pid = tt.get_program_id x : i32 loc(#loc61)
    %start_pid_5 = arith.muli %start_pid, %c4_i32 : i32 loc(#loc62)
    %end_pid = arith.addi %start_pid_5, %c4_i32 : i32 loc(#loc104)
    %0 = arith.cmpi sgt, %end_pid, %c512_i32 : i32 loc(#loc6)
    %1 = arith.select %0, %c512_i32, %end_pid : i32 loc(#loc7)
    %2 = arith.subi %1, %start_pid_5 : i32 loc(#loc8)
    %3 = arith.remsi %2, %c2_i32 : i32 loc(#loc8)
    %4 = arith.subi %2, %3 : i32 loc(#loc8)
    %5 = arith.addi %start_pid_5, %4 : i32 loc(#loc8)
    %indices_0 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc64)
    %indices_0_6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %indices_1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc65)
    %indices_1_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %indices_1_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc66)
    %load_1 = tt.splat %W : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %load_2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %load_2_9 = tt.expand_dims %load_2 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc68)
    %load_2_10 = tt.broadcast %load_2_9 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc69)
    %load_2_11 = tt.splat %xA : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc70)
    %load_3 = tt.broadcast %load_2_9 : tensor<1x16xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc71)
    %load_3_12 = tt.splat %A : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<256x128x!tt.ptr<bf16>, #blocked> loc(#loc18)
    scf.for %virtual_pid = %start_pid_5 to %5 step %c2_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c256_i32 : i32 loc(#loc73)
      %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc74)
      %group_size_m = arith.subi %c16_i32, %first_pid_m : i32 loc(#loc75)
      %group_size_m_13 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc76)
      %pid_0 = arith.remsi %virtual_pid, %c256_i32 : i32 loc(#loc77)
      %pid_0_14 = arith.remsi %pid_0, %group_size_m_13 : i32 loc(#loc78)
      %pid_0_15 = arith.addi %first_pid_m, %pid_0_14 : i32 loc(#loc79)
      %pid_1 = arith.divsi %pid_0, %group_size_m_13 : i32 loc(#loc80)
      %offset_0 = arith.muli %pid_0_15, %c256_i32 : i32 loc(#loc81)
      %indices_0_16 = tt.splat %offset_0 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %indices_0_17 = tt.splat %offset_0 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %indices_0_18 = arith.addi %indices_0_16, %indices_0 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %indices_0_19 = arith.addi %indices_0_17, %indices_0_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc83)
      %indices_1_20 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %indices_1_21 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %indices_1_22 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %indices_1_23 = arith.addi %indices_1_20, %indices_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %indices_1_24 = arith.addi %indices_1_21, %indices_1_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %indices_1_25 = arith.addi %indices_1_22, %indices_1_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %load_1_26 = tt.expand_dims %indices_1_23 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc85)
      %load_1_27 = arith.muli %load_1_26, %cst_3 : tensor<128x1xi32, #blocked2> loc(#loc86)
      %load_1_28 = tt.broadcast %load_1_27 : tensor<128x1xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc87)
      %load = ttg.local_alloc : () -> !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc = ttg.local_alloc : () -> !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_29 = ttg.memdesc_index %acc[%c0_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_29, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_30 = ttg.memdesc_index %acc[%c1_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_30, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_31 = ttg.memdesc_index %acc[%c2_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_31, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_32 = ttg.memdesc_index %acc[%c3_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_32, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.barrier_expect %acc_29, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_33 = ttg.memdesc_index %load[%c0_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %c0_i32] %load_33, %acc_29, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.barrier_expect %acc_30, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_34 = ttg.memdesc_index %load[%c1_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %c64_i32] %load_34, %acc_30, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.barrier_expect %acc_31, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_35 = ttg.memdesc_index %load[%c2_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %c128_i32] %load_35, %acc_31, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_36:4 = scf.for %acc_105 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg7 = %cst, %arg8 = %c2_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<256x128xf32, #mma>, i32, i32, i32)  : i32 {
        %acc_106 = arith.cmpi slt, %acc_105, %c3904_i32 : i32 loc(#loc89)
        %acc_107 = arith.addi %arg9, %c1_i32 : i32 loc(#loc89)
        %acc_108 = arith.cmpi sge, %acc_107, %c4_i32 : i32 loc(#loc89)
        %acc_109 = arith.select %acc_108, %c0_i32, %acc_107 : i32 loc(#loc89)
        %acc_110 = arith.xori %arg10, %c1_i32 : i32 loc(#loc89)
        %acc_111 = arith.select %acc_108, %acc_110, %arg10 : i32 loc(#loc89)
        %indices_2_112 = tt.splat %acc_105 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc90)
        %indices_2_113 = arith.addi %indices_2_112, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc90)
        %acc_114 = ttg.memdesc_index %acc[%acc_109] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        ttng.wait_barrier %acc_114, %acc_111 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        %load_115 = ttg.memdesc_index %load[%acc_109] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        %load_1_116 = tt.expand_dims %indices_2_113 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc91)
        %load_1_117 = tt.broadcast %load_1_116 : tensor<1x64xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc87)
        %load_1_118 = arith.addi %load_1_28, %load_1_117 : tensor<128x64xi32, #blocked2> loc(#loc87)
        %load_1_119 = tt.addptr %load_1, %load_1_118 : tensor<128x64x!tt.ptr<bf16>, #blocked2>, tensor<128x64xi32, #blocked2> loc(#loc67)
        %load_1_120 = tt.load %load_1_119 : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc92)
        %permute = ttg.local_alloc %load_1_120 : (tensor<128x64xbf16, #blocked2>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc93)
        %permute_121 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc93)
        ttng.fence_async_shared {bCluster = false} loc(#loc94)
        %acc_122 = ttng.warp_group_dot %load_115, %permute_121, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<256x128xf32, #mma> loc(#loc94)
        %acc_123:3 = ttng.warp_group_dot_wait %acc_122, %load_115, %permute_121 {pendings = 0 : i32} : tensor<256x128xf32, #mma>, !ttg.memdesc<256x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc94)
        %acc_124 = arith.addi %arg8, %c1_i32 : i32 loc(#loc89)
        %acc_125 = arith.cmpi sge, %acc_124, %c4_i32 : i32 loc(#loc89)
        %acc_126 = arith.select %acc_125, %c0_i32, %acc_124 : i32 loc(#loc89)
        %acc_127 = ttg.memdesc_index %acc[%acc_126] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        ttng.barrier_expect %acc_127, 32768, %acc_106 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        %load_128 = ttg.memdesc_index %load[%acc_126] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        %acc_129 = arith.addi %acc_105, %c192_i32 : i32 loc(#loc89)
        ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %acc_129] %load_128, %acc_127, %acc_106 : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        scf.yield %acc_123#0, %acc_126, %acc_109, %acc_111 : tensor<256x128xf32, #mma>, i32, i32, i32 loc(#loc89)
      } {tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc89)
      ttng.inval_barrier %acc_29 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_30 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_31 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_dealloc %acc : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_dealloc %load : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> loc(#loc89)
      %load_2_37 = tt.expand_dims %indices_0_18 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc95)
      %load_2_38 = tt.expand_dims %indices_0_19 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc95)
      %load_2_39 = arith.muli %load_2_37, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc96)
      %load_2_40 = tt.broadcast %load_2_39 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc69)
      %load_2_41 = arith.addi %load_2_40, %load_2_10 : tensor<256x16xi32, #blocked1> loc(#loc69)
      %load_2_42 = tt.addptr %load_2_11, %load_2_41 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc70)
      %load_2_43 = tt.load %load_2_42 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc97)
      %load_2_44 = ttg.local_alloc %load_2_43 : (tensor<256x16xbf16, #blocked1>) -> !ttg.memdesc<256x16xbf16, #shared3, #smem> loc(#loc97)
      %load_3_45 = tt.expand_dims %indices_1_24 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc98)
      %load_3_46 = arith.muli %load_3_45, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc99)
      %load_3_47 = tt.broadcast %load_3_46 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc71)
      %load_3_48 = arith.addi %load_3_47, %load_3 : tensor<128x16xi32, #blocked1> loc(#loc71)
      %load_3_49 = tt.addptr %load_3_12, %load_3_48 : tensor<128x16x!tt.ptr<bf16>, #blocked1>, tensor<128x16xi32, #blocked1> loc(#loc72)
      %load_3_50 = tt.load %load_3_49 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<bf16>, #blocked1> loc(#loc100)
      %permute_1 = ttg.local_alloc %load_3_50 : (tensor<128x16xbf16, #blocked1>) -> !ttg.memdesc<128x16xbf16, #shared3, #smem> loc(#loc101)
      %permute_1_51 = ttg.memdesc_trans %permute_1 {order = array<i32: 1, 0>} : !ttg.memdesc<128x16xbf16, #shared3, #smem> -> !ttg.memdesc<16x128xbf16, #shared4, #smem> loc(#loc101)
      ttng.fence_async_shared {bCluster = false} loc(#loc102)
      %acc_2 = ttng.warp_group_dot %load_2_44, %permute_1_51, %acc_36#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<256x16xbf16, #shared3, #smem> * !ttg.memdesc<16x128xbf16, #shared4, #smem> -> tensor<256x128xf32, #mma> loc(#loc102)
      %acc_2_52:3 = ttng.warp_group_dot_wait %acc_2, %load_2_44, %permute_1_51 {pendings = 0 : i32} : tensor<256x128xf32, #mma>, !ttg.memdesc<256x16xbf16, #shared3, #smem>, !ttg.memdesc<16x128xbf16, #shared4, #smem> loc(#loc102)
      %v_0 = arith.truncf %acc_2_52#0 : tensor<256x128xf32, #mma> to tensor<256x128xbf16, #mma> loc(#loc103)
      %7 = arith.muli %load_2_38, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc50)
      %8 = tt.expand_dims %indices_1_25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc51)
      %9 = tt.broadcast %7 : tensor<256x1xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc52)
      %10 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc52)
      %11 = arith.addi %9, %10 : tensor<256x128xi32, #blocked> loc(#loc52)
      %12 = tt.addptr %6, %11 : tensor<256x128x!tt.ptr<bf16>, #blocked>, tensor<256x128xi32, #blocked> loc(#loc18)
      %13 = ttg.convert_layout %v_0 : tensor<256x128xbf16, #mma> -> tensor<256x128xbf16, #blocked> loc(#loc53)
      tt.store %12, %13 : tensor<256x128x!tt.ptr<bf16>, #blocked> loc(#loc53)
      %14 = arith.addi %virtual_pid, %c1_i32 : i32 loc(#loc8)
      %group_id_53 = arith.divsi %14, %c256_i32 : i32 loc(#loc73)
      %first_pid_m_54 = arith.muli %group_id_53, %c8_i32 : i32 loc(#loc74)
      %group_size_m_55 = arith.subi %c16_i32, %first_pid_m_54 : i32 loc(#loc75)
      %group_size_m_56 = arith.minsi %group_size_m_55, %c8_i32 : i32 loc(#loc76)
      %pid_0_57 = arith.remsi %14, %c256_i32 : i32 loc(#loc77)
      %pid_0_58 = arith.remsi %pid_0_57, %group_size_m_56 : i32 loc(#loc78)
      %pid_0_59 = arith.addi %first_pid_m_54, %pid_0_58 : i32 loc(#loc79)
      %pid_1_60 = arith.divsi %pid_0_57, %group_size_m_56 : i32 loc(#loc80)
      %offset_0_61 = arith.muli %pid_0_59, %c256_i32 : i32 loc(#loc81)
      %indices_0_62 = tt.splat %offset_0_61 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %indices_0_63 = tt.splat %offset_0_61 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %indices_0_64 = arith.addi %indices_0_62, %indices_0 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %indices_0_65 = arith.addi %indices_0_63, %indices_0_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %offset_1_66 = arith.muli %pid_1_60, %c128_i32 : i32 loc(#loc83)
      %indices_1_67 = tt.splat %offset_1_66 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %indices_1_68 = tt.splat %offset_1_66 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %indices_1_69 = tt.splat %offset_1_66 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %indices_1_70 = arith.addi %indices_1_67, %indices_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %indices_1_71 = arith.addi %indices_1_68, %indices_1_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %indices_1_72 = arith.addi %indices_1_69, %indices_1_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %load_1_73 = tt.expand_dims %indices_1_70 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc85)
      %load_1_74 = arith.muli %load_1_73, %cst_3 : tensor<128x1xi32, #blocked2> loc(#loc86)
      %load_1_75 = tt.broadcast %load_1_74 : tensor<128x1xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc87)
      %load_76 = ttg.local_alloc : () -> !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_77 = ttg.local_alloc : () -> !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_78 = ttg.memdesc_index %acc_77[%c0_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_78, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_79 = ttg.memdesc_index %acc_77[%c1_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_79, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_80 = ttg.memdesc_index %acc_77[%c2_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_80, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_81 = ttg.memdesc_index %acc_77[%c3_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_81, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.barrier_expect %acc_78, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_82 = ttg.memdesc_index %load_76[%c0_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0_61, %c0_i32] %load_82, %acc_78, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.barrier_expect %acc_79, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_83 = ttg.memdesc_index %load_76[%c1_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0_61, %c64_i32] %load_83, %acc_79, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.barrier_expect %acc_80, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_84 = ttg.memdesc_index %load_76[%c2_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0_61, %c128_i32] %load_84, %acc_80, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_85:4 = scf.for %acc_105 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg7 = %cst, %arg8 = %c2_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<256x128xf32, #mma>, i32, i32, i32)  : i32 {
        %acc_106 = arith.cmpi slt, %acc_105, %c3904_i32 : i32 loc(#loc89)
        %acc_107 = arith.addi %arg9, %c1_i32 : i32 loc(#loc89)
        %acc_108 = arith.cmpi sge, %acc_107, %c4_i32 : i32 loc(#loc89)
        %acc_109 = arith.select %acc_108, %c0_i32, %acc_107 : i32 loc(#loc89)
        %acc_110 = arith.xori %arg10, %c1_i32 : i32 loc(#loc89)
        %acc_111 = arith.select %acc_108, %acc_110, %arg10 : i32 loc(#loc89)
        %indices_2_112 = tt.splat %acc_105 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc90)
        %indices_2_113 = arith.addi %indices_2_112, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc90)
        %acc_114 = ttg.memdesc_index %acc_77[%acc_109] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        ttng.wait_barrier %acc_114, %acc_111 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        %load_115 = ttg.memdesc_index %load_76[%acc_109] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        %load_1_116 = tt.expand_dims %indices_2_113 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc91)
        %load_1_117 = tt.broadcast %load_1_116 : tensor<1x64xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc87)
        %load_1_118 = arith.addi %load_1_75, %load_1_117 : tensor<128x64xi32, #blocked2> loc(#loc87)
        %load_1_119 = tt.addptr %load_1, %load_1_118 : tensor<128x64x!tt.ptr<bf16>, #blocked2>, tensor<128x64xi32, #blocked2> loc(#loc67)
        %load_1_120 = tt.load %load_1_119 : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc92)
        %permute = ttg.local_alloc %load_1_120 : (tensor<128x64xbf16, #blocked2>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc93)
        %permute_121 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc93)
        ttng.fence_async_shared {bCluster = false} loc(#loc94)
        %acc_122 = ttng.warp_group_dot %load_115, %permute_121, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<256x128xf32, #mma> loc(#loc94)
        %acc_123:3 = ttng.warp_group_dot_wait %acc_122, %load_115, %permute_121 {pendings = 0 : i32} : tensor<256x128xf32, #mma>, !ttg.memdesc<256x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc94)
        %acc_124 = arith.addi %arg8, %c1_i32 : i32 loc(#loc89)
        %acc_125 = arith.cmpi sge, %acc_124, %c4_i32 : i32 loc(#loc89)
        %acc_126 = arith.select %acc_125, %c0_i32, %acc_124 : i32 loc(#loc89)
        %acc_127 = ttg.memdesc_index %acc_77[%acc_126] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        ttng.barrier_expect %acc_127, 32768, %acc_106 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        %load_128 = ttg.memdesc_index %load_76[%acc_126] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        %acc_129 = arith.addi %acc_105, %c192_i32 : i32 loc(#loc89)
        ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0_61, %acc_129] %load_128, %acc_127, %acc_106 : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        scf.yield %acc_123#0, %acc_126, %acc_109, %acc_111 : tensor<256x128xf32, #mma>, i32, i32, i32 loc(#loc89)
      } {tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc89)
      ttng.inval_barrier %acc_78 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_79 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_80 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_81 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_dealloc %acc_77 : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_dealloc %load_76 : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> loc(#loc89)
      %load_2_86 = tt.expand_dims %indices_0_64 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc95)
      %load_2_87 = tt.expand_dims %indices_0_65 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc95)
      %load_2_88 = arith.muli %load_2_86, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc96)
      %load_2_89 = tt.broadcast %load_2_88 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc69)
      %load_2_90 = arith.addi %load_2_89, %load_2_10 : tensor<256x16xi32, #blocked1> loc(#loc69)
      %load_2_91 = tt.addptr %load_2_11, %load_2_90 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc70)
      %load_2_92 = tt.load %load_2_91 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc97)
      %load_2_93 = ttg.local_alloc %load_2_92 : (tensor<256x16xbf16, #blocked1>) -> !ttg.memdesc<256x16xbf16, #shared3, #smem> loc(#loc97)
      %load_3_94 = tt.expand_dims %indices_1_71 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc98)
      %load_3_95 = arith.muli %load_3_94, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc99)
      %load_3_96 = tt.broadcast %load_3_95 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc71)
      %load_3_97 = arith.addi %load_3_96, %load_3 : tensor<128x16xi32, #blocked1> loc(#loc71)
      %load_3_98 = tt.addptr %load_3_12, %load_3_97 : tensor<128x16x!tt.ptr<bf16>, #blocked1>, tensor<128x16xi32, #blocked1> loc(#loc72)
      %load_3_99 = tt.load %load_3_98 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<bf16>, #blocked1> loc(#loc100)
      %permute_1_100 = ttg.local_alloc %load_3_99 : (tensor<128x16xbf16, #blocked1>) -> !ttg.memdesc<128x16xbf16, #shared3, #smem> loc(#loc101)
      %permute_1_101 = ttg.memdesc_trans %permute_1_100 {order = array<i32: 1, 0>} : !ttg.memdesc<128x16xbf16, #shared3, #smem> -> !ttg.memdesc<16x128xbf16, #shared4, #smem> loc(#loc101)
      ttng.fence_async_shared {bCluster = false} loc(#loc102)
      %acc_2_102 = ttng.warp_group_dot %load_2_93, %permute_1_101, %acc_85#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<256x16xbf16, #shared3, #smem> * !ttg.memdesc<16x128xbf16, #shared4, #smem> -> tensor<256x128xf32, #mma> loc(#loc102)
      %acc_2_103:3 = ttng.warp_group_dot_wait %acc_2_102, %load_2_93, %permute_1_101 {pendings = 0 : i32} : tensor<256x128xf32, #mma>, !ttg.memdesc<256x16xbf16, #shared3, #smem>, !ttg.memdesc<16x128xbf16, #shared4, #smem> loc(#loc102)
      %v_0_104 = arith.truncf %acc_2_103#0 : tensor<256x128xf32, #mma> to tensor<256x128xbf16, #mma> loc(#loc103)
      %15 = arith.muli %load_2_87, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc50)
      %16 = tt.expand_dims %indices_1_72 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc51)
      %17 = tt.broadcast %15 : tensor<256x1xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc52)
      %18 = tt.broadcast %16 : tensor<1x128xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc52)
      %19 = arith.addi %17, %18 : tensor<256x128xi32, #blocked> loc(#loc52)
      %20 = tt.addptr %6, %19 : tensor<256x128x!tt.ptr<bf16>, #blocked>, tensor<256x128xi32, #blocked> loc(#loc18)
      %21 = ttg.convert_layout %v_0_104 : tensor<256x128xbf16, #mma> -> tensor<256x128xbf16, #blocked> loc(#loc53)
      tt.store %20, %21 : tensor<256x128x!tt.ptr<bf16>, #blocked> loc(#loc53)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 1 : i32} loc(#loc8)
    scf.for %virtual_pid = %5 to %1 step %c1_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c256_i32 : i32 loc(#loc73)
      %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc74)
      %group_size_m = arith.subi %c16_i32, %first_pid_m : i32 loc(#loc75)
      %group_size_m_13 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc76)
      %pid_0 = arith.remsi %virtual_pid, %c256_i32 : i32 loc(#loc77)
      %pid_0_14 = arith.remsi %pid_0, %group_size_m_13 : i32 loc(#loc78)
      %pid_0_15 = arith.addi %first_pid_m, %pid_0_14 : i32 loc(#loc79)
      %pid_1 = arith.divsi %pid_0, %group_size_m_13 : i32 loc(#loc80)
      %offset_0 = arith.muli %pid_0_15, %c256_i32 : i32 loc(#loc81)
      %indices_0_16 = tt.splat %offset_0 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %indices_0_17 = tt.splat %offset_0 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %indices_0_18 = arith.addi %indices_0_16, %indices_0 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %indices_0_19 = arith.addi %indices_0_17, %indices_0_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc83)
      %indices_1_20 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %indices_1_21 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %indices_1_22 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %indices_1_23 = arith.addi %indices_1_20, %indices_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %indices_1_24 = arith.addi %indices_1_21, %indices_1_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %indices_1_25 = arith.addi %indices_1_22, %indices_1_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %load_1_26 = tt.expand_dims %indices_1_23 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc85)
      %load_1_27 = arith.muli %load_1_26, %cst_3 : tensor<128x1xi32, #blocked2> loc(#loc86)
      %load_1_28 = tt.broadcast %load_1_27 : tensor<128x1xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc87)
      %load = ttg.local_alloc : () -> !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc = ttg.local_alloc : () -> !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_29 = ttg.memdesc_index %acc[%c0_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_29, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_30 = ttg.memdesc_index %acc[%c1_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_30, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_31 = ttg.memdesc_index %acc[%c2_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_31, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %acc_32 = ttg.memdesc_index %acc[%c3_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.init_barrier %acc_32, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.barrier_expect %acc_29, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_33 = ttg.memdesc_index %load[%c0_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %c0_i32] %load_33, %acc_29, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.barrier_expect %acc_30, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_34 = ttg.memdesc_index %load[%c1_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %c64_i32] %load_34, %acc_30, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.barrier_expect %acc_31, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      %load_35 = ttg.memdesc_index %load[%c2_i32] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %c128_i32] %load_35, %acc_31, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_36:4 = scf.for %acc_53 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg7 = %cst, %arg8 = %c2_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<256x128xf32, #mma>, i32, i32, i32)  : i32 {
        %acc_54 = arith.cmpi slt, %acc_53, %c3904_i32 : i32 loc(#loc89)
        %acc_55 = arith.addi %arg9, %c1_i32 : i32 loc(#loc89)
        %acc_56 = arith.cmpi sge, %acc_55, %c4_i32 : i32 loc(#loc89)
        %acc_57 = arith.select %acc_56, %c0_i32, %acc_55 : i32 loc(#loc89)
        %acc_58 = arith.xori %arg10, %c1_i32 : i32 loc(#loc89)
        %acc_59 = arith.select %acc_56, %acc_58, %arg10 : i32 loc(#loc89)
        %indices_2_60 = tt.splat %acc_53 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc90)
        %indices_2_61 = arith.addi %indices_2_60, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc90)
        %acc_62 = ttg.memdesc_index %acc[%acc_57] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        ttng.wait_barrier %acc_62, %acc_59 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        %load_63 = ttg.memdesc_index %load[%acc_57] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        %load_1_64 = tt.expand_dims %indices_2_61 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc91)
        %load_1_65 = tt.broadcast %load_1_64 : tensor<1x64xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc87)
        %load_1_66 = arith.addi %load_1_28, %load_1_65 : tensor<128x64xi32, #blocked2> loc(#loc87)
        %load_1_67 = tt.addptr %load_1, %load_1_66 : tensor<128x64x!tt.ptr<bf16>, #blocked2>, tensor<128x64xi32, #blocked2> loc(#loc67)
        %load_1_68 = tt.load %load_1_67 : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc92)
        %permute = ttg.local_alloc %load_1_68 : (tensor<128x64xbf16, #blocked2>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc93)
        %permute_69 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc93)
        ttng.fence_async_shared {bCluster = false} loc(#loc94)
        %acc_70 = ttng.warp_group_dot %load_63, %permute_69, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<256x128xf32, #mma> loc(#loc94)
        %acc_71:3 = ttng.warp_group_dot_wait %acc_70, %load_63, %permute_69 {pendings = 0 : i32} : tensor<256x128xf32, #mma>, !ttg.memdesc<256x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc94)
        %acc_72 = arith.addi %arg8, %c1_i32 : i32 loc(#loc89)
        %acc_73 = arith.cmpi sge, %acc_72, %c4_i32 : i32 loc(#loc89)
        %acc_74 = arith.select %acc_73, %c0_i32, %acc_72 : i32 loc(#loc89)
        %acc_75 = ttg.memdesc_index %acc[%acc_74] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        ttng.barrier_expect %acc_75, 32768, %acc_54 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
        %load_76 = ttg.memdesc_index %load[%acc_74] : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        %acc_77 = arith.addi %acc_53, %c192_i32 : i32 loc(#loc89)
        ttng.async_tma_copy_global_to_local %x_desc_4[%offset_0, %acc_77] %load_76, %acc_75, %acc_54 : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc88)
        scf.yield %acc_71#0, %acc_74, %acc_57, %acc_59 : tensor<256x128xf32, #mma>, i32, i32, i32 loc(#loc89)
      } {tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc89)
      ttng.inval_barrier %acc_29 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_30 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_31 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttng.inval_barrier %acc_32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_dealloc %acc : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_dealloc %load : !ttg.memdesc<4x256x64xbf16, #shared, #smem, mutable> loc(#loc89)
      %load_2_37 = tt.expand_dims %indices_0_18 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc95)
      %load_2_38 = tt.expand_dims %indices_0_19 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc95)
      %load_2_39 = arith.muli %load_2_37, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc96)
      %load_2_40 = tt.broadcast %load_2_39 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc69)
      %load_2_41 = arith.addi %load_2_40, %load_2_10 : tensor<256x16xi32, #blocked1> loc(#loc69)
      %load_2_42 = tt.addptr %load_2_11, %load_2_41 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc70)
      %load_2_43 = tt.load %load_2_42 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc97)
      %load_2_44 = ttg.local_alloc %load_2_43 : (tensor<256x16xbf16, #blocked1>) -> !ttg.memdesc<256x16xbf16, #shared3, #smem> loc(#loc97)
      %load_3_45 = tt.expand_dims %indices_1_24 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc98)
      %load_3_46 = arith.muli %load_3_45, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc99)
      %load_3_47 = tt.broadcast %load_3_46 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc71)
      %load_3_48 = arith.addi %load_3_47, %load_3 : tensor<128x16xi32, #blocked1> loc(#loc71)
      %load_3_49 = tt.addptr %load_3_12, %load_3_48 : tensor<128x16x!tt.ptr<bf16>, #blocked1>, tensor<128x16xi32, #blocked1> loc(#loc72)
      %load_3_50 = tt.load %load_3_49 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<bf16>, #blocked1> loc(#loc100)
      %permute_1 = ttg.local_alloc %load_3_50 : (tensor<128x16xbf16, #blocked1>) -> !ttg.memdesc<128x16xbf16, #shared3, #smem> loc(#loc101)
      %permute_1_51 = ttg.memdesc_trans %permute_1 {order = array<i32: 1, 0>} : !ttg.memdesc<128x16xbf16, #shared3, #smem> -> !ttg.memdesc<16x128xbf16, #shared4, #smem> loc(#loc101)
      ttng.fence_async_shared {bCluster = false} loc(#loc102)
      %acc_2 = ttng.warp_group_dot %load_2_44, %permute_1_51, %acc_36#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<256x16xbf16, #shared3, #smem> * !ttg.memdesc<16x128xbf16, #shared4, #smem> -> tensor<256x128xf32, #mma> loc(#loc102)
      %acc_2_52:3 = ttng.warp_group_dot_wait %acc_2, %load_2_44, %permute_1_51 {pendings = 0 : i32} : tensor<256x128xf32, #mma>, !ttg.memdesc<256x16xbf16, #shared3, #smem>, !ttg.memdesc<16x128xbf16, #shared4, #smem> loc(#loc102)
      %v_0 = arith.truncf %acc_2_52#0 : tensor<256x128xf32, #mma> to tensor<256x128xbf16, #mma> loc(#loc103)
      %7 = arith.muli %load_2_38, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc50)
      %8 = tt.expand_dims %indices_1_25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc51)
      %9 = tt.broadcast %7 : tensor<256x1xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc52)
      %10 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc52)
      %11 = arith.addi %9, %10 : tensor<256x128xi32, #blocked> loc(#loc52)
      %12 = tt.addptr %6, %11 : tensor<256x128x!tt.ptr<bf16>, #blocked>, tensor<256x128xi32, #blocked> loc(#loc18)
      %13 = ttg.convert_layout %v_0 : tensor<256x128xbf16, #mma> -> tensor<256x128xbf16, #blocked> loc(#loc53)
      tt.store %12, %13 : tensor<256x128x!tt.ptr<bf16>, #blocked> loc(#loc53)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 1 : i32} loc(#loc8)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":21:67)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":28:30)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":28:35)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":29:26)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":30:17)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":30:7)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":32:120)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":44:45)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":46:45)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":53:48)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:34)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:67)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:57)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:31)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:56)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:30)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:24)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":38:35)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":39:33)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":40:39)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":40:52)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":41:45)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":41:64)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":41:30)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":42:51)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":43:27)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":44:32)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":45:27)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":46:32)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:44)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:55)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:62)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":57:31)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":52:93)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":53:35)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:72)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:87)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":59:41)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":60:53)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:41)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:52)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:82)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:40)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:51)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:81)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":64:39)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":65:53)
#loc49 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":67:29)
#loc50 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:45)
#loc51 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:62)
#loc52 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:52)
#loc53 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:82)
#loc54 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":32:4)
#loc60 = loc("x_desc"(#loc2))
#loc61 = loc("start_pid"(#loc3))
#loc62 = loc("start_pid"(#loc4))
#loc63 = loc("end_pid"(#loc5))
#loc64 = loc("indices_0"(#loc9))
#loc65 = loc("indices_1"(#loc10))
#loc66 = loc("indices_2"(#loc11))
#loc67 = loc("load_1"(#loc12))
#loc68 = loc("load_2"(#loc13))
#loc69 = loc("load_2"(#loc14))
#loc70 = loc("load_2"(#loc15))
#loc71 = loc("load_3"(#loc16))
#loc72 = loc("load_3"(#loc17))
#loc73 = loc("group_id"(#loc19))
#loc74 = loc("first_pid_m"(#loc20))
#loc75 = loc("group_size_m"(#loc21))
#loc76 = loc("group_size_m"(#loc22))
#loc77 = loc("pid_0"(#loc23))
#loc78 = loc("pid_0"(#loc24))
#loc79 = loc("pid_0"(#loc25))
#loc80 = loc("pid_1"(#loc26))
#loc81 = loc("offset_0"(#loc27))
#loc82 = loc("indices_0"(#loc28))
#loc83 = loc("offset_1"(#loc29))
#loc84 = loc("indices_1"(#loc30))
#loc85 = loc("load_1"(#loc31))
#loc86 = loc("load_1"(#loc32))
#loc87 = loc("load_1"(#loc33))
#loc88 = loc("load"(#loc34))
#loc89 = loc("acc"(#loc35))
#loc90 = loc("indices_2"(#loc36))
#loc91 = loc("load_1"(#loc37))
#loc92 = loc("load_1"(#loc38))
#loc93 = loc("permute"(#loc39))
#loc94 = loc("acc"(#loc40))
#loc95 = loc("load_2"(#loc41))
#loc96 = loc("load_2"(#loc42))
#loc97 = loc("load_2"(#loc43))
#loc98 = loc("load_3"(#loc44))
#loc99 = loc("load_3"(#loc45))
#loc100 = loc("load_3"(#loc46))
#loc101 = loc("permute_1"(#loc47))
#loc102 = loc("acc_2"(#loc48))
#loc103 = loc("v_0"(#loc49))
#loc104 = loc("end_pid"(#loc63))
