#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":19:0)
#loc60 = loc("x"(#loc))
#loc61 = loc("W"(#loc))
#loc62 = loc("xA"(#loc))
#loc63 = loc("A"(#loc))
#loc64 = loc("out"(#loc))
module {
  tt.func public @_helion_lora_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %W: !tt.ptr<bf16> loc("W"(#loc)), %xA: !tt.ptr<bf16> loc("xA"(#loc)), %A: !tt.ptr<bf16> loc("A"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %block_size = arith.constant 4 : i32 loc(#loc112)
    %end_pid = arith.constant 512 : i32 loc(#loc113)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %cst = arith.constant dense<4096> : tensor<256x1xi32> loc(#loc4)
    %cst_0 = arith.constant dense<16> : tensor<128x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<16> : tensor<256x1xi32> loc(#loc4)
    %cst_2 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256x128xf32> loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc4)
    %x_desc = arith.constant 4096 : i64 loc(#loc67)
    %x_desc_4 = arith.constant 1 : i64 loc(#loc67)
    %x_desc_5 = tt.make_tensor_descriptor %x, [%c4096_i32, %c4096_i32], [%x_desc, %x_desc_4] : <bf16>, <tensor<256x64xbf16>> loc(#loc67)
    %start_pid = tt.get_program_id x : i32 loc(#loc68)
    %start_pid_6 = arith.muli %start_pid, %block_size : i32 loc(#loc69)
    %end_pid_7 = arith.addi %start_pid_6, %block_size : i32 loc(#loc114)
    %0 = arith.cmpi sgt, %end_pid_7, %end_pid : i32 loc(#loc10)
    %1 = arith.select %0, %end_pid, %end_pid_7 : i32 loc(#loc11)
    %2 = arith.subi %1, %start_pid_6 : i32 loc(#loc5)
    %c1_i32_8 = arith.constant 1 : i32 loc(#loc5)
    %3 = arith.subi %c1_i32, %c1_i32_8 : i32 loc(#loc5)
    %4 = arith.addi %2, %3 : i32 loc(#loc5)
    %5 = arith.divui %4, %c1_i32 : i32 loc(#loc5)
    %c2_i32 = arith.constant 2 : i32 loc(#loc5)
    %6 = arith.remsi %5, %c2_i32 : i32 loc(#loc5)
    %7 = arith.subi %5, %6 : i32 loc(#loc5)
    %8 = arith.muli %7, %c1_i32 : i32 loc(#loc5)
    %9 = arith.addi %start_pid_6, %8 : i32 loc(#loc5)
    %10 = arith.muli %c1_i32, %c2_i32 : i32 loc(#loc5)
    scf.for %virtual_pid = %start_pid_6 to %9 step %10  : i32 {
      %group_id = arith.divsi %virtual_pid, %c256_i32 : i32 loc(#loc71)
      %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc72)
      %group_size_m = arith.subi %c16_i32, %first_pid_m : i32 loc(#loc73)
      %group_size_m_9 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc74)
      %pid_0 = arith.remsi %virtual_pid, %c256_i32 : i32 loc(#loc75)
      %pid_0_10 = arith.remsi %pid_0, %group_size_m_9 : i32 loc(#loc76)
      %pid_0_11 = arith.addi %first_pid_m, %pid_0_10 : i32 loc(#loc77)
      %pid_1 = arith.divsi %pid_0, %group_size_m_9 : i32 loc(#loc78)
      %offset_0 = arith.muli %pid_0_11, %c256_i32 : i32 loc(#loc79)
      %indices_0 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc80)
      %indices_0_12 = tt.splat %offset_0 : i32 -> tensor<256xi32> loc(#loc81)
      %indices_0_13 = arith.addi %indices_0_12, %indices_0 : tensor<256xi32> loc(#loc81)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc82)
      %indices_1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc83)
      %indices_1_14 = tt.splat %offset_1 : i32 -> tensor<128xi32> loc(#loc84)
      %indices_1_15 = arith.addi %indices_1_14, %indices_1 : tensor<128xi32> loc(#loc84)
      %indices_3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc85)
      %acc = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%acc_70 = %cst_3) -> (tensor<256x128xf32>)  : i32 {
        %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
        %indices_2_71 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc88)
        %indices_2_72 = arith.addi %indices_2_71, %indices_2 : tensor<64xi32> loc(#loc88)
        %load = tt.descriptor_load %x_desc_5[%offset_0, %offset_2] : !tt.tensordesc<tensor<256x64xbf16>> -> tensor<256x64xbf16> loc(#loc89)
        %load_1 = tt.expand_dims %indices_1_15 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc90)
        %load_1_73 = arith.muli %load_1, %cst_2 : tensor<128x1xi32> loc(#loc91)
        %load_1_74 = tt.expand_dims %indices_2_72 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc92)
        %load_1_75 = tt.broadcast %load_1_73 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc93)
        %load_1_76 = tt.broadcast %load_1_74 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc93)
        %load_1_77 = arith.addi %load_1_75, %load_1_76 : tensor<128x64xi32> loc(#loc93)
        %load_1_78 = tt.splat %W : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc94)
        %load_1_79 = tt.addptr %load_1_78, %load_1_77 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc94)
        %load_1_80 = tt.load %load_1_79 : tensor<128x64x!tt.ptr<bf16>> loc(#loc95)
        %permute = tt.trans %load_1_80 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc96)
        %acc_81 = tt.dot %load, %permute, %acc_70, inputPrecision = tf32 : tensor<256x64xbf16> * tensor<64x128xbf16> -> tensor<256x128xf32> loc(#loc97)
        scf.yield %acc_81 : tensor<256x128xf32> loc(#loc39)
      } {tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc86)
      %load_2 = tt.expand_dims %indices_0_13 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc98)
      %load_2_16 = arith.muli %load_2, %cst_1 : tensor<256x1xi32> loc(#loc99)
      %load_2_17 = tt.expand_dims %indices_3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc100)
      %load_2_18 = tt.broadcast %load_2_16 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc101)
      %load_2_19 = tt.broadcast %load_2_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc101)
      %load_2_20 = arith.addi %load_2_18, %load_2_19 : tensor<256x16xi32> loc(#loc101)
      %load_2_21 = tt.splat %xA : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc102)
      %load_2_22 = tt.addptr %load_2_21, %load_2_20 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc102)
      %load_2_23 = tt.load %load_2_22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc103)
      %load_3 = tt.expand_dims %indices_1_15 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc104)
      %load_3_24 = arith.muli %load_3, %cst_0 : tensor<128x1xi32> loc(#loc105)
      %load_3_25 = tt.broadcast %load_3_24 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc106)
      %load_3_26 = tt.broadcast %load_2_17 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc106)
      %load_3_27 = arith.addi %load_3_25, %load_3_26 : tensor<128x16xi32> loc(#loc106)
      %load_3_28 = tt.splat %A : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc107)
      %load_3_29 = tt.addptr %load_3_28, %load_3_27 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi32> loc(#loc107)
      %load_3_30 = tt.load %load_3_29 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<bf16>> loc(#loc108)
      %permute_1 = tt.trans %load_3_30 {order = array<i32: 1, 0>} : tensor<128x16xbf16> -> tensor<16x128xbf16> loc(#loc109)
      %acc_2 = tt.dot %load_2_23, %permute_1, %acc, inputPrecision = tf32 : tensor<256x16xbf16> * tensor<16x128xbf16> -> tensor<256x128xf32> loc(#loc110)
      %v_0 = arith.truncf %acc_2 : tensor<256x128xf32> to tensor<256x128xbf16> loc(#loc111)
      %11 = arith.muli %load_2, %cst : tensor<256x1xi32> loc(#loc54)
      %12 = tt.expand_dims %indices_1_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc55)
      %13 = tt.broadcast %11 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc56)
      %14 = tt.broadcast %12 : tensor<1x128xi32> -> tensor<256x128xi32> loc(#loc56)
      %15 = arith.addi %13, %14 : tensor<256x128xi32> loc(#loc56)
      %16 = tt.splat %out : !tt.ptr<bf16> -> tensor<256x128x!tt.ptr<bf16>> loc(#loc57)
      %17 = tt.addptr %16, %15 : tensor<256x128x!tt.ptr<bf16>>, tensor<256x128xi32> loc(#loc57)
      tt.store %17, %v_0 : tensor<256x128x!tt.ptr<bf16>> loc(#loc58)
      %c1_i32_31 = arith.constant 1 : i32 loc(#loc5)
      %18 = arith.muli %c1_i32, %c1_i32_31 : i32 loc(#loc5)
      %19 = arith.addi %virtual_pid, %18 : i32 loc(#loc5)
      %group_id_32 = arith.divsi %19, %c256_i32 : i32 loc(#loc71)
      %first_pid_m_33 = arith.muli %group_id_32, %c8_i32 : i32 loc(#loc72)
      %group_size_m_34 = arith.subi %c16_i32, %first_pid_m_33 : i32 loc(#loc73)
      %group_size_m_35 = arith.minsi %group_size_m_34, %c8_i32 : i32 loc(#loc74)
      %pid_0_36 = arith.remsi %19, %c256_i32 : i32 loc(#loc75)
      %pid_0_37 = arith.remsi %pid_0_36, %group_size_m_35 : i32 loc(#loc76)
      %pid_0_38 = arith.addi %first_pid_m_33, %pid_0_37 : i32 loc(#loc77)
      %pid_1_39 = arith.divsi %pid_0_36, %group_size_m_35 : i32 loc(#loc78)
      %offset_0_40 = arith.muli %pid_0_38, %c256_i32 : i32 loc(#loc79)
      %indices_0_41 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc80)
      %indices_0_42 = tt.splat %offset_0_40 : i32 -> tensor<256xi32> loc(#loc81)
      %indices_0_43 = arith.addi %indices_0_42, %indices_0_41 : tensor<256xi32> loc(#loc81)
      %offset_1_44 = arith.muli %pid_1_39, %c128_i32 : i32 loc(#loc82)
      %indices_1_45 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc83)
      %indices_1_46 = tt.splat %offset_1_44 : i32 -> tensor<128xi32> loc(#loc84)
      %indices_1_47 = arith.addi %indices_1_46, %indices_1_45 : tensor<128xi32> loc(#loc84)
      %indices_3_48 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc85)
      %acc_49 = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%acc_70 = %cst_3) -> (tensor<256x128xf32>)  : i32 {
        %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
        %indices_2_71 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc88)
        %indices_2_72 = arith.addi %indices_2_71, %indices_2 : tensor<64xi32> loc(#loc88)
        %load = tt.descriptor_load %x_desc_5[%offset_0_40, %offset_2] : !tt.tensordesc<tensor<256x64xbf16>> -> tensor<256x64xbf16> loc(#loc89)
        %load_1 = tt.expand_dims %indices_1_47 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc90)
        %load_1_73 = arith.muli %load_1, %cst_2 : tensor<128x1xi32> loc(#loc91)
        %load_1_74 = tt.expand_dims %indices_2_72 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc92)
        %load_1_75 = tt.broadcast %load_1_73 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc93)
        %load_1_76 = tt.broadcast %load_1_74 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc93)
        %load_1_77 = arith.addi %load_1_75, %load_1_76 : tensor<128x64xi32> loc(#loc93)
        %load_1_78 = tt.splat %W : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc94)
        %load_1_79 = tt.addptr %load_1_78, %load_1_77 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc94)
        %load_1_80 = tt.load %load_1_79 : tensor<128x64x!tt.ptr<bf16>> loc(#loc95)
        %permute = tt.trans %load_1_80 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc96)
        %acc_81 = tt.dot %load, %permute, %acc_70, inputPrecision = tf32 : tensor<256x64xbf16> * tensor<64x128xbf16> -> tensor<256x128xf32> loc(#loc97)
        scf.yield %acc_81 : tensor<256x128xf32> loc(#loc39)
      } {tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc86)
      %load_2_50 = tt.expand_dims %indices_0_43 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc98)
      %load_2_51 = arith.muli %load_2_50, %cst_1 : tensor<256x1xi32> loc(#loc99)
      %load_2_52 = tt.expand_dims %indices_3_48 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc100)
      %load_2_53 = tt.broadcast %load_2_51 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc101)
      %load_2_54 = tt.broadcast %load_2_52 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc101)
      %load_2_55 = arith.addi %load_2_53, %load_2_54 : tensor<256x16xi32> loc(#loc101)
      %load_2_56 = tt.splat %xA : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc102)
      %load_2_57 = tt.addptr %load_2_56, %load_2_55 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc102)
      %load_2_58 = tt.load %load_2_57 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc103)
      %load_3_59 = tt.expand_dims %indices_1_47 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc104)
      %load_3_60 = arith.muli %load_3_59, %cst_0 : tensor<128x1xi32> loc(#loc105)
      %load_3_61 = tt.broadcast %load_3_60 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc106)
      %load_3_62 = tt.broadcast %load_2_52 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc106)
      %load_3_63 = arith.addi %load_3_61, %load_3_62 : tensor<128x16xi32> loc(#loc106)
      %load_3_64 = tt.splat %A : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc107)
      %load_3_65 = tt.addptr %load_3_64, %load_3_63 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi32> loc(#loc107)
      %load_3_66 = tt.load %load_3_65 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<bf16>> loc(#loc108)
      %permute_1_67 = tt.trans %load_3_66 {order = array<i32: 1, 0>} : tensor<128x16xbf16> -> tensor<16x128xbf16> loc(#loc109)
      %acc_2_68 = tt.dot %load_2_58, %permute_1_67, %acc_49, inputPrecision = tf32 : tensor<256x16xbf16> * tensor<16x128xbf16> -> tensor<256x128xf32> loc(#loc110)
      %v_0_69 = arith.truncf %acc_2_68 : tensor<256x128xf32> to tensor<256x128xbf16> loc(#loc111)
      %20 = arith.muli %load_2_50, %cst : tensor<256x1xi32> loc(#loc54)
      %21 = tt.expand_dims %indices_1_47 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc55)
      %22 = tt.broadcast %20 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc56)
      %23 = tt.broadcast %21 : tensor<1x128xi32> -> tensor<256x128xi32> loc(#loc56)
      %24 = arith.addi %22, %23 : tensor<256x128xi32> loc(#loc56)
      %25 = tt.splat %out : !tt.ptr<bf16> -> tensor<256x128x!tt.ptr<bf16>> loc(#loc57)
      %26 = tt.addptr %25, %24 : tensor<256x128x!tt.ptr<bf16>>, tensor<256x128xi32> loc(#loc57)
      tt.store %26, %v_0_69 : tensor<256x128x!tt.ptr<bf16>> loc(#loc58)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 1 : i32} loc(#loc5)
    scf.for %virtual_pid = %9 to %1 step %c1_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c256_i32 : i32 loc(#loc71)
      %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc72)
      %group_size_m = arith.subi %c16_i32, %first_pid_m : i32 loc(#loc73)
      %group_size_m_9 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc74)
      %pid_0 = arith.remsi %virtual_pid, %c256_i32 : i32 loc(#loc75)
      %pid_0_10 = arith.remsi %pid_0, %group_size_m_9 : i32 loc(#loc76)
      %pid_0_11 = arith.addi %first_pid_m, %pid_0_10 : i32 loc(#loc77)
      %pid_1 = arith.divsi %pid_0, %group_size_m_9 : i32 loc(#loc78)
      %offset_0 = arith.muli %pid_0_11, %c256_i32 : i32 loc(#loc79)
      %indices_0 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc80)
      %indices_0_12 = tt.splat %offset_0 : i32 -> tensor<256xi32> loc(#loc81)
      %indices_0_13 = arith.addi %indices_0_12, %indices_0 : tensor<256xi32> loc(#loc81)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc82)
      %indices_1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc83)
      %indices_1_14 = tt.splat %offset_1 : i32 -> tensor<128xi32> loc(#loc84)
      %indices_1_15 = arith.addi %indices_1_14, %indices_1 : tensor<128xi32> loc(#loc84)
      %indices_3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc85)
      %acc = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%acc_31 = %cst_3) -> (tensor<256x128xf32>)  : i32 {
        %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
        %indices_2_32 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc88)
        %indices_2_33 = arith.addi %indices_2_32, %indices_2 : tensor<64xi32> loc(#loc88)
        %load = tt.descriptor_load %x_desc_5[%offset_0, %offset_2] : !tt.tensordesc<tensor<256x64xbf16>> -> tensor<256x64xbf16> loc(#loc89)
        %load_1 = tt.expand_dims %indices_1_15 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc90)
        %load_1_34 = arith.muli %load_1, %cst_2 : tensor<128x1xi32> loc(#loc91)
        %load_1_35 = tt.expand_dims %indices_2_33 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc92)
        %load_1_36 = tt.broadcast %load_1_34 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc93)
        %load_1_37 = tt.broadcast %load_1_35 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc93)
        %load_1_38 = arith.addi %load_1_36, %load_1_37 : tensor<128x64xi32> loc(#loc93)
        %load_1_39 = tt.splat %W : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc94)
        %load_1_40 = tt.addptr %load_1_39, %load_1_38 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc94)
        %load_1_41 = tt.load %load_1_40 : tensor<128x64x!tt.ptr<bf16>> loc(#loc95)
        %permute = tt.trans %load_1_41 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc96)
        %acc_42 = tt.dot %load, %permute, %acc_31, inputPrecision = tf32 : tensor<256x64xbf16> * tensor<64x128xbf16> -> tensor<256x128xf32> loc(#loc97)
        scf.yield %acc_42 : tensor<256x128xf32> loc(#loc39)
      } {tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc86)
      %load_2 = tt.expand_dims %indices_0_13 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc98)
      %load_2_16 = arith.muli %load_2, %cst_1 : tensor<256x1xi32> loc(#loc99)
      %load_2_17 = tt.expand_dims %indices_3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc100)
      %load_2_18 = tt.broadcast %load_2_16 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc101)
      %load_2_19 = tt.broadcast %load_2_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc101)
      %load_2_20 = arith.addi %load_2_18, %load_2_19 : tensor<256x16xi32> loc(#loc101)
      %load_2_21 = tt.splat %xA : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc102)
      %load_2_22 = tt.addptr %load_2_21, %load_2_20 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc102)
      %load_2_23 = tt.load %load_2_22 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc103)
      %load_3 = tt.expand_dims %indices_1_15 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc104)
      %load_3_24 = arith.muli %load_3, %cst_0 : tensor<128x1xi32> loc(#loc105)
      %load_3_25 = tt.broadcast %load_3_24 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc106)
      %load_3_26 = tt.broadcast %load_2_17 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc106)
      %load_3_27 = arith.addi %load_3_25, %load_3_26 : tensor<128x16xi32> loc(#loc106)
      %load_3_28 = tt.splat %A : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc107)
      %load_3_29 = tt.addptr %load_3_28, %load_3_27 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi32> loc(#loc107)
      %load_3_30 = tt.load %load_3_29 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<bf16>> loc(#loc108)
      %permute_1 = tt.trans %load_3_30 {order = array<i32: 1, 0>} : tensor<128x16xbf16> -> tensor<16x128xbf16> loc(#loc109)
      %acc_2 = tt.dot %load_2_23, %permute_1, %acc, inputPrecision = tf32 : tensor<256x16xbf16> * tensor<16x128xbf16> -> tensor<256x128xf32> loc(#loc110)
      %v_0 = arith.truncf %acc_2 : tensor<256x128xf32> to tensor<256x128xbf16> loc(#loc111)
      %11 = arith.muli %load_2, %cst : tensor<256x1xi32> loc(#loc54)
      %12 = tt.expand_dims %indices_1_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc55)
      %13 = tt.broadcast %11 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc56)
      %14 = tt.broadcast %12 : tensor<1x128xi32> -> tensor<256x128xi32> loc(#loc56)
      %15 = arith.addi %13, %14 : tensor<256x128xi32> loc(#loc56)
      %16 = tt.splat %out : !tt.ptr<bf16> -> tensor<256x128x!tt.ptr<bf16>> loc(#loc57)
      %17 = tt.addptr %16, %15 : tensor<256x128x!tt.ptr<bf16>>, tensor<256x128xi32> loc(#loc57)
      tt.store %17, %v_0 : tensor<256x128x!tt.ptr<bf16>> loc(#loc58)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 1 : i32} loc(#loc5)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:30)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":27:37)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":26:48)
#loc4 = loc(unknown)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":32:120)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":21:67)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":28:30)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":28:35)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":29:26)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":30:17)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":30:7)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":38:35)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":39:33)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":40:39)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":40:52)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":41:45)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":41:64)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":41:30)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":42:51)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":43:27)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":44:45)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":44:32)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":45:27)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":46:45)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":46:32)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":47:33)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":52:93)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":53:48)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":53:35)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":57:31)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:44)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:55)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:72)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:62)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:34)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":58:87)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":59:41)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":60:53)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":60:12)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:41)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:52)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:67)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:57)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:31)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":62:82)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:40)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:51)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:56)
#loc49 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:30)
#loc50 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":63:81)
#loc51 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":64:39)
#loc52 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":65:53)
#loc53 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":67:29)
#loc54 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:45)
#loc55 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:62)
#loc56 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:52)
#loc57 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:24)
#loc58 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":68:82)
#loc59 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/lora/ir_dumps/triton/lora_4096_4096_4096_16_bfloat16_dot.py":32:4)
#loc65 = loc("block_size"(#loc2))
#loc66 = loc("total_pids"(#loc3))
#loc67 = loc("x_desc"(#loc6))
#loc68 = loc("start_pid"(#loc7))
#loc69 = loc("start_pid"(#loc8))
#loc70 = loc("end_pid"(#loc9))
#loc71 = loc("group_id"(#loc12))
#loc72 = loc("first_pid_m"(#loc13))
#loc73 = loc("group_size_m"(#loc14))
#loc74 = loc("group_size_m"(#loc15))
#loc75 = loc("pid_0"(#loc16))
#loc76 = loc("pid_0"(#loc17))
#loc77 = loc("pid_0"(#loc18))
#loc78 = loc("pid_1"(#loc19))
#loc79 = loc("offset_0"(#loc20))
#loc80 = loc("indices_0"(#loc21))
#loc81 = loc("indices_0"(#loc22))
#loc82 = loc("offset_1"(#loc23))
#loc83 = loc("indices_1"(#loc24))
#loc84 = loc("indices_1"(#loc25))
#loc85 = loc("indices_3"(#loc26))
#loc86 = loc("acc"(#loc27))
#loc87 = loc("indices_2"(#loc28))
#loc88 = loc("indices_2"(#loc29))
#loc89 = loc("load"(#loc30))
#loc90 = loc("load_1"(#loc31))
#loc91 = loc("load_1"(#loc32))
#loc92 = loc("load_1"(#loc33))
#loc93 = loc("load_1"(#loc34))
#loc94 = loc("load_1"(#loc35))
#loc95 = loc("load_1"(#loc36))
#loc96 = loc("permute"(#loc37))
#loc97 = loc("acc"(#loc38))
#loc98 = loc("load_2"(#loc40))
#loc99 = loc("load_2"(#loc41))
#loc100 = loc("load_2"(#loc42))
#loc101 = loc("load_2"(#loc43))
#loc102 = loc("load_2"(#loc44))
#loc103 = loc("load_2"(#loc45))
#loc104 = loc("load_3"(#loc46))
#loc105 = loc("load_3"(#loc47))
#loc106 = loc("load_3"(#loc48))
#loc107 = loc("load_3"(#loc49))
#loc108 = loc("load_3"(#loc50))
#loc109 = loc("permute_1"(#loc51))
#loc110 = loc("acc_2"(#loc52))
#loc111 = loc("v_0"(#loc53))
#loc112 = loc(callsite(#loc1 at #loc65))
#loc113 = loc("end_pid"(#loc66))
#loc114 = loc("end_pid"(#loc70))
