#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc36 = loc("x"(#loc))
#loc37 = loc("w1"(#loc))
#loc38 = loc("w2"(#loc))
#loc39 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c3904_i32 = arith.constant 3904 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc40)
    ttng.tensormap_create %x_desc, %x, [%c64_i32, %c128_i32], [%c4096_i32, %c8192_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc40)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc40)
    %x_desc_2 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc40)
    %out_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc41)
    ttng.tensormap_create %out_desc, %out, [%c64_i32, %c128_i32], [%c4096_i32, %c8192_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc41)
    ttng.tensormap_fenceproxy_acquire %out_desc : !tt.ptr<i8> loc(#loc41)
    %out_desc_3 = ttng.reinterpret_tensor_descriptor %out_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc41)
    %pid_0 = tt.get_program_id x : i32 loc(#loc42)
    %pid_0_4 = arith.remsi %pid_0, %c64_i32 : i32 loc(#loc43)
    %pid_1 = arith.divsi %pid_0, %c64_i32 : i32 loc(#loc44)
    %offset_1 = arith.muli %pid_0_4, %c64_i32 : i32 loc(#loc45)
    %indices_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %indices_1_5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %indices_1_6 = tt.splat %offset_1 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %indices_1_7 = arith.addi %indices_1_6, %indices_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc48)
    %load_1 = tt.expand_dims %indices_1_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc49)
    %load_1_8 = arith.muli %load_1, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc50)
    %load_1_9 = tt.broadcast %load_1_8 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc51)
    %load_1_10 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %load_2 = tt.splat %w2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %x_tile = ttg.local_alloc : () -> !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> loc(#loc54)
    %up_acc = ttg.local_alloc : () -> !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc68)
    %up_acc_11 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.init_barrier %up_acc_11, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    %up_acc_12 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.init_barrier %up_acc_12, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    %up_acc_13 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.init_barrier %up_acc_13, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    %up_acc_14 = ttg.memdesc_index %up_acc[%c3_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.init_barrier %up_acc_14, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.barrier_expect %up_acc_11, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    %x_tile_15 = ttg.memdesc_index %x_tile[%c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c0_i32] %x_tile_15, %up_acc_11, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
    ttng.barrier_expect %up_acc_12, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    %x_tile_16 = ttg.memdesc_index %x_tile[%c1_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c64_i32] %x_tile_16, %up_acc_12, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
    ttng.barrier_expect %up_acc_13, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    %x_tile_17 = ttg.memdesc_index %x_tile[%c2_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c128_i32] %x_tile_17, %up_acc_13, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
    %up_acc_18:5 = scf.for %up_acc_22 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg5 = %cst_0, %arg6 = %cst_0, %arg7 = %c2_i32, %up_acc_23 = %c-1_i32, %arg9 = %c0_i32) -> (tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32)  : i32 {
      %up_acc_24 = arith.cmpi slt, %up_acc_22, %c3904_i32 : i32 loc(#loc68)
      %up_acc_25 = arith.addi %up_acc_23, %c1_i32 : i32 loc(#loc68)
      %up_acc_26 = arith.cmpi sge, %up_acc_25, %c4_i32 : i32 loc(#loc68)
      %up_acc_27 = arith.select %up_acc_26, %c0_i32, %up_acc_25 : i32 loc(#loc68)
      %up_acc_28 = arith.xori %arg9, %c1_i32 : i32 loc(#loc68)
      %up_acc_29 = arith.select %up_acc_26, %up_acc_28, %arg9 : i32 loc(#loc68)
      %indices_2 = tt.splat %up_acc_22 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
      %indices_2_30 = arith.addi %indices_2, %indices_1_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
      %up_acc_31 = ttg.memdesc_index %up_acc[%up_acc_27] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
      ttng.wait_barrier %up_acc_31, %up_acc_29 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
      %x_tile_32 = ttg.memdesc_index %x_tile[%up_acc_27] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
      %load_1_33 = tt.expand_dims %indices_2_30 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc57)
      %load_1_34 = tt.broadcast %load_1_33 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc51)
      %load_1_35 = arith.addi %load_1_9, %load_1_34 : tensor<64x64xi32, #blocked> loc(#loc51)
      %load_1_36 = tt.addptr %load_1_10, %load_1_35 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc52)
      %load_1_37 = tt.load %load_1_36 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc58)
      %permute = ttg.local_alloc %load_1_37 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc59)
      %permute_38 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem> -> !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc59)
      ttng.fence_async_shared {bCluster = false} loc(#loc60)
      %gate_acc = ttng.warp_group_dot %x_tile_32, %permute_38, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x64xbf16, #shared2, #smem> -> tensor<128x64xf32, #mma> loc(#loc60)
      %gate_acc_39:3 = ttng.warp_group_dot_wait %gate_acc, %x_tile_32, %permute_38 {pendings = 0 : i32} : tensor<128x64xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc60)
      %load_2_40 = tt.addptr %load_2, %load_1_35 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc53)
      %load_2_41 = tt.load %load_2_40 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc61)
      %permute_1 = ttg.local_alloc %load_2_41 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc62)
      %permute_1_42 = ttg.memdesc_trans %permute_1 {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem> -> !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc62)
      ttng.fence_async_shared {bCluster = false} loc(#loc63)
      %up_acc_43 = ttng.warp_group_dot %x_tile_32, %permute_1_42, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x64xbf16, #shared2, #smem> -> tensor<128x64xf32, #mma> loc(#loc63)
      %up_acc_44:3 = ttng.warp_group_dot_wait %up_acc_43, %x_tile_32, %permute_1_42 {pendings = 0 : i32} : tensor<128x64xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc63)
      %up_acc_45 = arith.addi %arg7, %c1_i32 : i32 loc(#loc68)
      %up_acc_46 = arith.cmpi sge, %up_acc_45, %c4_i32 : i32 loc(#loc68)
      %up_acc_47 = arith.select %up_acc_46, %c0_i32, %up_acc_45 : i32 loc(#loc68)
      %up_acc_48 = ttg.memdesc_index %up_acc[%up_acc_47] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
      ttng.barrier_expect %up_acc_48, 16384, %up_acc_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
      %x_tile_49 = ttg.memdesc_index %x_tile[%up_acc_47] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
      %up_acc_50 = arith.addi %up_acc_22, %c192_i32 : i32 loc(#loc68)
      ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %up_acc_50] %x_tile_49, %up_acc_48, %up_acc_24 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc54)
      scf.yield %gate_acc_39#0, %up_acc_44#0, %up_acc_47, %up_acc_27, %up_acc_29 : tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32 loc(#loc68)
    } {tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc68)
    ttng.inval_barrier %up_acc_11 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.inval_barrier %up_acc_12 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.inval_barrier %up_acc_13 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttng.inval_barrier %up_acc_14 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttg.local_dealloc %up_acc : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc68)
    ttg.local_dealloc %x_tile : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> loc(#loc68)
    %v_1 = arith.subf %cst_0, %up_acc_18#0 : tensor<128x64xf32, #mma> loc(#loc69)
    %v_1_19 = math.exp %v_1 : tensor<128x64xf32, #mma> loc(#loc70)
    %v_1_20 = arith.addf %v_1_19, %cst : tensor<128x64xf32, #mma> loc(#loc71)
    %v_1_21 = arith.divf %cst, %v_1_20 : tensor<128x64xf32, #mma> loc(#loc72)
    %v_2 = arith.mulf %up_acc_18#0, %v_1_21 : tensor<128x64xf32, #mma> loc(#loc65)
    %v_3 = arith.mulf %v_2, %up_acc_18#1 : tensor<128x64xf32, #mma> loc(#loc66)
    %v_4 = arith.truncf %v_3 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc67)
    %0 = ttg.local_alloc %v_4 : (tensor<128x64xbf16, #mma>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc34)
    ttng.fence_async_shared {bCluster = false} loc(#loc34)
    ttng.async_tma_copy_local_to_global %out_desc_3[%offset_0, %offset_1] %0 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc34)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":21:67)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":23:71)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":26:26)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":26:31)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":27:32)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":28:23)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":29:41)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":29:28)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":30:23)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:41)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:52)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:59)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:31)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":52:31)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":46:29)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":39:122)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":40:31)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:69)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:84)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":49:37)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":50:56)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":52:84)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":53:39)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":54:54)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":57:21)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":58:21)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":60:16)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":61:23)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":62:41)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":62:4)
#loc40 = loc("x_desc"(#loc2))
#loc41 = loc("out_desc"(#loc3))
#loc42 = loc("pid_0"(#loc4))
#loc43 = loc("pid_0"(#loc5))
#loc44 = loc("pid_1"(#loc6))
#loc45 = loc("offset_1"(#loc7))
#loc46 = loc("indices_1"(#loc8))
#loc47 = loc("indices_1"(#loc9))
#loc48 = loc("offset_0"(#loc10))
#loc49 = loc("load_1"(#loc11))
#loc50 = loc("load_1"(#loc12))
#loc51 = loc("load_1"(#loc13))
#loc52 = loc("load_1"(#loc14))
#loc53 = loc("load_2"(#loc15))
#loc54 = loc("x_tile"(#loc16))
#loc55 = loc("gate_acc"(#loc17))
#loc56 = loc("indices_2"(#loc18))
#loc57 = loc("load_1"(#loc19))
#loc58 = loc("load_1"(#loc20))
#loc59 = loc("permute"(#loc21))
#loc60 = loc("gate_acc"(#loc22))
#loc61 = loc("load_2"(#loc23))
#loc62 = loc("permute_1"(#loc24))
#loc63 = loc("up_acc"(#loc25))
#loc64 = loc("v_1"(#loc27))
#loc65 = loc("v_2"(#loc31))
#loc66 = loc("v_3"(#loc32))
#loc67 = loc("v_4"(#loc33))
#loc68 = loc("up_acc"(#loc55))
#loc69 = loc(callsite(#loc26 at #loc64))
#loc70 = loc(callsite(#loc28 at #loc64))
#loc71 = loc(callsite(#loc29 at #loc64))
#loc72 = loc(callsite(#loc30 at #loc64))
