#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc48 = loc("x"(#loc))
#loc49 = loc("w1"(#loc))
#loc50 = loc("w2"(#loc))
#loc51 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_addmm(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %out_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc52)
    ttng.tensormap_create %out_desc, %out, [%c64_i32, %c128_i32], [%c4096_i32, %c512_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc52)
    ttng.tensormap_fenceproxy_acquire %out_desc : !tt.ptr<i8> loc(#loc52)
    %out_desc_2 = ttng.reinterpret_tensor_descriptor %out_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x128xbf16, #shared>> loc(#loc52)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc53)
    %group_id = arith.divsi %inner_2d_pid, %c16_i32 : i32 loc(#loc54)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc55)
    %group_size_m = arith.subi %c32_i32, %first_pid_m : i32 loc(#loc56)
    %group_size_m_3 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc57)
    %pid_0 = arith.remsi %inner_2d_pid, %c16_i32 : i32 loc(#loc58)
    %pid_0_4 = arith.remsi %pid_0, %group_size_m_3 : i32 loc(#loc59)
    %pid_0_5 = arith.addi %first_pid_m, %pid_0_4 : i32 loc(#loc60)
    %pid_1 = arith.divsi %pid_0, %group_size_m_3 : i32 loc(#loc61)
    %offset_1 = arith.muli %pid_0_5, %c128_i32 : i32 loc(#loc62)
    %indices_1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %indices_1_6 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %indices_1_7 = arith.addi %indices_1_6, %indices_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc65)
    %indices_0 = tt.splat %offset_0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %indices_0_8 = arith.addi %indices_0, %indices_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %load = tt.expand_dims %indices_0_8 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc68)
    %load_9 = arith.muli %load, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc69)
    %load_10 = tt.broadcast %load_9 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc70)
    %load_11 = tt.splat %x : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %load_1 = tt.expand_dims %indices_1_7 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc72)
    %load_1_12 = arith.muli %load_1, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc73)
    %load_1_13 = tt.broadcast %load_1_12 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
    %load_1_14 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %load_3 = tt.splat %w2 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %up_acc:2 = scf.for %up_acc_18 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg5 = %cst_0, %arg6 = %cst_0) -> (tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>)  : i32 {
      %indices_2_19 = tt.splat %up_acc_18 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
      %indices_2_20 = arith.addi %indices_2_19, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
      %load_21 = tt.expand_dims %indices_2_20 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
      %load_22 = tt.broadcast %load_21 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc70)
      %load_23 = arith.addi %load_10, %load_22 : tensor<128x64xi32, #blocked> loc(#loc70)
      %load_24 = tt.addptr %load_11, %load_23 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc71)
      %load_25 = tt.load %load_24 : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
      %load_26 = ttg.local_alloc %load_25 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc80)
      %load_1_27 = arith.addi %load_1_13, %load_22 : tensor<128x64xi32, #blocked> loc(#loc74)
      %load_1_28 = tt.addptr %load_1_14, %load_1_27 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc75)
      %load_1_29 = tt.load %load_1_28 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc81)
      %permute = ttg.local_alloc %load_1_29 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc82)
      %permute_30 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared1, #smem> loc(#loc82)
      ttng.fence_async_shared {bCluster = false} loc(#loc83)
      %gate_acc = ttng.warp_group_dot %load_26, %permute_30, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem> * !ttg.memdesc<64x128xbf16, #shared1, #smem> -> tensor<128x128xf32, #mma> loc(#loc83)
      %gate_acc_31:3 = ttng.warp_group_dot_wait %gate_acc, %load_26, %permute_30 {pendings = 0 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem>, !ttg.memdesc<64x128xbf16, #shared1, #smem> loc(#loc83)
      %load_3_32 = tt.addptr %load_3, %load_1_27 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc76)
      %load_3_33 = tt.load %load_3_32 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc84)
      %permute_1 = ttg.local_alloc %load_3_33 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc85)
      %permute_1_34 = ttg.memdesc_trans %permute_1 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared1, #smem> loc(#loc85)
      ttng.fence_async_shared {bCluster = false} loc(#loc86)
      %up_acc_35 = ttng.warp_group_dot %load_26, %permute_1_34, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem> * !ttg.memdesc<64x128xbf16, #shared1, #smem> -> tensor<128x128xf32, #mma> loc(#loc86)
      %up_acc_36:3 = ttng.warp_group_dot_wait %up_acc_35, %load_26, %permute_1_34 {pendings = 0 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem>, !ttg.memdesc<64x128xbf16, #shared1, #smem> loc(#loc86)
      scf.yield %gate_acc_31#0, %up_acc_36#0 : tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma> loc(#loc37)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 4 : i32} loc(#loc91)
    %v_1 = arith.subf %cst_0, %up_acc#0 : tensor<128x128xf32, #mma> loc(#loc92)
    %v_1_15 = math.exp %v_1 : tensor<128x128xf32, #mma> loc(#loc93)
    %v_1_16 = arith.addf %v_1_15, %cst : tensor<128x128xf32, #mma> loc(#loc94)
    %v_1_17 = arith.divf %cst, %v_1_16 : tensor<128x128xf32, #mma> loc(#loc95)
    %v_2 = arith.mulf %up_acc#0, %v_1_17 : tensor<128x128xf32, #mma> loc(#loc88)
    %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x128xf32, #mma> loc(#loc89)
    %v_4 = arith.truncf %v_3 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc90)
    %0 = ttg.local_alloc %v_4 : (tensor<128x128xbf16, #mma>) -> !ttg.memdesc<128x128xbf16, #shared, #smem> loc(#loc46)
    ttng.fence_async_shared {bCluster = false} loc(#loc46)
    ttng.async_tma_copy_local_to_global %out_desc_2[%offset_0, %offset_1] %0 : !tt.tensordesc<tensor<128x128xbf16, #shared>>, !ttg.memdesc<128x128xbf16, #shared, #smem> loc(#loc46)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":21:70)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":25:33)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":27:31)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":28:29)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":29:35)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":29:48)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":30:41)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":30:60)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":30:26)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":31:47)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":32:23)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":33:41)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":33:28)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":34:23)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":35:28)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":45:44)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:38)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:49)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:56)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:28)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:41)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:52)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:59)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:31)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":57:31)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":44:67)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":45:31)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:66)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:81)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:84)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":53:37)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":54:54)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":57:84)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":58:39)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":59:54)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":59:8)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":62:21)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":63:21)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":65:16)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":66:23)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":67:41)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":67:4)
#loc52 = loc("out_desc"(#loc2))
#loc53 = loc("inner_2d_pid"(#loc3))
#loc54 = loc("group_id"(#loc4))
#loc55 = loc("first_pid_m"(#loc5))
#loc56 = loc("group_size_m"(#loc6))
#loc57 = loc("group_size_m"(#loc7))
#loc58 = loc("pid_0"(#loc8))
#loc59 = loc("pid_0"(#loc9))
#loc60 = loc("pid_0"(#loc10))
#loc61 = loc("pid_1"(#loc11))
#loc62 = loc("offset_1"(#loc12))
#loc63 = loc("indices_1"(#loc13))
#loc64 = loc("indices_1"(#loc14))
#loc65 = loc("offset_0"(#loc15))
#loc66 = loc("indices_0"(#loc16))
#loc67 = loc("indices_2"(#loc17))
#loc68 = loc("load"(#loc18))
#loc69 = loc("load"(#loc19))
#loc70 = loc("load"(#loc20))
#loc71 = loc("load"(#loc21))
#loc72 = loc("load_1"(#loc22))
#loc73 = loc("load_1"(#loc23))
#loc74 = loc("load_1"(#loc24))
#loc75 = loc("load_1"(#loc25))
#loc76 = loc("load_3"(#loc26))
#loc77 = loc("gate_acc"(#loc27))
#loc78 = loc("indices_2"(#loc28))
#loc79 = loc("load"(#loc29))
#loc80 = loc("load"(#loc30))
#loc81 = loc("load_1"(#loc31))
#loc82 = loc("permute"(#loc32))
#loc83 = loc("gate_acc"(#loc33))
#loc84 = loc("load_3"(#loc34))
#loc85 = loc("permute_1"(#loc35))
#loc86 = loc("up_acc"(#loc36))
#loc87 = loc("v_1"(#loc39))
#loc88 = loc("v_2"(#loc43))
#loc89 = loc("v_3"(#loc44))
#loc90 = loc("v_4"(#loc45))
#loc91 = loc("up_acc"(#loc77))
#loc92 = loc(callsite(#loc38 at #loc87))
#loc93 = loc(callsite(#loc40 at #loc87))
#loc94 = loc(callsite(#loc41 at #loc87))
#loc95 = loc(callsite(#loc42 at #loc87))
