#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc50 = loc("x"(#loc))
#loc51 = loc("w1"(#loc))
#loc52 = loc("w2"(#loc))
#loc53 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_addmm(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c396_i32 = arith.constant 396 : i32 loc(#loc1)
    %c264_i32 = arith.constant 264 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c132_i32 = arith.constant 132 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %c4227_i32 = arith.constant 4227 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c8064_i32 = arith.constant 8064 : i32 loc(#loc1)
    %c16384_i64 = arith.constant 16384 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc54)
    ttng.tensormap_create %x_desc, %x, [%c64_i32, %c128_i32], [%c8192_i32, %c8192_i32], [%c16384_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc54)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc54)
    %x_desc_3 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc54)
    %w2_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc55)
    ttng.tensormap_create %w2_desc, %w2, [%c64_i32, %c128_i32], [%c8192_i32, %c8192_i32], [%c16384_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc55)
    ttng.tensormap_fenceproxy_acquire %w2_desc : !tt.ptr<i8> loc(#loc55)
    %w2_desc_4 = ttng.reinterpret_tensor_descriptor %w2_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc55)
    %0 = tt.get_program_id x : i32 loc(#loc4)
    %total_pids = arith.subi %c4227_i32, %0 : i32 loc(#loc89)
    %1 = arith.divui %total_pids, %c132_i32 : i32 loc(#loc5)
    %2 = arith.remsi %1, %c3_i32 : i32 loc(#loc5)
    %3 = arith.subi %1, %2 : i32 loc(#loc5)
    %4 = arith.muli %3, %c132_i32 : i32 loc(#loc5)
    %5 = arith.addi %0, %4 : i32 loc(#loc5)
    %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %indices_0_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc57)
    %indices_0_6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc57)
    %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc58)
    %load_1 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc10)
    scf.for %virtual_pid = %0 to %5 step %c396_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c2048_i32 : i32 loc(#loc60)
      %first_pid_m = arith.muli %group_id, %c32_i32 : i32 loc(#loc61)
      %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc62)
      %group_size_m_7 = arith.minsi %group_size_m, %c32_i32 : i32 loc(#loc63)
      %pid_0 = arith.remsi %virtual_pid, %c2048_i32 : i32 loc(#loc64)
      %pid_0_8 = arith.remsi %pid_0, %group_size_m_7 : i32 loc(#loc65)
      %pid_0_9 = arith.addi %first_pid_m, %pid_0_8 : i32 loc(#loc66)
      %pid_1 = arith.divsi %pid_0, %group_size_m_7 : i32 loc(#loc67)
      %offset_0 = arith.muli %pid_0_9, %c128_i32 : i32 loc(#loc68)
      %indices_0_10 = tt.splat %offset_0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %indices_0_11 = arith.addi %indices_0_10, %indices_0_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc70)
      %indices_1 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_12 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %indices_1_13 = arith.addi %indices_1, %indices_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_14 = arith.addi %indices_1_12, %indices_0_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %load_1_15 = tt.expand_dims %indices_1_13 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc72)
      %load_1_16 = arith.muli %load_1_15, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc73)
      %load_1_17 = tt.broadcast %load_1_16 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
      %load = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      %load_3 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_18 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_18, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_19 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_19, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_20 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_20, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_21 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_22 = ttg.memdesc_index %up_acc_21[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_22, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_23 = ttg.memdesc_index %up_acc_21[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_23, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_24 = ttg.memdesc_index %up_acc_21[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.barrier_expect %up_acc_18, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_25 = ttg.memdesc_index %load[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c0_i32] %load_25, %up_acc_18, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_22, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_26 = ttg.memdesc_index %load_3[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c0_i32] %load_3_26, %up_acc_22, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.barrier_expect %up_acc_19, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_27 = ttg.memdesc_index %load[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c64_i32] %load_27, %up_acc_19, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_23, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_28 = ttg.memdesc_index %load_3[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c64_i32] %load_3_28, %up_acc_23, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc_29:5 = scf.for %up_acc_118 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%arg6 = %cst_0, %arg7 = %cst_0, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32)  : i32 {
        %up_acc_119 = arith.cmpi slt, %up_acc_118, %c8064_i32 : i32 loc(#loc90)
        %up_acc_120 = arith.addi %arg9, %c1_i32 : i32 loc(#loc90)
        %up_acc_121 = arith.cmpi sge, %up_acc_120, %c3_i32 : i32 loc(#loc90)
        %up_acc_122 = arith.select %up_acc_121, %c0_i32, %up_acc_120 : i32 loc(#loc90)
        %up_acc_123 = arith.xori %arg10, %c1_i32 : i32 loc(#loc90)
        %up_acc_124 = arith.select %up_acc_121, %up_acc_123, %arg10 : i32 loc(#loc90)
        %indices_2_125 = tt.splat %up_acc_118 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %indices_2_126 = arith.addi %indices_2_125, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %up_acc_127 = ttg.memdesc_index %up_acc[%up_acc_122] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_127, %up_acc_124 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_128 = ttg.memdesc_index %load[%up_acc_122] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %load_1_129 = tt.expand_dims %indices_2_126 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
        %load_1_130 = tt.broadcast %load_1_129 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_131 = arith.addi %load_1_17, %load_1_130 : tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_132 = tt.addptr %load_1, %load_1_131 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc59)
        %load_1_133 = tt.load %load_1_132 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
        %permute = ttg.local_alloc %load_1_133 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc81)
        %permute_134 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc81)
        ttng.fence_async_shared {bCluster = false} loc(#loc82)
        %gate_acc = ttng.warp_group_dot %load_128, %permute_134, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<128x128xf32, #mma> loc(#loc82)
        %gate_acc_135:3 = ttng.warp_group_dot_wait %gate_acc, %load_128, %permute_134 {pendings = 0 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc82)
        %up_acc_136 = ttg.memdesc_index %up_acc_21[%up_acc_122] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_136, %up_acc_124 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_137 = ttg.memdesc_index %load_3[%up_acc_122] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        %permute_1 = ttg.memdesc_trans %load_3_137 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc83)
        %up_acc_138 = ttng.warp_group_dot %load_128, %permute_1, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xf32, #mma> loc(#loc84)
        %up_acc_139 = arith.addi %arg8, %c1_i32 : i32 loc(#loc90)
        %up_acc_140 = arith.cmpi sge, %up_acc_139, %c3_i32 : i32 loc(#loc90)
        %up_acc_141 = arith.select %up_acc_140, %c0_i32, %up_acc_139 : i32 loc(#loc90)
        %up_acc_142 = ttg.memdesc_index %up_acc[%up_acc_141] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_142, 16384, %up_acc_119 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_143 = ttg.memdesc_index %load[%up_acc_141] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_144 = arith.addi %up_acc_118, %c128_i32 : i32 loc(#loc90)
        ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %up_acc_144] %load_143, %up_acc_142, %up_acc_119 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_145 = ttg.memdesc_index %up_acc_21[%up_acc_141] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_145, 16384, %up_acc_119 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_146 = ttg.memdesc_index %load_3[%up_acc_141] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %up_acc_144] %load_3_146, %up_acc_145, %up_acc_119 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        scf.yield %gate_acc_135#0, %up_acc_138, %up_acc_141, %up_acc_122, %up_acc_124 : tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32 loc(#loc90)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %up_acc_30 = ttng.warp_group_dot_wait %up_acc_29#1 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc90)
      ttng.inval_barrier %up_acc_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc_21 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_18 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_19 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_20 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load_3 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      %v_1 = arith.subf %cst_0, %up_acc_29#0 : tensor<128x128xf32, #mma> loc(#loc91)
      %v_1_31 = math.exp %v_1 : tensor<128x128xf32, #mma> loc(#loc92)
      %v_1_32 = arith.addf %v_1_31, %cst : tensor<128x128xf32, #mma> loc(#loc93)
      %v_1_33 = arith.divf %cst, %v_1_32 : tensor<128x128xf32, #mma> loc(#loc94)
      %v_2 = arith.mulf %up_acc_29#0, %v_1_33 : tensor<128x128xf32, #mma> loc(#loc86)
      %v_3 = arith.mulf %v_2, %up_acc_30 : tensor<128x128xf32, #mma> loc(#loc87)
      %v_4 = arith.truncf %v_3 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc88)
      %7 = tt.expand_dims %indices_0_11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc44)
      %8 = arith.muli %7, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc45)
      %9 = tt.expand_dims %indices_1_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc46)
      %10 = tt.broadcast %8 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %11 = tt.broadcast %9 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %12 = arith.addi %10, %11 : tensor<128x128xi32, #blocked1> loc(#loc47)
      %13 = tt.addptr %6, %12 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc10)
      %14 = ttg.convert_layout %v_4 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked1> loc(#loc48)
      tt.store %13, %14 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc48)
      %15 = arith.addi %virtual_pid, %c132_i32 : i32 loc(#loc5)
      %group_id_34 = arith.divsi %15, %c2048_i32 : i32 loc(#loc60)
      %first_pid_m_35 = arith.muli %group_id_34, %c32_i32 : i32 loc(#loc61)
      %group_size_m_36 = arith.subi %c64_i32, %first_pid_m_35 : i32 loc(#loc62)
      %group_size_m_37 = arith.minsi %group_size_m_36, %c32_i32 : i32 loc(#loc63)
      %pid_0_38 = arith.remsi %15, %c2048_i32 : i32 loc(#loc64)
      %pid_0_39 = arith.remsi %pid_0_38, %group_size_m_37 : i32 loc(#loc65)
      %pid_0_40 = arith.addi %first_pid_m_35, %pid_0_39 : i32 loc(#loc66)
      %pid_1_41 = arith.divsi %pid_0_38, %group_size_m_37 : i32 loc(#loc67)
      %offset_0_42 = arith.muli %pid_0_40, %c128_i32 : i32 loc(#loc68)
      %indices_0_43 = tt.splat %offset_0_42 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %indices_0_44 = arith.addi %indices_0_43, %indices_0_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %offset_1_45 = arith.muli %pid_1_41, %c128_i32 : i32 loc(#loc70)
      %indices_1_46 = tt.splat %offset_1_45 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_47 = tt.splat %offset_1_45 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %indices_1_48 = arith.addi %indices_1_46, %indices_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_49 = arith.addi %indices_1_47, %indices_0_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %load_1_50 = tt.expand_dims %indices_1_48 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc72)
      %load_1_51 = arith.muli %load_1_50, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc73)
      %load_1_52 = tt.broadcast %load_1_51 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
      %load_53 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      %load_3_54 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc_55 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_56 = ttg.memdesc_index %up_acc_55[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_56, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_57 = ttg.memdesc_index %up_acc_55[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_57, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_58 = ttg.memdesc_index %up_acc_55[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_58, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_59 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_60 = ttg.memdesc_index %up_acc_59[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_60, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_61 = ttg.memdesc_index %up_acc_59[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_61, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_62 = ttg.memdesc_index %up_acc_59[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_62, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.barrier_expect %up_acc_56, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_63 = ttg.memdesc_index %load_53[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0_42, %c0_i32] %load_63, %up_acc_56, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_60, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_64 = ttg.memdesc_index %load_3_54[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1_45, %c0_i32] %load_3_64, %up_acc_60, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.barrier_expect %up_acc_57, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_65 = ttg.memdesc_index %load_53[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0_42, %c64_i32] %load_65, %up_acc_57, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_61, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_66 = ttg.memdesc_index %load_3_54[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1_45, %c64_i32] %load_3_66, %up_acc_61, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc_67:5 = scf.for %up_acc_118 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%arg6 = %cst_0, %arg7 = %cst_0, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32)  : i32 {
        %up_acc_119 = arith.cmpi slt, %up_acc_118, %c8064_i32 : i32 loc(#loc90)
        %up_acc_120 = arith.addi %arg9, %c1_i32 : i32 loc(#loc90)
        %up_acc_121 = arith.cmpi sge, %up_acc_120, %c3_i32 : i32 loc(#loc90)
        %up_acc_122 = arith.select %up_acc_121, %c0_i32, %up_acc_120 : i32 loc(#loc90)
        %up_acc_123 = arith.xori %arg10, %c1_i32 : i32 loc(#loc90)
        %up_acc_124 = arith.select %up_acc_121, %up_acc_123, %arg10 : i32 loc(#loc90)
        %indices_2_125 = tt.splat %up_acc_118 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %indices_2_126 = arith.addi %indices_2_125, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %up_acc_127 = ttg.memdesc_index %up_acc_55[%up_acc_122] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_127, %up_acc_124 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_128 = ttg.memdesc_index %load_53[%up_acc_122] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %load_1_129 = tt.expand_dims %indices_2_126 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
        %load_1_130 = tt.broadcast %load_1_129 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_131 = arith.addi %load_1_52, %load_1_130 : tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_132 = tt.addptr %load_1, %load_1_131 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc59)
        %load_1_133 = tt.load %load_1_132 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
        %permute = ttg.local_alloc %load_1_133 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc81)
        %permute_134 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc81)
        ttng.fence_async_shared {bCluster = false} loc(#loc82)
        %gate_acc = ttng.warp_group_dot %load_128, %permute_134, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<128x128xf32, #mma> loc(#loc82)
        %gate_acc_135:3 = ttng.warp_group_dot_wait %gate_acc, %load_128, %permute_134 {pendings = 0 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc82)
        %up_acc_136 = ttg.memdesc_index %up_acc_59[%up_acc_122] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_136, %up_acc_124 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_137 = ttg.memdesc_index %load_3_54[%up_acc_122] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        %permute_1 = ttg.memdesc_trans %load_3_137 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc83)
        %up_acc_138 = ttng.warp_group_dot %load_128, %permute_1, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xf32, #mma> loc(#loc84)
        %up_acc_139 = arith.addi %arg8, %c1_i32 : i32 loc(#loc90)
        %up_acc_140 = arith.cmpi sge, %up_acc_139, %c3_i32 : i32 loc(#loc90)
        %up_acc_141 = arith.select %up_acc_140, %c0_i32, %up_acc_139 : i32 loc(#loc90)
        %up_acc_142 = ttg.memdesc_index %up_acc_55[%up_acc_141] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_142, 16384, %up_acc_119 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_143 = ttg.memdesc_index %load_53[%up_acc_141] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_144 = arith.addi %up_acc_118, %c128_i32 : i32 loc(#loc90)
        ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0_42, %up_acc_144] %load_143, %up_acc_142, %up_acc_119 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_145 = ttg.memdesc_index %up_acc_59[%up_acc_141] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_145, 16384, %up_acc_119 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_146 = ttg.memdesc_index %load_3_54[%up_acc_141] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1_45, %up_acc_144] %load_3_146, %up_acc_145, %up_acc_119 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        scf.yield %gate_acc_135#0, %up_acc_138, %up_acc_141, %up_acc_122, %up_acc_124 : tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32 loc(#loc90)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %up_acc_68 = ttng.warp_group_dot_wait %up_acc_67#1 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc90)
      ttng.inval_barrier %up_acc_60 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_61 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_62 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc_59 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_56 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_57 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_58 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc_55 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load_3_54 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load_53 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      %v_1_69 = arith.subf %cst_0, %up_acc_67#0 : tensor<128x128xf32, #mma> loc(#loc91)
      %v_1_70 = math.exp %v_1_69 : tensor<128x128xf32, #mma> loc(#loc92)
      %v_1_71 = arith.addf %v_1_70, %cst : tensor<128x128xf32, #mma> loc(#loc93)
      %v_1_72 = arith.divf %cst, %v_1_71 : tensor<128x128xf32, #mma> loc(#loc94)
      %v_2_73 = arith.mulf %up_acc_67#0, %v_1_72 : tensor<128x128xf32, #mma> loc(#loc86)
      %v_3_74 = arith.mulf %v_2_73, %up_acc_68 : tensor<128x128xf32, #mma> loc(#loc87)
      %v_4_75 = arith.truncf %v_3_74 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc88)
      %16 = tt.expand_dims %indices_0_44 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc44)
      %17 = arith.muli %16, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc45)
      %18 = tt.expand_dims %indices_1_49 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc46)
      %19 = tt.broadcast %17 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %20 = tt.broadcast %18 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %21 = arith.addi %19, %20 : tensor<128x128xi32, #blocked1> loc(#loc47)
      %22 = tt.addptr %6, %21 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc10)
      %23 = ttg.convert_layout %v_4_75 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked1> loc(#loc48)
      tt.store %22, %23 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc48)
      %24 = arith.addi %virtual_pid, %c264_i32 : i32 loc(#loc5)
      %group_id_76 = arith.divsi %24, %c2048_i32 : i32 loc(#loc60)
      %first_pid_m_77 = arith.muli %group_id_76, %c32_i32 : i32 loc(#loc61)
      %group_size_m_78 = arith.subi %c64_i32, %first_pid_m_77 : i32 loc(#loc62)
      %group_size_m_79 = arith.minsi %group_size_m_78, %c32_i32 : i32 loc(#loc63)
      %pid_0_80 = arith.remsi %24, %c2048_i32 : i32 loc(#loc64)
      %pid_0_81 = arith.remsi %pid_0_80, %group_size_m_79 : i32 loc(#loc65)
      %pid_0_82 = arith.addi %first_pid_m_77, %pid_0_81 : i32 loc(#loc66)
      %pid_1_83 = arith.divsi %pid_0_80, %group_size_m_79 : i32 loc(#loc67)
      %offset_0_84 = arith.muli %pid_0_82, %c128_i32 : i32 loc(#loc68)
      %indices_0_85 = tt.splat %offset_0_84 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %indices_0_86 = arith.addi %indices_0_85, %indices_0_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %offset_1_87 = arith.muli %pid_1_83, %c128_i32 : i32 loc(#loc70)
      %indices_1_88 = tt.splat %offset_1_87 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_89 = tt.splat %offset_1_87 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %indices_1_90 = arith.addi %indices_1_88, %indices_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_91 = arith.addi %indices_1_89, %indices_0_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %load_1_92 = tt.expand_dims %indices_1_90 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc72)
      %load_1_93 = arith.muli %load_1_92, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc73)
      %load_1_94 = tt.broadcast %load_1_93 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
      %load_95 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      %load_3_96 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc_97 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_98 = ttg.memdesc_index %up_acc_97[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_98, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_99 = ttg.memdesc_index %up_acc_97[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_99, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_100 = ttg.memdesc_index %up_acc_97[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_100, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_101 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_102 = ttg.memdesc_index %up_acc_101[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_102, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_103 = ttg.memdesc_index %up_acc_101[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_103, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_104 = ttg.memdesc_index %up_acc_101[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_104, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.barrier_expect %up_acc_98, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_105 = ttg.memdesc_index %load_95[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0_84, %c0_i32] %load_105, %up_acc_98, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_102, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_106 = ttg.memdesc_index %load_3_96[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1_87, %c0_i32] %load_3_106, %up_acc_102, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.barrier_expect %up_acc_99, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_107 = ttg.memdesc_index %load_95[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0_84, %c64_i32] %load_107, %up_acc_99, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_103, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_108 = ttg.memdesc_index %load_3_96[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1_87, %c64_i32] %load_3_108, %up_acc_103, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc_109:5 = scf.for %up_acc_118 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%arg6 = %cst_0, %arg7 = %cst_0, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32)  : i32 {
        %up_acc_119 = arith.cmpi slt, %up_acc_118, %c8064_i32 : i32 loc(#loc90)
        %up_acc_120 = arith.addi %arg9, %c1_i32 : i32 loc(#loc90)
        %up_acc_121 = arith.cmpi sge, %up_acc_120, %c3_i32 : i32 loc(#loc90)
        %up_acc_122 = arith.select %up_acc_121, %c0_i32, %up_acc_120 : i32 loc(#loc90)
        %up_acc_123 = arith.xori %arg10, %c1_i32 : i32 loc(#loc90)
        %up_acc_124 = arith.select %up_acc_121, %up_acc_123, %arg10 : i32 loc(#loc90)
        %indices_2_125 = tt.splat %up_acc_118 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %indices_2_126 = arith.addi %indices_2_125, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %up_acc_127 = ttg.memdesc_index %up_acc_97[%up_acc_122] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_127, %up_acc_124 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_128 = ttg.memdesc_index %load_95[%up_acc_122] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %load_1_129 = tt.expand_dims %indices_2_126 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
        %load_1_130 = tt.broadcast %load_1_129 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_131 = arith.addi %load_1_94, %load_1_130 : tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_132 = tt.addptr %load_1, %load_1_131 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc59)
        %load_1_133 = tt.load %load_1_132 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
        %permute = ttg.local_alloc %load_1_133 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc81)
        %permute_134 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc81)
        ttng.fence_async_shared {bCluster = false} loc(#loc82)
        %gate_acc = ttng.warp_group_dot %load_128, %permute_134, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<128x128xf32, #mma> loc(#loc82)
        %gate_acc_135:3 = ttng.warp_group_dot_wait %gate_acc, %load_128, %permute_134 {pendings = 0 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc82)
        %up_acc_136 = ttg.memdesc_index %up_acc_101[%up_acc_122] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_136, %up_acc_124 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_137 = ttg.memdesc_index %load_3_96[%up_acc_122] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        %permute_1 = ttg.memdesc_trans %load_3_137 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc83)
        %up_acc_138 = ttng.warp_group_dot %load_128, %permute_1, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xf32, #mma> loc(#loc84)
        %up_acc_139 = arith.addi %arg8, %c1_i32 : i32 loc(#loc90)
        %up_acc_140 = arith.cmpi sge, %up_acc_139, %c3_i32 : i32 loc(#loc90)
        %up_acc_141 = arith.select %up_acc_140, %c0_i32, %up_acc_139 : i32 loc(#loc90)
        %up_acc_142 = ttg.memdesc_index %up_acc_97[%up_acc_141] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_142, 16384, %up_acc_119 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_143 = ttg.memdesc_index %load_95[%up_acc_141] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_144 = arith.addi %up_acc_118, %c128_i32 : i32 loc(#loc90)
        ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0_84, %up_acc_144] %load_143, %up_acc_142, %up_acc_119 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_145 = ttg.memdesc_index %up_acc_101[%up_acc_141] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_145, 16384, %up_acc_119 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_146 = ttg.memdesc_index %load_3_96[%up_acc_141] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1_87, %up_acc_144] %load_3_146, %up_acc_145, %up_acc_119 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        scf.yield %gate_acc_135#0, %up_acc_138, %up_acc_141, %up_acc_122, %up_acc_124 : tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32 loc(#loc90)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %up_acc_110 = ttng.warp_group_dot_wait %up_acc_109#1 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc90)
      ttng.inval_barrier %up_acc_102 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_103 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_104 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc_101 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_98 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_99 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_100 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc_97 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load_3_96 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load_95 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      %v_1_111 = arith.subf %cst_0, %up_acc_109#0 : tensor<128x128xf32, #mma> loc(#loc91)
      %v_1_112 = math.exp %v_1_111 : tensor<128x128xf32, #mma> loc(#loc92)
      %v_1_113 = arith.addf %v_1_112, %cst : tensor<128x128xf32, #mma> loc(#loc93)
      %v_1_114 = arith.divf %cst, %v_1_113 : tensor<128x128xf32, #mma> loc(#loc94)
      %v_2_115 = arith.mulf %up_acc_109#0, %v_1_114 : tensor<128x128xf32, #mma> loc(#loc86)
      %v_3_116 = arith.mulf %v_2_115, %up_acc_110 : tensor<128x128xf32, #mma> loc(#loc87)
      %v_4_117 = arith.truncf %v_3_116 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc88)
      %25 = tt.expand_dims %indices_0_86 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc44)
      %26 = arith.muli %25, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc45)
      %27 = tt.expand_dims %indices_1_91 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc46)
      %28 = tt.broadcast %26 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %29 = tt.broadcast %27 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %30 = arith.addi %28, %29 : tensor<128x128xi32, #blocked1> loc(#loc47)
      %31 = tt.addptr %6, %30 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc10)
      %32 = ttg.convert_layout %v_4_117 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked1> loc(#loc48)
      tt.store %31, %32 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    } {tt.num_stages = 1 : i32} loc(#loc5)
    scf.for %virtual_pid = %5 to %c4096_i32 step %c132_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c2048_i32 : i32 loc(#loc60)
      %first_pid_m = arith.muli %group_id, %c32_i32 : i32 loc(#loc61)
      %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc62)
      %group_size_m_7 = arith.minsi %group_size_m, %c32_i32 : i32 loc(#loc63)
      %pid_0 = arith.remsi %virtual_pid, %c2048_i32 : i32 loc(#loc64)
      %pid_0_8 = arith.remsi %pid_0, %group_size_m_7 : i32 loc(#loc65)
      %pid_0_9 = arith.addi %first_pid_m, %pid_0_8 : i32 loc(#loc66)
      %pid_1 = arith.divsi %pid_0, %group_size_m_7 : i32 loc(#loc67)
      %offset_0 = arith.muli %pid_0_9, %c128_i32 : i32 loc(#loc68)
      %indices_0_10 = tt.splat %offset_0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %indices_0_11 = arith.addi %indices_0_10, %indices_0_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc70)
      %indices_1 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_12 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %indices_1_13 = arith.addi %indices_1, %indices_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
      %indices_1_14 = arith.addi %indices_1_12, %indices_0_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
      %load_1_15 = tt.expand_dims %indices_1_13 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc72)
      %load_1_16 = arith.muli %load_1_15, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc73)
      %load_1_17 = tt.broadcast %load_1_16 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
      %load = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      %load_3 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_18 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_18, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_19 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_19, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_20 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_20, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_21 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_22 = ttg.memdesc_index %up_acc_21[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_22, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_23 = ttg.memdesc_index %up_acc_21[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_23, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %up_acc_24 = ttg.memdesc_index %up_acc_21[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.init_barrier %up_acc_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.barrier_expect %up_acc_18, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_25 = ttg.memdesc_index %load[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c0_i32] %load_25, %up_acc_18, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_22, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_26 = ttg.memdesc_index %load_3[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c0_i32] %load_3_26, %up_acc_22, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.barrier_expect %up_acc_19, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_27 = ttg.memdesc_index %load[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c64_i32] %load_27, %up_acc_19, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_23, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      %load_3_28 = ttg.memdesc_index %load_3[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c64_i32] %load_3_28, %up_acc_23, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
      %up_acc_29:5 = scf.for %up_acc_34 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%arg6 = %cst_0, %arg7 = %cst_0, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32)  : i32 {
        %up_acc_35 = arith.cmpi slt, %up_acc_34, %c8064_i32 : i32 loc(#loc90)
        %up_acc_36 = arith.addi %arg9, %c1_i32 : i32 loc(#loc90)
        %up_acc_37 = arith.cmpi sge, %up_acc_36, %c3_i32 : i32 loc(#loc90)
        %up_acc_38 = arith.select %up_acc_37, %c0_i32, %up_acc_36 : i32 loc(#loc90)
        %up_acc_39 = arith.xori %arg10, %c1_i32 : i32 loc(#loc90)
        %up_acc_40 = arith.select %up_acc_37, %up_acc_39, %arg10 : i32 loc(#loc90)
        %indices_2_41 = tt.splat %up_acc_34 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %indices_2_42 = arith.addi %indices_2_41, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
        %up_acc_43 = ttg.memdesc_index %up_acc[%up_acc_38] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_43, %up_acc_40 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_44 = ttg.memdesc_index %load[%up_acc_38] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %load_1_45 = tt.expand_dims %indices_2_42 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
        %load_1_46 = tt.broadcast %load_1_45 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_47 = arith.addi %load_1_17, %load_1_46 : tensor<128x64xi32, #blocked> loc(#loc74)
        %load_1_48 = tt.addptr %load_1, %load_1_47 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc59)
        %load_1_49 = tt.load %load_1_48 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
        %permute = ttg.local_alloc %load_1_49 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc81)
        %permute_50 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc81)
        ttng.fence_async_shared {bCluster = false} loc(#loc82)
        %gate_acc = ttng.warp_group_dot %load_44, %permute_50, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<128x128xf32, #mma> loc(#loc82)
        %gate_acc_51:3 = ttng.warp_group_dot_wait %gate_acc, %load_44, %permute_50 {pendings = 0 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc82)
        %up_acc_52 = ttg.memdesc_index %up_acc_21[%up_acc_38] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.wait_barrier %up_acc_52, %up_acc_40 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_53 = ttg.memdesc_index %load_3[%up_acc_38] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        %permute_1 = ttg.memdesc_trans %load_3_53 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc83)
        %up_acc_54 = ttng.warp_group_dot %load_44, %permute_1, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xf32, #mma> loc(#loc84)
        %up_acc_55 = arith.addi %arg8, %c1_i32 : i32 loc(#loc90)
        %up_acc_56 = arith.cmpi sge, %up_acc_55, %c3_i32 : i32 loc(#loc90)
        %up_acc_57 = arith.select %up_acc_56, %c0_i32, %up_acc_55 : i32 loc(#loc90)
        %up_acc_58 = ttg.memdesc_index %up_acc[%up_acc_57] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_58, 16384, %up_acc_35 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_59 = ttg.memdesc_index %load[%up_acc_57] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_60 = arith.addi %up_acc_34, %c128_i32 : i32 loc(#loc90)
        ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %up_acc_60] %load_59, %up_acc_58, %up_acc_35 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc75)
        %up_acc_61 = ttg.memdesc_index %up_acc_21[%up_acc_57] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        ttng.barrier_expect %up_acc_61, 16384, %up_acc_35 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
        %load_3_62 = ttg.memdesc_index %load_3[%up_acc_57] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %up_acc_60] %load_3_62, %up_acc_61, %up_acc_35 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc76)
        scf.yield %gate_acc_51#0, %up_acc_54, %up_acc_57, %up_acc_38, %up_acc_40 : tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32 loc(#loc90)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %up_acc_30 = ttng.warp_group_dot_wait %up_acc_29#1 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc90)
      ttng.inval_barrier %up_acc_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc_21 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_18 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_19 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttng.inval_barrier %up_acc_20 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %up_acc : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load_3 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      ttg.local_dealloc %load : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc90)
      %v_1 = arith.subf %cst_0, %up_acc_29#0 : tensor<128x128xf32, #mma> loc(#loc91)
      %v_1_31 = math.exp %v_1 : tensor<128x128xf32, #mma> loc(#loc92)
      %v_1_32 = arith.addf %v_1_31, %cst : tensor<128x128xf32, #mma> loc(#loc93)
      %v_1_33 = arith.divf %cst, %v_1_32 : tensor<128x128xf32, #mma> loc(#loc94)
      %v_2 = arith.mulf %up_acc_29#0, %v_1_33 : tensor<128x128xf32, #mma> loc(#loc86)
      %v_3 = arith.mulf %v_2, %up_acc_30 : tensor<128x128xf32, #mma> loc(#loc87)
      %v_4 = arith.truncf %v_3 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc88)
      %7 = tt.expand_dims %indices_0_11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc44)
      %8 = arith.muli %7, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc45)
      %9 = tt.expand_dims %indices_1_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc46)
      %10 = tt.broadcast %8 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %11 = tt.broadcast %9 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc47)
      %12 = arith.addi %10, %11 : tensor<128x128xi32, #blocked1> loc(#loc47)
      %13 = tt.addptr %6, %12 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc10)
      %14 = ttg.convert_layout %v_4 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked1> loc(#loc48)
      tt.store %13, %14 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    } {tt.num_stages = 1 : i32} loc(#loc5)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":21:67)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":23:69)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":29:46)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":29:107)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":28:48)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":41:45)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":53:48)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:35)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:24)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":35:35)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":36:33)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":37:39)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":37:52)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":38:45)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":38:64)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":38:30)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":39:51)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":40:27)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":41:32)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":42:27)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":43:32)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:45)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:56)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:63)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":59:31)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":65:34)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":52:71)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":53:35)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:73)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:88)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":61:41)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":62:58)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":66:43)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":67:58)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":70:25)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":71:25)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":73:20)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":74:27)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:34)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:45)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:62)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:52)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:82)
#loc49 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":29:4)
#loc54 = loc("x_desc"(#loc2))
#loc55 = loc("w2_desc"(#loc3))
#loc56 = loc("total_pids"(#loc6))
#loc57 = loc("indices_0"(#loc7))
#loc58 = loc("indices_2"(#loc8))
#loc59 = loc("load_1"(#loc9))
#loc60 = loc("group_id"(#loc11))
#loc61 = loc("first_pid_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("group_size_m"(#loc14))
#loc64 = loc("pid_0"(#loc15))
#loc65 = loc("pid_0"(#loc16))
#loc66 = loc("pid_0"(#loc17))
#loc67 = loc("pid_1"(#loc18))
#loc68 = loc("offset_0"(#loc19))
#loc69 = loc("indices_0"(#loc20))
#loc70 = loc("offset_1"(#loc21))
#loc71 = loc("indices_1"(#loc22))
#loc72 = loc("load_1"(#loc23))
#loc73 = loc("load_1"(#loc24))
#loc74 = loc("load_1"(#loc25))
#loc75 = loc("load"(#loc26))
#loc76 = loc("load_3"(#loc27))
#loc77 = loc("gate_acc"(#loc28))
#loc78 = loc("indices_2"(#loc29))
#loc79 = loc("load_1"(#loc30))
#loc80 = loc("load_1"(#loc31))
#loc81 = loc("permute"(#loc32))
#loc82 = loc("gate_acc"(#loc33))
#loc83 = loc("permute_1"(#loc34))
#loc84 = loc("up_acc"(#loc35))
#loc85 = loc("v_1"(#loc37))
#loc86 = loc("v_2"(#loc41))
#loc87 = loc("v_3"(#loc42))
#loc88 = loc("v_4"(#loc43))
#loc89 = loc(fused[#loc5, #loc56])
#loc90 = loc("up_acc"(#loc77))
#loc91 = loc(callsite(#loc36 at #loc85))
#loc92 = loc(callsite(#loc38 at #loc85))
#loc93 = loc(callsite(#loc39 at #loc85))
#loc94 = loc(callsite(#loc40 at #loc85))
