#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 32, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc42 = loc("x"(#loc))
#loc43 = loc("w1"(#loc))
#loc44 = loc("w2"(#loc))
#loc45 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x32xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #mma> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c8096_i32 = arith.constant 8096 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c16384_i64 = arith.constant 16384 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc46)
    ttng.tensormap_create %x_desc, %x, [%c32_i32, %c128_i32], [%c8192_i32, %c8192_i32], [%c16384_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 2 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc46)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc46)
    %x_desc_2 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x32xbf16, #shared>> loc(#loc46)
    %w2_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc47)
    ttng.tensormap_create %w2_desc, %w2, [%c32_i32, %c32_i32], [%c8192_i32, %c8192_i32], [%c16384_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 2 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc47)
    ttng.tensormap_fenceproxy_acquire %w2_desc : !tt.ptr<i8> loc(#loc47)
    %w2_desc_3 = ttng.reinterpret_tensor_descriptor %w2_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<32x32xbf16, #shared>> loc(#loc47)
    %out_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc48)
    ttng.tensormap_create %out_desc, %out, [%c32_i32, %c128_i32], [%c8192_i32, %c8192_i32], [%c16384_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 2 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc48)
    ttng.tensormap_fenceproxy_acquire %out_desc : !tt.ptr<i8> loc(#loc48)
    %out_desc_4 = ttng.reinterpret_tensor_descriptor %out_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x32xbf16, #shared>> loc(#loc48)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc49)
    %group_id = arith.divsi %inner_2d_pid, %c2048_i32 : i32 loc(#loc50)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc51)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc52)
    %group_size_m_5 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc53)
    %pid_0 = arith.remsi %inner_2d_pid, %c2048_i32 : i32 loc(#loc54)
    %pid_0_6 = arith.remsi %pid_0, %group_size_m_5 : i32 loc(#loc55)
    %pid_0_7 = arith.addi %first_pid_m, %pid_0_6 : i32 loc(#loc56)
    %pid_1 = arith.divsi %pid_0, %group_size_m_5 : i32 loc(#loc57)
    %offset_0 = arith.muli %pid_0_7, %c128_i32 : i32 loc(#loc58)
    %offset_1 = arith.muli %pid_1, %c32_i32 : i32 loc(#loc59)
    %indices_1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %indices_1_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
    %indices_1_9 = tt.splat %offset_1 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %indices_1_10 = arith.addi %indices_1_9, %indices_1 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %load_1 = tt.expand_dims %indices_1_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc62)
    %load_1_11 = arith.muli %load_1, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc63)
    %load_1_12 = tt.broadcast %load_1_11 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc64)
    %load_1_13 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %x_tile = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xbf16, #shared, #smem, mutable> loc(#loc66)
    %load_2 = ttg.local_alloc : () -> !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc67)
    %up_acc = ttg.local_alloc : () -> !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_14 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_14, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_15 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_15, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_16 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_16, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_17 = ttg.memdesc_index %up_acc[%c3_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_17, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_18 = ttg.local_alloc : () -> !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_19 = ttg.memdesc_index %up_acc_18[%c0_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_19, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_20 = ttg.memdesc_index %up_acc_18[%c1_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_20, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_21 = ttg.memdesc_index %up_acc_18[%c2_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_21, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %up_acc_22 = ttg.memdesc_index %up_acc_18[%c3_i32] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.init_barrier %up_acc_22, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.barrier_expect %up_acc_14, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %x_tile_23 = ttg.memdesc_index %x_tile[%c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c0_i32] %x_tile_23, %up_acc_14, %true : !tt.tensordesc<tensor<128x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.barrier_expect %up_acc_19, 2048, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %load_2_24 = ttg.memdesc_index %load_2[%c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.async_tma_copy_global_to_local %w2_desc_3[%offset_1, %c0_i32] %load_2_24, %up_acc_19, %true : !tt.tensordesc<tensor<32x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.barrier_expect %up_acc_15, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %x_tile_25 = ttg.memdesc_index %x_tile[%c1_i32] : !ttg.memdesc<4x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c32_i32] %x_tile_25, %up_acc_15, %true : !tt.tensordesc<tensor<128x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.barrier_expect %up_acc_20, 2048, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %load_2_26 = ttg.memdesc_index %load_2[%c1_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.async_tma_copy_global_to_local %w2_desc_3[%offset_1, %c32_i32] %load_2_26, %up_acc_20, %true : !tt.tensordesc<tensor<32x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.barrier_expect %up_acc_16, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %x_tile_27 = ttg.memdesc_index %x_tile[%c2_i32] : !ttg.memdesc<4x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c64_i32] %x_tile_27, %up_acc_16, %true : !tt.tensordesc<tensor<128x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.barrier_expect %up_acc_21, 2048, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    %load_2_28 = ttg.memdesc_index %load_2[%c2_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.async_tma_copy_global_to_local %w2_desc_3[%offset_1, %c64_i32] %load_2_28, %up_acc_21, %true : !tt.tensordesc<tensor<32x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
    %up_acc_29:5 = scf.for %up_acc_34 = %c0_i32 to %c8192_i32 step %c32_i32 iter_args(%arg5 = %cst_0, %arg6 = %cst_0, %arg7 = %c2_i32, %up_acc_35 = %c-1_i32, %arg9 = %c0_i32) -> (tensor<128x32xf32, #mma>, tensor<128x32xf32, #mma>, i32, i32, i32)  : i32 {
      %up_acc_36 = arith.cmpi slt, %up_acc_34, %c8096_i32 : i32 loc(#loc80)
      %up_acc_37 = arith.addi %up_acc_35, %c1_i32 : i32 loc(#loc80)
      %up_acc_38 = arith.cmpi sge, %up_acc_37, %c4_i32 : i32 loc(#loc80)
      %up_acc_39 = arith.select %up_acc_38, %c0_i32, %up_acc_37 : i32 loc(#loc80)
      %up_acc_40 = arith.xori %arg9, %c1_i32 : i32 loc(#loc80)
      %up_acc_41 = arith.select %up_acc_38, %up_acc_40, %arg9 : i32 loc(#loc80)
      %indices_2 = tt.splat %up_acc_34 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
      %indices_2_42 = arith.addi %indices_2, %indices_1_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
      %up_acc_43 = ttg.memdesc_index %up_acc[%up_acc_39] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      ttng.wait_barrier %up_acc_43, %up_acc_41 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      %x_tile_44 = ttg.memdesc_index %x_tile[%up_acc_39] : !ttg.memdesc<4x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
      %load_1_45 = tt.expand_dims %indices_2_42 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc70)
      %load_1_46 = tt.broadcast %load_1_45 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc64)
      %load_1_47 = arith.addi %load_1_12, %load_1_46 : tensor<32x32xi32, #blocked> loc(#loc64)
      %load_1_48 = tt.addptr %load_1_13, %load_1_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc65)
      %load_1_49 = tt.load %load_1_48 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc71)
      %permute = ttg.local_alloc %load_1_49 : (tensor<32x32xbf16, #blocked>) -> !ttg.memdesc<32x32xbf16, #shared, #smem> loc(#loc72)
      %permute_50 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<32x32xbf16, #shared, #smem> -> !ttg.memdesc<32x32xbf16, #shared2, #smem> loc(#loc72)
      ttng.fence_async_shared {bCluster = false} loc(#loc73)
      %gate_acc = ttng.warp_group_dot %x_tile_44, %permute_50, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> * !ttg.memdesc<32x32xbf16, #shared2, #smem> -> tensor<128x32xf32, #mma> loc(#loc73)
      %gate_acc_51:3 = ttng.warp_group_dot_wait %gate_acc, %x_tile_44, %permute_50 {pendings = 0 : i32} : tensor<128x32xf32, #mma>, !ttg.memdesc<128x32xbf16, #shared, #smem, mutable>, !ttg.memdesc<32x32xbf16, #shared2, #smem> loc(#loc73)
      %up_acc_52 = ttg.memdesc_index %up_acc_18[%up_acc_39] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      ttng.wait_barrier %up_acc_52, %up_acc_41 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      %load_2_53 = ttg.memdesc_index %load_2[%up_acc_39] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
      %permute_1 = ttg.memdesc_trans %load_2_53 {order = array<i32: 1, 0>} : !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared2, #smem, mutable> loc(#loc74)
      %up_acc_54 = ttng.warp_group_dot %x_tile_44, %permute_1, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> * !ttg.memdesc<32x32xbf16, #shared2, #smem, mutable> -> tensor<128x32xf32, #mma> loc(#loc75)
      %up_acc_55 = arith.addi %arg7, %c1_i32 : i32 loc(#loc80)
      %up_acc_56 = arith.cmpi sge, %up_acc_55, %c4_i32 : i32 loc(#loc80)
      %up_acc_57 = arith.select %up_acc_56, %c0_i32, %up_acc_55 : i32 loc(#loc80)
      %up_acc_58 = ttg.memdesc_index %up_acc[%up_acc_57] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      ttng.barrier_expect %up_acc_58, 8192, %up_acc_36 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      %x_tile_59 = ttg.memdesc_index %x_tile[%up_acc_57] : !ttg.memdesc<4x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
      %up_acc_60 = arith.addi %up_acc_34, %c96_i32 : i32 loc(#loc80)
      ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %up_acc_60] %x_tile_59, %up_acc_58, %up_acc_36 : !tt.tensordesc<tensor<128x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc66)
      %up_acc_61 = ttg.memdesc_index %up_acc_18[%up_acc_57] : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      ttng.barrier_expect %up_acc_61, 2048, %up_acc_36 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
      %load_2_62 = ttg.memdesc_index %load_2[%up_acc_57] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
      ttng.async_tma_copy_global_to_local %w2_desc_3[%offset_1, %up_acc_60] %load_2_62, %up_acc_61, %up_acc_36 : !tt.tensordesc<tensor<32x32xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable> loc(#loc67)
      scf.yield %gate_acc_51#0, %up_acc_54, %up_acc_57, %up_acc_39, %up_acc_41 : tensor<128x32xf32, #mma>, tensor<128x32xf32, #mma>, i32, i32, i32 loc(#loc80)
    } {tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc80)
    %up_acc_30 = ttng.warp_group_dot_wait %up_acc_29#1 {pendings = 0 : i32} : tensor<128x32xf32, #mma> loc(#loc80)
    ttng.inval_barrier %up_acc_19 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.inval_barrier %up_acc_20 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.inval_barrier %up_acc_21 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.inval_barrier %up_acc_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_dealloc %up_acc_18 : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.inval_barrier %up_acc_14 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.inval_barrier %up_acc_15 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.inval_barrier %up_acc_16 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttng.inval_barrier %up_acc_17 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_dealloc %up_acc : !ttg.memdesc<4x1xi64, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_dealloc %load_2 : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc80)
    ttg.local_dealloc %x_tile : !ttg.memdesc<4x128x32xbf16, #shared, #smem, mutable> loc(#loc80)
    %v_1 = arith.subf %cst_0, %up_acc_29#0 : tensor<128x32xf32, #mma> loc(#loc81)
    %v_1_31 = math.exp %v_1 : tensor<128x32xf32, #mma> loc(#loc82)
    %v_1_32 = arith.addf %v_1_31, %cst : tensor<128x32xf32, #mma> loc(#loc83)
    %v_1_33 = arith.divf %cst, %v_1_32 : tensor<128x32xf32, #mma> loc(#loc84)
    %v_2 = arith.mulf %up_acc_29#0, %v_1_33 : tensor<128x32xf32, #mma> loc(#loc77)
    %v_3 = arith.mulf %v_2, %up_acc_30 : tensor<128x32xf32, #mma> loc(#loc78)
    %v_4 = arith.truncf %v_3 : tensor<128x32xf32, #mma> to tensor<128x32xbf16, #mma> loc(#loc79)
    %0 = ttg.local_alloc %v_4 : (tensor<128x32xbf16, #mma>) -> !ttg.memdesc<128x32xbf16, #shared, #smem> loc(#loc40)
    ttng.fence_async_shared {bCluster = false} loc(#loc40)
    ttng.async_tma_copy_local_to_global %out_desc_4[%offset_0, %offset_1] %0 : !tt.tensordesc<tensor<128x32xbf16, #shared>>, !ttg.memdesc<128x32xbf16, #shared, #smem> loc(#loc40)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":21:67)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":23:69)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":25:71)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":29:33)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":31:31)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":32:29)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":33:35)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":33:48)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":34:41)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":34:60)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":34:26)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":35:47)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":36:23)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":37:23)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":38:41)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":38:28)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:41)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:52)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:59)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:31)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":54:29)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":60:30)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":47:122)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":48:31)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:69)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:84)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":57:37)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":58:56)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":61:39)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":62:54)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":65:21)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":66:21)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":68:16)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":69:23)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":70:41)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":70:4)
#loc46 = loc("x_desc"(#loc2))
#loc47 = loc("w2_desc"(#loc3))
#loc48 = loc("out_desc"(#loc4))
#loc49 = loc("inner_2d_pid"(#loc5))
#loc50 = loc("group_id"(#loc6))
#loc51 = loc("first_pid_m"(#loc7))
#loc52 = loc("group_size_m"(#loc8))
#loc53 = loc("group_size_m"(#loc9))
#loc54 = loc("pid_0"(#loc10))
#loc55 = loc("pid_0"(#loc11))
#loc56 = loc("pid_0"(#loc12))
#loc57 = loc("pid_1"(#loc13))
#loc58 = loc("offset_0"(#loc14))
#loc59 = loc("offset_1"(#loc15))
#loc60 = loc("indices_1"(#loc16))
#loc61 = loc("indices_1"(#loc17))
#loc62 = loc("load_1"(#loc18))
#loc63 = loc("load_1"(#loc19))
#loc64 = loc("load_1"(#loc20))
#loc65 = loc("load_1"(#loc21))
#loc66 = loc("x_tile"(#loc22))
#loc67 = loc("load_2"(#loc23))
#loc68 = loc("gate_acc"(#loc24))
#loc69 = loc("indices_2"(#loc25))
#loc70 = loc("load_1"(#loc26))
#loc71 = loc("load_1"(#loc27))
#loc72 = loc("permute"(#loc28))
#loc73 = loc("gate_acc"(#loc29))
#loc74 = loc("permute_1"(#loc30))
#loc75 = loc("up_acc"(#loc31))
#loc76 = loc("v_1"(#loc33))
#loc77 = loc("v_2"(#loc37))
#loc78 = loc("v_3"(#loc38))
#loc79 = loc("v_4"(#loc39))
#loc80 = loc("up_acc"(#loc68))
#loc81 = loc(callsite(#loc32 at #loc76))
#loc82 = loc(callsite(#loc34 at #loc76))
#loc83 = loc(callsite(#loc35 at #loc76))
#loc84 = loc(callsite(#loc36 at #loc76))
