#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 256, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc42 = loc("x"(#loc))
#loc43 = loc("w1"(#loc))
#loc44 = loc("w2"(#loc))
#loc45 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_addmm(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c3968_i32 = arith.constant 3968 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc46)
    ttng.tensormap_create %x_desc, %x, [%c64_i32, %c64_i32], [%c4096_i32, %c2048_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc46)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc46)
    %x_desc_3 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xbf16, #shared>> loc(#loc46)
    %w2_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc47)
    ttng.tensormap_create %w2_desc, %w2, [%c64_i32, %c256_i32], [%c4096_i32, %c4096_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc47)
    ttng.tensormap_fenceproxy_acquire %w2_desc : !tt.ptr<i8> loc(#loc47)
    %w2_desc_4 = ttng.reinterpret_tensor_descriptor %w2_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<256x64xbf16, #shared>> loc(#loc47)
    %pid_0 = tt.get_program_id x : i32 loc(#loc48)
    %pid_0_5 = arith.remsi %pid_0, %c32_i32 : i32 loc(#loc49)
    %pid_1 = arith.divsi %pid_0, %c32_i32 : i32 loc(#loc50)
    %offset_0 = arith.muli %pid_0_5, %c64_i32 : i32 loc(#loc51)
    %indices_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc52)
    %indices_0_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %indices_0_7 = tt.splat %offset_0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %indices_0_8 = arith.addi %indices_0_7, %indices_0_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %offset_1 = arith.muli %pid_1, %c256_i32 : i32 loc(#loc54)
    %indices_1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %indices_1_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %indices_1_10 = tt.splat %offset_1 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %indices_1_11 = tt.splat %offset_1 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc56)
    %indices_1_12 = arith.addi %indices_1_10, %indices_1 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %indices_1_13 = arith.addi %indices_1_11, %indices_1_9 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc56)
    %load_1 = tt.expand_dims %indices_1_12 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc57)
    %load_1_14 = arith.muli %load_1, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc58)
    %load_1_15 = tt.broadcast %load_1_14 : tensor<256x1xi32, #blocked> -> tensor<256x64xi32, #blocked> loc(#loc59)
    %load_1_16 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %load = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc61)
    %load_3 = ttg.local_alloc : () -> !ttg.memdesc<3x256x64xbf16, #shared, #smem, mutable> loc(#loc62)
    %up_acc = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc75)
    %up_acc_17 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.init_barrier %up_acc_17, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %up_acc_18 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.init_barrier %up_acc_18, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %up_acc_19 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.init_barrier %up_acc_19, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %up_acc_20 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc75)
    %up_acc_21 = ttg.memdesc_index %up_acc_20[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.init_barrier %up_acc_21, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %up_acc_22 = ttg.memdesc_index %up_acc_20[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.init_barrier %up_acc_22, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %up_acc_23 = ttg.memdesc_index %up_acc_20[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.init_barrier %up_acc_23, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.barrier_expect %up_acc_17, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %load_24 = ttg.memdesc_index %load[%c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc61)
    ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c0_i32] %load_24, %up_acc_17, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc61)
    ttng.barrier_expect %up_acc_21, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %load_3_25 = ttg.memdesc_index %load_3[%c0_i32] : !ttg.memdesc<3x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc62)
    ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c0_i32] %load_3_25, %up_acc_21, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc62)
    ttng.barrier_expect %up_acc_18, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %load_26 = ttg.memdesc_index %load[%c1_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc61)
    ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c64_i32] %load_26, %up_acc_18, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc61)
    ttng.barrier_expect %up_acc_22, 32768, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    %load_3_27 = ttg.memdesc_index %load_3[%c1_i32] : !ttg.memdesc<3x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc62)
    ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c64_i32] %load_3_27, %up_acc_22, %true : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc62)
    %up_acc_28:5 = scf.for %up_acc_33 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg5 = %cst_0, %arg6 = %cst_0, %arg7 = %c1_i32, %up_acc_34 = %c-1_i32, %arg9 = %c0_i32) -> (tensor<64x256xf32, #mma>, tensor<64x256xf32, #mma>, i32, i32, i32)  : i32 {
      %up_acc_35 = arith.cmpi slt, %up_acc_33, %c3968_i32 : i32 loc(#loc75)
      %up_acc_36 = arith.addi %up_acc_34, %c1_i32 : i32 loc(#loc75)
      %up_acc_37 = arith.cmpi sge, %up_acc_36, %c3_i32 : i32 loc(#loc75)
      %up_acc_38 = arith.select %up_acc_37, %c0_i32, %up_acc_36 : i32 loc(#loc75)
      %up_acc_39 = arith.xori %arg9, %c1_i32 : i32 loc(#loc75)
      %up_acc_40 = arith.select %up_acc_37, %up_acc_39, %arg9 : i32 loc(#loc75)
      %indices_2 = tt.splat %up_acc_33 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
      %indices_2_41 = arith.addi %indices_2, %indices_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
      %up_acc_42 = ttg.memdesc_index %up_acc[%up_acc_38] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      ttng.wait_barrier %up_acc_42, %up_acc_40 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      %load_43 = ttg.memdesc_index %load[%up_acc_38] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc61)
      %load_1_44 = tt.expand_dims %indices_2_41 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc65)
      %load_1_45 = tt.broadcast %load_1_44 : tensor<1x64xi32, #blocked> -> tensor<256x64xi32, #blocked> loc(#loc59)
      %load_1_46 = arith.addi %load_1_15, %load_1_45 : tensor<256x64xi32, #blocked> loc(#loc59)
      %load_1_47 = tt.addptr %load_1_16, %load_1_46 : tensor<256x64x!tt.ptr<bf16>, #blocked>, tensor<256x64xi32, #blocked> loc(#loc60)
      %load_1_48 = tt.load %load_1_47 evictionPolicy = evict_first : tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc66)
      %permute = ttg.local_alloc %load_1_48 : (tensor<256x64xbf16, #blocked>) -> !ttg.memdesc<256x64xbf16, #shared, #smem> loc(#loc67)
      %permute_49 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<256x64xbf16, #shared, #smem> -> !ttg.memdesc<64x256xbf16, #shared2, #smem> loc(#loc67)
      ttng.fence_async_shared {bCluster = false} loc(#loc68)
      %gate_acc = ttng.warp_group_dot %load_43, %permute_49, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x256xbf16, #shared2, #smem> -> tensor<64x256xf32, #mma> loc(#loc68)
      %gate_acc_50:3 = ttng.warp_group_dot_wait %gate_acc, %load_43, %permute_49 {pendings = 0 : i32} : tensor<64x256xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x256xbf16, #shared2, #smem> loc(#loc68)
      %up_acc_51 = ttg.memdesc_index %up_acc_20[%up_acc_38] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      ttng.wait_barrier %up_acc_51, %up_acc_40 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      %load_3_52 = ttg.memdesc_index %load_3[%up_acc_38] : !ttg.memdesc<3x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc62)
      %permute_1 = ttg.memdesc_trans %load_3_52 {order = array<i32: 1, 0>} : !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x256xbf16, #shared2, #smem, mutable> loc(#loc69)
      %up_acc_53 = ttng.warp_group_dot %load_43, %permute_1, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x256xbf16, #shared2, #smem, mutable> -> tensor<64x256xf32, #mma> loc(#loc70)
      %up_acc_54 = arith.addi %arg7, %c1_i32 : i32 loc(#loc75)
      %up_acc_55 = arith.cmpi sge, %up_acc_54, %c3_i32 : i32 loc(#loc75)
      %up_acc_56 = arith.select %up_acc_55, %c0_i32, %up_acc_54 : i32 loc(#loc75)
      %up_acc_57 = ttg.memdesc_index %up_acc[%up_acc_56] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_57, 8192, %up_acc_35 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      %load_58 = ttg.memdesc_index %load[%up_acc_56] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc61)
      %up_acc_59 = arith.addi %up_acc_33, %c128_i32 : i32 loc(#loc75)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %up_acc_59] %load_58, %up_acc_57, %up_acc_35 : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc61)
      %up_acc_60 = ttg.memdesc_index %up_acc_20[%up_acc_56] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      ttng.barrier_expect %up_acc_60, 32768, %up_acc_35 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
      %load_3_61 = ttg.memdesc_index %load_3[%up_acc_56] : !ttg.memdesc<3x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc62)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %up_acc_59] %load_3_61, %up_acc_60, %up_acc_35 : !tt.tensordesc<tensor<256x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc62)
      scf.yield %gate_acc_50#0, %up_acc_53, %up_acc_56, %up_acc_38, %up_acc_40 : tensor<64x256xf32, #mma>, tensor<64x256xf32, #mma>, i32, i32, i32 loc(#loc75)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 3 : i32} loc(#loc75)
    %up_acc_29 = ttng.warp_group_dot_wait %up_acc_28#1 {pendings = 0 : i32} : tensor<64x256xf32, #mma> loc(#loc75)
    ttng.inval_barrier %up_acc_21 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.inval_barrier %up_acc_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.inval_barrier %up_acc_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %up_acc_20 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.inval_barrier %up_acc_17 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.inval_barrier %up_acc_18 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttng.inval_barrier %up_acc_19 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %up_acc : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %load_3 : !ttg.memdesc<3x256x64xbf16, #shared, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %load : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc75)
    %v_1 = arith.subf %cst_0, %up_acc_28#0 : tensor<64x256xf32, #mma> loc(#loc76)
    %v_1_30 = math.exp %v_1 : tensor<64x256xf32, #mma> loc(#loc77)
    %v_1_31 = arith.addf %v_1_30, %cst : tensor<64x256xf32, #mma> loc(#loc78)
    %v_1_32 = arith.divf %cst, %v_1_31 : tensor<64x256xf32, #mma> loc(#loc79)
    %v_2 = arith.mulf %up_acc_28#0, %v_1_32 : tensor<64x256xf32, #mma> loc(#loc72)
    %v_3 = arith.mulf %v_2, %up_acc_29 : tensor<64x256xf32, #mma> loc(#loc73)
    %v_4 = arith.truncf %v_3 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc74)
    %0 = tt.expand_dims %indices_0_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc35)
    %1 = arith.muli %0, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc36)
    %2 = tt.expand_dims %indices_1_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc37)
    %3 = tt.broadcast %1 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc38)
    %4 = tt.broadcast %2 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc38)
    %5 = arith.addi %3, %4 : tensor<64x256xi32, #blocked1> loc(#loc38)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc39)
    %7 = tt.addptr %6, %5 : tensor<64x256x!tt.ptr<bf16>, #blocked1>, tensor<64x256xi32, #blocked1> loc(#loc39)
    %8 = ttg.convert_layout %v_4 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #blocked1> loc(#loc40)
    tt.store %7, %8 : tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":21:67)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":23:69)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":26:26)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":26:31)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":27:32)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":28:23)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":29:41)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":29:28)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":30:23)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":31:41)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":31:28)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:41)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:52)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:59)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:31)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":47:27)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":53:30)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":40:67)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":41:31)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:69)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:84)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":49:37)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":50:54)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":54:39)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":55:54)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":58:21)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":59:21)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":61:16)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":62:23)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:30)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:41)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:58)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:48)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:20)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:78)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:4)
#loc46 = loc("x_desc"(#loc2))
#loc47 = loc("w2_desc"(#loc3))
#loc48 = loc("pid_0"(#loc4))
#loc49 = loc("pid_0"(#loc5))
#loc50 = loc("pid_1"(#loc6))
#loc51 = loc("offset_0"(#loc7))
#loc52 = loc("indices_0"(#loc8))
#loc53 = loc("indices_0"(#loc9))
#loc54 = loc("offset_1"(#loc10))
#loc55 = loc("indices_1"(#loc11))
#loc56 = loc("indices_1"(#loc12))
#loc57 = loc("load_1"(#loc13))
#loc58 = loc("load_1"(#loc14))
#loc59 = loc("load_1"(#loc15))
#loc60 = loc("load_1"(#loc16))
#loc61 = loc("load"(#loc17))
#loc62 = loc("load_3"(#loc18))
#loc63 = loc("gate_acc"(#loc19))
#loc64 = loc("indices_2"(#loc20))
#loc65 = loc("load_1"(#loc21))
#loc66 = loc("load_1"(#loc22))
#loc67 = loc("permute"(#loc23))
#loc68 = loc("gate_acc"(#loc24))
#loc69 = loc("permute_1"(#loc25))
#loc70 = loc("up_acc"(#loc26))
#loc71 = loc("v_1"(#loc28))
#loc72 = loc("v_2"(#loc32))
#loc73 = loc("v_3"(#loc33))
#loc74 = loc("v_4"(#loc34))
#loc75 = loc("up_acc"(#loc63))
#loc76 = loc(callsite(#loc27 at #loc71))
#loc77 = loc(callsite(#loc29 at #loc71))
#loc78 = loc(callsite(#loc30 at #loc71))
#loc79 = loc(callsite(#loc31 at #loc71))
