#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc43 = loc("x"(#loc))
#loc44 = loc("w1"(#loc))
#loc45 = loc("w2"(#loc))
#loc46 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c3968_i32 = arith.constant 3968 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc47)
    ttng.tensormap_create %x_desc, %x, [%c64_i32, %c128_i32], [%c4096_i32, %c512_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc47)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc47)
    %x_desc_2 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc47)
    %w1_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc48)
    ttng.tensormap_create %w1_desc, %w1, [%c64_i32, %c64_i32], [%c4096_i32, %c4096_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc48)
    ttng.tensormap_fenceproxy_acquire %w1_desc : !tt.ptr<i8> loc(#loc48)
    %w1_desc_3 = ttng.reinterpret_tensor_descriptor %w1_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xbf16, #shared>> loc(#loc48)
    %w2_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc49)
    ttng.tensormap_create %w2_desc, %w2, [%c64_i32, %c64_i32], [%c4096_i32, %c4096_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc49)
    ttng.tensormap_fenceproxy_acquire %w2_desc : !tt.ptr<i8> loc(#loc49)
    %w2_desc_4 = ttng.reinterpret_tensor_descriptor %w2_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xbf16, #shared>> loc(#loc49)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc50)
    %group_id = arith.divsi %inner_2d_pid, %c16_i32 : i32 loc(#loc51)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc52)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc53)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc54)
    %pid_0 = arith.remsi %inner_2d_pid, %c16_i32 : i32 loc(#loc55)
    %pid_0_6 = arith.remsi %pid_0, %group_size_m_5 : i32 loc(#loc56)
    %pid_0_7 = arith.addi %first_pid_m, %pid_0_6 : i32 loc(#loc57)
    %pid_1 = arith.divsi %pid_0, %group_size_m_5 : i32 loc(#loc58)
    %offset_1 = arith.muli %pid_0_7, %c64_i32 : i32 loc(#loc59)
    %indices_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
    %indices_1_8 = tt.splat %offset_1 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %indices_1_9 = arith.addi %indices_1_8, %indices_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc62)
    %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %indices_0_10 = tt.splat %offset_0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %indices_0_11 = arith.addi %indices_0_10, %indices_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %x_tile = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc65)
    %load_1 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc66)
    %load_2 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc67)
    %up_acc = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc77)
    %up_acc_12 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.init_barrier %up_acc_12, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %up_acc_13 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.init_barrier %up_acc_13, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %up_acc_14 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.init_barrier %up_acc_14, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %up_acc_15 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc77)
    %up_acc_16 = ttg.memdesc_index %up_acc_15[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.init_barrier %up_acc_16, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %up_acc_17 = ttg.memdesc_index %up_acc_15[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.init_barrier %up_acc_17, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %up_acc_18 = ttg.memdesc_index %up_acc_15[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.init_barrier %up_acc_18, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.barrier_expect %up_acc_12, 24576, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %x_tile_19 = ttg.memdesc_index %x_tile[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc65)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c0_i32] %x_tile_19, %up_acc_12, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc65)
    %load_1_20 = ttg.memdesc_index %load_1[%c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.async_tma_copy_global_to_local %w1_desc_3[%offset_1, %c0_i32] %load_1_20, %up_acc_12, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.barrier_expect %up_acc_16, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %load_2_21 = ttg.memdesc_index %load_2[%c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c0_i32] %load_2_21, %up_acc_16, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.barrier_expect %up_acc_13, 24576, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %x_tile_22 = ttg.memdesc_index %x_tile[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc65)
    ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %c64_i32] %x_tile_22, %up_acc_13, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc65)
    %load_1_23 = ttg.memdesc_index %load_1[%c1_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.async_tma_copy_global_to_local %w1_desc_3[%offset_1, %c64_i32] %load_1_23, %up_acc_13, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc66)
    ttng.barrier_expect %up_acc_17, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    %load_2_24 = ttg.memdesc_index %load_2[%c1_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc67)
    ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c64_i32] %load_2_24, %up_acc_17, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc67)
    %up_acc_25:5 = scf.for %up_acc_30 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg5 = %cst_0, %arg6 = %cst_0, %arg7 = %c1_i32, %up_acc_31 = %c-1_i32, %arg9 = %c0_i32) -> (tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32)  : i32 {
      %up_acc_32 = arith.cmpi slt, %up_acc_30, %c3968_i32 : i32 loc(#loc77)
      %up_acc_33 = arith.addi %up_acc_31, %c1_i32 : i32 loc(#loc77)
      %up_acc_34 = arith.cmpi sge, %up_acc_33, %c3_i32 : i32 loc(#loc77)
      %up_acc_35 = arith.select %up_acc_34, %c0_i32, %up_acc_33 : i32 loc(#loc77)
      %up_acc_36 = arith.xori %arg9, %c1_i32 : i32 loc(#loc77)
      %up_acc_37 = arith.select %up_acc_34, %up_acc_36, %arg9 : i32 loc(#loc77)
      %up_acc_38 = ttg.memdesc_index %up_acc[%up_acc_35] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      ttng.wait_barrier %up_acc_38, %up_acc_37 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      %load_1_39 = ttg.memdesc_index %load_1[%up_acc_35] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc66)
      %permute = ttg.memdesc_trans %load_1_39 {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> loc(#loc69)
      %x_tile_40 = ttg.memdesc_index %x_tile[%up_acc_35] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc65)
      %gate_acc = ttng.warp_group_dot %x_tile_40, %permute, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xf32, #mma> loc(#loc70)
      %up_acc_41 = ttg.memdesc_index %up_acc_15[%up_acc_35] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      ttng.wait_barrier %up_acc_41, %up_acc_37 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      %load_2_42 = ttg.memdesc_index %load_2[%up_acc_35] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc67)
      %permute_1 = ttg.memdesc_trans %load_2_42 {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> loc(#loc71)
      %up_acc_43 = ttng.warp_group_dot %x_tile_40, %permute_1, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xf32, #mma> loc(#loc72)
      %up_acc_44:5 = ttng.warp_group_dot_wait %gate_acc, %up_acc_43, %x_tile_40, %permute, %permute_1 {pendings = 2 : i32} : tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable>, !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> loc(#loc72)
      %up_acc_45 = arith.addi %arg7, %c1_i32 : i32 loc(#loc77)
      %up_acc_46 = arith.cmpi sge, %up_acc_45, %c3_i32 : i32 loc(#loc77)
      %up_acc_47 = arith.select %up_acc_46, %c0_i32, %up_acc_45 : i32 loc(#loc77)
      %up_acc_48 = ttg.memdesc_index %up_acc[%up_acc_47] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      ttng.barrier_expect %up_acc_48, 24576, %up_acc_32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      %x_tile_49 = ttg.memdesc_index %x_tile[%up_acc_47] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc65)
      %up_acc_50 = arith.addi %up_acc_30, %c128_i32 : i32 loc(#loc77)
      ttng.async_tma_copy_global_to_local %x_desc_2[%offset_0, %up_acc_50] %x_tile_49, %up_acc_48, %up_acc_32 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc65)
      %load_1_51 = ttg.memdesc_index %load_1[%up_acc_47] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc66)
      ttng.async_tma_copy_global_to_local %w1_desc_3[%offset_1, %up_acc_50] %load_1_51, %up_acc_48, %up_acc_32 : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc66)
      %up_acc_52 = ttg.memdesc_index %up_acc_15[%up_acc_47] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      ttng.barrier_expect %up_acc_52, 8192, %up_acc_32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
      %load_2_53 = ttg.memdesc_index %load_2[%up_acc_47] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc67)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %up_acc_50] %load_2_53, %up_acc_52, %up_acc_32 : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc67)
      scf.yield %up_acc_44#0, %up_acc_44#1, %up_acc_47, %up_acc_35, %up_acc_37 : tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32 loc(#loc77)
    } {tt.disallow_acc_multi_buffer, tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 3 : i32} loc(#loc77)
    %up_acc_26:2 = ttng.warp_group_dot_wait %up_acc_25#0, %up_acc_25#1 {pendings = 0 : i32} : tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma> loc(#loc77)
    ttng.inval_barrier %up_acc_16 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.inval_barrier %up_acc_17 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.inval_barrier %up_acc_18 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %up_acc_15 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.inval_barrier %up_acc_12 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.inval_barrier %up_acc_13 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttng.inval_barrier %up_acc_14 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %up_acc : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %load_2 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %load_1 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %x_tile : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc77)
    %v_1 = arith.subf %cst_0, %up_acc_26#0 : tensor<128x64xf32, #mma> loc(#loc78)
    %v_1_27 = math.exp %v_1 : tensor<128x64xf32, #mma> loc(#loc79)
    %v_1_28 = arith.addf %v_1_27, %cst : tensor<128x64xf32, #mma> loc(#loc80)
    %v_1_29 = arith.divf %cst, %v_1_28 : tensor<128x64xf32, #mma> loc(#loc81)
    %v_2 = arith.mulf %up_acc_26#0, %v_1_29 : tensor<128x64xf32, #mma> loc(#loc74)
    %v_3 = arith.mulf %v_2, %up_acc_26#1 : tensor<128x64xf32, #mma> loc(#loc75)
    %v_4 = arith.truncf %v_3 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc76)
    %0 = tt.expand_dims %indices_0_11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc36)
    %1 = arith.muli %0, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc37)
    %2 = tt.expand_dims %indices_1_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc38)
    %3 = tt.broadcast %1 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc39)
    %4 = tt.broadcast %2 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc39)
    %5 = arith.addi %3, %4 : tensor<128x64xi32, #blocked> loc(#loc39)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %7 = tt.addptr %6, %5 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc40)
    %8 = ttg.convert_layout %v_4 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked> loc(#loc41)
    tt.store %7, %8 : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":21:66)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":23:69)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":25:69)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":29:33)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":31:31)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":32:29)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":33:35)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":33:48)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":34:41)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":34:60)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":34:26)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":35:47)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":36:23)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":37:41)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":37:28)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":38:23)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":39:41)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":39:28)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":54:29)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":56:30)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":60:30)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":48:121)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":57:37)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":58:56)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":61:39)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":62:54)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":65:21)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":66:21)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":68:16)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":69:23)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:30)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:41)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:58)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:48)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:20)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:78)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:4)
#loc47 = loc("x_desc"(#loc2))
#loc48 = loc("w1_desc"(#loc3))
#loc49 = loc("w2_desc"(#loc4))
#loc50 = loc("inner_2d_pid"(#loc5))
#loc51 = loc("group_id"(#loc6))
#loc52 = loc("first_pid_m"(#loc7))
#loc53 = loc("group_size_m"(#loc8))
#loc54 = loc("group_size_m"(#loc9))
#loc55 = loc("pid_0"(#loc10))
#loc56 = loc("pid_0"(#loc11))
#loc57 = loc("pid_0"(#loc12))
#loc58 = loc("pid_1"(#loc13))
#loc59 = loc("offset_1"(#loc14))
#loc60 = loc("indices_1"(#loc15))
#loc61 = loc("indices_1"(#loc16))
#loc62 = loc("offset_0"(#loc17))
#loc63 = loc("indices_0"(#loc18))
#loc64 = loc("indices_0"(#loc19))
#loc65 = loc("x_tile"(#loc20))
#loc66 = loc("load_1"(#loc21))
#loc67 = loc("load_2"(#loc22))
#loc68 = loc("gate_acc"(#loc23))
#loc69 = loc("permute"(#loc24))
#loc70 = loc("gate_acc"(#loc25))
#loc71 = loc("permute_1"(#loc26))
#loc72 = loc("up_acc"(#loc27))
#loc73 = loc("v_1"(#loc29))
#loc74 = loc("v_2"(#loc33))
#loc75 = loc("v_3"(#loc34))
#loc76 = loc("v_4"(#loc35))
#loc77 = loc("up_acc"(#loc68))
#loc78 = loc(callsite(#loc28 at #loc73))
#loc79 = loc(callsite(#loc30 at #loc73))
#loc80 = loc(callsite(#loc31 at #loc73))
#loc81 = loc(callsite(#loc32 at #loc73))
