#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc49 = loc("x"(#loc))
#loc50 = loc("w1"(#loc))
#loc51 = loc("w2"(#loc))
#loc52 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c3968_i32 = arith.constant 3968 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc53)
    ttng.tensormap_create %x_desc, %x, [%c64_i32, %c128_i32], [%c4096_i32, %c32768_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc53)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc53)
    %x_desc_3 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc53)
    %w2_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc54)
    ttng.tensormap_create %w2_desc, %w2, [%c64_i32, %c64_i32], [%c4096_i32, %c8192_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc54)
    ttng.tensormap_fenceproxy_acquire %w2_desc : !tt.ptr<i8> loc(#loc54)
    %w2_desc_4 = ttng.reinterpret_tensor_descriptor %w2_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xbf16, #shared>> loc(#loc54)
    %0 = tt.get_program_id x : i32 loc(#loc4)
    %indices_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %indices_1_5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %load_1 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %1 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc8)
    scf.for %virtual_pid = %0 to %c32768_i32 step %c16896_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c2048_i32 : i32 loc(#loc58)
      %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
      %group_size_m = arith.subi %c128_i32, %first_pid_m : i32 loc(#loc60)
      %group_size_m_6 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc61)
      %pid_0 = arith.remsi %virtual_pid, %c2048_i32 : i32 loc(#loc62)
      %pid_0_7 = arith.remsi %pid_0, %group_size_m_6 : i32 loc(#loc63)
      %pid_0_8 = arith.addi %first_pid_m, %pid_0_7 : i32 loc(#loc64)
      %pid_1 = arith.divsi %pid_0, %group_size_m_6 : i32 loc(#loc65)
      %offset_1 = arith.muli %pid_0_8, %c64_i32 : i32 loc(#loc66)
      %indices_1_9 = tt.splat %offset_1 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
      %indices_1_10 = tt.splat %offset_1 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
      %indices_1_11 = arith.addi %indices_1_9, %indices_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
      %indices_1_12 = arith.addi %indices_1_10, %indices_1_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
      %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc68)
      %indices_0_13 = tt.splat %offset_0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
      %indices_0_14 = arith.addi %indices_0_13, %indices_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
      %load_1_15 = tt.expand_dims %indices_1_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc70)
      %load_1_16 = arith.muli %load_1_15, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc71)
      %load_1_17 = tt.broadcast %load_1_16 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc72)
      %x_tile = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      %load_2 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc74)
      %up_acc = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
      %up_acc_18 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.init_barrier %up_acc_18, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %up_acc_19 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.init_barrier %up_acc_19, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %up_acc_20 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.init_barrier %up_acc_20, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %up_acc_21 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
      %up_acc_22 = ttg.memdesc_index %up_acc_21[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.init_barrier %up_acc_22, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %up_acc_23 = ttg.memdesc_index %up_acc_21[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.init_barrier %up_acc_23, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %up_acc_24 = ttg.memdesc_index %up_acc_21[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.init_barrier %up_acc_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.barrier_expect %up_acc_18, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %x_tile_25 = ttg.memdesc_index %x_tile[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c0_i32] %x_tile_25, %up_acc_18, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      ttng.barrier_expect %up_acc_22, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %load_2_26 = ttg.memdesc_index %load_2[%c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc74)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c0_i32] %load_2_26, %up_acc_22, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc74)
      ttng.barrier_expect %up_acc_19, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %x_tile_27 = ttg.memdesc_index %x_tile[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c64_i32] %x_tile_27, %up_acc_19, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      ttng.barrier_expect %up_acc_23, 8192, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %load_2_28 = ttg.memdesc_index %load_2[%c1_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc74)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c64_i32] %load_2_28, %up_acc_23, %true : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc74)
      %up_acc_29:5 = scf.for %up_acc_34 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg6 = %cst_0, %arg7 = %cst_0, %arg8 = %c1_i32, %arg9 = %c-1_i32, %arg10 = %c0_i32) -> (tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32)  : i32 {
        %up_acc_35 = arith.cmpi slt, %up_acc_34, %c3968_i32 : i32 loc(#loc87)
        %up_acc_36 = arith.addi %arg9, %c1_i32 : i32 loc(#loc87)
        %up_acc_37 = arith.cmpi sge, %up_acc_36, %c3_i32 : i32 loc(#loc87)
        %up_acc_38 = arith.select %up_acc_37, %c0_i32, %up_acc_36 : i32 loc(#loc87)
        %up_acc_39 = arith.xori %arg10, %c1_i32 : i32 loc(#loc87)
        %up_acc_40 = arith.select %up_acc_37, %up_acc_39, %arg10 : i32 loc(#loc87)
        %indices_2 = tt.splat %up_acc_34 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
        %indices_2_41 = arith.addi %indices_2, %indices_1_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
        %up_acc_42 = ttg.memdesc_index %up_acc[%up_acc_38] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        ttng.wait_barrier %up_acc_42, %up_acc_40 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        %x_tile_43 = ttg.memdesc_index %x_tile[%up_acc_38] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
        %load_1_44 = tt.expand_dims %indices_2_41 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc77)
        %load_1_45 = tt.broadcast %load_1_44 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc72)
        %load_1_46 = arith.addi %load_1_17, %load_1_45 : tensor<64x64xi32, #blocked> loc(#loc72)
        %load_1_47 = tt.addptr %load_1, %load_1_46 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc57)
        %load_1_48 = tt.load %load_1_47 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc78)
        %permute = ttg.local_alloc %load_1_48 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc79)
        %permute_49 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem> -> !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc79)
        ttng.fence_async_shared {bCluster = false} loc(#loc80)
        %gate_acc = ttng.warp_group_dot %x_tile_43, %permute_49, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x64xbf16, #shared2, #smem> -> tensor<128x64xf32, #mma> loc(#loc80)
        %gate_acc_50:3 = ttng.warp_group_dot_wait %gate_acc, %x_tile_43, %permute_49 {pendings = 0 : i32} : tensor<128x64xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc80)
        %up_acc_51 = ttg.memdesc_index %up_acc_21[%up_acc_38] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        ttng.wait_barrier %up_acc_51, %up_acc_40 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        %load_2_52 = ttg.memdesc_index %load_2[%up_acc_38] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc74)
        %permute_1 = ttg.memdesc_trans %load_2_52 {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> loc(#loc81)
        %up_acc_53 = ttng.warp_group_dot %x_tile_43, %permute_1, %arg7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xf32, #mma> loc(#loc82)
        %up_acc_54 = arith.addi %arg8, %c1_i32 : i32 loc(#loc87)
        %up_acc_55 = arith.cmpi sge, %up_acc_54, %c3_i32 : i32 loc(#loc87)
        %up_acc_56 = arith.select %up_acc_55, %c0_i32, %up_acc_54 : i32 loc(#loc87)
        %up_acc_57 = ttg.memdesc_index %up_acc[%up_acc_56] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        ttng.barrier_expect %up_acc_57, 16384, %up_acc_35 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        %x_tile_58 = ttg.memdesc_index %x_tile[%up_acc_56] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
        %up_acc_59 = arith.addi %up_acc_34, %c128_i32 : i32 loc(#loc87)
        ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %up_acc_59] %x_tile_58, %up_acc_57, %up_acc_35 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
        %up_acc_60 = ttg.memdesc_index %up_acc_21[%up_acc_56] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        ttng.barrier_expect %up_acc_60, 8192, %up_acc_35 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
        %load_2_61 = ttg.memdesc_index %load_2[%up_acc_56] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc74)
        ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %up_acc_59] %load_2_61, %up_acc_60, %up_acc_35 : !tt.tensordesc<tensor<64x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc74)
        scf.yield %gate_acc_50#0, %up_acc_53, %up_acc_56, %up_acc_38, %up_acc_40 : tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32 loc(#loc87)
      } {tt.disallow_acc_multi_buffer, tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 3 : i32} loc(#loc87)
      %up_acc_30 = ttng.warp_group_dot_wait %up_acc_29#1 {pendings = 0 : i32} : tensor<128x64xf32, #mma> loc(#loc87)
      ttng.inval_barrier %up_acc_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.inval_barrier %up_acc_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.inval_barrier %up_acc_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttg.local_dealloc %up_acc_21 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.inval_barrier %up_acc_18 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.inval_barrier %up_acc_19 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.inval_barrier %up_acc_20 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttg.local_dealloc %up_acc : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttg.local_dealloc %load_2 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc87)
      ttg.local_dealloc %x_tile : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %v_1 = arith.subf %cst_0, %up_acc_29#0 : tensor<128x64xf32, #mma> loc(#loc88)
      %v_1_31 = math.exp %v_1 : tensor<128x64xf32, #mma> loc(#loc89)
      %v_1_32 = arith.addf %v_1_31, %cst : tensor<128x64xf32, #mma> loc(#loc90)
      %v_1_33 = arith.divf %cst, %v_1_32 : tensor<128x64xf32, #mma> loc(#loc91)
      %v_2 = arith.mulf %up_acc_29#0, %v_1_33 : tensor<128x64xf32, #mma> loc(#loc84)
      %v_3 = arith.mulf %v_2, %up_acc_30 : tensor<128x64xf32, #mma> loc(#loc85)
      %v_4 = arith.truncf %v_3 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc86)
      %2 = tt.expand_dims %indices_0_14 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc43)
      %3 = arith.muli %2, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc44)
      %4 = tt.expand_dims %indices_1_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc45)
      %5 = tt.broadcast %3 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc46)
      %6 = tt.broadcast %4 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc46)
      %7 = arith.addi %5, %6 : tensor<128x64xi32, #blocked> loc(#loc46)
      %8 = tt.addptr %1, %7 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc8)
      %9 = ttg.convert_layout %v_4 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked> loc(#loc47)
      tt.store %8, %9 : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    } {tt.disallow_acc_multi_buffer, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc9)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":21:68)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":23:69)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":29:46)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":41:45)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":43:45)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:35)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:24)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":29:145)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":35:35)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":36:33)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":37:39)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":37:52)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":38:45)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":38:64)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":38:30)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":39:51)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":40:27)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":41:32)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":42:27)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":43:32)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:45)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:56)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:63)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":59:33)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":65:34)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":52:125)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":53:35)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:73)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:88)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":62:41)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":63:60)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":66:43)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":67:58)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":70:25)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":71:25)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":73:20)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":74:27)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:34)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:45)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:62)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:52)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:82)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":29:4)
#loc53 = loc("x_desc"(#loc2))
#loc54 = loc("w2_desc"(#loc3))
#loc55 = loc("indices_1"(#loc5))
#loc56 = loc("indices_0"(#loc6))
#loc57 = loc("load_1"(#loc7))
#loc58 = loc("group_id"(#loc10))
#loc59 = loc("first_pid_m"(#loc11))
#loc60 = loc("group_size_m"(#loc12))
#loc61 = loc("group_size_m"(#loc13))
#loc62 = loc("pid_0"(#loc14))
#loc63 = loc("pid_0"(#loc15))
#loc64 = loc("pid_0"(#loc16))
#loc65 = loc("pid_1"(#loc17))
#loc66 = loc("offset_1"(#loc18))
#loc67 = loc("indices_1"(#loc19))
#loc68 = loc("offset_0"(#loc20))
#loc69 = loc("indices_0"(#loc21))
#loc70 = loc("load_1"(#loc22))
#loc71 = loc("load_1"(#loc23))
#loc72 = loc("load_1"(#loc24))
#loc73 = loc("x_tile"(#loc25))
#loc74 = loc("load_2"(#loc26))
#loc75 = loc("gate_acc"(#loc27))
#loc76 = loc("indices_2"(#loc28))
#loc77 = loc("load_1"(#loc29))
#loc78 = loc("load_1"(#loc30))
#loc79 = loc("permute"(#loc31))
#loc80 = loc("gate_acc"(#loc32))
#loc81 = loc("permute_1"(#loc33))
#loc82 = loc("up_acc"(#loc34))
#loc83 = loc("v_1"(#loc36))
#loc84 = loc("v_2"(#loc40))
#loc85 = loc("v_3"(#loc41))
#loc86 = loc("v_4"(#loc42))
#loc87 = loc("up_acc"(#loc75))
#loc88 = loc(callsite(#loc35 at #loc83))
#loc89 = loc(callsite(#loc37 at #loc83))
#loc90 = loc(callsite(#loc38 at #loc83))
#loc91 = loc(callsite(#loc39 at #loc83))
