#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc48 = loc("x"(#loc))
#loc49 = loc("w1"(#loc))
#loc50 = loc("w2"(#loc))
#loc51 = loc("out"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_helion_swiglu_kernel_fn_addmm(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c3968_i32 = arith.constant 3968 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %x_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc52)
    ttng.tensormap_create %x_desc, %x, [%c64_i32, %c128_i32], [%c4096_i32, %c8192_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc52)
    ttng.tensormap_fenceproxy_acquire %x_desc : !tt.ptr<i8> loc(#loc52)
    %x_desc_3 = ttng.reinterpret_tensor_descriptor %x_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc52)
    %w2_desc = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc53)
    ttng.tensormap_create %w2_desc, %w2, [%c64_i32, %c128_i32], [%c4096_i32, %c4096_i32], [%c8192_i64], [%c1_i32, %c1_i32] {elem_type = 10 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<bf16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc53)
    ttng.tensormap_fenceproxy_acquire %w2_desc : !tt.ptr<i8> loc(#loc53)
    %w2_desc_4 = ttng.reinterpret_tensor_descriptor %w2_desc : !tt.ptr<i8> to !tt.tensordesc<tensor<128x64xbf16, #shared>> loc(#loc53)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc54)
    %group_id = arith.divsi %inner_2d_pid, %c2048_i32 : i32 loc(#loc55)
    %first_pid_m = arith.muli %group_id, %c64_i32 : i32 loc(#loc56)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc57)
    %group_size_m_5 = arith.minsi %group_size_m, %c64_i32 : i32 loc(#loc58)
    %pid_0 = arith.remsi %inner_2d_pid, %c2048_i32 : i32 loc(#loc59)
    %pid_0_6 = arith.remsi %pid_0, %group_size_m_5 : i32 loc(#loc60)
    %pid_0_7 = arith.addi %first_pid_m, %pid_0_6 : i32 loc(#loc61)
    %pid_1 = arith.divsi %pid_0, %group_size_m_5 : i32 loc(#loc62)
    %offset_0 = arith.muli %pid_0_7, %c128_i32 : i32 loc(#loc63)
    %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %indices_0_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc64)
    %indices_0_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc64)
    %indices_0_10 = tt.splat %offset_0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %indices_0_11 = arith.addi %indices_0_10, %indices_0_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc66)
    %indices_1 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %indices_1_12 = tt.splat %offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %indices_1_13 = arith.addi %indices_1, %indices_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %indices_1_14 = arith.addi %indices_1_12, %indices_0_9 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %load_1 = tt.expand_dims %indices_1_13 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc69)
    %load_1_15 = arith.muli %load_1, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc70)
    %load_1_16 = tt.broadcast %load_1_15 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc71)
    %load_1_17 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %load = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc73)
    %load_3 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc74)
    %up_acc = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
    %up_acc_18 = ttg.memdesc_index %up_acc[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.init_barrier %up_acc_18, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %up_acc_19 = ttg.memdesc_index %up_acc[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.init_barrier %up_acc_19, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %up_acc_20 = ttg.memdesc_index %up_acc[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.init_barrier %up_acc_20, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %up_acc_21 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
    %up_acc_22 = ttg.memdesc_index %up_acc_21[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.init_barrier %up_acc_22, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %up_acc_23 = ttg.memdesc_index %up_acc_21[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.init_barrier %up_acc_23, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %up_acc_24 = ttg.memdesc_index %up_acc_21[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.init_barrier %up_acc_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.barrier_expect %up_acc_18, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %load_25 = ttg.memdesc_index %load[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
    ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c0_i32] %load_25, %up_acc_18, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
    ttng.barrier_expect %up_acc_22, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %load_3_26 = ttg.memdesc_index %load_3[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc74)
    ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c0_i32] %load_3_26, %up_acc_22, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc74)
    ttng.barrier_expect %up_acc_19, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %load_27 = ttg.memdesc_index %load[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
    ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %c64_i32] %load_27, %up_acc_19, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
    ttng.barrier_expect %up_acc_23, 16384, %true : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    %load_3_28 = ttg.memdesc_index %load_3[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc74)
    ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %c64_i32] %load_3_28, %up_acc_23, %true : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc74)
    %up_acc_29:5 = scf.for %up_acc_34 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg5 = %cst_0, %arg6 = %cst_0, %arg7 = %c1_i32, %up_acc_35 = %c-1_i32, %arg9 = %c0_i32) -> (tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32)  : i32 {
      %up_acc_36 = arith.cmpi slt, %up_acc_34, %c3968_i32 : i32 loc(#loc87)
      %up_acc_37 = arith.addi %up_acc_35, %c1_i32 : i32 loc(#loc87)
      %up_acc_38 = arith.cmpi sge, %up_acc_37, %c3_i32 : i32 loc(#loc87)
      %up_acc_39 = arith.select %up_acc_38, %c0_i32, %up_acc_37 : i32 loc(#loc87)
      %up_acc_40 = arith.xori %arg9, %c1_i32 : i32 loc(#loc87)
      %up_acc_41 = arith.select %up_acc_38, %up_acc_40, %arg9 : i32 loc(#loc87)
      %indices_2_42 = tt.splat %up_acc_34 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
      %indices_2_43 = arith.addi %indices_2_42, %indices_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
      %up_acc_44 = ttg.memdesc_index %up_acc[%up_acc_39] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.wait_barrier %up_acc_44, %up_acc_41 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %load_45 = ttg.memdesc_index %load[%up_acc_39] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      %load_1_46 = tt.expand_dims %indices_2_43 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc77)
      %load_1_47 = tt.broadcast %load_1_46 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc71)
      %load_1_48 = arith.addi %load_1_16, %load_1_47 : tensor<128x64xi32, #blocked> loc(#loc71)
      %load_1_49 = tt.addptr %load_1_17, %load_1_48 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc72)
      %load_1_50 = tt.load %load_1_49 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc78)
      %permute = ttg.local_alloc %load_1_50 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared, #smem> loc(#loc79)
      %permute_51 = ttg.memdesc_trans %permute {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem> -> !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc79)
      ttng.fence_async_shared {bCluster = false} loc(#loc80)
      %gate_acc = ttng.warp_group_dot %load_45, %permute_51, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem> -> tensor<128x128xf32, #mma> loc(#loc80)
      %gate_acc_52:3 = ttng.warp_group_dot_wait %gate_acc, %load_45, %permute_51 {pendings = 0 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared2, #smem> loc(#loc80)
      %up_acc_53 = ttg.memdesc_index %up_acc_21[%up_acc_39] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.wait_barrier %up_acc_53, %up_acc_41 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %load_3_54 = ttg.memdesc_index %load_3[%up_acc_39] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc74)
      %permute_1 = ttg.memdesc_trans %load_3_54 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc81)
      %up_acc_55 = ttng.warp_group_dot %load_45, %permute_1, %arg6 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xf32, #mma> loc(#loc82)
      %up_acc_56 = arith.addi %arg7, %c1_i32 : i32 loc(#loc87)
      %up_acc_57 = arith.cmpi sge, %up_acc_56, %c3_i32 : i32 loc(#loc87)
      %up_acc_58 = arith.select %up_acc_57, %c0_i32, %up_acc_56 : i32 loc(#loc87)
      %up_acc_59 = ttg.memdesc_index %up_acc[%up_acc_58] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.barrier_expect %up_acc_59, 16384, %up_acc_36 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %load_60 = ttg.memdesc_index %load[%up_acc_58] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      %up_acc_61 = arith.addi %up_acc_34, %c128_i32 : i32 loc(#loc87)
      ttng.async_tma_copy_global_to_local %x_desc_3[%offset_0, %up_acc_61] %load_60, %up_acc_59, %up_acc_36 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc73)
      %up_acc_62 = ttg.memdesc_index %up_acc_21[%up_acc_58] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      ttng.barrier_expect %up_acc_62, 16384, %up_acc_36 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
      %load_3_63 = ttg.memdesc_index %load_3[%up_acc_58] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc74)
      ttng.async_tma_copy_global_to_local %w2_desc_4[%offset_1, %up_acc_61] %load_3_63, %up_acc_62, %up_acc_36 : !tt.tensordesc<tensor<128x64xbf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc74)
      scf.yield %gate_acc_52#0, %up_acc_55, %up_acc_58, %up_acc_39, %up_acc_41 : tensor<128x128xf32, #mma>, tensor<128x128xf32, #mma>, i32, i32, i32 loc(#loc87)
    } {tt.loop_unroll_factor = 1 : i32, tt.num_stages = 3 : i32} loc(#loc87)
    %up_acc_30 = ttng.warp_group_dot_wait %up_acc_29#1 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc87)
    ttng.inval_barrier %up_acc_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.inval_barrier %up_acc_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.inval_barrier %up_acc_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %up_acc_21 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.inval_barrier %up_acc_18 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.inval_barrier %up_acc_19 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttng.inval_barrier %up_acc_20 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %up_acc : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %load_3 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %load : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %v_1 = arith.subf %cst_0, %up_acc_29#0 : tensor<128x128xf32, #mma> loc(#loc88)
    %v_1_31 = math.exp %v_1 : tensor<128x128xf32, #mma> loc(#loc89)
    %v_1_32 = arith.addf %v_1_31, %cst : tensor<128x128xf32, #mma> loc(#loc90)
    %v_1_33 = arith.divf %cst, %v_1_32 : tensor<128x128xf32, #mma> loc(#loc91)
    %v_2 = arith.mulf %up_acc_29#0, %v_1_33 : tensor<128x128xf32, #mma> loc(#loc84)
    %v_3 = arith.mulf %v_2, %up_acc_30 : tensor<128x128xf32, #mma> loc(#loc85)
    %v_4 = arith.truncf %v_3 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc86)
    %0 = tt.expand_dims %indices_0_11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc41)
    %1 = arith.muli %0, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc42)
    %2 = tt.expand_dims %indices_1_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc43)
    %3 = tt.broadcast %1 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc44)
    %4 = tt.broadcast %2 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc44)
    %5 = arith.addi %3, %4 : tensor<128x128xi32, #blocked1> loc(#loc44)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %7 = tt.addptr %6, %5 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc45)
    %8 = ttg.convert_layout %v_4 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked1> loc(#loc46)
    tt.store %7, %8 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":21:67)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":23:69)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":27:33)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":29:31)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":30:29)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":31:35)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":31:48)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":32:41)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":32:60)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":32:26)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":33:47)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":34:23)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":35:41)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":35:28)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":36:23)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":37:28)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":47:44)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":54:41)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":54:52)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":54:59)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":54:31)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":53:27)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":59:30)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":46:89)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":47:31)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":54:69)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":54:84)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":55:37)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":56:54)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":60:39)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":61:54)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":64:21)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":65:21)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":67:16)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":68:23)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":69:30)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":69:41)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":69:58)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":69:48)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":69:20)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":69:78)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_addmm.py":69:4)
#loc52 = loc("x_desc"(#loc2))
#loc53 = loc("w2_desc"(#loc3))
#loc54 = loc("inner_2d_pid"(#loc4))
#loc55 = loc("group_id"(#loc5))
#loc56 = loc("first_pid_m"(#loc6))
#loc57 = loc("group_size_m"(#loc7))
#loc58 = loc("group_size_m"(#loc8))
#loc59 = loc("pid_0"(#loc9))
#loc60 = loc("pid_0"(#loc10))
#loc61 = loc("pid_0"(#loc11))
#loc62 = loc("pid_1"(#loc12))
#loc63 = loc("offset_0"(#loc13))
#loc64 = loc("indices_0"(#loc14))
#loc65 = loc("indices_0"(#loc15))
#loc66 = loc("offset_1"(#loc16))
#loc67 = loc("indices_1"(#loc17))
#loc68 = loc("indices_2"(#loc18))
#loc69 = loc("load_1"(#loc19))
#loc70 = loc("load_1"(#loc20))
#loc71 = loc("load_1"(#loc21))
#loc72 = loc("load_1"(#loc22))
#loc73 = loc("load"(#loc23))
#loc74 = loc("load_3"(#loc24))
#loc75 = loc("gate_acc"(#loc25))
#loc76 = loc("indices_2"(#loc26))
#loc77 = loc("load_1"(#loc27))
#loc78 = loc("load_1"(#loc28))
#loc79 = loc("permute"(#loc29))
#loc80 = loc("gate_acc"(#loc30))
#loc81 = loc("permute_1"(#loc31))
#loc82 = loc("up_acc"(#loc32))
#loc83 = loc("v_1"(#loc34))
#loc84 = loc("v_2"(#loc38))
#loc85 = loc("v_3"(#loc39))
#loc86 = loc("v_4"(#loc40))
#loc87 = loc("up_acc"(#loc75))
#loc88 = loc(callsite(#loc33 at #loc83))
#loc89 = loc(callsite(#loc35 at #loc83))
#loc90 = loc(callsite(#loc36 at #loc83))
#loc91 = loc(callsite(#loc37 at #loc83))
