//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_swiglu_kernel_fn_dot // -- Begin function _helion_swiglu_kernel_fn_dot
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_swiglu_kernel_fn_dot
.visible .entry _helion_swiglu_kernel_fn_dot(
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_0,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_1,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_2,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_3,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_4,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_5
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<430>;
	.reg .b64 	%rd<49>;
	.loc	1 19 0        // matmul_8192_8192_8192_bfloat16_dot.py:19:0
$L__func_begin0:
	.loc	1 19 0        // matmul_8192_8192_8192_bfloat16_dot.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [_helion_swiglu_kernel_fn_dot_param_0];
	ld.param.b64 	%rd13, [_helion_swiglu_kernel_fn_dot_param_1];
$L__tmp0:
	.loc	1 21 67        // matmul_8192_8192_8192_bfloat16_dot.py:21:67
	mov.u32 	%r27, %ctaid.x;
	ld.param.b64 	%rd8, [_helion_swiglu_kernel_fn_dot_param_2];
	mov.u32 	%r28, %ctaid.y;
	ld.param.b64 	%rd10, [_helion_swiglu_kernel_fn_dot_param_3];
	mov.u32 	%r29, %ctaid.z;
	ld.param.b64 	%rd14, [_helion_swiglu_kernel_fn_dot_param_4];
	mov.u32 	%r30, %nctaid.x;
	mov.u32 	%r31, %nctaid.y;
	mad.lo.s32 	%r32, %r29, %r31, %r28;
	mad.lo.s32 	%r33, %r32, %r30, %r27;
	mul.lo.s32 	%r34, %r33, 384;
	cvt.s64.s32 	%rd15, %r34;
	add.s64 	%rd7, %rd14, %rd15;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r35, %r2, 2;
	mov.b32 	%r20, global_smem;
	add.s32 	%r6, %r20, %r35;
	mov.b32 	%r11, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r6 + 0 ], %r11;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p26, %r2, 0;
	cvt.u64.u32 	%rd4, %r20;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r7, 32;
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r7;
	// end inline asm
	mov.b32 	%r8, 128;
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r8;
	// end inline asm
	mov.b32 	%r9, 8192;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r9;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r9;
	// end inline asm
	mov.b64 	%rd6, 16384;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r10;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd11, %rd7;
	.loc	1 23 69        // matmul_8192_8192_8192_bfloat16_dot.py:23:69
	add.s32 	%r36, %r34, 128;
	cvt.s64.s32 	%rd16, %r36;
	add.s64 	%rd9, %rd14, %rd16;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r6 + 0 ], %r11;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r9;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r9;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r10;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd9 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd9 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd12, %rd9;
	.loc	1 25 71        // matmul_8192_8192_8192_bfloat16_dot.py:25:71
	add.s32 	%r37, %r34, 256;
	cvt.s64.s32 	%rd17, %r37;
	add.s64 	%rd1, %rd14, %rd17;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r6 + 0 ], %r11;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r8;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r9;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r9;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r10;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd1 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd1 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	.loc	1 32 29        // matmul_8192_8192_8192_bfloat16_dot.py:32:29
	shr.u32 	%r38, %r27, 8;
	and.b32 	%r39, %r38, 8388600;
	.loc	1 33 35        // matmul_8192_8192_8192_bfloat16_dot.py:33:35
	sub.s32 	%r40, 64, %r39;
	.loc	1 33 48        // matmul_8192_8192_8192_bfloat16_dot.py:33:48
	min.s32 	%r41, %r40, 8;
	.loc	1 34 41        // matmul_8192_8192_8192_bfloat16_dot.py:34:41
	and.b32 	%r42, %r27, 2047;
	.loc	1 35 47        // matmul_8192_8192_8192_bfloat16_dot.py:35:47
	div.s32 	%r43, %r42, %r41;
	.loc	1 34 60        // matmul_8192_8192_8192_bfloat16_dot.py:34:60
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	.loc	1 34 26        // matmul_8192_8192_8192_bfloat16_dot.py:34:26
	add.s32 	%r46, %r45, %r39;
	.loc	1 36 23        // matmul_8192_8192_8192_bfloat16_dot.py:36:23
	shl.b32 	%r107, %r46, 7;
	.loc	1 37 23        // matmul_8192_8192_8192_bfloat16_dot.py:37:23
	shl.b32 	%r106, %r43, 5;
	.loc	1 38 41        // matmul_8192_8192_8192_bfloat16_dot.py:38:41
	and.b32 	%r3, %r1, 96;
	bfe.u32 	%r47, %r1, 5, 2;
	and.b32 	%r48, %r1, 31;
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	add.s32 	%r12, %r20, 43008;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r12], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r13, %r20, 43016;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r13], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r14, %r20, 43024;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r14], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r15, %r20, 43032;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r15], 1;
	// end inline asm
	add.s32 	%r16, %r20, 43040;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r16], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r17, %r20, 43048;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r17], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r18, %r20, 43056;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r18], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r19, %r20, 43064;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r19], 1;
	// end inline asm
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r12], 8192;
	// end inline asm
	.loc	1 54 29        // matmul_8192_8192_8192_bfloat16_dot.py:54:29
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r49|%p8, -1;
	and.pred 	%p2, %p1, %p8;
	// begin inline asm
	@%p2 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r20], [%rd11, {%r11, %r107}], [%r12];
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r16], 2048;
	// end inline asm
	.loc	1 60 30        // matmul_8192_8192_8192_bfloat16_dot.py:60:30
	bar.sync 	0;
	elect.sync 	%r50|%p9, -1;
	and.pred 	%p3, %p1, %p9;
	add.s32 	%r21, %r20, 32768;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r21], [%rd12, {%r11, %r106}], [%r16];
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r13], 8192;
	// end inline asm
	.loc	1 54 29        // matmul_8192_8192_8192_bfloat16_dot.py:54:29
	bar.sync 	0;
	elect.sync 	%r51|%p10, -1;
	and.pred 	%p4, %p1, %p10;
	add.s32 	%r22, %r20, 8192;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r22], [%rd11, {%r7, %r107}], [%r13];
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r17], 2048;
	// end inline asm
	.loc	1 60 30        // matmul_8192_8192_8192_bfloat16_dot.py:60:30
	bar.sync 	0;
	elect.sync 	%r52|%p11, -1;
	and.pred 	%p5, %p1, %p11;
	add.s32 	%r23, %r20, 34816;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r23], [%rd12, {%r7, %r106}], [%r17];
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r14], 8192;
	// end inline asm
	.loc	1 54 29        // matmul_8192_8192_8192_bfloat16_dot.py:54:29
	bar.sync 	0;
	elect.sync 	%r53|%p12, -1;
	and.pred 	%p6, %p1, %p12;
	add.s32 	%r24, %r20, 16384;
	mov.b32 	%r25, 64;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r24], [%rd11, {%r25, %r107}], [%r14];
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r18], 2048;
	// end inline asm
	.loc	1 60 30        // matmul_8192_8192_8192_bfloat16_dot.py:60:30
	bar.sync 	0;
	elect.sync 	%r54|%p13, -1;
	and.pred 	%p7, %p1, %p13;
	add.s32 	%r26, %r20, 36864;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r26], [%rd12, {%r25, %r106}], [%r18];
	// end inline asm
	shl.b32 	%r55, %r1, 1;
	and.b32 	%r56, %r55, 126;
	bfe.s32 	%r57, %r1, 6, 1;
	and.b32 	%r58, %r57, 144;
	xor.b32 	%r59, %r58, %r56;
	add.s32 	%r4, %r20, %r59;
	xor.b32 	%r60, %r59, 32;
	add.s32 	%r5, %r20, %r60;
	add.s32 	%r61, %r20, 40960;
	bfe.u32 	%r62, %r61, 4, 14;
	cvt.u64.u32 	%rd18, %r62;
	or.b64 	%rd28, %rd18, -9223371899415822336;
	add.s64 	%rd30, %rd18, -9223371899415822334;
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	mul.wide.u32 	%rd2, %r48, 2;
	or.b32 	%r63, %r106, %r47;
	shl.b32 	%r64, %r63, 13;
	or.b32 	%r65, %r64, 229376;
	mad.wide.s32 	%rd47, %r65, 2, %rd13;
	or.b32 	%r66, %r64, 196608;
	mad.wide.s32 	%rd46, %r66, 2, %rd13;
	or.b32 	%r67, %r64, 163840;
	mad.wide.s32 	%rd45, %r67, 2, %rd13;
	or.b32 	%r68, %r64, 131072;
	mad.wide.s32 	%rd44, %r68, 2, %rd13;
	or.b32 	%r69, %r64, 98304;
	mad.wide.s32 	%rd43, %r69, 2, %rd13;
	or.b32 	%r70, %r64, 65536;
	mad.wide.s32 	%rd42, %r70, 2, %rd13;
	or.b32 	%r71, %r64, 32768;
	mad.wide.s32 	%rd41, %r71, 2, %rd13;
	shl.b32 	%r72, %r43, 18;
	shl.b32 	%r73, %r47, 13;
	or.b32 	%r74, %r72, %r73;
	mad.wide.s32 	%rd40, %r74, 2, %rd13;
	mov.b32 	%r366, 0f00000000;
	mov.b32 	%r365, 2;
	mov.b32 	%r364, -1;
	mov.b64 	%rd48, -32;
	mov.b32 	%r363, %r11;
	mov.b32 	%r367, %r366;
	mov.b32 	%r368, %r366;
	mov.b32 	%r369, %r366;
	mov.b32 	%r370, %r366;
	mov.b32 	%r371, %r366;
	mov.b32 	%r372, %r366;
	mov.b32 	%r373, %r366;
	mov.b32 	%r374, %r366;
	mov.b32 	%r375, %r366;
	mov.b32 	%r376, %r366;
	mov.b32 	%r377, %r366;
	mov.b32 	%r378, %r366;
	mov.b32 	%r379, %r366;
	mov.b32 	%r380, %r366;
	mov.b32 	%r381, %r366;
	mov.b32 	%r382, %r366;
	mov.b32 	%r383, %r366;
	mov.b32 	%r384, %r366;
	mov.b32 	%r385, %r366;
	mov.b32 	%r386, %r366;
	mov.b32 	%r387, %r366;
	mov.b32 	%r388, %r366;
	mov.b32 	%r389, %r366;
	mov.b32 	%r390, %r366;
	mov.b32 	%r391, %r366;
	mov.b32 	%r392, %r366;
	mov.b32 	%r393, %r366;
	mov.b32 	%r394, %r366;
	mov.b32 	%r395, %r366;
	mov.b32 	%r396, %r366;
	mov.b32 	%r397, %r366;
	mov.b32 	%r398, %r366;
	mov.b32 	%r399, %r366;
	mov.b32 	%r400, %r366;
	mov.b32 	%r401, %r366;
	mov.b32 	%r402, %r366;
	mov.b32 	%r403, %r366;
	mov.b32 	%r404, %r366;
	mov.b32 	%r405, %r366;
	mov.b32 	%r406, %r366;
	mov.b32 	%r407, %r366;
	mov.b32 	%r408, %r366;
	mov.b32 	%r409, %r366;
	mov.b32 	%r410, %r366;
	mov.b32 	%r411, %r366;
	mov.b32 	%r412, %r366;
	mov.b32 	%r413, %r366;
	mov.b32 	%r414, %r366;
	mov.b32 	%r415, %r366;
	mov.b32 	%r416, %r366;
	mov.b32 	%r417, %r366;
	mov.b32 	%r418, %r366;
	mov.b32 	%r419, %r366;
	mov.b32 	%r420, %r366;
	mov.b32 	%r421, %r366;
	mov.b32 	%r422, %r366;
	mov.b32 	%r423, %r366;
	mov.b32 	%r424, %r366;
	mov.b32 	%r425, %r366;
	mov.b32 	%r426, %r366;
	mov.b32 	%r427, %r366;
	mov.b32 	%r428, %r366;
	mov.b32 	%r429, %r366;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd3, %rd48, 32;
	setp.lt.u64 	%p18, %rd3, 8096;
	add.s32 	%r86, %r364, 1;
	setp.gt.s32 	%p19, %r86, 3;
	selp.b32 	%r364, 0, %r86, %p19;
	selp.b32 	%r87, 1, 0, %p19;
	xor.b32 	%r363, %r363, %r87;
	shl.b32 	%r88, %r364, 3;
	add.s32 	%r89, %r20, %r88;
	add.s32 	%r75, %r89, 43008;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r75], %r363;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 54 29        // matmul_8192_8192_8192_bfloat16_dot.py:54:29
	shl.b32 	%r90, %r364, 13;
	add.s32 	%r91, %r20, %r90;
	.loc	1 56 31        // matmul_8192_8192_8192_bfloat16_dot.py:56:31
	add.s64 	%rd19, %rd40, %rd2;
	add.s64 	%rd20, %rd41, %rd2;
	add.s64 	%rd21, %rd42, %rd2;
	add.s64 	%rd22, %rd43, %rd2;
	add.s64 	%rd23, %rd44, %rd2;
	add.s64 	%rd24, %rd45, %rd2;
	add.s64 	%rd25, %rd46, %rd2;
	.loc	1 56 84        // matmul_8192_8192_8192_bfloat16_dot.py:56:84
	add.s64 	%rd26, %rd47, %rd2;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 57 37        // matmul_8192_8192_8192_bfloat16_dot.py:57:37
	st.shared.b16 	[%r4+40960], %rs1;
	st.shared.b16 	[%r4+41472], %rs3;
	st.shared.b16 	[%r4+41984], %rs5;
	st.shared.b16 	[%r4+42496], %rs7;
	st.shared.b16 	[%r5+41216], %rs2;
	st.shared.b16 	[%r5+41728], %rs4;
	st.shared.b16 	[%r5+42240], %rs6;
	st.shared.b16 	[%r5+42752], %rs8;
	.loc	1 58 56        // matmul_8192_8192_8192_bfloat16_dot.py:58:56
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r92, %r91, 4, 14;
	cvt.u64.u32 	%rd37, %r92;
	wgmma.fence.sync.aligned;
	or.b64 	%rd27, %rd37, -9223371899415822336;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413}, %rd27, %rd28, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd29, %rd37, -9223371899415822334;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413}, %rd29, %rd30, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd31, %rd37, -9223371899415822080;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429}, %rd31, %rd28, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd32, %rd37, -9223371899415822078;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429}, %rd32, %rd30, %p14, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd33, %r91;
	cvt.u64.u32 	%rd34, %r61;
	mov.b32 	%r76, %r11;
	mov.b32 	%r77, %r11;
	mov.b32 	%r78, %r11;
	mov.b32 	%r79, %r11;
	// begin inline asm
	// wait for regs: %r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%rd33,%r76,%r77,%rd34,%r78,%r79
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	add.s32 	%r80, %r89, 43040;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r80], %r363;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 60 30        // matmul_8192_8192_8192_bfloat16_dot.py:60:30
	shl.b32 	%r93, %r364, 11;
	add.s32 	%r94, %r20, %r93;
	add.s32 	%r95, %r94, 32768;
	.loc	1 62 54        // matmul_8192_8192_8192_bfloat16_dot.py:62:54
	bfe.u32 	%r96, %r95, 4, 14;
	cvt.u64.u32 	%rd38, %r96;
	wgmma.fence.sync.aligned;
	or.b64 	%rd35, %rd38, -9223371899415822336;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381}, %rd27, %rd35, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd36, %rd38, -9223371899415822334;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381}, %rd29, %rd36, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397}, %rd31, %rd35, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397}, %rd32, %rd36, %p14, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	add.s32 	%r97, %r365, 1;
	setp.gt.s32 	%p20, %r97, 3;
	selp.b32 	%r365, 0, %r97, %p20;
	shl.b32 	%r98, %r365, 3;
	add.s32 	%r99, %r20, %r98;
	add.s32 	%r81, %r99, 43008;
	and.pred 	%p15, %p26, %p18;
	// begin inline asm
	@%p15 mbarrier.arrive.expect_tx.shared.b64 _, [%r81], 8192;
	// end inline asm
	.loc	1 54 29        // matmul_8192_8192_8192_bfloat16_dot.py:54:29
	shl.b32 	%r100, %r365, 13;
	add.s32 	%r82, %r20, %r100;
	bar.sync 	0;
	elect.sync 	%r101|%p21, -1;
	and.pred 	%p22, %p18, %p21;
	and.pred 	%p16, %p1, %p22;
	cvt.u32.u64 	%r102, %rd48;
	add.s32 	%r85, %r102, 128;
	// begin inline asm
	@%p16 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r82], [%rd11, {%r85, %r107}], [%r81];
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	add.s32 	%r83, %r99, 43040;
	// begin inline asm
	@%p15 mbarrier.arrive.expect_tx.shared.b64 _, [%r83], 2048;
	// end inline asm
	.loc	1 60 30        // matmul_8192_8192_8192_bfloat16_dot.py:60:30
	shl.b32 	%r103, %r365, 11;
	add.s32 	%r104, %r20, %r103;
	add.s32 	%r84, %r104, 32768;
	bar.sync 	0;
	elect.sync 	%r105|%p23, -1;
	and.pred 	%p24, %p18, %p23;
	and.pred 	%p17, %p1, %p24;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r84], [%rd12, {%r85, %r106}], [%r83];
	// end inline asm
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	add.s64 	%rd47, %rd47, 64;
	add.s64 	%rd46, %rd46, 64;
	add.s64 	%rd45, %rd45, 64;
	add.s64 	%rd44, %rd44, 64;
	add.s64 	%rd43, %rd43, 64;
	add.s64 	%rd42, %rd42, 64;
	add.s64 	%rd41, %rd41, 64;
	add.s64 	%rd40, %rd40, 64;
	setp.lt.u64 	%p25, %rd3, 8160;
	mov.b64 	%rd48, %rd3;
	@%p25 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 25 71        // matmul_8192_8192_8192_bfloat16_dot.py:25:71
	cvta.global.u64 	%rd39, %rd1;
	.loc	1 47 122        // matmul_8192_8192_8192_bfloat16_dot.py:47:122
	// begin inline asm
	// wait for regs: %r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r16];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r17];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r18];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r19];
	// end inline asm
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r12];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r13];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r14];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r15];
	// end inline asm
	mov.b32 	%r108, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ matmul_8192_8192_8192_bfloat16_dot.py:65:21 ]
	sub.f32 	%r109, %r108, %r398;
	sub.f32 	%r110, %r108, %r399;
	sub.f32 	%r111, %r108, %r400;
	sub.f32 	%r112, %r108, %r401;
	sub.f32 	%r113, %r108, %r402;
	sub.f32 	%r114, %r108, %r403;
	sub.f32 	%r115, %r108, %r404;
	sub.f32 	%r116, %r108, %r405;
	sub.f32 	%r117, %r108, %r406;
	sub.f32 	%r118, %r108, %r407;
	sub.f32 	%r119, %r108, %r408;
	sub.f32 	%r120, %r108, %r409;
	sub.f32 	%r121, %r108, %r410;
	sub.f32 	%r122, %r108, %r411;
	sub.f32 	%r123, %r108, %r412;
	sub.f32 	%r124, %r108, %r413;
	sub.f32 	%r125, %r108, %r414;
	sub.f32 	%r126, %r108, %r415;
	sub.f32 	%r127, %r108, %r416;
	sub.f32 	%r128, %r108, %r417;
	sub.f32 	%r129, %r108, %r418;
	sub.f32 	%r130, %r108, %r419;
	sub.f32 	%r131, %r108, %r420;
	sub.f32 	%r132, %r108, %r421;
	sub.f32 	%r133, %r108, %r422;
	sub.f32 	%r134, %r108, %r423;
	sub.f32 	%r135, %r108, %r424;
	sub.f32 	%r136, %r108, %r425;
	sub.f32 	%r137, %r108, %r426;
	sub.f32 	%r138, %r108, %r427;
	sub.f32 	%r139, %r108, %r428;
	sub.f32 	%r140, %r108, %r429;
	.loc	2 50 29        // standard.py:50:29 @[ matmul_8192_8192_8192_bfloat16_dot.py:65:21 ]
	mul.f32 	%r141, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	mul.f32 	%r143, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	mul.f32 	%r145, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mul.f32 	%r179, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
	mul.f32 	%r181, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	.loc	2 50 20        // standard.py:50:20 @[ matmul_8192_8192_8192_bfloat16_dot.py:65:21 ]
	add.f32 	%r205, %r142, 0f3F800000;
	add.f32 	%r206, %r144, 0f3F800000;
	add.f32 	%r207, %r146, 0f3F800000;
	add.f32 	%r208, %r148, 0f3F800000;
	add.f32 	%r209, %r150, 0f3F800000;
	add.f32 	%r210, %r152, 0f3F800000;
	add.f32 	%r211, %r154, 0f3F800000;
	add.f32 	%r212, %r156, 0f3F800000;
	add.f32 	%r213, %r158, 0f3F800000;
	add.f32 	%r214, %r160, 0f3F800000;
	add.f32 	%r215, %r162, 0f3F800000;
	add.f32 	%r216, %r164, 0f3F800000;
	add.f32 	%r217, %r166, 0f3F800000;
	add.f32 	%r218, %r168, 0f3F800000;
	add.f32 	%r219, %r170, 0f3F800000;
	add.f32 	%r220, %r172, 0f3F800000;
	add.f32 	%r221, %r174, 0f3F800000;
	add.f32 	%r222, %r176, 0f3F800000;
	add.f32 	%r223, %r178, 0f3F800000;
	add.f32 	%r224, %r180, 0f3F800000;
	add.f32 	%r225, %r182, 0f3F800000;
	add.f32 	%r226, %r184, 0f3F800000;
	add.f32 	%r227, %r186, 0f3F800000;
	add.f32 	%r228, %r188, 0f3F800000;
	add.f32 	%r229, %r190, 0f3F800000;
	add.f32 	%r230, %r192, 0f3F800000;
	add.f32 	%r231, %r194, 0f3F800000;
	add.f32 	%r232, %r196, 0f3F800000;
	add.f32 	%r233, %r198, 0f3F800000;
	add.f32 	%r234, %r200, 0f3F800000;
	add.f32 	%r235, %r202, 0f3F800000;
	add.f32 	%r236, %r204, 0f3F800000;
	mov.b32 	%r237, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ matmul_8192_8192_8192_bfloat16_dot.py:65:21 ]
	div.full.f32 	%r238, %r237, %r205;
	div.full.f32 	%r239, %r237, %r206;
	div.full.f32 	%r240, %r237, %r207;
	div.full.f32 	%r241, %r237, %r208;
	div.full.f32 	%r242, %r237, %r209;
	div.full.f32 	%r243, %r237, %r210;
	div.full.f32 	%r244, %r237, %r211;
	div.full.f32 	%r245, %r237, %r212;
	div.full.f32 	%r246, %r237, %r213;
	div.full.f32 	%r247, %r237, %r214;
	div.full.f32 	%r248, %r237, %r215;
	div.full.f32 	%r249, %r237, %r216;
	div.full.f32 	%r250, %r237, %r217;
	div.full.f32 	%r251, %r237, %r218;
	div.full.f32 	%r252, %r237, %r219;
	div.full.f32 	%r253, %r237, %r220;
	div.full.f32 	%r254, %r237, %r221;
	div.full.f32 	%r255, %r237, %r222;
	div.full.f32 	%r256, %r237, %r223;
	div.full.f32 	%r257, %r237, %r224;
	div.full.f32 	%r258, %r237, %r225;
	div.full.f32 	%r259, %r237, %r226;
	div.full.f32 	%r260, %r237, %r227;
	div.full.f32 	%r261, %r237, %r228;
	div.full.f32 	%r262, %r237, %r229;
	div.full.f32 	%r263, %r237, %r230;
	div.full.f32 	%r264, %r237, %r231;
	div.full.f32 	%r265, %r237, %r232;
	div.full.f32 	%r266, %r237, %r233;
	div.full.f32 	%r267, %r237, %r234;
	div.full.f32 	%r268, %r237, %r235;
	div.full.f32 	%r269, %r237, %r236;
$L__tmp2:
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r270, %r399, %r239;
	mul.f32 	%r271, %r398, %r238;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r272, %r366, %r271;
	mul.f32 	%r273, %r367, %r270;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r275, %r401, %r241;
	mul.f32 	%r276, %r400, %r240;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r277, %r368, %r276;
	mul.f32 	%r278, %r369, %r275;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r279, %r278, %r277;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r280, %r403, %r243;
	mul.f32 	%r281, %r402, %r242;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r282, %r370, %r281;
	mul.f32 	%r283, %r371, %r280;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r284, %r283, %r282;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r285, %r405, %r245;
	mul.f32 	%r286, %r404, %r244;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r287, %r372, %r286;
	mul.f32 	%r288, %r373, %r285;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r289, %r288, %r287;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r290, %r407, %r247;
	mul.f32 	%r291, %r406, %r246;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r292, %r374, %r291;
	mul.f32 	%r293, %r375, %r290;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r294, %r293, %r292;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r295, %r409, %r249;
	mul.f32 	%r296, %r408, %r248;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r297, %r376, %r296;
	mul.f32 	%r298, %r377, %r295;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r299, %r298, %r297;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r300, %r411, %r251;
	mul.f32 	%r301, %r410, %r250;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r302, %r378, %r301;
	mul.f32 	%r303, %r379, %r300;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r304, %r303, %r302;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r305, %r413, %r253;
	mul.f32 	%r306, %r412, %r252;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r307, %r380, %r306;
	mul.f32 	%r308, %r381, %r305;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r309, %r308, %r307;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r310, %r415, %r255;
	mul.f32 	%r311, %r414, %r254;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r312, %r382, %r311;
	mul.f32 	%r313, %r383, %r310;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r314, %r313, %r312;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r315, %r417, %r257;
	mul.f32 	%r316, %r416, %r256;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r317, %r384, %r316;
	mul.f32 	%r318, %r385, %r315;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r319, %r318, %r317;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r320, %r419, %r259;
	mul.f32 	%r321, %r418, %r258;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r322, %r386, %r321;
	mul.f32 	%r323, %r387, %r320;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r324, %r323, %r322;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r325, %r421, %r261;
	mul.f32 	%r326, %r420, %r260;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r327, %r388, %r326;
	mul.f32 	%r328, %r389, %r325;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r329, %r328, %r327;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r330, %r423, %r263;
	mul.f32 	%r331, %r422, %r262;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r332, %r390, %r331;
	mul.f32 	%r333, %r391, %r330;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r334, %r333, %r332;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r335, %r425, %r265;
	mul.f32 	%r336, %r424, %r264;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r337, %r392, %r336;
	mul.f32 	%r338, %r393, %r335;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r339, %r338, %r337;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r340, %r427, %r267;
	mul.f32 	%r341, %r426, %r266;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r342, %r394, %r341;
	mul.f32 	%r343, %r395, %r340;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r344, %r343, %r342;
	.loc	1 66 21        // matmul_8192_8192_8192_bfloat16_dot.py:66:21
	mul.f32 	%r345, %r429, %r269;
	mul.f32 	%r346, %r428, %r268;
	.loc	1 68 16        // matmul_8192_8192_8192_bfloat16_dot.py:68:16
	mul.f32 	%r347, %r396, %r346;
	mul.f32 	%r348, %r397, %r345;
	.loc	1 69 23        // matmul_8192_8192_8192_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	.loc	1 70 41        // matmul_8192_8192_8192_bfloat16_dot.py:70:41
	shl.b32 	%r350, %r1, 6;
	and.b32 	%r351, %r350, 960;
	shl.b32 	%r352, %r3, 5;
	shl.b32 	%r353, %r1, 3;
	and.b32 	%r354, %r353, 48;
	and.b32 	%r355, %r1, 16;
	or.b32 	%r356, %r351, %r354;
	xor.b32 	%r357, %r356, %r355;
	or.b32 	%r358, %r357, %r352;
	add.s32 	%r359, %r20, %r358;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r359], {%r274, %r279, %r284, %r289};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r359+4096], {%r314, %r319, %r324, %r329};
	xor.b32 	%r360, %r358, 32;
	add.s32 	%r361, %r20, %r360;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r361], {%r294, %r299, %r304, %r309};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r361+4096], {%r334, %r339, %r344, %r349};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r362|%p28, -1;
	and.pred 	%p27, %p1, %p28;
	// begin inline asm
	@%p27 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd39, {%r106, %r107}], [%r20];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 70 4        // matmul_8192_8192_8192_bfloat16_dot.py:70:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
