//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_swiglu_kernel_fn_dot // -- Begin function _helion_swiglu_kernel_fn_dot
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_swiglu_kernel_fn_dot
.visible .entry _helion_swiglu_kernel_fn_dot(
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_0,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_1,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_2,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_3,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_4,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_5
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<709>;
	.reg .b64 	%rd<130>;
	.loc	1 19 0        // matmul_8192_4096_4096_bfloat16_dot.py:19:0
$L__func_begin0:
	.loc	1 19 0        // matmul_8192_4096_4096_bfloat16_dot.py:19:0

// %bb.0:
	ld.param.b64 	%rd128, [_helion_swiglu_kernel_fn_dot_param_2];
	ld.param.b64 	%rd127, [_helion_swiglu_kernel_fn_dot_param_1];
	ld.param.b64 	%rd5, [_helion_swiglu_kernel_fn_dot_param_0];
$L__tmp0:
	.loc	1 21 67        // matmul_8192_4096_4096_bfloat16_dot.py:21:67
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ctaid.y;
	ld.param.b64 	%rd8, [_helion_swiglu_kernel_fn_dot_param_3];
	mov.u32 	%r23, %ctaid.z;
	ld.param.b64 	%rd10, [_helion_swiglu_kernel_fn_dot_param_4];
	mov.u32 	%r24, %nctaid.x;
	mov.u32 	%r25, %nctaid.y;
	mad.lo.s32 	%r26, %r23, %r25, %r22;
	mad.lo.s32 	%r27, %r26, %r24, %r21;
	shl.b32 	%r28, %r27, 8;
	cvt.s64.s32 	%rd11, %r28;
	add.s64 	%rd7, %rd10, %rd11;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r29, %r2, 2;
	mov.b32 	%r18, global_smem;
	add.s32 	%r7, %r18, %r29;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p17, %r2, 0;
	cvt.u64.u32 	%rd4, %r18;
	// begin inline asm
	@%p17 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r8, 64;
	// begin inline asm
	@%p17 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r8;
	// end inline asm
	mov.b32 	%r9, 128;
	// begin inline asm
	@%p17 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r9;
	// end inline asm
	mov.b32 	%r10, 4096;
	// begin inline asm
	@%p17 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	mov.b32 	%r11, 8192;
	// begin inline asm
	@%p17 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r11;
	// end inline asm
	mov.b64 	%rd6, 8192;
	// begin inline asm
	@%p17 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	mov.b32 	%r12, 1;
	// begin inline asm
	@%p17 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r12;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r12;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 23 71        // matmul_8192_4096_4096_bfloat16_dot.py:23:71
	add.s64 	%rd1, %rd7, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p17 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r8;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r9;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r10;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r11;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r12;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r12;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd1 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd1 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	.loc	1 28 23        // matmul_8192_4096_4096_bfloat16_dot.py:28:23
	shl.b32 	%r30, %r21, 6;
	and.b32 	%r76, %r30, 4032;
	.loc	1 29 41        // matmul_8192_4096_4096_bfloat16_dot.py:29:41
	and.b32 	%r31, %r1, 64;
	bfe.s32 	%r32, %r1, 6, 1;
	and.b32 	%r33, %r1, 63;
	.loc	1 30 23        // matmul_8192_4096_4096_bfloat16_dot.py:30:23
	shl.b32 	%r34, %r21, 1;
	and.b32 	%r77, %r34, -128;
	.loc	1 39 122        // matmul_8192_4096_4096_bfloat16_dot.py:39:122
	add.s32 	%r14, %r18, 73728;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r14], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r15, %r18, 73736;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r15], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r16, %r18, 73744;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r16], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r17, %r18, 73752;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r17], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p17 mbarrier.arrive.expect_tx.shared.b64 _, [%r14], 16384;
	// end inline asm
	.loc	1 46 29        // matmul_8192_4096_4096_bfloat16_dot.py:46:29
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r35|%p5, -1;
	and.pred 	%p2, %p1, %p5;
	// begin inline asm
	@%p2 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r18], [%rd9, {%r13, %r77}], [%r14];
	// end inline asm
	.loc	1 39 122        // matmul_8192_4096_4096_bfloat16_dot.py:39:122
	bar.sync 	0;
	// begin inline asm
	@%p17 mbarrier.arrive.expect_tx.shared.b64 _, [%r15], 16384;
	// end inline asm
	.loc	1 46 29        // matmul_8192_4096_4096_bfloat16_dot.py:46:29
	bar.sync 	0;
	elect.sync 	%r36|%p6, -1;
	and.pred 	%p3, %p1, %p6;
	add.s32 	%r19, %r18, 16384;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r19], [%rd9, {%r8, %r77}], [%r15];
	// end inline asm
	.loc	1 39 122        // matmul_8192_4096_4096_bfloat16_dot.py:39:122
	bar.sync 	0;
	// begin inline asm
	@%p17 mbarrier.arrive.expect_tx.shared.b64 _, [%r16], 16384;
	// end inline asm
	.loc	1 46 29        // matmul_8192_4096_4096_bfloat16_dot.py:46:29
	bar.sync 	0;
	elect.sync 	%r37|%p7, -1;
	and.pred 	%p4, %p1, %p7;
	add.s32 	%r20, %r18, 32768;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r20], [%rd9, {%r9, %r77}], [%r16];
	// end inline asm
	shl.b32 	%r38, %r33, 1;
	and.b32 	%r39, %r32, 144;
	xor.b32 	%r40, %r39, %r38;
	add.s32 	%r3, %r18, %r40;
	xor.b32 	%r41, %r40, 32;
	add.s32 	%r4, %r18, %r41;
	xor.b32 	%r42, %r40, 64;
	add.s32 	%r5, %r18, %r42;
	xor.b32 	%r43, %r40, 96;
	add.s32 	%r6, %r18, %r43;
	add.s32 	%r44, %r18, 65536;
	bfe.u32 	%r45, %r44, 4, 14;
	cvt.u64.u32 	%rd12, %r45;
	or.b64 	%rd78, %rd12, 4611686293305294848;
	add.s64 	%rd80, %rd12, 4611686293305294850;
	add.s64 	%rd82, %rd12, 4611686293305294852;
	add.s64 	%rd84, %rd12, 4611686293305294854;
	.loc	1 39 122        // matmul_8192_4096_4096_bfloat16_dot.py:39:122
	and.b32 	%r46, %r21, 63;
	shl.b32 	%r47, %r46, 18;
	shl.b32 	%r48, %r31, 6;
	or.b32 	%r49, %r47, %r48;
	or.b32 	%r50, %r49, %r33;
	mul.wide.u32 	%rd2, %r50, 2;
	mov.b32 	%r581, 0f00000000;
	mov.b32 	%r580, 2;
	mov.b32 	%r579, -1;
	mov.b64 	%rd129, -64;
	mov.b32 	%r578, %r13;
	mov.b32 	%r582, %r581;
	mov.b32 	%r583, %r581;
	mov.b32 	%r584, %r581;
	mov.b32 	%r585, %r581;
	mov.b32 	%r586, %r581;
	mov.b32 	%r587, %r581;
	mov.b32 	%r588, %r581;
	mov.b32 	%r589, %r581;
	mov.b32 	%r590, %r581;
	mov.b32 	%r591, %r581;
	mov.b32 	%r592, %r581;
	mov.b32 	%r593, %r581;
	mov.b32 	%r594, %r581;
	mov.b32 	%r595, %r581;
	mov.b32 	%r596, %r581;
	mov.b32 	%r597, %r581;
	mov.b32 	%r598, %r581;
	mov.b32 	%r599, %r581;
	mov.b32 	%r600, %r581;
	mov.b32 	%r601, %r581;
	mov.b32 	%r602, %r581;
	mov.b32 	%r603, %r581;
	mov.b32 	%r604, %r581;
	mov.b32 	%r605, %r581;
	mov.b32 	%r606, %r581;
	mov.b32 	%r607, %r581;
	mov.b32 	%r608, %r581;
	mov.b32 	%r609, %r581;
	mov.b32 	%r610, %r581;
	mov.b32 	%r611, %r581;
	mov.b32 	%r612, %r581;
	mov.b32 	%r613, %r581;
	mov.b32 	%r614, %r581;
	mov.b32 	%r615, %r581;
	mov.b32 	%r616, %r581;
	mov.b32 	%r617, %r581;
	mov.b32 	%r618, %r581;
	mov.b32 	%r619, %r581;
	mov.b32 	%r620, %r581;
	mov.b32 	%r621, %r581;
	mov.b32 	%r622, %r581;
	mov.b32 	%r623, %r581;
	mov.b32 	%r624, %r581;
	mov.b32 	%r625, %r581;
	mov.b32 	%r626, %r581;
	mov.b32 	%r627, %r581;
	mov.b32 	%r628, %r581;
	mov.b32 	%r629, %r581;
	mov.b32 	%r630, %r581;
	mov.b32 	%r631, %r581;
	mov.b32 	%r632, %r581;
	mov.b32 	%r633, %r581;
	mov.b32 	%r634, %r581;
	mov.b32 	%r635, %r581;
	mov.b32 	%r636, %r581;
	mov.b32 	%r637, %r581;
	mov.b32 	%r638, %r581;
	mov.b32 	%r639, %r581;
	mov.b32 	%r640, %r581;
	mov.b32 	%r641, %r581;
	mov.b32 	%r642, %r581;
	mov.b32 	%r643, %r581;
	mov.b32 	%r644, %r581;
	mov.b32 	%r645, %r581;
	mov.b32 	%r646, %r581;
	mov.b32 	%r647, %r581;
	mov.b32 	%r648, %r581;
	mov.b32 	%r649, %r581;
	mov.b32 	%r650, %r581;
	mov.b32 	%r651, %r581;
	mov.b32 	%r652, %r581;
	mov.b32 	%r653, %r581;
	mov.b32 	%r654, %r581;
	mov.b32 	%r655, %r581;
	mov.b32 	%r656, %r581;
	mov.b32 	%r657, %r581;
	mov.b32 	%r658, %r581;
	mov.b32 	%r659, %r581;
	mov.b32 	%r660, %r581;
	mov.b32 	%r661, %r581;
	mov.b32 	%r662, %r581;
	mov.b32 	%r663, %r581;
	mov.b32 	%r664, %r581;
	mov.b32 	%r665, %r581;
	mov.b32 	%r666, %r581;
	mov.b32 	%r667, %r581;
	mov.b32 	%r668, %r581;
	mov.b32 	%r669, %r581;
	mov.b32 	%r670, %r581;
	mov.b32 	%r671, %r581;
	mov.b32 	%r672, %r581;
	mov.b32 	%r673, %r581;
	mov.b32 	%r674, %r581;
	mov.b32 	%r675, %r581;
	mov.b32 	%r676, %r581;
	mov.b32 	%r677, %r581;
	mov.b32 	%r678, %r581;
	mov.b32 	%r679, %r581;
	mov.b32 	%r680, %r581;
	mov.b32 	%r681, %r581;
	mov.b32 	%r682, %r581;
	mov.b32 	%r683, %r581;
	mov.b32 	%r684, %r581;
	mov.b32 	%r685, %r581;
	mov.b32 	%r686, %r581;
	mov.b32 	%r687, %r581;
	mov.b32 	%r688, %r581;
	mov.b32 	%r689, %r581;
	mov.b32 	%r690, %r581;
	mov.b32 	%r691, %r581;
	mov.b32 	%r692, %r581;
	mov.b32 	%r693, %r581;
	mov.b32 	%r694, %r581;
	mov.b32 	%r695, %r581;
	mov.b32 	%r696, %r581;
	mov.b32 	%r697, %r581;
	mov.b32 	%r698, %r581;
	mov.b32 	%r699, %r581;
	mov.b32 	%r700, %r581;
	mov.b32 	%r701, %r581;
	mov.b32 	%r702, %r581;
	mov.b32 	%r703, %r581;
	mov.b32 	%r704, %r581;
	mov.b32 	%r705, %r581;
	mov.b32 	%r706, %r581;
	mov.b32 	%r707, %r581;
	mov.b32 	%r708, %r581;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd3, %rd129, 64;
	setp.lt.u64 	%p11, %rd3, 3904;
	add.s32 	%r63, %r579, 1;
	setp.gt.s32 	%p12, %r63, 3;
	selp.b32 	%r579, 0, %r63, %p12;
	selp.b32 	%r64, 1, 0, %p12;
	xor.b32 	%r578, %r578, %r64;
	shl.b32 	%r65, %r579, 3;
	add.s32 	%r66, %r18, %r65;
	add.s32 	%r51, %r66, 73728;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r51], %r578;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 46 29        // matmul_8192_4096_4096_bfloat16_dot.py:46:29
	shl.b32 	%r67, %r579, 14;
	add.s32 	%r68, %r18, %r67;
	.loc	1 48 31        // matmul_8192_4096_4096_bfloat16_dot.py:48:31
	add.s64 	%rd14, %rd127, %rd2;
	add.s64 	%rd16, %rd14, 16384;
	add.s64 	%rd18, %rd14, 32768;
	add.s64 	%rd20, %rd14, 49152;
	add.s64 	%rd22, %rd14, 65536;
	add.s64 	%rd24, %rd14, 81920;
	add.s64 	%rd26, %rd14, 98304;
	add.s64 	%rd28, %rd14, 114688;
	add.s64 	%rd30, %rd14, 131072;
	add.s64 	%rd32, %rd14, 147456;
	add.s64 	%rd34, %rd14, 163840;
	add.s64 	%rd36, %rd14, 180224;
	add.s64 	%rd38, %rd14, 196608;
	add.s64 	%rd40, %rd14, 212992;
	add.s64 	%rd42, %rd14, 229376;
	add.s64 	%rd44, %rd14, 245760;
	add.s64 	%rd46, %rd14, 262144;
	add.s64 	%rd48, %rd14, 278528;
	add.s64 	%rd50, %rd14, 294912;
	add.s64 	%rd52, %rd14, 311296;
	add.s64 	%rd54, %rd14, 327680;
	add.s64 	%rd56, %rd14, 344064;
	add.s64 	%rd58, %rd14, 360448;
	add.s64 	%rd60, %rd14, 376832;
	add.s64 	%rd62, %rd14, 393216;
	add.s64 	%rd64, %rd14, 409600;
	add.s64 	%rd66, %rd14, 425984;
	add.s64 	%rd68, %rd14, 442368;
	add.s64 	%rd70, %rd14, 458752;
	add.s64 	%rd72, %rd14, 475136;
	add.s64 	%rd74, %rd14, 491520;
	.loc	1 48 84        // matmul_8192_4096_4096_bfloat16_dot.py:48:84
	add.s64 	%rd76, %rd14, 507904;
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs2 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs4 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs6 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs11 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs13 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs16 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs17 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs18 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs19 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs20 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs21 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs22 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs23 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs24 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs25 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs26 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs27 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs28 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs29 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs30 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs31 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs32 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	.loc	1 49 37        // matmul_8192_4096_4096_bfloat16_dot.py:49:37
	st.shared.b16 	[%r3+65536], %rs1;
	st.shared.b16 	[%r3+66560], %rs5;
	st.shared.b16 	[%r3+67584], %rs9;
	st.shared.b16 	[%r3+68608], %rs13;
	st.shared.b16 	[%r3+69632], %rs17;
	st.shared.b16 	[%r3+70656], %rs21;
	st.shared.b16 	[%r3+71680], %rs25;
	st.shared.b16 	[%r3+72704], %rs29;
	st.shared.b16 	[%r4+65792], %rs2;
	st.shared.b16 	[%r4+66816], %rs6;
	st.shared.b16 	[%r4+67840], %rs10;
	st.shared.b16 	[%r4+68864], %rs14;
	st.shared.b16 	[%r4+69888], %rs18;
	st.shared.b16 	[%r4+70912], %rs22;
	st.shared.b16 	[%r4+71936], %rs26;
	st.shared.b16 	[%r4+72960], %rs30;
	st.shared.b16 	[%r5+66048], %rs3;
	st.shared.b16 	[%r5+67072], %rs7;
	st.shared.b16 	[%r5+68096], %rs11;
	st.shared.b16 	[%r5+69120], %rs15;
	st.shared.b16 	[%r5+70144], %rs19;
	st.shared.b16 	[%r5+71168], %rs23;
	st.shared.b16 	[%r5+72192], %rs27;
	st.shared.b16 	[%r5+73216], %rs31;
	st.shared.b16 	[%r6+66304], %rs4;
	st.shared.b16 	[%r6+67328], %rs8;
	st.shared.b16 	[%r6+68352], %rs12;
	st.shared.b16 	[%r6+69376], %rs16;
	st.shared.b16 	[%r6+70400], %rs20;
	st.shared.b16 	[%r6+71424], %rs24;
	st.shared.b16 	[%r6+72448], %rs28;
	st.shared.b16 	[%r6+73472], %rs32;
	.loc	1 50 56        // matmul_8192_4096_4096_bfloat16_dot.py:50:56
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r69, %r68, 4, 14;
	cvt.u64.u32 	%rd125, %r69;
	wgmma.fence.sync.aligned;
	or.b64 	%rd77, %rd125, 4611686293305294848;
	mov.pred 	%p8, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676}, %rd77, %rd78, %p8, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd79, %rd125, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676}, %rd79, %rd80, %p8, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd81, %rd125, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676}, %rd81, %rd82, %p8, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd83, %rd125, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676}, %rd83, %rd84, %p8, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd85, %rd125, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708}, %rd85, %rd78, %p8, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd86, %rd125, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708}, %rd86, %rd80, %p8, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd87, %rd125, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708}, %rd87, %rd82, %p8, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd88, %rd125, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708}, %rd88, %rd84, %p8, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd123, %r68;
	cvt.u64.u32 	%rd124, %r44;
	mov.b64 	%rd90, %rd124;
	mov.b64 	%rd89, %rd123;
	mov.b32 	%r52, %r13;
	mov.b32 	%r53, %r13;
	mov.b32 	%r54, %r13;
	mov.b32 	%r55, %r13;
	// begin inline asm
	// wait for regs: %r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%rd89,%r52,%r53,%rd90,%r54,%r55
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 52 31        // matmul_8192_4096_4096_bfloat16_dot.py:52:31
	add.s64 	%rd91, %rd128, %rd2;
	add.s64 	%rd92, %rd91, 16384;
	add.s64 	%rd93, %rd91, 32768;
	add.s64 	%rd94, %rd91, 49152;
	add.s64 	%rd95, %rd91, 65536;
	add.s64 	%rd96, %rd91, 81920;
	add.s64 	%rd97, %rd91, 98304;
	add.s64 	%rd98, %rd91, 114688;
	add.s64 	%rd99, %rd91, 131072;
	add.s64 	%rd100, %rd91, 147456;
	add.s64 	%rd101, %rd91, 163840;
	add.s64 	%rd102, %rd91, 180224;
	add.s64 	%rd103, %rd91, 196608;
	add.s64 	%rd104, %rd91, 212992;
	add.s64 	%rd105, %rd91, 229376;
	add.s64 	%rd106, %rd91, 245760;
	add.s64 	%rd107, %rd91, 262144;
	add.s64 	%rd108, %rd91, 278528;
	add.s64 	%rd109, %rd91, 294912;
	add.s64 	%rd110, %rd91, 311296;
	add.s64 	%rd111, %rd91, 327680;
	add.s64 	%rd112, %rd91, 344064;
	add.s64 	%rd113, %rd91, 360448;
	add.s64 	%rd114, %rd91, 376832;
	add.s64 	%rd115, %rd91, 393216;
	add.s64 	%rd116, %rd91, 409600;
	add.s64 	%rd117, %rd91, 425984;
	add.s64 	%rd118, %rd91, 442368;
	add.s64 	%rd119, %rd91, 458752;
	add.s64 	%rd120, %rd91, 475136;
	add.s64 	%rd121, %rd91, 491520;
	.loc	1 52 84        // matmul_8192_4096_4096_bfloat16_dot.py:52:84
	add.s64 	%rd122, %rd91, 507904;
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b16 { %rs33 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.b16 { %rs34 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b16 { %rs35 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b16 { %rs36 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b16 { %rs37 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b16 { %rs38 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.b16 { %rs39 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.b16 { %rs40 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.b16 { %rs41 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	ld.global.b16 { %rs42 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	ld.global.b16 { %rs43 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	ld.global.b16 { %rs44 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.b16 { %rs45 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	ld.global.b16 { %rs46 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	ld.global.b16 { %rs47 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	ld.global.b16 { %rs48 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	ld.global.b16 { %rs49 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	ld.global.b16 { %rs50 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	ld.global.b16 { %rs51 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	ld.global.b16 { %rs52 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	ld.global.b16 { %rs53 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	ld.global.b16 { %rs54 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	ld.global.b16 { %rs55 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	ld.global.b16 { %rs56 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	ld.global.b16 { %rs57 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	ld.global.b16 { %rs58 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	ld.global.b16 { %rs59 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	ld.global.b16 { %rs60 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	ld.global.b16 { %rs61 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	ld.global.b16 { %rs62 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	ld.global.b16 { %rs63 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	ld.global.b16 { %rs64 }, [ %rd122 + 0 ];
	// end inline asm
	.loc	1 53 39        // matmul_8192_4096_4096_bfloat16_dot.py:53:39
	bar.sync 	0;
	st.shared.b16 	[%r3+65536], %rs33;
	st.shared.b16 	[%r3+66560], %rs37;
	st.shared.b16 	[%r3+67584], %rs41;
	st.shared.b16 	[%r3+68608], %rs45;
	st.shared.b16 	[%r3+69632], %rs49;
	st.shared.b16 	[%r3+70656], %rs53;
	st.shared.b16 	[%r3+71680], %rs57;
	st.shared.b16 	[%r3+72704], %rs61;
	st.shared.b16 	[%r4+65792], %rs34;
	st.shared.b16 	[%r4+66816], %rs38;
	st.shared.b16 	[%r4+67840], %rs42;
	st.shared.b16 	[%r4+68864], %rs46;
	st.shared.b16 	[%r4+69888], %rs50;
	st.shared.b16 	[%r4+70912], %rs54;
	st.shared.b16 	[%r4+71936], %rs58;
	st.shared.b16 	[%r4+72960], %rs62;
	st.shared.b16 	[%r5+66048], %rs35;
	st.shared.b16 	[%r5+67072], %rs39;
	st.shared.b16 	[%r5+68096], %rs43;
	st.shared.b16 	[%r5+69120], %rs47;
	st.shared.b16 	[%r5+70144], %rs51;
	st.shared.b16 	[%r5+71168], %rs55;
	st.shared.b16 	[%r5+72192], %rs59;
	st.shared.b16 	[%r5+73216], %rs63;
	st.shared.b16 	[%r6+66304], %rs36;
	st.shared.b16 	[%r6+67328], %rs40;
	st.shared.b16 	[%r6+68352], %rs44;
	st.shared.b16 	[%r6+69376], %rs48;
	st.shared.b16 	[%r6+70400], %rs52;
	st.shared.b16 	[%r6+71424], %rs56;
	st.shared.b16 	[%r6+72448], %rs60;
	st.shared.b16 	[%r6+73472], %rs64;
	.loc	1 54 54        // matmul_8192_4096_4096_bfloat16_dot.py:54:54
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612}, %rd77, %rd78, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612}, %rd79, %rd80, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612}, %rd81, %rd82, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612}, %rd83, %rd84, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644}, %rd85, %rd78, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644}, %rd86, %rd80, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644}, %rd87, %rd82, %p8, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644}, %rd88, %rd84, %p8, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r56, %r13;
	mov.b32 	%r57, %r13;
	mov.b32 	%r58, %r13;
	mov.b32 	%r59, %r13;
	// begin inline asm
	// wait for regs: %r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%rd123,%r56,%r57,%rd124,%r58,%r59
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 39 122        // matmul_8192_4096_4096_bfloat16_dot.py:39:122
	add.s32 	%r70, %r580, 1;
	setp.gt.s32 	%p13, %r70, 3;
	selp.b32 	%r580, 0, %r70, %p13;
	shl.b32 	%r71, %r580, 3;
	add.s32 	%r72, %r18, %r71;
	add.s32 	%r60, %r72, 73728;
	and.pred 	%p9, %p17, %p11;
	// begin inline asm
	@%p9 mbarrier.arrive.expect_tx.shared.b64 _, [%r60], 16384;
	// end inline asm
	.loc	1 46 29        // matmul_8192_4096_4096_bfloat16_dot.py:46:29
	shl.b32 	%r73, %r580, 14;
	add.s32 	%r61, %r18, %r73;
	bar.sync 	0;
	elect.sync 	%r74|%p14, -1;
	and.pred 	%p15, %p11, %p14;
	and.pred 	%p10, %p1, %p15;
	cvt.u32.u64 	%r75, %rd129;
	add.s32 	%r62, %r75, 256;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r61], [%rd9, {%r62, %r77}], [%r60];
	// end inline asm
	.loc	1 39 122        // matmul_8192_4096_4096_bfloat16_dot.py:39:122
	add.s64 	%rd128, %rd128, 128;
	add.s64 	%rd127, %rd127, 128;
	setp.lt.u64 	%p16, %rd3, 4032;
	mov.b64 	%rd129, %rd3;
	@%p16 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 23 71        // matmul_8192_4096_4096_bfloat16_dot.py:23:71
	cvta.global.u64 	%rd126, %rd1;
	.loc	1 39 122        // matmul_8192_4096_4096_bfloat16_dot.py:39:122
	bar.sync 	0;
	// begin inline asm
	@%p17 mbarrier.inval.shared::cta.b64 [%r14];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p17 mbarrier.inval.shared::cta.b64 [%r15];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p17 mbarrier.inval.shared::cta.b64 [%r16];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p17 mbarrier.inval.shared::cta.b64 [%r17];
	// end inline asm
	mov.b32 	%r78, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ matmul_8192_4096_4096_bfloat16_dot.py:57:21 ]
	sub.f32 	%r79, %r78, %r645;
	sub.f32 	%r80, %r78, %r646;
	sub.f32 	%r81, %r78, %r647;
	sub.f32 	%r82, %r78, %r648;
	sub.f32 	%r83, %r78, %r649;
	sub.f32 	%r84, %r78, %r650;
	sub.f32 	%r85, %r78, %r651;
	sub.f32 	%r86, %r78, %r652;
	sub.f32 	%r87, %r78, %r653;
	sub.f32 	%r88, %r78, %r654;
	sub.f32 	%r89, %r78, %r655;
	sub.f32 	%r90, %r78, %r656;
	sub.f32 	%r91, %r78, %r657;
	sub.f32 	%r92, %r78, %r658;
	sub.f32 	%r93, %r78, %r659;
	sub.f32 	%r94, %r78, %r660;
	sub.f32 	%r95, %r78, %r661;
	sub.f32 	%r96, %r78, %r662;
	sub.f32 	%r97, %r78, %r663;
	sub.f32 	%r98, %r78, %r664;
	sub.f32 	%r99, %r78, %r665;
	sub.f32 	%r100, %r78, %r666;
	sub.f32 	%r101, %r78, %r667;
	sub.f32 	%r102, %r78, %r668;
	sub.f32 	%r103, %r78, %r669;
	sub.f32 	%r104, %r78, %r670;
	sub.f32 	%r105, %r78, %r671;
	sub.f32 	%r106, %r78, %r672;
	sub.f32 	%r107, %r78, %r673;
	sub.f32 	%r108, %r78, %r674;
	sub.f32 	%r109, %r78, %r675;
	sub.f32 	%r110, %r78, %r676;
	sub.f32 	%r111, %r78, %r677;
	sub.f32 	%r112, %r78, %r678;
	sub.f32 	%r113, %r78, %r679;
	sub.f32 	%r114, %r78, %r680;
	sub.f32 	%r115, %r78, %r681;
	sub.f32 	%r116, %r78, %r682;
	sub.f32 	%r117, %r78, %r683;
	sub.f32 	%r118, %r78, %r684;
	sub.f32 	%r119, %r78, %r685;
	sub.f32 	%r120, %r78, %r686;
	sub.f32 	%r121, %r78, %r687;
	sub.f32 	%r122, %r78, %r688;
	sub.f32 	%r123, %r78, %r689;
	sub.f32 	%r124, %r78, %r690;
	sub.f32 	%r125, %r78, %r691;
	sub.f32 	%r126, %r78, %r692;
	sub.f32 	%r127, %r78, %r693;
	sub.f32 	%r128, %r78, %r694;
	sub.f32 	%r129, %r78, %r695;
	sub.f32 	%r130, %r78, %r696;
	sub.f32 	%r131, %r78, %r697;
	sub.f32 	%r132, %r78, %r698;
	sub.f32 	%r133, %r78, %r699;
	sub.f32 	%r134, %r78, %r700;
	sub.f32 	%r135, %r78, %r701;
	sub.f32 	%r136, %r78, %r702;
	sub.f32 	%r137, %r78, %r703;
	sub.f32 	%r138, %r78, %r704;
	sub.f32 	%r139, %r78, %r705;
	sub.f32 	%r140, %r78, %r706;
	sub.f32 	%r141, %r78, %r707;
	sub.f32 	%r142, %r78, %r708;
	.loc	2 50 29        // standard.py:50:29 @[ matmul_8192_4096_4096_bfloat16_dot.py:57:21 ]
	mul.f32 	%r143, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	mul.f32 	%r145, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mul.f32 	%r179, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
	mul.f32 	%r181, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	mul.f32 	%r207, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	mul.f32 	%r209, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	mul.f32 	%r221, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r222, %r221;
	mul.f32 	%r223, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	mul.f32 	%r225, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	mul.f32 	%r227, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	mul.f32 	%r229, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	mul.f32 	%r247, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	mul.f32 	%r261, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r262, %r261;
	mul.f32 	%r263, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	mul.f32 	%r265, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	mul.f32 	%r267, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	.loc	2 50 20        // standard.py:50:20 @[ matmul_8192_4096_4096_bfloat16_dot.py:57:21 ]
	add.f32 	%r271, %r144, 0f3F800000;
	add.f32 	%r272, %r146, 0f3F800000;
	add.f32 	%r273, %r148, 0f3F800000;
	add.f32 	%r274, %r150, 0f3F800000;
	add.f32 	%r275, %r152, 0f3F800000;
	add.f32 	%r276, %r154, 0f3F800000;
	add.f32 	%r277, %r156, 0f3F800000;
	add.f32 	%r278, %r158, 0f3F800000;
	add.f32 	%r279, %r160, 0f3F800000;
	add.f32 	%r280, %r162, 0f3F800000;
	add.f32 	%r281, %r164, 0f3F800000;
	add.f32 	%r282, %r166, 0f3F800000;
	add.f32 	%r283, %r168, 0f3F800000;
	add.f32 	%r284, %r170, 0f3F800000;
	add.f32 	%r285, %r172, 0f3F800000;
	add.f32 	%r286, %r174, 0f3F800000;
	add.f32 	%r287, %r176, 0f3F800000;
	add.f32 	%r288, %r178, 0f3F800000;
	add.f32 	%r289, %r180, 0f3F800000;
	add.f32 	%r290, %r182, 0f3F800000;
	add.f32 	%r291, %r184, 0f3F800000;
	add.f32 	%r292, %r186, 0f3F800000;
	add.f32 	%r293, %r188, 0f3F800000;
	add.f32 	%r294, %r190, 0f3F800000;
	add.f32 	%r295, %r192, 0f3F800000;
	add.f32 	%r296, %r194, 0f3F800000;
	add.f32 	%r297, %r196, 0f3F800000;
	add.f32 	%r298, %r198, 0f3F800000;
	add.f32 	%r299, %r200, 0f3F800000;
	add.f32 	%r300, %r202, 0f3F800000;
	add.f32 	%r301, %r204, 0f3F800000;
	add.f32 	%r302, %r206, 0f3F800000;
	add.f32 	%r303, %r208, 0f3F800000;
	add.f32 	%r304, %r210, 0f3F800000;
	add.f32 	%r305, %r212, 0f3F800000;
	add.f32 	%r306, %r214, 0f3F800000;
	add.f32 	%r307, %r216, 0f3F800000;
	add.f32 	%r308, %r218, 0f3F800000;
	add.f32 	%r309, %r220, 0f3F800000;
	add.f32 	%r310, %r222, 0f3F800000;
	add.f32 	%r311, %r224, 0f3F800000;
	add.f32 	%r312, %r226, 0f3F800000;
	add.f32 	%r313, %r228, 0f3F800000;
	add.f32 	%r314, %r230, 0f3F800000;
	add.f32 	%r315, %r232, 0f3F800000;
	add.f32 	%r316, %r234, 0f3F800000;
	add.f32 	%r317, %r236, 0f3F800000;
	add.f32 	%r318, %r238, 0f3F800000;
	add.f32 	%r319, %r240, 0f3F800000;
	add.f32 	%r320, %r242, 0f3F800000;
	add.f32 	%r321, %r244, 0f3F800000;
	add.f32 	%r322, %r246, 0f3F800000;
	add.f32 	%r323, %r248, 0f3F800000;
	add.f32 	%r324, %r250, 0f3F800000;
	add.f32 	%r325, %r252, 0f3F800000;
	add.f32 	%r326, %r254, 0f3F800000;
	add.f32 	%r327, %r256, 0f3F800000;
	add.f32 	%r328, %r258, 0f3F800000;
	add.f32 	%r329, %r260, 0f3F800000;
	add.f32 	%r330, %r262, 0f3F800000;
	add.f32 	%r331, %r264, 0f3F800000;
	add.f32 	%r332, %r266, 0f3F800000;
	add.f32 	%r333, %r268, 0f3F800000;
	add.f32 	%r334, %r270, 0f3F800000;
	mov.b32 	%r335, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ matmul_8192_4096_4096_bfloat16_dot.py:57:21 ]
	div.full.f32 	%r336, %r335, %r271;
	div.full.f32 	%r337, %r335, %r272;
	div.full.f32 	%r338, %r335, %r273;
	div.full.f32 	%r339, %r335, %r274;
	div.full.f32 	%r340, %r335, %r275;
	div.full.f32 	%r341, %r335, %r276;
	div.full.f32 	%r342, %r335, %r277;
	div.full.f32 	%r343, %r335, %r278;
	div.full.f32 	%r344, %r335, %r279;
	div.full.f32 	%r345, %r335, %r280;
	div.full.f32 	%r346, %r335, %r281;
	div.full.f32 	%r347, %r335, %r282;
	div.full.f32 	%r348, %r335, %r283;
	div.full.f32 	%r349, %r335, %r284;
	div.full.f32 	%r350, %r335, %r285;
	div.full.f32 	%r351, %r335, %r286;
	div.full.f32 	%r352, %r335, %r287;
	div.full.f32 	%r353, %r335, %r288;
	div.full.f32 	%r354, %r335, %r289;
	div.full.f32 	%r355, %r335, %r290;
	div.full.f32 	%r356, %r335, %r291;
	div.full.f32 	%r357, %r335, %r292;
	div.full.f32 	%r358, %r335, %r293;
	div.full.f32 	%r359, %r335, %r294;
	div.full.f32 	%r360, %r335, %r295;
	div.full.f32 	%r361, %r335, %r296;
	div.full.f32 	%r362, %r335, %r297;
	div.full.f32 	%r363, %r335, %r298;
	div.full.f32 	%r364, %r335, %r299;
	div.full.f32 	%r365, %r335, %r300;
	div.full.f32 	%r366, %r335, %r301;
	div.full.f32 	%r367, %r335, %r302;
	div.full.f32 	%r368, %r335, %r303;
	div.full.f32 	%r369, %r335, %r304;
	div.full.f32 	%r370, %r335, %r305;
	div.full.f32 	%r371, %r335, %r306;
	div.full.f32 	%r372, %r335, %r307;
	div.full.f32 	%r373, %r335, %r308;
	div.full.f32 	%r374, %r335, %r309;
	div.full.f32 	%r375, %r335, %r310;
	div.full.f32 	%r376, %r335, %r311;
	div.full.f32 	%r377, %r335, %r312;
	div.full.f32 	%r378, %r335, %r313;
	div.full.f32 	%r379, %r335, %r314;
	div.full.f32 	%r380, %r335, %r315;
	div.full.f32 	%r381, %r335, %r316;
	div.full.f32 	%r382, %r335, %r317;
	div.full.f32 	%r383, %r335, %r318;
	div.full.f32 	%r384, %r335, %r319;
	div.full.f32 	%r385, %r335, %r320;
	div.full.f32 	%r386, %r335, %r321;
	div.full.f32 	%r387, %r335, %r322;
	div.full.f32 	%r388, %r335, %r323;
	div.full.f32 	%r389, %r335, %r324;
	div.full.f32 	%r390, %r335, %r325;
	div.full.f32 	%r391, %r335, %r326;
	div.full.f32 	%r392, %r335, %r327;
	div.full.f32 	%r393, %r335, %r328;
	div.full.f32 	%r394, %r335, %r329;
	div.full.f32 	%r395, %r335, %r330;
	div.full.f32 	%r396, %r335, %r331;
	div.full.f32 	%r397, %r335, %r332;
	div.full.f32 	%r398, %r335, %r333;
	div.full.f32 	%r399, %r335, %r334;
$L__tmp2:
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r400, %r646, %r337;
	mul.f32 	%r401, %r645, %r336;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r402, %r581, %r401;
	mul.f32 	%r403, %r582, %r400;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r404, %r403, %r402;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r405, %r648, %r339;
	mul.f32 	%r406, %r647, %r338;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r407, %r583, %r406;
	mul.f32 	%r408, %r584, %r405;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r409, %r408, %r407;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r410, %r650, %r341;
	mul.f32 	%r411, %r649, %r340;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r412, %r585, %r411;
	mul.f32 	%r413, %r586, %r410;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r414, %r413, %r412;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r415, %r652, %r343;
	mul.f32 	%r416, %r651, %r342;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r417, %r587, %r416;
	mul.f32 	%r418, %r588, %r415;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r420, %r654, %r345;
	mul.f32 	%r421, %r653, %r344;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r422, %r589, %r421;
	mul.f32 	%r423, %r590, %r420;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r424, %r423, %r422;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r425, %r656, %r347;
	mul.f32 	%r426, %r655, %r346;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r427, %r591, %r426;
	mul.f32 	%r428, %r592, %r425;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r429, %r428, %r427;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r430, %r658, %r349;
	mul.f32 	%r431, %r657, %r348;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r432, %r593, %r431;
	mul.f32 	%r433, %r594, %r430;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r434, %r433, %r432;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r435, %r660, %r351;
	mul.f32 	%r436, %r659, %r350;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r437, %r595, %r436;
	mul.f32 	%r438, %r596, %r435;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r439, %r438, %r437;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r440, %r662, %r353;
	mul.f32 	%r441, %r661, %r352;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r442, %r597, %r441;
	mul.f32 	%r443, %r598, %r440;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r444, %r443, %r442;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r445, %r664, %r355;
	mul.f32 	%r446, %r663, %r354;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r447, %r599, %r446;
	mul.f32 	%r448, %r600, %r445;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r449, %r448, %r447;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r450, %r666, %r357;
	mul.f32 	%r451, %r665, %r356;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r452, %r601, %r451;
	mul.f32 	%r453, %r602, %r450;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r454, %r453, %r452;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r455, %r668, %r359;
	mul.f32 	%r456, %r667, %r358;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r457, %r603, %r456;
	mul.f32 	%r458, %r604, %r455;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r459, %r458, %r457;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r460, %r670, %r361;
	mul.f32 	%r461, %r669, %r360;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r462, %r605, %r461;
	mul.f32 	%r463, %r606, %r460;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r464, %r463, %r462;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r465, %r672, %r363;
	mul.f32 	%r466, %r671, %r362;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r467, %r607, %r466;
	mul.f32 	%r468, %r608, %r465;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r469, %r468, %r467;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r470, %r674, %r365;
	mul.f32 	%r471, %r673, %r364;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r472, %r609, %r471;
	mul.f32 	%r473, %r610, %r470;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r474, %r473, %r472;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r475, %r676, %r367;
	mul.f32 	%r476, %r675, %r366;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r477, %r611, %r476;
	mul.f32 	%r478, %r612, %r475;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r479, %r478, %r477;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r480, %r678, %r369;
	mul.f32 	%r481, %r677, %r368;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r482, %r613, %r481;
	mul.f32 	%r483, %r614, %r480;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r484, %r483, %r482;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r485, %r680, %r371;
	mul.f32 	%r486, %r679, %r370;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r487, %r615, %r486;
	mul.f32 	%r488, %r616, %r485;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r489, %r488, %r487;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r490, %r682, %r373;
	mul.f32 	%r491, %r681, %r372;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r492, %r617, %r491;
	mul.f32 	%r493, %r618, %r490;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r494, %r493, %r492;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r495, %r684, %r375;
	mul.f32 	%r496, %r683, %r374;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r497, %r619, %r496;
	mul.f32 	%r498, %r620, %r495;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r499, %r498, %r497;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r500, %r686, %r377;
	mul.f32 	%r501, %r685, %r376;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r502, %r621, %r501;
	mul.f32 	%r503, %r622, %r500;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r504, %r503, %r502;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r505, %r688, %r379;
	mul.f32 	%r506, %r687, %r378;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r507, %r623, %r506;
	mul.f32 	%r508, %r624, %r505;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r509, %r508, %r507;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r510, %r690, %r381;
	mul.f32 	%r511, %r689, %r380;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r512, %r625, %r511;
	mul.f32 	%r513, %r626, %r510;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r514, %r513, %r512;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r515, %r692, %r383;
	mul.f32 	%r516, %r691, %r382;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r517, %r627, %r516;
	mul.f32 	%r518, %r628, %r515;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r519, %r518, %r517;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r520, %r694, %r385;
	mul.f32 	%r521, %r693, %r384;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r522, %r629, %r521;
	mul.f32 	%r523, %r630, %r520;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r524, %r523, %r522;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r525, %r696, %r387;
	mul.f32 	%r526, %r695, %r386;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r527, %r631, %r526;
	mul.f32 	%r528, %r632, %r525;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r529, %r528, %r527;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r530, %r698, %r389;
	mul.f32 	%r531, %r697, %r388;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r532, %r633, %r531;
	mul.f32 	%r533, %r634, %r530;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r534, %r533, %r532;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r535, %r700, %r391;
	mul.f32 	%r536, %r699, %r390;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r537, %r635, %r536;
	mul.f32 	%r538, %r636, %r535;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r539, %r538, %r537;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r540, %r702, %r393;
	mul.f32 	%r541, %r701, %r392;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r542, %r637, %r541;
	mul.f32 	%r543, %r638, %r540;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r544, %r543, %r542;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r545, %r704, %r395;
	mul.f32 	%r546, %r703, %r394;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r547, %r639, %r546;
	mul.f32 	%r548, %r640, %r545;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r549, %r548, %r547;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r550, %r706, %r397;
	mul.f32 	%r551, %r705, %r396;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r552, %r641, %r551;
	mul.f32 	%r553, %r642, %r550;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r554, %r553, %r552;
	.loc	1 58 21        // matmul_8192_4096_4096_bfloat16_dot.py:58:21
	mul.f32 	%r555, %r708, %r399;
	mul.f32 	%r556, %r707, %r398;
	.loc	1 60 16        // matmul_8192_4096_4096_bfloat16_dot.py:60:16
	mul.f32 	%r557, %r643, %r556;
	mul.f32 	%r558, %r644, %r555;
	.loc	1 61 23        // matmul_8192_4096_4096_bfloat16_dot.py:61:23
	cvt.rn.bf16x2.f32 	%r559, %r558, %r557;
	.loc	1 62 41        // matmul_8192_4096_4096_bfloat16_dot.py:62:41
	shl.b32 	%r560, %r1, 7;
	and.b32 	%r561, %r560, 1920;
	shl.b32 	%r562, %r1, 6;
	and.b32 	%r563, %r562, 6144;
	shl.b32 	%r564, %r1, 4;
	and.b32 	%r565, %r564, 112;
	and.b32 	%r566, %r1, 16;
	or.b32 	%r567, %r561, %r565;
	xor.b32 	%r568, %r567, %r566;
	or.b32 	%r569, %r568, %r563;
	add.s32 	%r570, %r18, %r569;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r570], {%r404, %r409, %r414, %r419};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r570+8192], {%r484, %r489, %r494, %r499};
	xor.b32 	%r571, %r569, 32;
	add.s32 	%r572, %r18, %r571;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r572], {%r424, %r429, %r434, %r439};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r572+8192], {%r504, %r509, %r514, %r519};
	xor.b32 	%r573, %r569, 64;
	add.s32 	%r574, %r18, %r573;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r574], {%r444, %r449, %r454, %r459};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r574+8192], {%r524, %r529, %r534, %r539};
	xor.b32 	%r575, %r569, 96;
	add.s32 	%r576, %r18, %r575;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r576], {%r464, %r469, %r474, %r479};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r576+8192], {%r544, %r549, %r554, %r559};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r577|%p19, -1;
	and.pred 	%p18, %p1, %p19;
	// begin inline asm
	@%p18 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd126, {%r76, %r77}], [%r18];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 62 4        // matmul_8192_4096_4096_bfloat16_dot.py:62:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
