//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_swiglu_kernel_fn_dot // -- Begin function _helion_swiglu_kernel_fn_dot
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_swiglu_kernel_fn_dot
.visible .entry _helion_swiglu_kernel_fn_dot(
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_0,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_1,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_2,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_3,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_4,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_5
)
.reqntid 128
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<970>;
	.reg .b64 	%rd<197>;
	.loc	1 19 0        // matmul_2048_4096_4096_bfloat16_dot.py:19:0
$L__func_begin0:
	.loc	1 19 0        // matmul_2048_4096_4096_bfloat16_dot.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [_helion_swiglu_kernel_fn_dot_param_3];
	ld.param.b64 	%rd5, [_helion_swiglu_kernel_fn_dot_param_0];
	ld.param.b64 	%rd12, [_helion_swiglu_kernel_fn_dot_param_1];
$L__tmp0:
	.loc	1 21 67        // matmul_2048_4096_4096_bfloat16_dot.py:21:67
	mov.u32 	%r64, %ctaid.x;
	ld.param.b64 	%rd8, [_helion_swiglu_kernel_fn_dot_param_2];
	mov.u32 	%r65, %ctaid.y;
	mov.u32 	%r66, %ctaid.z;
	ld.param.b64 	%rd13, [_helion_swiglu_kernel_fn_dot_param_4];
	mov.u32 	%r67, %nctaid.x;
	mov.u32 	%r68, %nctaid.y;
	mad.lo.s32 	%r69, %r66, %r68, %r65;
	mad.lo.s32 	%r70, %r69, %r67, %r64;
	shl.b32 	%r71, %r70, 8;
	cvt.s64.s32 	%rd14, %r71;
	add.s64 	%rd7, %rd13, %rd14;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r72, %r2, 2;
	mov.b32 	%r58, global_smem;
	add.s32 	%r43, %r58, %r72;
	mov.b32 	%r49, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r43 + 0 ], %r49;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p26, %r2, 0;
	cvt.u64.u32 	%rd4, %r58;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r44, 64;
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r44;
	// end inline asm
	mov.b32 	%r45, 128;
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r45;
	// end inline asm
	mov.b32 	%r46, 4096;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r46;
	// end inline asm
	mov.b32 	%r47, 2048;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r47;
	// end inline asm
	mov.b64 	%rd6, 8192;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	mov.b32 	%r48, 1;
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r48;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r48;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd10, %rd7;
	.loc	1 23 69        // matmul_2048_4096_4096_bfloat16_dot.py:23:69
	add.s64 	%rd9, %rd7, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r43 + 0 ], %r49;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p26 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r44;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r44;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r46;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r46;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r48;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r48;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p26 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd9 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd9 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd11, %rd9;
	.loc	1 30 29        // matmul_2048_4096_4096_bfloat16_dot.py:30:29
	shr.u32 	%r73, %r64, 4;
	and.b32 	%r74, %r73, 134217726;
	.loc	1 31 35        // matmul_2048_4096_4096_bfloat16_dot.py:31:35
	sub.s32 	%r75, 64, %r74;
	.loc	1 31 48        // matmul_2048_4096_4096_bfloat16_dot.py:31:48
	min.s32 	%r76, %r75, 2;
	.loc	1 32 41        // matmul_2048_4096_4096_bfloat16_dot.py:32:41
	and.b32 	%r77, %r64, 31;
	.loc	1 33 47        // matmul_2048_4096_4096_bfloat16_dot.py:33:47
	div.s32 	%r78, %r77, %r76;
	.loc	1 32 60        // matmul_2048_4096_4096_bfloat16_dot.py:32:60
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	.loc	1 32 26        // matmul_2048_4096_4096_bfloat16_dot.py:32:26
	add.s32 	%r81, %r80, %r74;
	.loc	1 34 23        // matmul_2048_4096_4096_bfloat16_dot.py:34:23
	shl.b32 	%r3, %r81, 6;
	.loc	1 35 41        // matmul_2048_4096_4096_bfloat16_dot.py:35:41
	and.b32 	%r4, %r1, 64;
	bfe.s32 	%r82, %r1, 6, 1;
	bfe.u32 	%r5, %r1, 6, 1;
	or.b32 	%r6, %r5, 2;
	or.b32 	%r7, %r5, 4;
	or.b32 	%r8, %r5, 6;
	or.b32 	%r9, %r5, 8;
	or.b32 	%r10, %r5, 10;
	or.b32 	%r11, %r5, 12;
	or.b32 	%r12, %r5, 14;
	or.b32 	%r13, %r5, 16;
	or.b32 	%r14, %r5, 18;
	or.b32 	%r15, %r5, 20;
	or.b32 	%r16, %r5, 22;
	or.b32 	%r17, %r5, 24;
	or.b32 	%r18, %r5, 26;
	or.b32 	%r19, %r5, 28;
	or.b32 	%r20, %r5, 30;
	or.b32 	%r21, %r5, 32;
	or.b32 	%r22, %r5, 34;
	or.b32 	%r23, %r5, 36;
	or.b32 	%r24, %r5, 38;
	or.b32 	%r25, %r5, 40;
	or.b32 	%r26, %r5, 42;
	or.b32 	%r27, %r5, 44;
	or.b32 	%r28, %r5, 46;
	or.b32 	%r29, %r5, 48;
	or.b32 	%r30, %r5, 50;
	or.b32 	%r31, %r5, 52;
	or.b32 	%r32, %r5, 54;
	or.b32 	%r33, %r5, 56;
	or.b32 	%r34, %r5, 58;
	or.b32 	%r35, %r5, 60;
	or.b32 	%r36, %r5, 62;
	and.b32 	%r37, %r1, 63;
	.loc	1 36 23        // matmul_2048_4096_4096_bfloat16_dot.py:36:23
	shl.b32 	%r38, %r78, 7;
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	add.s32 	%r50, %r58, 106496;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r50], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r51, %r58, 106504;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r51], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r52, %r58, 106512;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r52], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r53, %r58, 106520;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r53], 1;
	// end inline asm
	add.s32 	%r54, %r58, 106528;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r54], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r55, %r58, 106536;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r55], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r56, %r58, 106544;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r56], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r57, %r58, 106552;
	// begin inline asm
	@%p26 mbarrier.init.shared::cta.b64 [%r57], 1;
	// end inline asm
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r50], 16384;
	// end inline asm
	.loc	1 53 29        // matmul_2048_4096_4096_bfloat16_dot.py:53:29
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r83|%p8, -1;
	and.pred 	%p2, %p1, %p8;
	// begin inline asm
	@%p2 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r58], [%rd10, {%r49, %r38}], [%r50];
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r54], 8192;
	// end inline asm
	.loc	1 59 30        // matmul_2048_4096_4096_bfloat16_dot.py:59:30
	bar.sync 	0;
	elect.sync 	%r84|%p9, -1;
	and.pred 	%p3, %p1, %p9;
	add.s32 	%r59, %r58, 65536;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r59], [%rd11, {%r49, %r3}], [%r54];
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r51], 16384;
	// end inline asm
	.loc	1 53 29        // matmul_2048_4096_4096_bfloat16_dot.py:53:29
	bar.sync 	0;
	elect.sync 	%r85|%p10, -1;
	and.pred 	%p4, %p1, %p10;
	add.s32 	%r60, %r58, 16384;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r60], [%rd10, {%r44, %r38}], [%r51];
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r55], 8192;
	// end inline asm
	.loc	1 59 30        // matmul_2048_4096_4096_bfloat16_dot.py:59:30
	bar.sync 	0;
	elect.sync 	%r86|%p11, -1;
	and.pred 	%p5, %p1, %p11;
	add.s32 	%r61, %r58, 73728;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r61], [%rd11, {%r44, %r3}], [%r55];
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r52], 16384;
	// end inline asm
	.loc	1 53 29        // matmul_2048_4096_4096_bfloat16_dot.py:53:29
	bar.sync 	0;
	elect.sync 	%r87|%p12, -1;
	and.pred 	%p6, %p1, %p12;
	add.s32 	%r62, %r58, 32768;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r62], [%rd10, {%r45, %r38}], [%r52];
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	// begin inline asm
	@%p26 mbarrier.arrive.expect_tx.shared.b64 _, [%r56], 8192;
	// end inline asm
	.loc	1 59 30        // matmul_2048_4096_4096_bfloat16_dot.py:59:30
	bar.sync 	0;
	elect.sync 	%r88|%p13, -1;
	and.pred 	%p7, %p1, %p13;
	add.s32 	%r63, %r58, 81920;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd11, {%r45, %r3}], [%r56];
	// end inline asm
	shl.b32 	%r89, %r37, 1;
	and.b32 	%r90, %r82, 144;
	xor.b32 	%r91, %r90, %r89;
	add.s32 	%r39, %r58, %r91;
	xor.b32 	%r92, %r91, 32;
	add.s32 	%r40, %r58, %r92;
	xor.b32 	%r93, %r91, 64;
	add.s32 	%r41, %r58, %r93;
	xor.b32 	%r94, %r91, 96;
	add.s32 	%r42, %r58, %r94;
	add.s32 	%r95, %r58, 98304;
	bfe.u32 	%r96, %r95, 4, 14;
	cvt.u64.u32 	%rd15, %r96;
	or.b64 	%rd81, %rd15, 4611686293305294848;
	add.s64 	%rd83, %rd15, 4611686293305294850;
	add.s64 	%rd85, %rd15, 4611686293305294852;
	add.s64 	%rd87, %rd15, 4611686293305294854;
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	mul.wide.u32 	%rd1, %r37, 2;
	or.b32 	%r97, %r3, %r5;
	shl.b32 	%r98, %r97, 12;
	or.b32 	%r99, %r98, 253952;
	mad.wide.s32 	%rd195, %r99, 2, %rd12;
	or.b32 	%r100, %r98, 245760;
	mad.wide.s32 	%rd194, %r100, 2, %rd12;
	or.b32 	%r101, %r98, 237568;
	mad.wide.s32 	%rd193, %r101, 2, %rd12;
	or.b32 	%r102, %r98, 229376;
	mad.wide.s32 	%rd192, %r102, 2, %rd12;
	or.b32 	%r103, %r98, 221184;
	mad.wide.s32 	%rd191, %r103, 2, %rd12;
	or.b32 	%r104, %r98, 212992;
	mad.wide.s32 	%rd190, %r104, 2, %rd12;
	or.b32 	%r105, %r98, 204800;
	mad.wide.s32 	%rd189, %r105, 2, %rd12;
	or.b32 	%r106, %r98, 196608;
	mad.wide.s32 	%rd188, %r106, 2, %rd12;
	or.b32 	%r107, %r98, 188416;
	mad.wide.s32 	%rd187, %r107, 2, %rd12;
	or.b32 	%r108, %r98, 180224;
	mad.wide.s32 	%rd186, %r108, 2, %rd12;
	or.b32 	%r109, %r98, 172032;
	mad.wide.s32 	%rd185, %r109, 2, %rd12;
	or.b32 	%r110, %r98, 163840;
	mad.wide.s32 	%rd184, %r110, 2, %rd12;
	or.b32 	%r111, %r98, 155648;
	mad.wide.s32 	%rd183, %r111, 2, %rd12;
	or.b32 	%r112, %r98, 147456;
	mad.wide.s32 	%rd182, %r112, 2, %rd12;
	or.b32 	%r113, %r98, 139264;
	mad.wide.s32 	%rd181, %r113, 2, %rd12;
	or.b32 	%r114, %r98, 131072;
	mad.wide.s32 	%rd180, %r114, 2, %rd12;
	or.b32 	%r115, %r98, 122880;
	mad.wide.s32 	%rd179, %r115, 2, %rd12;
	or.b32 	%r116, %r98, 114688;
	mad.wide.s32 	%rd178, %r116, 2, %rd12;
	or.b32 	%r117, %r98, 106496;
	mad.wide.s32 	%rd177, %r117, 2, %rd12;
	or.b32 	%r118, %r98, 98304;
	mad.wide.s32 	%rd176, %r118, 2, %rd12;
	or.b32 	%r119, %r98, 90112;
	mad.wide.s32 	%rd175, %r119, 2, %rd12;
	or.b32 	%r120, %r98, 81920;
	mad.wide.s32 	%rd174, %r120, 2, %rd12;
	or.b32 	%r121, %r98, 73728;
	mad.wide.s32 	%rd173, %r121, 2, %rd12;
	or.b32 	%r122, %r98, 65536;
	mad.wide.s32 	%rd172, %r122, 2, %rd12;
	or.b32 	%r123, %r98, 57344;
	mad.wide.s32 	%rd171, %r123, 2, %rd12;
	or.b32 	%r124, %r98, 49152;
	mad.wide.s32 	%rd170, %r124, 2, %rd12;
	or.b32 	%r125, %r98, 40960;
	mad.wide.s32 	%rd169, %r125, 2, %rd12;
	or.b32 	%r126, %r98, 32768;
	mad.wide.s32 	%rd168, %r126, 2, %rd12;
	or.b32 	%r127, %r98, 24576;
	mad.wide.s32 	%rd167, %r127, 2, %rd12;
	or.b32 	%r128, %r98, 16384;
	mad.wide.s32 	%rd166, %r128, 2, %rd12;
	or.b32 	%r129, %r98, 8192;
	mad.wide.s32 	%rd165, %r129, 2, %rd12;
	shl.b32 	%r130, %r81, 18;
	shl.b32 	%r131, %r5, 12;
	or.b32 	%r132, %r130, %r131;
	mad.wide.s32 	%rd164, %r132, 2, %rd12;
	mov.b32 	%r842, 0f00000000;
	mov.b32 	%r841, 2;
	mov.b32 	%r840, -1;
	mov.b64 	%rd196, -64;
	mov.b32 	%r839, %r49;
	mov.b32 	%r843, %r842;
	mov.b32 	%r844, %r842;
	mov.b32 	%r845, %r842;
	mov.b32 	%r846, %r842;
	mov.b32 	%r847, %r842;
	mov.b32 	%r848, %r842;
	mov.b32 	%r849, %r842;
	mov.b32 	%r850, %r842;
	mov.b32 	%r851, %r842;
	mov.b32 	%r852, %r842;
	mov.b32 	%r853, %r842;
	mov.b32 	%r854, %r842;
	mov.b32 	%r855, %r842;
	mov.b32 	%r856, %r842;
	mov.b32 	%r857, %r842;
	mov.b32 	%r858, %r842;
	mov.b32 	%r859, %r842;
	mov.b32 	%r860, %r842;
	mov.b32 	%r861, %r842;
	mov.b32 	%r862, %r842;
	mov.b32 	%r863, %r842;
	mov.b32 	%r864, %r842;
	mov.b32 	%r865, %r842;
	mov.b32 	%r866, %r842;
	mov.b32 	%r867, %r842;
	mov.b32 	%r868, %r842;
	mov.b32 	%r869, %r842;
	mov.b32 	%r870, %r842;
	mov.b32 	%r871, %r842;
	mov.b32 	%r872, %r842;
	mov.b32 	%r873, %r842;
	mov.b32 	%r874, %r842;
	mov.b32 	%r875, %r842;
	mov.b32 	%r876, %r842;
	mov.b32 	%r877, %r842;
	mov.b32 	%r878, %r842;
	mov.b32 	%r879, %r842;
	mov.b32 	%r880, %r842;
	mov.b32 	%r881, %r842;
	mov.b32 	%r882, %r842;
	mov.b32 	%r883, %r842;
	mov.b32 	%r884, %r842;
	mov.b32 	%r885, %r842;
	mov.b32 	%r886, %r842;
	mov.b32 	%r887, %r842;
	mov.b32 	%r888, %r842;
	mov.b32 	%r889, %r842;
	mov.b32 	%r890, %r842;
	mov.b32 	%r891, %r842;
	mov.b32 	%r892, %r842;
	mov.b32 	%r893, %r842;
	mov.b32 	%r894, %r842;
	mov.b32 	%r895, %r842;
	mov.b32 	%r896, %r842;
	mov.b32 	%r897, %r842;
	mov.b32 	%r898, %r842;
	mov.b32 	%r899, %r842;
	mov.b32 	%r900, %r842;
	mov.b32 	%r901, %r842;
	mov.b32 	%r902, %r842;
	mov.b32 	%r903, %r842;
	mov.b32 	%r904, %r842;
	mov.b32 	%r905, %r842;
	mov.b32 	%r906, %r842;
	mov.b32 	%r907, %r842;
	mov.b32 	%r908, %r842;
	mov.b32 	%r909, %r842;
	mov.b32 	%r910, %r842;
	mov.b32 	%r911, %r842;
	mov.b32 	%r912, %r842;
	mov.b32 	%r913, %r842;
	mov.b32 	%r914, %r842;
	mov.b32 	%r915, %r842;
	mov.b32 	%r916, %r842;
	mov.b32 	%r917, %r842;
	mov.b32 	%r918, %r842;
	mov.b32 	%r919, %r842;
	mov.b32 	%r920, %r842;
	mov.b32 	%r921, %r842;
	mov.b32 	%r922, %r842;
	mov.b32 	%r923, %r842;
	mov.b32 	%r924, %r842;
	mov.b32 	%r925, %r842;
	mov.b32 	%r926, %r842;
	mov.b32 	%r927, %r842;
	mov.b32 	%r928, %r842;
	mov.b32 	%r929, %r842;
	mov.b32 	%r930, %r842;
	mov.b32 	%r931, %r842;
	mov.b32 	%r932, %r842;
	mov.b32 	%r933, %r842;
	mov.b32 	%r934, %r842;
	mov.b32 	%r935, %r842;
	mov.b32 	%r936, %r842;
	mov.b32 	%r937, %r842;
	mov.b32 	%r938, %r842;
	mov.b32 	%r939, %r842;
	mov.b32 	%r940, %r842;
	mov.b32 	%r941, %r842;
	mov.b32 	%r942, %r842;
	mov.b32 	%r943, %r842;
	mov.b32 	%r944, %r842;
	mov.b32 	%r945, %r842;
	mov.b32 	%r946, %r842;
	mov.b32 	%r947, %r842;
	mov.b32 	%r948, %r842;
	mov.b32 	%r949, %r842;
	mov.b32 	%r950, %r842;
	mov.b32 	%r951, %r842;
	mov.b32 	%r952, %r842;
	mov.b32 	%r953, %r842;
	mov.b32 	%r954, %r842;
	mov.b32 	%r955, %r842;
	mov.b32 	%r956, %r842;
	mov.b32 	%r957, %r842;
	mov.b32 	%r958, %r842;
	mov.b32 	%r959, %r842;
	mov.b32 	%r960, %r842;
	mov.b32 	%r961, %r842;
	mov.b32 	%r962, %r842;
	mov.b32 	%r963, %r842;
	mov.b32 	%r964, %r842;
	mov.b32 	%r965, %r842;
	mov.b32 	%r966, %r842;
	mov.b32 	%r967, %r842;
	mov.b32 	%r968, %r842;
	mov.b32 	%r969, %r842;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd2, %rd196, 64;
	setp.lt.u64 	%p18, %rd2, 3904;
	add.s32 	%r144, %r840, 1;
	setp.gt.s32 	%p19, %r144, 3;
	selp.b32 	%r840, 0, %r144, %p19;
	selp.b32 	%r145, 1, 0, %p19;
	xor.b32 	%r839, %r839, %r145;
	shl.b32 	%r146, %r840, 3;
	add.s32 	%r147, %r58, %r146;
	add.s32 	%r133, %r147, 106496;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r133], %r839;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 53 29        // matmul_2048_4096_4096_bfloat16_dot.py:53:29
	shl.b32 	%r148, %r840, 14;
	add.s32 	%r149, %r58, %r148;
	.loc	1 55 31        // matmul_2048_4096_4096_bfloat16_dot.py:55:31
	add.s64 	%rd17, %rd164, %rd1;
	add.s64 	%rd19, %rd165, %rd1;
	add.s64 	%rd21, %rd166, %rd1;
	add.s64 	%rd23, %rd167, %rd1;
	add.s64 	%rd25, %rd168, %rd1;
	add.s64 	%rd27, %rd169, %rd1;
	add.s64 	%rd29, %rd170, %rd1;
	add.s64 	%rd31, %rd171, %rd1;
	add.s64 	%rd33, %rd172, %rd1;
	add.s64 	%rd35, %rd173, %rd1;
	add.s64 	%rd37, %rd174, %rd1;
	add.s64 	%rd39, %rd175, %rd1;
	add.s64 	%rd41, %rd176, %rd1;
	add.s64 	%rd43, %rd177, %rd1;
	add.s64 	%rd45, %rd178, %rd1;
	add.s64 	%rd47, %rd179, %rd1;
	add.s64 	%rd49, %rd180, %rd1;
	add.s64 	%rd51, %rd181, %rd1;
	add.s64 	%rd53, %rd182, %rd1;
	add.s64 	%rd55, %rd183, %rd1;
	add.s64 	%rd57, %rd184, %rd1;
	add.s64 	%rd59, %rd185, %rd1;
	add.s64 	%rd61, %rd186, %rd1;
	add.s64 	%rd63, %rd187, %rd1;
	add.s64 	%rd65, %rd188, %rd1;
	add.s64 	%rd67, %rd189, %rd1;
	add.s64 	%rd69, %rd190, %rd1;
	add.s64 	%rd71, %rd191, %rd1;
	add.s64 	%rd73, %rd192, %rd1;
	add.s64 	%rd75, %rd193, %rd1;
	add.s64 	%rd77, %rd194, %rd1;
	.loc	1 55 84        // matmul_2048_4096_4096_bfloat16_dot.py:55:84
	add.s64 	%rd79, %rd195, %rd1;
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd77 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd79 + 0 ], %rd78;
	// end inline asm
	.loc	1 56 37        // matmul_2048_4096_4096_bfloat16_dot.py:56:37
	st.shared.b16 	[%r39+98304], %rs1;
	st.shared.b16 	[%r39+99328], %rs5;
	st.shared.b16 	[%r39+100352], %rs9;
	st.shared.b16 	[%r39+101376], %rs13;
	st.shared.b16 	[%r39+102400], %rs17;
	st.shared.b16 	[%r39+103424], %rs21;
	st.shared.b16 	[%r39+104448], %rs25;
	st.shared.b16 	[%r39+105472], %rs29;
	st.shared.b16 	[%r40+98560], %rs2;
	st.shared.b16 	[%r40+99584], %rs6;
	st.shared.b16 	[%r40+100608], %rs10;
	st.shared.b16 	[%r40+101632], %rs14;
	st.shared.b16 	[%r40+102656], %rs18;
	st.shared.b16 	[%r40+103680], %rs22;
	st.shared.b16 	[%r40+104704], %rs26;
	st.shared.b16 	[%r40+105728], %rs30;
	st.shared.b16 	[%r41+98816], %rs3;
	st.shared.b16 	[%r41+99840], %rs7;
	st.shared.b16 	[%r41+100864], %rs11;
	st.shared.b16 	[%r41+101888], %rs15;
	st.shared.b16 	[%r41+102912], %rs19;
	st.shared.b16 	[%r41+103936], %rs23;
	st.shared.b16 	[%r41+104960], %rs27;
	st.shared.b16 	[%r41+105984], %rs31;
	st.shared.b16 	[%r42+99072], %rs4;
	st.shared.b16 	[%r42+100096], %rs8;
	st.shared.b16 	[%r42+101120], %rs12;
	st.shared.b16 	[%r42+102144], %rs16;
	st.shared.b16 	[%r42+103168], %rs20;
	st.shared.b16 	[%r42+104192], %rs24;
	st.shared.b16 	[%r42+105216], %rs28;
	st.shared.b16 	[%r42+106240], %rs32;
	.loc	1 57 56        // matmul_2048_4096_4096_bfloat16_dot.py:57:56
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r150, %r149, 4, 14;
	cvt.u64.u32 	%rd98, %r150;
	wgmma.fence.sync.aligned;
	or.b64 	%rd80, %rd98, 4611686293305294848;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913,%r914,%r915,%r916,%r917,%r918,%r919,%r920,%r921,%r922,%r923,%r924,%r925,%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937}, %rd80, %rd81, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd82, %rd98, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913,%r914,%r915,%r916,%r917,%r918,%r919,%r920,%r921,%r922,%r923,%r924,%r925,%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937}, %rd82, %rd83, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd84, %rd98, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913,%r914,%r915,%r916,%r917,%r918,%r919,%r920,%r921,%r922,%r923,%r924,%r925,%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937}, %rd84, %rd85, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd86, %rd98, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913,%r914,%r915,%r916,%r917,%r918,%r919,%r920,%r921,%r922,%r923,%r924,%r925,%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937}, %rd86, %rd87, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd88, %rd98, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969}, %rd88, %rd81, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd89, %rd98, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969}, %rd89, %rd83, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd90, %rd98, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969}, %rd90, %rd85, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd91, %rd98, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969}, %rd91, %rd87, %p14, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd92, %r149;
	cvt.u64.u32 	%rd93, %r95;
	mov.b32 	%r134, %r49;
	mov.b32 	%r135, %r49;
	mov.b32 	%r136, %r49;
	mov.b32 	%r137, %r49;
	// begin inline asm
	// wait for regs: %r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913,%r914,%r915,%r916,%r917,%r918,%r919,%r920,%r921,%r922,%r923,%r924,%r925,%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%rd92,%r134,%r135,%rd93,%r136,%r137
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	add.s32 	%r138, %r147, 106528;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r138], %r839;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 59 30        // matmul_2048_4096_4096_bfloat16_dot.py:59:30
	shl.b32 	%r151, %r840, 13;
	add.s32 	%r152, %r58, %r151;
	add.s32 	%r153, %r152, 65536;
	.loc	1 61 54        // matmul_2048_4096_4096_bfloat16_dot.py:61:54
	bfe.u32 	%r154, %r153, 4, 14;
	cvt.u64.u32 	%rd99, %r154;
	wgmma.fence.sync.aligned;
	or.b64 	%rd94, %rd99, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873}, %rd80, %rd94, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd95, %rd99, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873}, %rd82, %rd95, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd96, %rd99, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873}, %rd84, %rd96, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd97, %rd99, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873}, %rd86, %rd97, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881,%r882,%r883,%r884,%r885,%r886,%r887,%r888,%r889,%r890,%r891,%r892,%r893,%r894,%r895,%r896,%r897,%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905}, %rd88, %rd94, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881,%r882,%r883,%r884,%r885,%r886,%r887,%r888,%r889,%r890,%r891,%r892,%r893,%r894,%r895,%r896,%r897,%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905}, %rd89, %rd95, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881,%r882,%r883,%r884,%r885,%r886,%r887,%r888,%r889,%r890,%r891,%r892,%r893,%r894,%r895,%r896,%r897,%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905}, %rd90, %rd96, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881,%r882,%r883,%r884,%r885,%r886,%r887,%r888,%r889,%r890,%r891,%r892,%r893,%r894,%r895,%r896,%r897,%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905}, %rd91, %rd97, %p14, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	add.s32 	%r155, %r841, 1;
	setp.gt.s32 	%p20, %r155, 3;
	selp.b32 	%r841, 0, %r155, %p20;
	shl.b32 	%r156, %r841, 3;
	add.s32 	%r157, %r58, %r156;
	add.s32 	%r139, %r157, 106496;
	and.pred 	%p15, %p26, %p18;
	// begin inline asm
	@%p15 mbarrier.arrive.expect_tx.shared.b64 _, [%r139], 16384;
	// end inline asm
	.loc	1 53 29        // matmul_2048_4096_4096_bfloat16_dot.py:53:29
	shl.b32 	%r158, %r841, 14;
	add.s32 	%r140, %r58, %r158;
	bar.sync 	0;
	elect.sync 	%r159|%p21, -1;
	and.pred 	%p22, %p18, %p21;
	and.pred 	%p16, %p1, %p22;
	cvt.u32.u64 	%r160, %rd196;
	add.s32 	%r143, %r160, 256;
	// begin inline asm
	@%p16 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r140], [%rd10, {%r143, %r38}], [%r139];
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	add.s32 	%r141, %r157, 106528;
	// begin inline asm
	@%p15 mbarrier.arrive.expect_tx.shared.b64 _, [%r141], 8192;
	// end inline asm
	.loc	1 59 30        // matmul_2048_4096_4096_bfloat16_dot.py:59:30
	shl.b32 	%r161, %r841, 13;
	add.s32 	%r162, %r58, %r161;
	add.s32 	%r142, %r162, 65536;
	bar.sync 	0;
	elect.sync 	%r163|%p23, -1;
	and.pred 	%p24, %p18, %p23;
	and.pred 	%p17, %p1, %p24;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r142], [%rd11, {%r143, %r3}], [%r141];
	// end inline asm
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	add.s64 	%rd195, %rd195, 128;
	add.s64 	%rd194, %rd194, 128;
	add.s64 	%rd193, %rd193, 128;
	add.s64 	%rd192, %rd192, 128;
	add.s64 	%rd191, %rd191, 128;
	add.s64 	%rd190, %rd190, 128;
	add.s64 	%rd189, %rd189, 128;
	add.s64 	%rd188, %rd188, 128;
	add.s64 	%rd187, %rd187, 128;
	add.s64 	%rd186, %rd186, 128;
	add.s64 	%rd185, %rd185, 128;
	add.s64 	%rd184, %rd184, 128;
	add.s64 	%rd183, %rd183, 128;
	add.s64 	%rd182, %rd182, 128;
	add.s64 	%rd181, %rd181, 128;
	add.s64 	%rd180, %rd180, 128;
	add.s64 	%rd179, %rd179, 128;
	add.s64 	%rd178, %rd178, 128;
	add.s64 	%rd177, %rd177, 128;
	add.s64 	%rd176, %rd176, 128;
	add.s64 	%rd175, %rd175, 128;
	add.s64 	%rd174, %rd174, 128;
	add.s64 	%rd173, %rd173, 128;
	add.s64 	%rd172, %rd172, 128;
	add.s64 	%rd171, %rd171, 128;
	add.s64 	%rd170, %rd170, 128;
	add.s64 	%rd169, %rd169, 128;
	add.s64 	%rd168, %rd168, 128;
	add.s64 	%rd167, %rd167, 128;
	add.s64 	%rd166, %rd166, 128;
	add.s64 	%rd165, %rd165, 128;
	add.s64 	%rd164, %rd164, 128;
	setp.lt.u64 	%p25, %rd2, 4032;
	mov.b64 	%rd196, %rd2;
	@%p25 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 35 41        // matmul_2048_4096_4096_bfloat16_dot.py:35:41
	setp.eq.b32 	%p27, %r4, 0;
	.loc	1 35 28        // matmul_2048_4096_4096_bfloat16_dot.py:35:28
	or.b32 	%r164, %r3, %r37;
	.loc	1 37 28        // matmul_2048_4096_4096_bfloat16_dot.py:37:28
	or.b32 	%r165, %r38, %r36;
	or.b32 	%r166, %r38, %r35;
	or.b32 	%r167, %r38, %r34;
	or.b32 	%r168, %r38, %r33;
	or.b32 	%r169, %r38, %r32;
	or.b32 	%r170, %r38, %r31;
	or.b32 	%r171, %r38, %r30;
	or.b32 	%r172, %r38, %r29;
	or.b32 	%r173, %r38, %r28;
	or.b32 	%r174, %r38, %r27;
	or.b32 	%r175, %r38, %r26;
	or.b32 	%r176, %r38, %r25;
	or.b32 	%r177, %r38, %r24;
	or.b32 	%r178, %r38, %r23;
	or.b32 	%r179, %r38, %r22;
	or.b32 	%r180, %r38, %r21;
	or.b32 	%r181, %r38, %r20;
	or.b32 	%r182, %r38, %r19;
	or.b32 	%r183, %r38, %r18;
	or.b32 	%r184, %r38, %r17;
	or.b32 	%r185, %r38, %r16;
	or.b32 	%r186, %r38, %r15;
	or.b32 	%r187, %r38, %r14;
	or.b32 	%r188, %r38, %r13;
	or.b32 	%r189, %r38, %r12;
	or.b32 	%r190, %r38, %r11;
	or.b32 	%r191, %r38, %r10;
	or.b32 	%r192, %r38, %r9;
	or.b32 	%r193, %r38, %r8;
	or.b32 	%r194, %r38, %r7;
	or.b32 	%r195, %r38, %r6;
	or.b32 	%r196, %r38, %r5;
	.loc	1 46 99        // matmul_2048_4096_4096_bfloat16_dot.py:46:99
	// begin inline asm
	// wait for regs: %r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r863,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873,%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881,%r882,%r883,%r884,%r885,%r886,%r887,%r888,%r889,%r890,%r891,%r892,%r893,%r894,%r895,%r896,%r897,%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r54];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r55];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r56];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r57];
	// end inline asm
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r50];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r51];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r52];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 mbarrier.inval.shared::cta.b64 [%r53];
	// end inline asm
	mov.b32 	%r197, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ matmul_2048_4096_4096_bfloat16_dot.py:64:21 ]
	sub.f32 	%r198, %r197, %r906;
	sub.f32 	%r199, %r197, %r907;
	sub.f32 	%r200, %r197, %r908;
	sub.f32 	%r201, %r197, %r909;
	sub.f32 	%r202, %r197, %r910;
	sub.f32 	%r203, %r197, %r911;
	sub.f32 	%r204, %r197, %r912;
	sub.f32 	%r205, %r197, %r913;
	sub.f32 	%r206, %r197, %r914;
	sub.f32 	%r207, %r197, %r915;
	sub.f32 	%r208, %r197, %r916;
	sub.f32 	%r209, %r197, %r917;
	sub.f32 	%r210, %r197, %r918;
	sub.f32 	%r211, %r197, %r919;
	sub.f32 	%r212, %r197, %r920;
	sub.f32 	%r213, %r197, %r921;
	sub.f32 	%r214, %r197, %r922;
	sub.f32 	%r215, %r197, %r923;
	sub.f32 	%r216, %r197, %r924;
	sub.f32 	%r217, %r197, %r925;
	sub.f32 	%r218, %r197, %r926;
	sub.f32 	%r219, %r197, %r927;
	sub.f32 	%r220, %r197, %r928;
	sub.f32 	%r221, %r197, %r929;
	sub.f32 	%r222, %r197, %r930;
	sub.f32 	%r223, %r197, %r931;
	sub.f32 	%r224, %r197, %r932;
	sub.f32 	%r225, %r197, %r933;
	sub.f32 	%r226, %r197, %r934;
	sub.f32 	%r227, %r197, %r935;
	sub.f32 	%r228, %r197, %r936;
	sub.f32 	%r229, %r197, %r937;
	sub.f32 	%r230, %r197, %r938;
	sub.f32 	%r231, %r197, %r939;
	sub.f32 	%r232, %r197, %r940;
	sub.f32 	%r233, %r197, %r941;
	sub.f32 	%r234, %r197, %r942;
	sub.f32 	%r235, %r197, %r943;
	sub.f32 	%r236, %r197, %r944;
	sub.f32 	%r237, %r197, %r945;
	sub.f32 	%r238, %r197, %r946;
	sub.f32 	%r239, %r197, %r947;
	sub.f32 	%r240, %r197, %r948;
	sub.f32 	%r241, %r197, %r949;
	sub.f32 	%r242, %r197, %r950;
	sub.f32 	%r243, %r197, %r951;
	sub.f32 	%r244, %r197, %r952;
	sub.f32 	%r245, %r197, %r953;
	sub.f32 	%r246, %r197, %r954;
	sub.f32 	%r247, %r197, %r955;
	sub.f32 	%r248, %r197, %r956;
	sub.f32 	%r249, %r197, %r957;
	sub.f32 	%r250, %r197, %r958;
	sub.f32 	%r251, %r197, %r959;
	sub.f32 	%r252, %r197, %r960;
	sub.f32 	%r253, %r197, %r961;
	sub.f32 	%r254, %r197, %r962;
	sub.f32 	%r255, %r197, %r963;
	sub.f32 	%r256, %r197, %r964;
	sub.f32 	%r257, %r197, %r965;
	sub.f32 	%r258, %r197, %r966;
	sub.f32 	%r259, %r197, %r967;
	sub.f32 	%r260, %r197, %r968;
	sub.f32 	%r261, %r197, %r969;
	.loc	2 50 29        // standard.py:50:29 @[ matmul_2048_4096_4096_bfloat16_dot.py:64:21 ]
	mul.f32 	%r262, %r198, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r199, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	mul.f32 	%r268, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	mul.f32 	%r270, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	mul.f32 	%r280, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r281, %r280;
	mul.f32 	%r282, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r283, %r282;
	mul.f32 	%r284, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	mul.f32 	%r288, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	mul.f32 	%r290, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r293, %r292;
	mul.f32 	%r294, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r295, %r294;
	mul.f32 	%r296, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r297, %r296;
	mul.f32 	%r298, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r299, %r298;
	mul.f32 	%r300, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r301, %r300;
	mul.f32 	%r302, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r303, %r302;
	mul.f32 	%r304, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	mul.f32 	%r312, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r313, %r312;
	mul.f32 	%r314, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r315, %r314;
	mul.f32 	%r316, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r317, %r316;
	mul.f32 	%r318, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r319, %r318;
	mul.f32 	%r320, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	mul.f32 	%r324, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r325, %r324;
	mul.f32 	%r326, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r327, %r326;
	mul.f32 	%r328, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r329, %r328;
	mul.f32 	%r330, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r331, %r330;
	mul.f32 	%r332, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r333, %r332;
	mul.f32 	%r334, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r335, %r334;
	mul.f32 	%r336, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r337, %r336;
	mul.f32 	%r338, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r339, %r338;
	mul.f32 	%r340, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r341, %r340;
	mul.f32 	%r342, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r343, %r342;
	mul.f32 	%r344, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r345, %r344;
	mul.f32 	%r346, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r347, %r346;
	mul.f32 	%r348, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r349, %r348;
	mul.f32 	%r350, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r351, %r350;
	mul.f32 	%r352, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r353, %r352;
	mul.f32 	%r354, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r355, %r354;
	mul.f32 	%r356, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r357, %r356;
	mul.f32 	%r358, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	mul.f32 	%r360, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r361, %r360;
	mul.f32 	%r362, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r363, %r362;
	mul.f32 	%r364, %r249, 0f3FB8AA3B;
	ex2.approx.f32 	%r365, %r364;
	mul.f32 	%r366, %r250, 0f3FB8AA3B;
	ex2.approx.f32 	%r367, %r366;
	mul.f32 	%r368, %r251, 0f3FB8AA3B;
	ex2.approx.f32 	%r369, %r368;
	mul.f32 	%r370, %r252, 0f3FB8AA3B;
	ex2.approx.f32 	%r371, %r370;
	mul.f32 	%r372, %r253, 0f3FB8AA3B;
	ex2.approx.f32 	%r373, %r372;
	mul.f32 	%r374, %r254, 0f3FB8AA3B;
	ex2.approx.f32 	%r375, %r374;
	mul.f32 	%r376, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	mul.f32 	%r378, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r379, %r378;
	mul.f32 	%r380, %r257, 0f3FB8AA3B;
	ex2.approx.f32 	%r381, %r380;
	mul.f32 	%r382, %r258, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	mul.f32 	%r384, %r259, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	mul.f32 	%r386, %r260, 0f3FB8AA3B;
	ex2.approx.f32 	%r387, %r386;
	mul.f32 	%r388, %r261, 0f3FB8AA3B;
	ex2.approx.f32 	%r389, %r388;
	.loc	2 50 20        // standard.py:50:20 @[ matmul_2048_4096_4096_bfloat16_dot.py:64:21 ]
	add.f32 	%r390, %r263, 0f3F800000;
	add.f32 	%r391, %r265, 0f3F800000;
	add.f32 	%r392, %r267, 0f3F800000;
	add.f32 	%r393, %r269, 0f3F800000;
	add.f32 	%r394, %r271, 0f3F800000;
	add.f32 	%r395, %r273, 0f3F800000;
	add.f32 	%r396, %r275, 0f3F800000;
	add.f32 	%r397, %r277, 0f3F800000;
	add.f32 	%r398, %r279, 0f3F800000;
	add.f32 	%r399, %r281, 0f3F800000;
	add.f32 	%r400, %r283, 0f3F800000;
	add.f32 	%r401, %r285, 0f3F800000;
	add.f32 	%r402, %r287, 0f3F800000;
	add.f32 	%r403, %r289, 0f3F800000;
	add.f32 	%r404, %r291, 0f3F800000;
	add.f32 	%r405, %r293, 0f3F800000;
	add.f32 	%r406, %r295, 0f3F800000;
	add.f32 	%r407, %r297, 0f3F800000;
	add.f32 	%r408, %r299, 0f3F800000;
	add.f32 	%r409, %r301, 0f3F800000;
	add.f32 	%r410, %r303, 0f3F800000;
	add.f32 	%r411, %r305, 0f3F800000;
	add.f32 	%r412, %r307, 0f3F800000;
	add.f32 	%r413, %r309, 0f3F800000;
	add.f32 	%r414, %r311, 0f3F800000;
	add.f32 	%r415, %r313, 0f3F800000;
	add.f32 	%r416, %r315, 0f3F800000;
	add.f32 	%r417, %r317, 0f3F800000;
	add.f32 	%r418, %r319, 0f3F800000;
	add.f32 	%r419, %r321, 0f3F800000;
	add.f32 	%r420, %r323, 0f3F800000;
	add.f32 	%r421, %r325, 0f3F800000;
	add.f32 	%r422, %r327, 0f3F800000;
	add.f32 	%r423, %r329, 0f3F800000;
	add.f32 	%r424, %r331, 0f3F800000;
	add.f32 	%r425, %r333, 0f3F800000;
	add.f32 	%r426, %r335, 0f3F800000;
	add.f32 	%r427, %r337, 0f3F800000;
	add.f32 	%r428, %r339, 0f3F800000;
	add.f32 	%r429, %r341, 0f3F800000;
	add.f32 	%r430, %r343, 0f3F800000;
	add.f32 	%r431, %r345, 0f3F800000;
	add.f32 	%r432, %r347, 0f3F800000;
	add.f32 	%r433, %r349, 0f3F800000;
	add.f32 	%r434, %r351, 0f3F800000;
	add.f32 	%r435, %r353, 0f3F800000;
	add.f32 	%r436, %r355, 0f3F800000;
	add.f32 	%r437, %r357, 0f3F800000;
	add.f32 	%r438, %r359, 0f3F800000;
	add.f32 	%r439, %r361, 0f3F800000;
	add.f32 	%r440, %r363, 0f3F800000;
	add.f32 	%r441, %r365, 0f3F800000;
	add.f32 	%r442, %r367, 0f3F800000;
	add.f32 	%r443, %r369, 0f3F800000;
	add.f32 	%r444, %r371, 0f3F800000;
	add.f32 	%r445, %r373, 0f3F800000;
	add.f32 	%r446, %r375, 0f3F800000;
	add.f32 	%r447, %r377, 0f3F800000;
	add.f32 	%r448, %r379, 0f3F800000;
	add.f32 	%r449, %r381, 0f3F800000;
	add.f32 	%r450, %r383, 0f3F800000;
	add.f32 	%r451, %r385, 0f3F800000;
	add.f32 	%r452, %r387, 0f3F800000;
	add.f32 	%r453, %r389, 0f3F800000;
	mov.b32 	%r454, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ matmul_2048_4096_4096_bfloat16_dot.py:64:21 ]
	div.full.f32 	%r455, %r454, %r390;
	div.full.f32 	%r456, %r454, %r391;
	div.full.f32 	%r457, %r454, %r392;
	div.full.f32 	%r458, %r454, %r393;
	div.full.f32 	%r459, %r454, %r394;
	div.full.f32 	%r460, %r454, %r395;
	div.full.f32 	%r461, %r454, %r396;
	div.full.f32 	%r462, %r454, %r397;
	div.full.f32 	%r463, %r454, %r398;
	div.full.f32 	%r464, %r454, %r399;
	div.full.f32 	%r465, %r454, %r400;
	div.full.f32 	%r466, %r454, %r401;
	div.full.f32 	%r467, %r454, %r402;
	div.full.f32 	%r468, %r454, %r403;
	div.full.f32 	%r469, %r454, %r404;
	div.full.f32 	%r470, %r454, %r405;
	div.full.f32 	%r471, %r454, %r406;
	div.full.f32 	%r472, %r454, %r407;
	div.full.f32 	%r473, %r454, %r408;
	div.full.f32 	%r474, %r454, %r409;
	div.full.f32 	%r475, %r454, %r410;
	div.full.f32 	%r476, %r454, %r411;
	div.full.f32 	%r477, %r454, %r412;
	div.full.f32 	%r478, %r454, %r413;
	div.full.f32 	%r479, %r454, %r414;
	div.full.f32 	%r480, %r454, %r415;
	div.full.f32 	%r481, %r454, %r416;
	div.full.f32 	%r482, %r454, %r417;
	div.full.f32 	%r483, %r454, %r418;
	div.full.f32 	%r484, %r454, %r419;
	div.full.f32 	%r485, %r454, %r420;
	div.full.f32 	%r486, %r454, %r421;
	div.full.f32 	%r487, %r454, %r422;
	div.full.f32 	%r488, %r454, %r423;
	div.full.f32 	%r489, %r454, %r424;
	div.full.f32 	%r490, %r454, %r425;
	div.full.f32 	%r491, %r454, %r426;
	div.full.f32 	%r492, %r454, %r427;
	div.full.f32 	%r493, %r454, %r428;
	div.full.f32 	%r494, %r454, %r429;
	div.full.f32 	%r495, %r454, %r430;
	div.full.f32 	%r496, %r454, %r431;
	div.full.f32 	%r497, %r454, %r432;
	div.full.f32 	%r498, %r454, %r433;
	div.full.f32 	%r499, %r454, %r434;
	div.full.f32 	%r500, %r454, %r435;
	div.full.f32 	%r501, %r454, %r436;
	div.full.f32 	%r502, %r454, %r437;
	div.full.f32 	%r503, %r454, %r438;
	div.full.f32 	%r504, %r454, %r439;
	div.full.f32 	%r505, %r454, %r440;
	div.full.f32 	%r506, %r454, %r441;
	div.full.f32 	%r507, %r454, %r442;
	div.full.f32 	%r508, %r454, %r443;
	div.full.f32 	%r509, %r454, %r444;
	div.full.f32 	%r510, %r454, %r445;
	div.full.f32 	%r511, %r454, %r446;
	div.full.f32 	%r512, %r454, %r447;
	div.full.f32 	%r513, %r454, %r448;
	div.full.f32 	%r514, %r454, %r449;
	div.full.f32 	%r515, %r454, %r450;
	div.full.f32 	%r516, %r454, %r451;
	div.full.f32 	%r517, %r454, %r452;
	div.full.f32 	%r518, %r454, %r453;
$L__tmp2:
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r519, %r940, %r489;
	mul.f32 	%r520, %r938, %r487;
	mul.f32 	%r521, %r908, %r457;
	mul.f32 	%r522, %r906, %r455;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r523, %r842, %r522;
	mul.f32 	%r524, %r844, %r521;
	mul.f32 	%r525, %r874, %r520;
	mul.f32 	%r526, %r876, %r519;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r527, %r526, %r525;
	cvt.rn.bf16x2.f32 	%r528, %r524, %r523;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r529, %r941, %r490;
	mul.f32 	%r530, %r939, %r488;
	mul.f32 	%r531, %r909, %r458;
	mul.f32 	%r532, %r907, %r456;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r533, %r843, %r532;
	mul.f32 	%r534, %r845, %r531;
	mul.f32 	%r535, %r875, %r530;
	mul.f32 	%r536, %r877, %r529;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r537, %r536, %r535;
	cvt.rn.bf16x2.f32 	%r538, %r534, %r533;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r539, %r944, %r493;
	mul.f32 	%r540, %r942, %r491;
	mul.f32 	%r541, %r912, %r461;
	mul.f32 	%r542, %r910, %r459;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r543, %r846, %r542;
	mul.f32 	%r544, %r848, %r541;
	mul.f32 	%r545, %r878, %r540;
	mul.f32 	%r546, %r880, %r539;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r547, %r546, %r545;
	cvt.rn.bf16x2.f32 	%r548, %r544, %r543;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r549, %r945, %r494;
	mul.f32 	%r550, %r943, %r492;
	mul.f32 	%r551, %r913, %r462;
	mul.f32 	%r552, %r911, %r460;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r553, %r847, %r552;
	mul.f32 	%r554, %r849, %r551;
	mul.f32 	%r555, %r879, %r550;
	mul.f32 	%r556, %r881, %r549;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r557, %r556, %r555;
	cvt.rn.bf16x2.f32 	%r558, %r554, %r553;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r559, %r948, %r497;
	mul.f32 	%r560, %r946, %r495;
	mul.f32 	%r561, %r916, %r465;
	mul.f32 	%r562, %r914, %r463;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r563, %r850, %r562;
	mul.f32 	%r564, %r852, %r561;
	mul.f32 	%r565, %r882, %r560;
	mul.f32 	%r566, %r884, %r559;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r567, %r566, %r565;
	cvt.rn.bf16x2.f32 	%r568, %r564, %r563;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r569, %r949, %r498;
	mul.f32 	%r570, %r947, %r496;
	mul.f32 	%r571, %r917, %r466;
	mul.f32 	%r572, %r915, %r464;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r573, %r851, %r572;
	mul.f32 	%r574, %r853, %r571;
	mul.f32 	%r575, %r883, %r570;
	mul.f32 	%r576, %r885, %r569;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r577, %r576, %r575;
	cvt.rn.bf16x2.f32 	%r578, %r574, %r573;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r579, %r952, %r501;
	mul.f32 	%r580, %r950, %r499;
	mul.f32 	%r581, %r920, %r469;
	mul.f32 	%r582, %r918, %r467;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r583, %r854, %r582;
	mul.f32 	%r584, %r856, %r581;
	mul.f32 	%r585, %r886, %r580;
	mul.f32 	%r586, %r888, %r579;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r587, %r586, %r585;
	cvt.rn.bf16x2.f32 	%r588, %r584, %r583;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r589, %r953, %r502;
	mul.f32 	%r590, %r951, %r500;
	mul.f32 	%r591, %r921, %r470;
	mul.f32 	%r592, %r919, %r468;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r593, %r855, %r592;
	mul.f32 	%r594, %r857, %r591;
	mul.f32 	%r595, %r887, %r590;
	mul.f32 	%r596, %r889, %r589;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r597, %r596, %r595;
	cvt.rn.bf16x2.f32 	%r598, %r594, %r593;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r599, %r956, %r505;
	mul.f32 	%r600, %r954, %r503;
	mul.f32 	%r601, %r924, %r473;
	mul.f32 	%r602, %r922, %r471;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r603, %r858, %r602;
	mul.f32 	%r604, %r860, %r601;
	mul.f32 	%r605, %r890, %r600;
	mul.f32 	%r606, %r892, %r599;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r607, %r606, %r605;
	cvt.rn.bf16x2.f32 	%r608, %r604, %r603;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r609, %r957, %r506;
	mul.f32 	%r610, %r955, %r504;
	mul.f32 	%r611, %r925, %r474;
	mul.f32 	%r612, %r923, %r472;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r613, %r859, %r612;
	mul.f32 	%r614, %r861, %r611;
	mul.f32 	%r615, %r891, %r610;
	mul.f32 	%r616, %r893, %r609;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r617, %r616, %r615;
	cvt.rn.bf16x2.f32 	%r618, %r614, %r613;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r619, %r960, %r509;
	mul.f32 	%r620, %r958, %r507;
	mul.f32 	%r621, %r928, %r477;
	mul.f32 	%r622, %r926, %r475;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r623, %r862, %r622;
	mul.f32 	%r624, %r864, %r621;
	mul.f32 	%r625, %r894, %r620;
	mul.f32 	%r626, %r896, %r619;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r627, %r626, %r625;
	cvt.rn.bf16x2.f32 	%r628, %r624, %r623;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r629, %r961, %r510;
	mul.f32 	%r630, %r959, %r508;
	mul.f32 	%r631, %r929, %r478;
	mul.f32 	%r632, %r927, %r476;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r633, %r863, %r632;
	mul.f32 	%r634, %r865, %r631;
	mul.f32 	%r635, %r895, %r630;
	mul.f32 	%r636, %r897, %r629;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r637, %r636, %r635;
	cvt.rn.bf16x2.f32 	%r638, %r634, %r633;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r639, %r964, %r513;
	mul.f32 	%r640, %r962, %r511;
	mul.f32 	%r641, %r932, %r481;
	mul.f32 	%r642, %r930, %r479;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r643, %r866, %r642;
	mul.f32 	%r644, %r868, %r641;
	mul.f32 	%r645, %r898, %r640;
	mul.f32 	%r646, %r900, %r639;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r647, %r646, %r645;
	cvt.rn.bf16x2.f32 	%r648, %r644, %r643;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r649, %r965, %r514;
	mul.f32 	%r650, %r963, %r512;
	mul.f32 	%r651, %r933, %r482;
	mul.f32 	%r652, %r931, %r480;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r653, %r867, %r652;
	mul.f32 	%r654, %r869, %r651;
	mul.f32 	%r655, %r899, %r650;
	mul.f32 	%r656, %r901, %r649;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r657, %r656, %r655;
	cvt.rn.bf16x2.f32 	%r658, %r654, %r653;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r659, %r968, %r517;
	mul.f32 	%r660, %r966, %r515;
	mul.f32 	%r661, %r936, %r485;
	mul.f32 	%r662, %r934, %r483;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r663, %r870, %r662;
	mul.f32 	%r664, %r872, %r661;
	mul.f32 	%r665, %r902, %r660;
	mul.f32 	%r666, %r904, %r659;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r667, %r666, %r665;
	cvt.rn.bf16x2.f32 	%r668, %r664, %r663;
	.loc	1 65 21        // matmul_2048_4096_4096_bfloat16_dot.py:65:21
	mul.f32 	%r669, %r969, %r518;
	mul.f32 	%r670, %r967, %r516;
	mul.f32 	%r671, %r937, %r486;
	mul.f32 	%r672, %r935, %r484;
	.loc	1 67 16        // matmul_2048_4096_4096_bfloat16_dot.py:67:16
	mul.f32 	%r673, %r871, %r672;
	mul.f32 	%r674, %r873, %r671;
	mul.f32 	%r675, %r903, %r670;
	mul.f32 	%r676, %r905, %r669;
	.loc	1 68 23        // matmul_2048_4096_4096_bfloat16_dot.py:68:23
	cvt.rn.bf16x2.f32 	%r677, %r676, %r675;
	cvt.rn.bf16x2.f32 	%r678, %r674, %r673;
	.loc	1 37 28        // matmul_2048_4096_4096_bfloat16_dot.py:37:28
	shl.b32 	%r679, %r196, 12;
	.loc	1 69 41        // matmul_2048_4096_4096_bfloat16_dot.py:69:41
	shl.b32 	%r680, %r195, 12;
	shl.b32 	%r681, %r194, 12;
	shl.b32 	%r682, %r193, 12;
	shl.b32 	%r683, %r192, 12;
	shl.b32 	%r684, %r191, 12;
	shl.b32 	%r685, %r190, 12;
	shl.b32 	%r686, %r189, 12;
	shl.b32 	%r687, %r188, 12;
	shl.b32 	%r688, %r187, 12;
	shl.b32 	%r689, %r186, 12;
	shl.b32 	%r690, %r185, 12;
	shl.b32 	%r691, %r184, 12;
	shl.b32 	%r692, %r183, 12;
	shl.b32 	%r693, %r182, 12;
	shl.b32 	%r694, %r181, 12;
	shl.b32 	%r695, %r180, 12;
	shl.b32 	%r696, %r179, 12;
	shl.b32 	%r697, %r178, 12;
	shl.b32 	%r698, %r177, 12;
	shl.b32 	%r699, %r176, 12;
	shl.b32 	%r700, %r175, 12;
	shl.b32 	%r701, %r174, 12;
	shl.b32 	%r702, %r173, 12;
	shl.b32 	%r703, %r172, 12;
	shl.b32 	%r704, %r171, 12;
	shl.b32 	%r705, %r170, 12;
	shl.b32 	%r706, %r169, 12;
	shl.b32 	%r707, %r168, 12;
	shl.b32 	%r708, %r167, 12;
	shl.b32 	%r709, %r166, 12;
	shl.b32 	%r710, %r165, 12;
	or.b32 	%r711, %r679, 262144;
	or.b32 	%r712, %r679, 270336;
	or.b32 	%r713, %r679, 278528;
	or.b32 	%r714, %r679, 286720;
	or.b32 	%r715, %r679, 294912;
	or.b32 	%r716, %r679, 303104;
	or.b32 	%r717, %r679, 311296;
	or.b32 	%r718, %r679, 319488;
	or.b32 	%r719, %r679, 327680;
	or.b32 	%r720, %r679, 335872;
	or.b32 	%r721, %r679, 344064;
	or.b32 	%r722, %r679, 352256;
	or.b32 	%r723, %r679, 360448;
	or.b32 	%r724, %r679, 368640;
	or.b32 	%r725, %r679, 376832;
	or.b32 	%r726, %r679, 385024;
	or.b32 	%r727, %r679, 393216;
	or.b32 	%r728, %r679, 401408;
	or.b32 	%r729, %r679, 409600;
	or.b32 	%r730, %r679, 417792;
	or.b32 	%r731, %r679, 425984;
	or.b32 	%r732, %r679, 434176;
	or.b32 	%r733, %r679, 442368;
	or.b32 	%r734, %r679, 450560;
	or.b32 	%r735, %r679, 458752;
	or.b32 	%r736, %r679, 466944;
	or.b32 	%r737, %r679, 475136;
	or.b32 	%r738, %r679, 483328;
	or.b32 	%r739, %r679, 491520;
	or.b32 	%r740, %r679, 499712;
	or.b32 	%r741, %r679, 507904;
	or.b32 	%r742, %r679, 516096;
	.loc	1 69 48        // matmul_2048_4096_4096_bfloat16_dot.py:69:48
	add.s32 	%r743, %r679, %r164;
	add.s32 	%r744, %r680, %r164;
	add.s32 	%r745, %r681, %r164;
	add.s32 	%r746, %r682, %r164;
	add.s32 	%r747, %r683, %r164;
	add.s32 	%r748, %r684, %r164;
	add.s32 	%r749, %r685, %r164;
	add.s32 	%r750, %r686, %r164;
	add.s32 	%r751, %r687, %r164;
	add.s32 	%r752, %r688, %r164;
	add.s32 	%r753, %r689, %r164;
	add.s32 	%r754, %r690, %r164;
	add.s32 	%r755, %r691, %r164;
	add.s32 	%r756, %r692, %r164;
	add.s32 	%r757, %r693, %r164;
	add.s32 	%r758, %r694, %r164;
	add.s32 	%r759, %r695, %r164;
	add.s32 	%r760, %r696, %r164;
	add.s32 	%r761, %r697, %r164;
	add.s32 	%r762, %r698, %r164;
	add.s32 	%r763, %r699, %r164;
	add.s32 	%r764, %r700, %r164;
	add.s32 	%r765, %r701, %r164;
	add.s32 	%r766, %r702, %r164;
	add.s32 	%r767, %r703, %r164;
	add.s32 	%r768, %r704, %r164;
	add.s32 	%r769, %r705, %r164;
	add.s32 	%r770, %r706, %r164;
	add.s32 	%r771, %r707, %r164;
	add.s32 	%r772, %r708, %r164;
	add.s32 	%r773, %r709, %r164;
	add.s32 	%r774, %r710, %r164;
	add.s32 	%r775, %r711, %r164;
	add.s32 	%r776, %r712, %r164;
	add.s32 	%r777, %r713, %r164;
	add.s32 	%r778, %r714, %r164;
	add.s32 	%r779, %r715, %r164;
	add.s32 	%r780, %r716, %r164;
	add.s32 	%r781, %r717, %r164;
	add.s32 	%r782, %r718, %r164;
	add.s32 	%r783, %r719, %r164;
	add.s32 	%r784, %r720, %r164;
	add.s32 	%r785, %r721, %r164;
	add.s32 	%r786, %r722, %r164;
	add.s32 	%r787, %r723, %r164;
	add.s32 	%r788, %r724, %r164;
	add.s32 	%r789, %r725, %r164;
	add.s32 	%r790, %r726, %r164;
	add.s32 	%r791, %r727, %r164;
	add.s32 	%r792, %r728, %r164;
	add.s32 	%r793, %r729, %r164;
	add.s32 	%r794, %r730, %r164;
	add.s32 	%r795, %r731, %r164;
	add.s32 	%r796, %r732, %r164;
	add.s32 	%r797, %r733, %r164;
	add.s32 	%r798, %r734, %r164;
	add.s32 	%r799, %r735, %r164;
	add.s32 	%r800, %r736, %r164;
	add.s32 	%r801, %r737, %r164;
	add.s32 	%r802, %r738, %r164;
	add.s32 	%r803, %r739, %r164;
	add.s32 	%r804, %r740, %r164;
	add.s32 	%r805, %r741, %r164;
	add.s32 	%r806, %r742, %r164;
	.loc	1 69 20        // matmul_2048_4096_4096_bfloat16_dot.py:69:20
	mad.wide.s32 	%rd100, %r743, 2, %rd3;
	mad.wide.s32 	%rd101, %r744, 2, %rd3;
	mad.wide.s32 	%rd102, %r745, 2, %rd3;
	mad.wide.s32 	%rd103, %r746, 2, %rd3;
	mad.wide.s32 	%rd104, %r747, 2, %rd3;
	mad.wide.s32 	%rd105, %r748, 2, %rd3;
	mad.wide.s32 	%rd106, %r749, 2, %rd3;
	mad.wide.s32 	%rd107, %r750, 2, %rd3;
	mad.wide.s32 	%rd108, %r751, 2, %rd3;
	mad.wide.s32 	%rd109, %r752, 2, %rd3;
	mad.wide.s32 	%rd110, %r753, 2, %rd3;
	mad.wide.s32 	%rd111, %r754, 2, %rd3;
	mad.wide.s32 	%rd112, %r755, 2, %rd3;
	mad.wide.s32 	%rd113, %r756, 2, %rd3;
	mad.wide.s32 	%rd114, %r757, 2, %rd3;
	mad.wide.s32 	%rd115, %r758, 2, %rd3;
	mad.wide.s32 	%rd116, %r759, 2, %rd3;
	mad.wide.s32 	%rd117, %r760, 2, %rd3;
	mad.wide.s32 	%rd118, %r761, 2, %rd3;
	mad.wide.s32 	%rd119, %r762, 2, %rd3;
	mad.wide.s32 	%rd120, %r763, 2, %rd3;
	mad.wide.s32 	%rd121, %r764, 2, %rd3;
	mad.wide.s32 	%rd122, %r765, 2, %rd3;
	mad.wide.s32 	%rd123, %r766, 2, %rd3;
	mad.wide.s32 	%rd124, %r767, 2, %rd3;
	mad.wide.s32 	%rd125, %r768, 2, %rd3;
	mad.wide.s32 	%rd126, %r769, 2, %rd3;
	mad.wide.s32 	%rd127, %r770, 2, %rd3;
	mad.wide.s32 	%rd128, %r771, 2, %rd3;
	mad.wide.s32 	%rd129, %r772, 2, %rd3;
	mad.wide.s32 	%rd130, %r773, 2, %rd3;
	mad.wide.s32 	%rd131, %r774, 2, %rd3;
	mad.wide.s32 	%rd132, %r775, 2, %rd3;
	mad.wide.s32 	%rd133, %r776, 2, %rd3;
	mad.wide.s32 	%rd134, %r777, 2, %rd3;
	mad.wide.s32 	%rd135, %r778, 2, %rd3;
	mad.wide.s32 	%rd136, %r779, 2, %rd3;
	mad.wide.s32 	%rd137, %r780, 2, %rd3;
	mad.wide.s32 	%rd138, %r781, 2, %rd3;
	mad.wide.s32 	%rd139, %r782, 2, %rd3;
	mad.wide.s32 	%rd140, %r783, 2, %rd3;
	mad.wide.s32 	%rd141, %r784, 2, %rd3;
	mad.wide.s32 	%rd142, %r785, 2, %rd3;
	mad.wide.s32 	%rd143, %r786, 2, %rd3;
	mad.wide.s32 	%rd144, %r787, 2, %rd3;
	mad.wide.s32 	%rd145, %r788, 2, %rd3;
	mad.wide.s32 	%rd146, %r789, 2, %rd3;
	mad.wide.s32 	%rd147, %r790, 2, %rd3;
	mad.wide.s32 	%rd148, %r791, 2, %rd3;
	mad.wide.s32 	%rd149, %r792, 2, %rd3;
	mad.wide.s32 	%rd150, %r793, 2, %rd3;
	mad.wide.s32 	%rd151, %r794, 2, %rd3;
	mad.wide.s32 	%rd152, %r795, 2, %rd3;
	mad.wide.s32 	%rd153, %r796, 2, %rd3;
	mad.wide.s32 	%rd154, %r797, 2, %rd3;
	mad.wide.s32 	%rd155, %r798, 2, %rd3;
	mad.wide.s32 	%rd156, %r799, 2, %rd3;
	mad.wide.s32 	%rd157, %r800, 2, %rd3;
	mad.wide.s32 	%rd158, %r801, 2, %rd3;
	mad.wide.s32 	%rd159, %r802, 2, %rd3;
	mad.wide.s32 	%rd160, %r803, 2, %rd3;
	mad.wide.s32 	%rd161, %r804, 2, %rd3;
	mad.wide.s32 	%rd162, %r805, 2, %rd3;
	mad.wide.s32 	%rd163, %r806, 2, %rd3;
	.loc	1 69 78        // matmul_2048_4096_4096_bfloat16_dot.py:69:78
	and.b32 	%r807, %r1, 12;
	shl.b32 	%r808, %r807, 10;
	shl.b32 	%r809, %r1, 5;
	and.b32 	%r810, %r809, 96;
	shl.b32 	%r811, %r1, 3;
	and.b32 	%r812, %r811, 896;
	shl.b32 	%r813, %r807, 1;
	or.b32 	%r814, %r808, %r810;
	or.b32 	%r815, %r814, %r813;
	or.b32 	%r816, %r815, %r812;
	add.s32 	%r817, %r58, %r816;
	st.shared.v2.b32 	[%r817], {%r528, %r527};
	st.shared.v2.b32 	[%r817+1024], {%r568, %r567};
	st.shared.v2.b32 	[%r817+2048], {%r608, %r607};
	st.shared.v2.b32 	[%r817+3072], {%r648, %r647};
	xor.b32 	%r818, %r816, 8;
	add.s32 	%r819, %r58, %r818;
	st.shared.v2.b32 	[%r819], {%r538, %r537};
	st.shared.v2.b32 	[%r819+1024], {%r578, %r577};
	st.shared.v2.b32 	[%r819+2048], {%r618, %r617};
	st.shared.v2.b32 	[%r819+3072], {%r658, %r657};
	xor.b32 	%r820, %r816, 16;
	add.s32 	%r821, %r58, %r820;
	st.shared.v2.b32 	[%r821], {%r548, %r547};
	st.shared.v2.b32 	[%r821+1024], {%r588, %r587};
	st.shared.v2.b32 	[%r821+2048], {%r628, %r627};
	st.shared.v2.b32 	[%r821+3072], {%r668, %r667};
	xor.b32 	%r822, %r816, 24;
	add.s32 	%r823, %r58, %r822;
	st.shared.v2.b32 	[%r823], {%r558, %r557};
	st.shared.v2.b32 	[%r823+1024], {%r598, %r597};
	st.shared.v2.b32 	[%r823+2048], {%r638, %r637};
	st.shared.v2.b32 	[%r823+3072], {%r678, %r677};
	bar.sync 	0;
	shl.b32 	%r824, %r1, 6;
	and.b32 	%r825, %r824, 3072;
	shl.b32 	%r826, %r1, 4;
	and.b32 	%r827, %r826, 96;
	and.b32 	%r828, %r811, 8;
	shl.b32 	%r829, %r1, 1;
	and.b32 	%r830, %r829, 16;
	selp.b32 	%r831, 0, 4104, %p27;
	or.b32 	%r832, %r825, %r827;
	xor.b32 	%r833, %r831, %r828;
	or.b32 	%r834, %r832, %r830;
	or.b32 	%r835, %r834, %r833;
	add.s32 	%r836, %r58, %r835;
	ld.shared.v4.b16 	{%rs33, %rs37, %rs65, %rs69}, [%r836];
	ld.shared.v4.b16 	{%rs35, %rs39, %rs67, %rs71}, [%r836+128];
	ld.shared.v4.b16 	{%rs41, %rs45, %rs73, %rs77}, [%r836+256];
	ld.shared.v4.b16 	{%rs43, %rs47, %rs75, %rs79}, [%r836+384];
	ld.shared.v4.b16 	{%rs49, %rs53, %rs81, %rs85}, [%r836+512];
	ld.shared.v4.b16 	{%rs51, %rs55, %rs83, %rs87}, [%r836+640];
	ld.shared.v4.b16 	{%rs57, %rs61, %rs89, %rs93}, [%r836+768];
	ld.shared.v4.b16 	{%rs59, %rs63, %rs91, %rs95}, [%r836+896];
	xor.b32 	%r837, %r835, 16;
	add.s32 	%r838, %r58, %r837;
	ld.shared.v4.b16 	{%rs34, %rs38, %rs66, %rs70}, [%r838+8192];
	ld.shared.v4.b16 	{%rs36, %rs40, %rs68, %rs72}, [%r838+8320];
	ld.shared.v4.b16 	{%rs42, %rs46, %rs74, %rs78}, [%r838+8448];
	ld.shared.v4.b16 	{%rs44, %rs48, %rs76, %rs80}, [%r838+8576];
	ld.shared.v4.b16 	{%rs50, %rs54, %rs82, %rs86}, [%r838+8704];
	ld.shared.v4.b16 	{%rs52, %rs56, %rs84, %rs88}, [%r838+8832];
	ld.shared.v4.b16 	{%rs58, %rs62, %rs90, %rs94}, [%r838+8960];
	ld.shared.v4.b16 	{%rs60, %rs64, %rs92, %rs96}, [%r838+9088];
	// begin inline asm
	st.global.b16 [ %rd100 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd101 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd102 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd103 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd104 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd105 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd106 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd107 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd108 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd109 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd110 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd111 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd112 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd113 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd114 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd115 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd116 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd117 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd118 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd119 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd120 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd121 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd122 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd123 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd124 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd125 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd126 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd127 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd128 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd129 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd130 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd131 + 0 ], { %rs64 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd132 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd133 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd134 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd135 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd136 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd137 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd138 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd139 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd140 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd141 + 0 ], { %rs74 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd142 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd143 + 0 ], { %rs76 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd144 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd145 + 0 ], { %rs78 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd146 + 0 ], { %rs79 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd147 + 0 ], { %rs80 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd148 + 0 ], { %rs81 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd149 + 0 ], { %rs82 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd150 + 0 ], { %rs83 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd151 + 0 ], { %rs84 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd152 + 0 ], { %rs85 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd153 + 0 ], { %rs86 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd154 + 0 ], { %rs87 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd155 + 0 ], { %rs88 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd156 + 0 ], { %rs89 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd157 + 0 ], { %rs90 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd158 + 0 ], { %rs91 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd159 + 0 ], { %rs92 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd160 + 0 ], { %rs93 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd161 + 0 ], { %rs94 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd162 + 0 ], { %rs95 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd163 + 0 ], { %rs96 };
	// end inline asm
	.loc	1 69 4        // matmul_2048_4096_4096_bfloat16_dot.py:69:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
