//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_swiglu_kernel_fn_dot // -- Begin function _helion_swiglu_kernel_fn_dot
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_swiglu_kernel_fn_dot
.visible .entry _helion_swiglu_kernel_fn_dot(
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_0,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_1,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_2,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_3,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_4,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_5
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<864>;
	.reg .b64 	%rd<103>;
	.loc	1 19 0        // matmul_512_4096_4096_bfloat16_dot.py:19:0
$L__func_begin0:
	.loc	1 19 0        // matmul_512_4096_4096_bfloat16_dot.py:19:0

// %bb.0:
	ld.param.b64 	%rd1, [_helion_swiglu_kernel_fn_dot_param_3];
	ld.param.b64 	%rd3, [_helion_swiglu_kernel_fn_dot_param_0];
	ld.param.b64 	%rd6, [_helion_swiglu_kernel_fn_dot_param_1];
$L__tmp0:
	.loc	1 21 66        // matmul_512_4096_4096_bfloat16_dot.py:21:66
	mov.u32 	%r23, %ctaid.x;
	ld.param.b64 	%rd8, [_helion_swiglu_kernel_fn_dot_param_2];
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.z;
	ld.param.b64 	%rd13, [_helion_swiglu_kernel_fn_dot_param_4];
	mov.u32 	%r26, %nctaid.x;
	mov.u32 	%r27, %nctaid.y;
	mad.lo.s32 	%r28, %r25, %r27, %r24;
	mad.lo.s32 	%r29, %r28, %r26, %r23;
	mul.lo.s32 	%r30, %r29, 384;
	cvt.s64.s32 	%rd14, %r30;
	add.s64 	%rd5, %rd13, %rd14;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r31, %r2, 2;
	mov.b32 	%r17, global_smem;
	add.s32 	%r5, %r17, %r31;
	mov.b32 	%r10, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r10;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p29, %r2, 0;
	cvt.u64.u32 	%rd2, %r17;
	// begin inline asm
	@%p29 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r6, 64;
	// begin inline asm
	@%p29 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r6;
	// end inline asm
	mov.b32 	%r7, 128;
	// begin inline asm
	@%p29 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r7;
	// end inline asm
	mov.b32 	%r8, 4096;
	// begin inline asm
	@%p29 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r8;
	// end inline asm
	mov.b32 	%r9, 512;
	// begin inline asm
	@%p29 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r9;
	// end inline asm
	mov.b64 	%rd4, 8192;
	// begin inline asm
	@%p29 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd2 + 0 ], 0x0, %rd4;
	// end inline asm
	mov.b32 	%r734, 1;
	// begin inline asm
	@%p29 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r734;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r734;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd2 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd5 + 0 ], [ %rd2 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd5 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd10, %rd5;
	.loc	1 23 69        // matmul_512_4096_4096_bfloat16_dot.py:23:69
	add.s32 	%r32, %r30, 128;
	cvt.s64.s32 	%rd15, %r32;
	add.s64 	%rd7, %rd13, %rd15;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r10;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p29 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r6;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r6;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r8;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r8;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd2 + 0 ], 0x0, %rd4;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r734;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r734;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd2 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd2 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd11, %rd7;
	.loc	1 25 69        // matmul_512_4096_4096_bfloat16_dot.py:25:69
	add.s32 	%r33, %r30, 256;
	cvt.s64.s32 	%rd16, %r33;
	add.s64 	%rd9, %rd13, %rd16;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r10;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p29 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r6;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r6;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r8;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r8;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd2 + 0 ], 0x0, %rd4;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r734;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r734;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd2 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p29 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd9 + 0 ], [ %rd2 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd9 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd12, %rd9;
	.loc	1 32 29        // matmul_512_4096_4096_bfloat16_dot.py:32:29
	shr.u32 	%r34, %r23, 2;
	and.b32 	%r35, %r34, 536870908;
	.loc	1 33 35        // matmul_512_4096_4096_bfloat16_dot.py:33:35
	sub.s32 	%r36, 64, %r35;
	.loc	1 33 48        // matmul_512_4096_4096_bfloat16_dot.py:33:48
	min.s32 	%r37, %r36, 4;
	.loc	1 34 41        // matmul_512_4096_4096_bfloat16_dot.py:34:41
	and.b32 	%r38, %r23, 15;
	.loc	1 35 47        // matmul_512_4096_4096_bfloat16_dot.py:35:47
	div.s32 	%r39, %r38, %r37;
	.loc	1 34 60        // matmul_512_4096_4096_bfloat16_dot.py:34:60
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	.loc	1 34 26        // matmul_512_4096_4096_bfloat16_dot.py:34:26
	add.s32 	%r42, %r41, %r35;
	.loc	1 36 23        // matmul_512_4096_4096_bfloat16_dot.py:36:23
	shl.b32 	%r3, %r42, 6;
	.loc	1 38 23        // matmul_512_4096_4096_bfloat16_dot.py:38:23
	shl.b32 	%r4, %r39, 7;
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	add.s32 	%r11, %r17, 98304;
	// begin inline asm
	@%p29 mbarrier.init.shared::cta.b64 [%r11], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r12, %r17, 98312;
	// begin inline asm
	@%p29 mbarrier.init.shared::cta.b64 [%r12], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r13, %r17, 98320;
	// begin inline asm
	@%p29 mbarrier.init.shared::cta.b64 [%r13], 1;
	// end inline asm
	add.s32 	%r14, %r17, 98336;
	// begin inline asm
	@%p29 mbarrier.init.shared::cta.b64 [%r14], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r15, %r17, 98344;
	// begin inline asm
	@%p29 mbarrier.init.shared::cta.b64 [%r15], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r16, %r17, 98352;
	// begin inline asm
	@%p29 mbarrier.init.shared::cta.b64 [%r16], 1;
	// end inline asm
	// begin inline asm
	@%p29 mbarrier.arrive.expect_tx.shared.b64 _, [%r11], 24576;
	// end inline asm
	.loc	1 54 29        // matmul_512_4096_4096_bfloat16_dot.py:54:29
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r43|%p8, -1;
	and.pred 	%p2, %p1, %p8;
	// begin inline asm
	@%p2 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r17], [%rd10, {%r10, %r4}], [%r11];
	// end inline asm
	.loc	1 56 30        // matmul_512_4096_4096_bfloat16_dot.py:56:30
	bar.sync 	0;
	elect.sync 	%r44|%p9, -1;
	and.pred 	%p3, %p1, %p9;
	add.s32 	%r18, %r17, 49152;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r18], [%rd11, {%r10, %r3}], [%r11];
	// end inline asm
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	// begin inline asm
	@%p29 mbarrier.arrive.expect_tx.shared.b64 _, [%r14], 8192;
	// end inline asm
	.loc	1 60 30        // matmul_512_4096_4096_bfloat16_dot.py:60:30
	bar.sync 	0;
	elect.sync 	%r45|%p10, -1;
	and.pred 	%p4, %p1, %p10;
	add.s32 	%r19, %r17, 73728;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r19], [%rd12, {%r10, %r3}], [%r14];
	// end inline asm
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	// begin inline asm
	@%p29 mbarrier.arrive.expect_tx.shared.b64 _, [%r12], 24576;
	// end inline asm
	.loc	1 54 29        // matmul_512_4096_4096_bfloat16_dot.py:54:29
	bar.sync 	0;
	elect.sync 	%r46|%p11, -1;
	and.pred 	%p5, %p1, %p11;
	add.s32 	%r20, %r17, 16384;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r20], [%rd10, {%r6, %r4}], [%r12];
	// end inline asm
	.loc	1 56 30        // matmul_512_4096_4096_bfloat16_dot.py:56:30
	bar.sync 	0;
	elect.sync 	%r47|%p12, -1;
	and.pred 	%p6, %p1, %p12;
	add.s32 	%r21, %r17, 57344;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r21], [%rd11, {%r6, %r3}], [%r12];
	// end inline asm
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	// begin inline asm
	@%p29 mbarrier.arrive.expect_tx.shared.b64 _, [%r15], 8192;
	// end inline asm
	.loc	1 60 30        // matmul_512_4096_4096_bfloat16_dot.py:60:30
	bar.sync 	0;
	elect.sync 	%r48|%p13, -1;
	and.pred 	%p7, %p1, %p13;
	add.s32 	%r22, %r17, 81920;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r22], [%rd12, {%r6, %r3}], [%r15];
	// end inline asm
	mov.b32 	%r735, 0f00000000;
	mov.b32 	%r733, -1;
	mov.b32 	%r732, %r10;
	mov.b32 	%r736, %r735;
	mov.b32 	%r737, %r735;
	mov.b32 	%r738, %r735;
	mov.b32 	%r739, %r735;
	mov.b32 	%r740, %r735;
	mov.b32 	%r741, %r735;
	mov.b32 	%r742, %r735;
	mov.b32 	%r743, %r735;
	mov.b32 	%r744, %r735;
	mov.b32 	%r745, %r735;
	mov.b32 	%r746, %r735;
	mov.b32 	%r747, %r735;
	mov.b32 	%r748, %r735;
	mov.b32 	%r749, %r735;
	mov.b32 	%r750, %r735;
	mov.b32 	%r751, %r735;
	mov.b32 	%r752, %r735;
	mov.b32 	%r753, %r735;
	mov.b32 	%r754, %r735;
	mov.b32 	%r755, %r735;
	mov.b32 	%r756, %r735;
	mov.b32 	%r757, %r735;
	mov.b32 	%r758, %r735;
	mov.b32 	%r759, %r735;
	mov.b32 	%r760, %r735;
	mov.b32 	%r761, %r735;
	mov.b32 	%r762, %r735;
	mov.b32 	%r763, %r735;
	mov.b32 	%r764, %r735;
	mov.b32 	%r765, %r735;
	mov.b32 	%r766, %r735;
	mov.b32 	%r767, %r735;
	mov.b32 	%r768, %r735;
	mov.b32 	%r769, %r735;
	mov.b32 	%r770, %r735;
	mov.b32 	%r771, %r735;
	mov.b32 	%r772, %r735;
	mov.b32 	%r773, %r735;
	mov.b32 	%r774, %r735;
	mov.b32 	%r775, %r735;
	mov.b32 	%r776, %r735;
	mov.b32 	%r777, %r735;
	mov.b32 	%r778, %r735;
	mov.b32 	%r779, %r735;
	mov.b32 	%r780, %r735;
	mov.b32 	%r781, %r735;
	mov.b32 	%r782, %r735;
	mov.b32 	%r783, %r735;
	mov.b32 	%r784, %r735;
	mov.b32 	%r785, %r735;
	mov.b32 	%r786, %r735;
	mov.b32 	%r787, %r735;
	mov.b32 	%r788, %r735;
	mov.b32 	%r789, %r735;
	mov.b32 	%r790, %r735;
	mov.b32 	%r791, %r735;
	mov.b32 	%r792, %r735;
	mov.b32 	%r793, %r735;
	mov.b32 	%r794, %r735;
	mov.b32 	%r795, %r735;
	mov.b32 	%r796, %r735;
	mov.b32 	%r797, %r735;
	mov.b32 	%r798, %r735;
	mov.b32 	%r799, %r735;
	mov.b32 	%r800, %r735;
	mov.b32 	%r801, %r735;
	mov.b32 	%r802, %r735;
	mov.b32 	%r803, %r735;
	mov.b32 	%r804, %r735;
	mov.b32 	%r805, %r735;
	mov.b32 	%r806, %r735;
	mov.b32 	%r807, %r735;
	mov.b32 	%r808, %r735;
	mov.b32 	%r809, %r735;
	mov.b32 	%r810, %r735;
	mov.b32 	%r811, %r735;
	mov.b32 	%r812, %r735;
	mov.b32 	%r813, %r735;
	mov.b32 	%r814, %r735;
	mov.b32 	%r815, %r735;
	mov.b32 	%r816, %r735;
	mov.b32 	%r817, %r735;
	mov.b32 	%r818, %r735;
	mov.b32 	%r819, %r735;
	mov.b32 	%r820, %r735;
	mov.b32 	%r821, %r735;
	mov.b32 	%r822, %r735;
	mov.b32 	%r823, %r735;
	mov.b32 	%r824, %r735;
	mov.b32 	%r825, %r735;
	mov.b32 	%r826, %r735;
	mov.b32 	%r827, %r735;
	mov.b32 	%r828, %r735;
	mov.b32 	%r829, %r735;
	mov.b32 	%r830, %r735;
	mov.b32 	%r831, %r735;
	mov.b32 	%r832, %r735;
	mov.b32 	%r833, %r735;
	mov.b32 	%r834, %r735;
	mov.b32 	%r835, %r735;
	mov.b32 	%r836, %r735;
	mov.b32 	%r837, %r735;
	mov.b32 	%r838, %r735;
	mov.b32 	%r839, %r735;
	mov.b32 	%r840, %r735;
	mov.b32 	%r841, %r735;
	mov.b32 	%r842, %r735;
	mov.b32 	%r843, %r735;
	mov.b32 	%r844, %r735;
	mov.b32 	%r845, %r735;
	mov.b32 	%r846, %r735;
	mov.b32 	%r847, %r735;
	mov.b32 	%r848, %r735;
	mov.b32 	%r849, %r735;
	mov.b32 	%r850, %r735;
	mov.b32 	%r851, %r735;
	mov.b32 	%r852, %r735;
	mov.b32 	%r853, %r735;
	mov.b32 	%r854, %r735;
	mov.b32 	%r855, %r735;
	mov.b32 	%r856, %r735;
	mov.b32 	%r857, %r735;
	mov.b32 	%r858, %r735;
	mov.b32 	%r859, %r735;
	mov.b32 	%r860, %r735;
	mov.b32 	%r861, %r735;
	mov.b32 	%r862, %r735;
	mov.b32 	%r863, %r10;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	setp.lt.u32 	%p19, %r863, 3968;
	add.s32 	%r63, %r733, 1;
	setp.gt.s32 	%p20, %r63, 2;
	selp.b32 	%r733, 0, %r63, %p20;
	selp.b32 	%r64, 1, 0, %p20;
	xor.b32 	%r732, %r732, %r64;
	shl.b32 	%r65, %r733, 3;
	add.s32 	%r66, %r17, %r65;
	add.s32 	%r49, %r66, 98304;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r49], %r732;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 56 30        // matmul_512_4096_4096_bfloat16_dot.py:56:30
	shl.b32 	%r67, %r733, 13;
	add.s32 	%r68, %r17, %r67;
	add.s32 	%r69, %r68, 49152;
	.loc	1 54 29        // matmul_512_4096_4096_bfloat16_dot.py:54:29
	shl.b32 	%r70, %r733, 14;
	add.s32 	%r71, %r17, %r70;
	.loc	1 58 56        // matmul_512_4096_4096_bfloat16_dot.py:58:56
	bfe.u32 	%r72, %r71, 4, 14;
	cvt.u64.u32 	%rd36, %r72;
	bfe.u32 	%r73, %r69, 4, 14;
	cvt.u64.u32 	%rd37, %r73;
	wgmma.fence.sync.aligned;
	or.b64 	%rd17, %rd36, 4611686293305294848;
	or.b64 	%rd18, %rd37, 4611686293305294848;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830}, %rd17, %rd18, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd19, %rd36, 4611686293305294850;
	add.s64 	%rd20, %rd37, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830}, %rd19, %rd20, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd21, %rd36, 4611686293305294852;
	add.s64 	%rd22, %rd37, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830}, %rd21, %rd22, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd23, %rd36, 4611686293305294854;
	add.s64 	%rd24, %rd37, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830}, %rd23, %rd24, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd25, %rd36, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862}, %rd25, %rd18, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd26, %rd36, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862}, %rd26, %rd20, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd27, %rd36, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862}, %rd27, %rd22, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd28, %rd36, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862}, %rd28, %rd24, %p14, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	add.s32 	%r50, %r66, 98336;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r50], %r732;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 60 30        // matmul_512_4096_4096_bfloat16_dot.py:60:30
	add.s32 	%r74, %r68, 73728;
	.loc	1 62 54        // matmul_512_4096_4096_bfloat16_dot.py:62:54
	bfe.u32 	%r75, %r74, 4, 14;
	cvt.u64.u32 	%rd38, %r75;
	wgmma.fence.sync.aligned;
	or.b64 	%rd29, %rd38, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764,%r765,%r766}, %rd17, %rd29, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd30, %rd38, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764,%r765,%r766}, %rd19, %rd30, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd31, %rd38, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764,%r765,%r766}, %rd21, %rd31, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd32, %rd38, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764,%r765,%r766}, %rd23, %rd32, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r767,%r768,%r769,%r770,%r771,%r772,%r773,%r774,%r775,%r776,%r777,%r778,%r779,%r780,%r781,%r782,%r783,%r784,%r785,%r786,%r787,%r788,%r789,%r790,%r791,%r792,%r793,%r794,%r795,%r796,%r797,%r798}, %rd25, %rd29, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r767,%r768,%r769,%r770,%r771,%r772,%r773,%r774,%r775,%r776,%r777,%r778,%r779,%r780,%r781,%r782,%r783,%r784,%r785,%r786,%r787,%r788,%r789,%r790,%r791,%r792,%r793,%r794,%r795,%r796,%r797,%r798}, %rd26, %rd30, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r767,%r768,%r769,%r770,%r771,%r772,%r773,%r774,%r775,%r776,%r777,%r778,%r779,%r780,%r781,%r782,%r783,%r784,%r785,%r786,%r787,%r788,%r789,%r790,%r791,%r792,%r793,%r794,%r795,%r796,%r797,%r798}, %rd27, %rd31, %p14, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r767,%r768,%r769,%r770,%r771,%r772,%r773,%r774,%r775,%r776,%r777,%r778,%r779,%r780,%r781,%r782,%r783,%r784,%r785,%r786,%r787,%r788,%r789,%r790,%r791,%r792,%r793,%r794,%r795,%r796,%r797,%r798}, %rd28, %rd32, %p14, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd33, %r71;
	cvt.u64.u32 	%rd34, %r69;
	cvt.u64.u32 	%rd35, %r74;
	mov.b32 	%r51, %r10;
	mov.b32 	%r52, %r10;
	mov.b32 	%r53, %r10;
	mov.b32 	%r54, %r10;
	mov.b32 	%r55, %r10;
	mov.b32 	%r56, %r10;
	// begin inline asm
	// wait for regs: %r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830,%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764,%r765,%r766,%r767,%r768,%r769,%r770,%r771,%r772,%r773,%r774,%r775,%r776,%r777,%r778,%r779,%r780,%r781,%r782,%r783,%r784,%r785,%r786,%r787,%r788,%r789,%r790,%r791,%r792,%r793,%r794,%r795,%r796,%r797,%r798,%rd33,%r51,%r52,%rd34,%r53,%r54,%rd35,%r55,%r56
	wgmma.wait_group.sync.aligned 2;
	// end inline asm
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	add.s32 	%r76, %r734, 1;
	setp.gt.s32 	%p21, %r76, 2;
	selp.b32 	%r734, 0, %r76, %p21;
	shl.b32 	%r77, %r734, 3;
	add.s32 	%r78, %r17, %r77;
	add.s32 	%r57, %r78, 98304;
	and.pred 	%p15, %p29, %p19;
	// begin inline asm
	@%p15 mbarrier.arrive.expect_tx.shared.b64 _, [%r57], 24576;
	// end inline asm
	.loc	1 54 29        // matmul_512_4096_4096_bfloat16_dot.py:54:29
	shl.b32 	%r79, %r734, 14;
	add.s32 	%r58, %r17, %r79;
	bar.sync 	0;
	elect.sync 	%r80|%p22, -1;
	and.pred 	%p23, %p19, %p22;
	and.pred 	%p16, %p1, %p23;
	add.s32 	%r59, %r863, 128;
	// begin inline asm
	@%p16 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r58], [%rd10, {%r59, %r4}], [%r57];
	// end inline asm
	.loc	1 56 30        // matmul_512_4096_4096_bfloat16_dot.py:56:30
	shl.b32 	%r81, %r734, 13;
	add.s32 	%r82, %r17, %r81;
	add.s32 	%r60, %r82, 49152;
	bar.sync 	0;
	elect.sync 	%r83|%p24, -1;
	and.pred 	%p25, %p19, %p24;
	and.pred 	%p17, %p1, %p25;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r60], [%rd11, {%r59, %r3}], [%r57];
	// end inline asm
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	add.s32 	%r61, %r78, 98336;
	// begin inline asm
	@%p15 mbarrier.arrive.expect_tx.shared.b64 _, [%r61], 8192;
	// end inline asm
	.loc	1 60 30        // matmul_512_4096_4096_bfloat16_dot.py:60:30
	add.s32 	%r62, %r82, 73728;
	bar.sync 	0;
	elect.sync 	%r84|%p26, -1;
	and.pred 	%p27, %p19, %p26;
	and.pred 	%p18, %p1, %p27;
	// begin inline asm
	@%p18 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r62], [%rd12, {%r59, %r3}], [%r61];
	// end inline asm
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	setp.lt.u32 	%p28, %r863, 4032;
	add.s32 	%r863, %r863, 64;
	@%p28 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 37 41        // matmul_512_4096_4096_bfloat16_dot.py:37:41
	and.b32 	%r85, %r1, 63;
	.loc	1 37 28        // matmul_512_4096_4096_bfloat16_dot.py:37:28
	or.b32 	%r86, %r3, %r85;
	.loc	1 39 41        // matmul_512_4096_4096_bfloat16_dot.py:39:41
	bfe.s32 	%r87, %r1, 6, 1;
	bfe.u32 	%r88, %r1, 6, 1;
	.loc	1 39 28        // matmul_512_4096_4096_bfloat16_dot.py:39:28
	or.b32 	%r89, %r4, %r88;
	.loc	1 48 121        // matmul_512_4096_4096_bfloat16_dot.py:48:121
	// begin inline asm
	// wait for regs: %r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830,%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861,%r862,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749,%r750,%r751,%r752,%r753,%r754,%r755,%r756,%r757,%r758,%r759,%r760,%r761,%r762,%r763,%r764,%r765,%r766,%r767,%r768,%r769,%r770,%r771,%r772,%r773,%r774,%r775,%r776,%r777,%r778,%r779,%r780,%r781,%r782,%r783,%r784,%r785,%r786,%r787,%r788,%r789,%r790,%r791,%r792,%r793,%r794,%r795,%r796,%r797,%r798
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 mbarrier.inval.shared::cta.b64 [%r14];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 mbarrier.inval.shared::cta.b64 [%r15];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 mbarrier.inval.shared::cta.b64 [%r16];
	// end inline asm
	// begin inline asm
	@%p29 mbarrier.inval.shared::cta.b64 [%r11];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 mbarrier.inval.shared::cta.b64 [%r12];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 mbarrier.inval.shared::cta.b64 [%r13];
	// end inline asm
	mov.b32 	%r90, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ matmul_512_4096_4096_bfloat16_dot.py:65:21 ]
	sub.f32 	%r91, %r90, %r799;
	sub.f32 	%r92, %r90, %r800;
	sub.f32 	%r93, %r90, %r801;
	sub.f32 	%r94, %r90, %r802;
	sub.f32 	%r95, %r90, %r803;
	sub.f32 	%r96, %r90, %r804;
	sub.f32 	%r97, %r90, %r805;
	sub.f32 	%r98, %r90, %r806;
	sub.f32 	%r99, %r90, %r807;
	sub.f32 	%r100, %r90, %r808;
	sub.f32 	%r101, %r90, %r809;
	sub.f32 	%r102, %r90, %r810;
	sub.f32 	%r103, %r90, %r811;
	sub.f32 	%r104, %r90, %r812;
	sub.f32 	%r105, %r90, %r813;
	sub.f32 	%r106, %r90, %r814;
	sub.f32 	%r107, %r90, %r815;
	sub.f32 	%r108, %r90, %r816;
	sub.f32 	%r109, %r90, %r817;
	sub.f32 	%r110, %r90, %r818;
	sub.f32 	%r111, %r90, %r819;
	sub.f32 	%r112, %r90, %r820;
	sub.f32 	%r113, %r90, %r821;
	sub.f32 	%r114, %r90, %r822;
	sub.f32 	%r115, %r90, %r823;
	sub.f32 	%r116, %r90, %r824;
	sub.f32 	%r117, %r90, %r825;
	sub.f32 	%r118, %r90, %r826;
	sub.f32 	%r119, %r90, %r827;
	sub.f32 	%r120, %r90, %r828;
	sub.f32 	%r121, %r90, %r829;
	sub.f32 	%r122, %r90, %r830;
	sub.f32 	%r123, %r90, %r831;
	sub.f32 	%r124, %r90, %r832;
	sub.f32 	%r125, %r90, %r833;
	sub.f32 	%r126, %r90, %r834;
	sub.f32 	%r127, %r90, %r835;
	sub.f32 	%r128, %r90, %r836;
	sub.f32 	%r129, %r90, %r837;
	sub.f32 	%r130, %r90, %r838;
	sub.f32 	%r131, %r90, %r839;
	sub.f32 	%r132, %r90, %r840;
	sub.f32 	%r133, %r90, %r841;
	sub.f32 	%r134, %r90, %r842;
	sub.f32 	%r135, %r90, %r843;
	sub.f32 	%r136, %r90, %r844;
	sub.f32 	%r137, %r90, %r845;
	sub.f32 	%r138, %r90, %r846;
	sub.f32 	%r139, %r90, %r847;
	sub.f32 	%r140, %r90, %r848;
	sub.f32 	%r141, %r90, %r849;
	sub.f32 	%r142, %r90, %r850;
	sub.f32 	%r143, %r90, %r851;
	sub.f32 	%r144, %r90, %r852;
	sub.f32 	%r145, %r90, %r853;
	sub.f32 	%r146, %r90, %r854;
	sub.f32 	%r147, %r90, %r855;
	sub.f32 	%r148, %r90, %r856;
	sub.f32 	%r149, %r90, %r857;
	sub.f32 	%r150, %r90, %r858;
	sub.f32 	%r151, %r90, %r859;
	sub.f32 	%r152, %r90, %r860;
	sub.f32 	%r153, %r90, %r861;
	sub.f32 	%r154, %r90, %r862;
	.loc	2 50 29        // standard.py:50:29 @[ matmul_512_4096_4096_bfloat16_dot.py:65:21 ]
	mul.f32 	%r155, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mul.f32 	%r179, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
	mul.f32 	%r181, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	mul.f32 	%r207, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	mul.f32 	%r209, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	mul.f32 	%r221, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r222, %r221;
	mul.f32 	%r223, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	mul.f32 	%r225, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	mul.f32 	%r227, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	mul.f32 	%r229, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	mul.f32 	%r247, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	mul.f32 	%r261, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r262, %r261;
	mul.f32 	%r263, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	mul.f32 	%r265, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	mul.f32 	%r267, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	mul.f32 	%r271, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r272, %r271;
	mul.f32 	%r273, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r274, %r273;
	mul.f32 	%r275, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r276, %r275;
	mul.f32 	%r277, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	mul.f32 	%r281, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r282, %r281;
	.loc	2 50 20        // standard.py:50:20 @[ matmul_512_4096_4096_bfloat16_dot.py:65:21 ]
	add.f32 	%r283, %r156, 0f3F800000;
	add.f32 	%r284, %r158, 0f3F800000;
	add.f32 	%r285, %r160, 0f3F800000;
	add.f32 	%r286, %r162, 0f3F800000;
	add.f32 	%r287, %r164, 0f3F800000;
	add.f32 	%r288, %r166, 0f3F800000;
	add.f32 	%r289, %r168, 0f3F800000;
	add.f32 	%r290, %r170, 0f3F800000;
	add.f32 	%r291, %r172, 0f3F800000;
	add.f32 	%r292, %r174, 0f3F800000;
	add.f32 	%r293, %r176, 0f3F800000;
	add.f32 	%r294, %r178, 0f3F800000;
	add.f32 	%r295, %r180, 0f3F800000;
	add.f32 	%r296, %r182, 0f3F800000;
	add.f32 	%r297, %r184, 0f3F800000;
	add.f32 	%r298, %r186, 0f3F800000;
	add.f32 	%r299, %r188, 0f3F800000;
	add.f32 	%r300, %r190, 0f3F800000;
	add.f32 	%r301, %r192, 0f3F800000;
	add.f32 	%r302, %r194, 0f3F800000;
	add.f32 	%r303, %r196, 0f3F800000;
	add.f32 	%r304, %r198, 0f3F800000;
	add.f32 	%r305, %r200, 0f3F800000;
	add.f32 	%r306, %r202, 0f3F800000;
	add.f32 	%r307, %r204, 0f3F800000;
	add.f32 	%r308, %r206, 0f3F800000;
	add.f32 	%r309, %r208, 0f3F800000;
	add.f32 	%r310, %r210, 0f3F800000;
	add.f32 	%r311, %r212, 0f3F800000;
	add.f32 	%r312, %r214, 0f3F800000;
	add.f32 	%r313, %r216, 0f3F800000;
	add.f32 	%r314, %r218, 0f3F800000;
	add.f32 	%r315, %r220, 0f3F800000;
	add.f32 	%r316, %r222, 0f3F800000;
	add.f32 	%r317, %r224, 0f3F800000;
	add.f32 	%r318, %r226, 0f3F800000;
	add.f32 	%r319, %r228, 0f3F800000;
	add.f32 	%r320, %r230, 0f3F800000;
	add.f32 	%r321, %r232, 0f3F800000;
	add.f32 	%r322, %r234, 0f3F800000;
	add.f32 	%r323, %r236, 0f3F800000;
	add.f32 	%r324, %r238, 0f3F800000;
	add.f32 	%r325, %r240, 0f3F800000;
	add.f32 	%r326, %r242, 0f3F800000;
	add.f32 	%r327, %r244, 0f3F800000;
	add.f32 	%r328, %r246, 0f3F800000;
	add.f32 	%r329, %r248, 0f3F800000;
	add.f32 	%r330, %r250, 0f3F800000;
	add.f32 	%r331, %r252, 0f3F800000;
	add.f32 	%r332, %r254, 0f3F800000;
	add.f32 	%r333, %r256, 0f3F800000;
	add.f32 	%r334, %r258, 0f3F800000;
	add.f32 	%r335, %r260, 0f3F800000;
	add.f32 	%r336, %r262, 0f3F800000;
	add.f32 	%r337, %r264, 0f3F800000;
	add.f32 	%r338, %r266, 0f3F800000;
	add.f32 	%r339, %r268, 0f3F800000;
	add.f32 	%r340, %r270, 0f3F800000;
	add.f32 	%r341, %r272, 0f3F800000;
	add.f32 	%r342, %r274, 0f3F800000;
	add.f32 	%r343, %r276, 0f3F800000;
	add.f32 	%r344, %r278, 0f3F800000;
	add.f32 	%r345, %r280, 0f3F800000;
	add.f32 	%r346, %r282, 0f3F800000;
	mov.b32 	%r347, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ matmul_512_4096_4096_bfloat16_dot.py:65:21 ]
	div.full.f32 	%r348, %r347, %r283;
	div.full.f32 	%r349, %r347, %r284;
	div.full.f32 	%r350, %r347, %r285;
	div.full.f32 	%r351, %r347, %r286;
	div.full.f32 	%r352, %r347, %r287;
	div.full.f32 	%r353, %r347, %r288;
	div.full.f32 	%r354, %r347, %r289;
	div.full.f32 	%r355, %r347, %r290;
	div.full.f32 	%r356, %r347, %r291;
	div.full.f32 	%r357, %r347, %r292;
	div.full.f32 	%r358, %r347, %r293;
	div.full.f32 	%r359, %r347, %r294;
	div.full.f32 	%r360, %r347, %r295;
	div.full.f32 	%r361, %r347, %r296;
	div.full.f32 	%r362, %r347, %r297;
	div.full.f32 	%r363, %r347, %r298;
	div.full.f32 	%r364, %r347, %r299;
	div.full.f32 	%r365, %r347, %r300;
	div.full.f32 	%r366, %r347, %r301;
	div.full.f32 	%r367, %r347, %r302;
	div.full.f32 	%r368, %r347, %r303;
	div.full.f32 	%r369, %r347, %r304;
	div.full.f32 	%r370, %r347, %r305;
	div.full.f32 	%r371, %r347, %r306;
	div.full.f32 	%r372, %r347, %r307;
	div.full.f32 	%r373, %r347, %r308;
	div.full.f32 	%r374, %r347, %r309;
	div.full.f32 	%r375, %r347, %r310;
	div.full.f32 	%r376, %r347, %r311;
	div.full.f32 	%r377, %r347, %r312;
	div.full.f32 	%r378, %r347, %r313;
	div.full.f32 	%r379, %r347, %r314;
	div.full.f32 	%r380, %r347, %r315;
	div.full.f32 	%r381, %r347, %r316;
	div.full.f32 	%r382, %r347, %r317;
	div.full.f32 	%r383, %r347, %r318;
	div.full.f32 	%r384, %r347, %r319;
	div.full.f32 	%r385, %r347, %r320;
	div.full.f32 	%r386, %r347, %r321;
	div.full.f32 	%r387, %r347, %r322;
	div.full.f32 	%r388, %r347, %r323;
	div.full.f32 	%r389, %r347, %r324;
	div.full.f32 	%r390, %r347, %r325;
	div.full.f32 	%r391, %r347, %r326;
	div.full.f32 	%r392, %r347, %r327;
	div.full.f32 	%r393, %r347, %r328;
	div.full.f32 	%r394, %r347, %r329;
	div.full.f32 	%r395, %r347, %r330;
	div.full.f32 	%r396, %r347, %r331;
	div.full.f32 	%r397, %r347, %r332;
	div.full.f32 	%r398, %r347, %r333;
	div.full.f32 	%r399, %r347, %r334;
	div.full.f32 	%r400, %r347, %r335;
	div.full.f32 	%r401, %r347, %r336;
	div.full.f32 	%r402, %r347, %r337;
	div.full.f32 	%r403, %r347, %r338;
	div.full.f32 	%r404, %r347, %r339;
	div.full.f32 	%r405, %r347, %r340;
	div.full.f32 	%r406, %r347, %r341;
	div.full.f32 	%r407, %r347, %r342;
	div.full.f32 	%r408, %r347, %r343;
	div.full.f32 	%r409, %r347, %r344;
	div.full.f32 	%r410, %r347, %r345;
	div.full.f32 	%r411, %r347, %r346;
$L__tmp2:
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r412, %r833, %r382;
	mul.f32 	%r413, %r831, %r380;
	mul.f32 	%r414, %r801, %r350;
	mul.f32 	%r415, %r799, %r348;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r416, %r735, %r415;
	mul.f32 	%r417, %r737, %r414;
	mul.f32 	%r418, %r767, %r413;
	mul.f32 	%r419, %r769, %r412;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r420, %r419, %r418;
	cvt.rn.bf16x2.f32 	%r421, %r417, %r416;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r422, %r834, %r383;
	mul.f32 	%r423, %r832, %r381;
	mul.f32 	%r424, %r802, %r351;
	mul.f32 	%r425, %r800, %r349;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r426, %r736, %r425;
	mul.f32 	%r427, %r738, %r424;
	mul.f32 	%r428, %r768, %r423;
	mul.f32 	%r429, %r770, %r422;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r430, %r429, %r428;
	cvt.rn.bf16x2.f32 	%r431, %r427, %r426;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r432, %r837, %r386;
	mul.f32 	%r433, %r835, %r384;
	mul.f32 	%r434, %r805, %r354;
	mul.f32 	%r435, %r803, %r352;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r436, %r739, %r435;
	mul.f32 	%r437, %r741, %r434;
	mul.f32 	%r438, %r771, %r433;
	mul.f32 	%r439, %r773, %r432;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r440, %r439, %r438;
	cvt.rn.bf16x2.f32 	%r441, %r437, %r436;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r442, %r838, %r387;
	mul.f32 	%r443, %r836, %r385;
	mul.f32 	%r444, %r806, %r355;
	mul.f32 	%r445, %r804, %r353;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r446, %r740, %r445;
	mul.f32 	%r447, %r742, %r444;
	mul.f32 	%r448, %r772, %r443;
	mul.f32 	%r449, %r774, %r442;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r450, %r449, %r448;
	cvt.rn.bf16x2.f32 	%r451, %r447, %r446;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r452, %r841, %r390;
	mul.f32 	%r453, %r839, %r388;
	mul.f32 	%r454, %r809, %r358;
	mul.f32 	%r455, %r807, %r356;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r456, %r743, %r455;
	mul.f32 	%r457, %r745, %r454;
	mul.f32 	%r458, %r775, %r453;
	mul.f32 	%r459, %r777, %r452;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r460, %r459, %r458;
	cvt.rn.bf16x2.f32 	%r461, %r457, %r456;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r462, %r842, %r391;
	mul.f32 	%r463, %r840, %r389;
	mul.f32 	%r464, %r810, %r359;
	mul.f32 	%r465, %r808, %r357;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r466, %r744, %r465;
	mul.f32 	%r467, %r746, %r464;
	mul.f32 	%r468, %r776, %r463;
	mul.f32 	%r469, %r778, %r462;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r470, %r469, %r468;
	cvt.rn.bf16x2.f32 	%r471, %r467, %r466;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r472, %r845, %r394;
	mul.f32 	%r473, %r843, %r392;
	mul.f32 	%r474, %r813, %r362;
	mul.f32 	%r475, %r811, %r360;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r476, %r747, %r475;
	mul.f32 	%r477, %r749, %r474;
	mul.f32 	%r478, %r779, %r473;
	mul.f32 	%r479, %r781, %r472;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r480, %r479, %r478;
	cvt.rn.bf16x2.f32 	%r481, %r477, %r476;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r482, %r846, %r395;
	mul.f32 	%r483, %r844, %r393;
	mul.f32 	%r484, %r814, %r363;
	mul.f32 	%r485, %r812, %r361;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r486, %r748, %r485;
	mul.f32 	%r487, %r750, %r484;
	mul.f32 	%r488, %r780, %r483;
	mul.f32 	%r489, %r782, %r482;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r490, %r489, %r488;
	cvt.rn.bf16x2.f32 	%r491, %r487, %r486;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r492, %r849, %r398;
	mul.f32 	%r493, %r847, %r396;
	mul.f32 	%r494, %r817, %r366;
	mul.f32 	%r495, %r815, %r364;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r496, %r751, %r495;
	mul.f32 	%r497, %r753, %r494;
	mul.f32 	%r498, %r783, %r493;
	mul.f32 	%r499, %r785, %r492;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r500, %r499, %r498;
	cvt.rn.bf16x2.f32 	%r501, %r497, %r496;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r502, %r850, %r399;
	mul.f32 	%r503, %r848, %r397;
	mul.f32 	%r504, %r818, %r367;
	mul.f32 	%r505, %r816, %r365;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r506, %r752, %r505;
	mul.f32 	%r507, %r754, %r504;
	mul.f32 	%r508, %r784, %r503;
	mul.f32 	%r509, %r786, %r502;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r510, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r511, %r507, %r506;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r512, %r853, %r402;
	mul.f32 	%r513, %r851, %r400;
	mul.f32 	%r514, %r821, %r370;
	mul.f32 	%r515, %r819, %r368;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r516, %r755, %r515;
	mul.f32 	%r517, %r757, %r514;
	mul.f32 	%r518, %r787, %r513;
	mul.f32 	%r519, %r789, %r512;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r520, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r521, %r517, %r516;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r522, %r854, %r403;
	mul.f32 	%r523, %r852, %r401;
	mul.f32 	%r524, %r822, %r371;
	mul.f32 	%r525, %r820, %r369;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r526, %r756, %r525;
	mul.f32 	%r527, %r758, %r524;
	mul.f32 	%r528, %r788, %r523;
	mul.f32 	%r529, %r790, %r522;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r530, %r529, %r528;
	cvt.rn.bf16x2.f32 	%r531, %r527, %r526;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r532, %r857, %r406;
	mul.f32 	%r533, %r855, %r404;
	mul.f32 	%r534, %r825, %r374;
	mul.f32 	%r535, %r823, %r372;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r536, %r759, %r535;
	mul.f32 	%r537, %r761, %r534;
	mul.f32 	%r538, %r791, %r533;
	mul.f32 	%r539, %r793, %r532;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r540, %r539, %r538;
	cvt.rn.bf16x2.f32 	%r541, %r537, %r536;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r542, %r858, %r407;
	mul.f32 	%r543, %r856, %r405;
	mul.f32 	%r544, %r826, %r375;
	mul.f32 	%r545, %r824, %r373;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r546, %r760, %r545;
	mul.f32 	%r547, %r762, %r544;
	mul.f32 	%r548, %r792, %r543;
	mul.f32 	%r549, %r794, %r542;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r550, %r549, %r548;
	cvt.rn.bf16x2.f32 	%r551, %r547, %r546;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r552, %r861, %r410;
	mul.f32 	%r553, %r859, %r408;
	mul.f32 	%r554, %r829, %r378;
	mul.f32 	%r555, %r827, %r376;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r556, %r763, %r555;
	mul.f32 	%r557, %r765, %r554;
	mul.f32 	%r558, %r795, %r553;
	mul.f32 	%r559, %r797, %r552;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r560, %r559, %r558;
	cvt.rn.bf16x2.f32 	%r561, %r557, %r556;
	.loc	1 66 21        // matmul_512_4096_4096_bfloat16_dot.py:66:21
	mul.f32 	%r562, %r862, %r411;
	mul.f32 	%r563, %r860, %r409;
	mul.f32 	%r564, %r830, %r379;
	mul.f32 	%r565, %r828, %r377;
	.loc	1 68 16        // matmul_512_4096_4096_bfloat16_dot.py:68:16
	mul.f32 	%r566, %r764, %r565;
	mul.f32 	%r567, %r766, %r564;
	mul.f32 	%r568, %r796, %r563;
	mul.f32 	%r569, %r798, %r562;
	.loc	1 69 23        // matmul_512_4096_4096_bfloat16_dot.py:69:23
	cvt.rn.bf16x2.f32 	%r570, %r569, %r568;
	cvt.rn.bf16x2.f32 	%r571, %r567, %r566;
	.loc	1 39 28        // matmul_512_4096_4096_bfloat16_dot.py:39:28
	shl.b32 	%r572, %r89, 12;
	.loc	1 70 41        // matmul_512_4096_4096_bfloat16_dot.py:70:41
	or.b32 	%r573, %r572, 8192;
	or.b32 	%r574, %r572, 16384;
	or.b32 	%r575, %r572, 24576;
	or.b32 	%r576, %r572, 32768;
	or.b32 	%r577, %r572, 40960;
	or.b32 	%r578, %r572, 49152;
	or.b32 	%r579, %r572, 57344;
	or.b32 	%r580, %r572, 65536;
	or.b32 	%r581, %r572, 73728;
	or.b32 	%r582, %r572, 81920;
	or.b32 	%r583, %r572, 90112;
	or.b32 	%r584, %r572, 98304;
	or.b32 	%r585, %r572, 106496;
	or.b32 	%r586, %r572, 114688;
	or.b32 	%r587, %r572, 122880;
	or.b32 	%r588, %r572, 131072;
	or.b32 	%r589, %r572, 139264;
	or.b32 	%r590, %r572, 147456;
	or.b32 	%r591, %r572, 155648;
	or.b32 	%r592, %r572, 163840;
	or.b32 	%r593, %r572, 172032;
	or.b32 	%r594, %r572, 180224;
	or.b32 	%r595, %r572, 188416;
	or.b32 	%r596, %r572, 196608;
	or.b32 	%r597, %r572, 204800;
	or.b32 	%r598, %r572, 212992;
	or.b32 	%r599, %r572, 221184;
	or.b32 	%r600, %r572, 229376;
	or.b32 	%r601, %r572, 237568;
	or.b32 	%r602, %r572, 245760;
	or.b32 	%r603, %r572, 253952;
	or.b32 	%r604, %r572, 262144;
	or.b32 	%r605, %r572, 270336;
	or.b32 	%r606, %r572, 278528;
	or.b32 	%r607, %r572, 286720;
	or.b32 	%r608, %r572, 294912;
	or.b32 	%r609, %r572, 303104;
	or.b32 	%r610, %r572, 311296;
	or.b32 	%r611, %r572, 319488;
	or.b32 	%r612, %r572, 327680;
	or.b32 	%r613, %r572, 335872;
	or.b32 	%r614, %r572, 344064;
	or.b32 	%r615, %r572, 352256;
	or.b32 	%r616, %r572, 360448;
	or.b32 	%r617, %r572, 368640;
	or.b32 	%r618, %r572, 376832;
	or.b32 	%r619, %r572, 385024;
	or.b32 	%r620, %r572, 393216;
	or.b32 	%r621, %r572, 401408;
	or.b32 	%r622, %r572, 409600;
	or.b32 	%r623, %r572, 417792;
	or.b32 	%r624, %r572, 425984;
	or.b32 	%r625, %r572, 434176;
	or.b32 	%r626, %r572, 442368;
	or.b32 	%r627, %r572, 450560;
	or.b32 	%r628, %r572, 458752;
	or.b32 	%r629, %r572, 466944;
	or.b32 	%r630, %r572, 475136;
	or.b32 	%r631, %r572, 483328;
	or.b32 	%r632, %r572, 491520;
	or.b32 	%r633, %r572, 499712;
	or.b32 	%r634, %r572, 507904;
	or.b32 	%r635, %r572, 516096;
	.loc	1 70 48        // matmul_512_4096_4096_bfloat16_dot.py:70:48
	add.s32 	%r636, %r572, %r86;
	add.s32 	%r637, %r573, %r86;
	add.s32 	%r638, %r574, %r86;
	add.s32 	%r639, %r575, %r86;
	add.s32 	%r640, %r576, %r86;
	add.s32 	%r641, %r577, %r86;
	add.s32 	%r642, %r578, %r86;
	add.s32 	%r643, %r579, %r86;
	add.s32 	%r644, %r580, %r86;
	add.s32 	%r645, %r581, %r86;
	add.s32 	%r646, %r582, %r86;
	add.s32 	%r647, %r583, %r86;
	add.s32 	%r648, %r584, %r86;
	add.s32 	%r649, %r585, %r86;
	add.s32 	%r650, %r586, %r86;
	add.s32 	%r651, %r587, %r86;
	add.s32 	%r652, %r588, %r86;
	add.s32 	%r653, %r589, %r86;
	add.s32 	%r654, %r590, %r86;
	add.s32 	%r655, %r591, %r86;
	add.s32 	%r656, %r592, %r86;
	add.s32 	%r657, %r593, %r86;
	add.s32 	%r658, %r594, %r86;
	add.s32 	%r659, %r595, %r86;
	add.s32 	%r660, %r596, %r86;
	add.s32 	%r661, %r597, %r86;
	add.s32 	%r662, %r598, %r86;
	add.s32 	%r663, %r599, %r86;
	add.s32 	%r664, %r600, %r86;
	add.s32 	%r665, %r601, %r86;
	add.s32 	%r666, %r602, %r86;
	add.s32 	%r667, %r603, %r86;
	add.s32 	%r668, %r604, %r86;
	add.s32 	%r669, %r605, %r86;
	add.s32 	%r670, %r606, %r86;
	add.s32 	%r671, %r607, %r86;
	add.s32 	%r672, %r608, %r86;
	add.s32 	%r673, %r609, %r86;
	add.s32 	%r674, %r610, %r86;
	add.s32 	%r675, %r611, %r86;
	add.s32 	%r676, %r612, %r86;
	add.s32 	%r677, %r613, %r86;
	add.s32 	%r678, %r614, %r86;
	add.s32 	%r679, %r615, %r86;
	add.s32 	%r680, %r616, %r86;
	add.s32 	%r681, %r617, %r86;
	add.s32 	%r682, %r618, %r86;
	add.s32 	%r683, %r619, %r86;
	add.s32 	%r684, %r620, %r86;
	add.s32 	%r685, %r621, %r86;
	add.s32 	%r686, %r622, %r86;
	add.s32 	%r687, %r623, %r86;
	add.s32 	%r688, %r624, %r86;
	add.s32 	%r689, %r625, %r86;
	add.s32 	%r690, %r626, %r86;
	add.s32 	%r691, %r627, %r86;
	add.s32 	%r692, %r628, %r86;
	add.s32 	%r693, %r629, %r86;
	add.s32 	%r694, %r630, %r86;
	add.s32 	%r695, %r631, %r86;
	add.s32 	%r696, %r632, %r86;
	add.s32 	%r697, %r633, %r86;
	add.s32 	%r698, %r634, %r86;
	add.s32 	%r699, %r635, %r86;
	.loc	1 70 20        // matmul_512_4096_4096_bfloat16_dot.py:70:20
	mad.wide.s32 	%rd39, %r636, 2, %rd1;
	mad.wide.s32 	%rd40, %r637, 2, %rd1;
	mad.wide.s32 	%rd41, %r638, 2, %rd1;
	mad.wide.s32 	%rd42, %r639, 2, %rd1;
	mad.wide.s32 	%rd43, %r640, 2, %rd1;
	mad.wide.s32 	%rd44, %r641, 2, %rd1;
	mad.wide.s32 	%rd45, %r642, 2, %rd1;
	mad.wide.s32 	%rd46, %r643, 2, %rd1;
	mad.wide.s32 	%rd47, %r644, 2, %rd1;
	mad.wide.s32 	%rd48, %r645, 2, %rd1;
	mad.wide.s32 	%rd49, %r646, 2, %rd1;
	mad.wide.s32 	%rd50, %r647, 2, %rd1;
	mad.wide.s32 	%rd51, %r648, 2, %rd1;
	mad.wide.s32 	%rd52, %r649, 2, %rd1;
	mad.wide.s32 	%rd53, %r650, 2, %rd1;
	mad.wide.s32 	%rd54, %r651, 2, %rd1;
	mad.wide.s32 	%rd55, %r652, 2, %rd1;
	mad.wide.s32 	%rd56, %r653, 2, %rd1;
	mad.wide.s32 	%rd57, %r654, 2, %rd1;
	mad.wide.s32 	%rd58, %r655, 2, %rd1;
	mad.wide.s32 	%rd59, %r656, 2, %rd1;
	mad.wide.s32 	%rd60, %r657, 2, %rd1;
	mad.wide.s32 	%rd61, %r658, 2, %rd1;
	mad.wide.s32 	%rd62, %r659, 2, %rd1;
	mad.wide.s32 	%rd63, %r660, 2, %rd1;
	mad.wide.s32 	%rd64, %r661, 2, %rd1;
	mad.wide.s32 	%rd65, %r662, 2, %rd1;
	mad.wide.s32 	%rd66, %r663, 2, %rd1;
	mad.wide.s32 	%rd67, %r664, 2, %rd1;
	mad.wide.s32 	%rd68, %r665, 2, %rd1;
	mad.wide.s32 	%rd69, %r666, 2, %rd1;
	mad.wide.s32 	%rd70, %r667, 2, %rd1;
	mad.wide.s32 	%rd71, %r668, 2, %rd1;
	mad.wide.s32 	%rd72, %r669, 2, %rd1;
	mad.wide.s32 	%rd73, %r670, 2, %rd1;
	mad.wide.s32 	%rd74, %r671, 2, %rd1;
	mad.wide.s32 	%rd75, %r672, 2, %rd1;
	mad.wide.s32 	%rd76, %r673, 2, %rd1;
	mad.wide.s32 	%rd77, %r674, 2, %rd1;
	mad.wide.s32 	%rd78, %r675, 2, %rd1;
	mad.wide.s32 	%rd79, %r676, 2, %rd1;
	mad.wide.s32 	%rd80, %r677, 2, %rd1;
	mad.wide.s32 	%rd81, %r678, 2, %rd1;
	mad.wide.s32 	%rd82, %r679, 2, %rd1;
	mad.wide.s32 	%rd83, %r680, 2, %rd1;
	mad.wide.s32 	%rd84, %r681, 2, %rd1;
	mad.wide.s32 	%rd85, %r682, 2, %rd1;
	mad.wide.s32 	%rd86, %r683, 2, %rd1;
	mad.wide.s32 	%rd87, %r684, 2, %rd1;
	mad.wide.s32 	%rd88, %r685, 2, %rd1;
	mad.wide.s32 	%rd89, %r686, 2, %rd1;
	mad.wide.s32 	%rd90, %r687, 2, %rd1;
	mad.wide.s32 	%rd91, %r688, 2, %rd1;
	mad.wide.s32 	%rd92, %r689, 2, %rd1;
	mad.wide.s32 	%rd93, %r690, 2, %rd1;
	mad.wide.s32 	%rd94, %r691, 2, %rd1;
	mad.wide.s32 	%rd95, %r692, 2, %rd1;
	mad.wide.s32 	%rd96, %r693, 2, %rd1;
	mad.wide.s32 	%rd97, %r694, 2, %rd1;
	mad.wide.s32 	%rd98, %r695, 2, %rd1;
	mad.wide.s32 	%rd99, %r696, 2, %rd1;
	mad.wide.s32 	%rd100, %r697, 2, %rd1;
	mad.wide.s32 	%rd101, %r698, 2, %rd1;
	mad.wide.s32 	%rd102, %r699, 2, %rd1;
	.loc	1 70 78        // matmul_512_4096_4096_bfloat16_dot.py:70:78
	and.b32 	%r700, %r1, 12;
	shl.b32 	%r701, %r700, 10;
	shl.b32 	%r702, %r1, 5;
	and.b32 	%r703, %r702, 96;
	shl.b32 	%r704, %r1, 3;
	and.b32 	%r705, %r704, 896;
	shl.b32 	%r706, %r700, 1;
	or.b32 	%r707, %r701, %r703;
	or.b32 	%r708, %r707, %r706;
	or.b32 	%r709, %r708, %r705;
	add.s32 	%r710, %r17, %r709;
	st.shared.v2.b32 	[%r710], {%r421, %r420};
	st.shared.v2.b32 	[%r710+1024], {%r461, %r460};
	st.shared.v2.b32 	[%r710+2048], {%r501, %r500};
	st.shared.v2.b32 	[%r710+3072], {%r541, %r540};
	xor.b32 	%r711, %r709, 8;
	add.s32 	%r712, %r17, %r711;
	st.shared.v2.b32 	[%r712], {%r431, %r430};
	st.shared.v2.b32 	[%r712+1024], {%r471, %r470};
	st.shared.v2.b32 	[%r712+2048], {%r511, %r510};
	st.shared.v2.b32 	[%r712+3072], {%r551, %r550};
	xor.b32 	%r713, %r709, 16;
	add.s32 	%r714, %r17, %r713;
	st.shared.v2.b32 	[%r714], {%r441, %r440};
	st.shared.v2.b32 	[%r714+1024], {%r481, %r480};
	st.shared.v2.b32 	[%r714+2048], {%r521, %r520};
	st.shared.v2.b32 	[%r714+3072], {%r561, %r560};
	xor.b32 	%r715, %r709, 24;
	add.s32 	%r716, %r17, %r715;
	st.shared.v2.b32 	[%r716], {%r451, %r450};
	st.shared.v2.b32 	[%r716+1024], {%r491, %r490};
	st.shared.v2.b32 	[%r716+2048], {%r531, %r530};
	st.shared.v2.b32 	[%r716+3072], {%r571, %r570};
	bar.sync 	0;
	shl.b32 	%r717, %r1, 6;
	and.b32 	%r718, %r717, 3072;
	shl.b32 	%r719, %r1, 4;
	and.b32 	%r720, %r719, 96;
	and.b32 	%r721, %r704, 8;
	shl.b32 	%r722, %r1, 1;
	and.b32 	%r723, %r722, 16;
	and.b32 	%r724, %r87, 4104;
	or.b32 	%r725, %r718, %r720;
	xor.b32 	%r726, %r724, %r721;
	or.b32 	%r727, %r725, %r723;
	or.b32 	%r728, %r727, %r726;
	add.s32 	%r729, %r17, %r728;
	ld.shared.v4.b16 	{%rs1, %rs5, %rs33, %rs37}, [%r729];
	ld.shared.v4.b16 	{%rs3, %rs7, %rs35, %rs39}, [%r729+128];
	ld.shared.v4.b16 	{%rs9, %rs13, %rs41, %rs45}, [%r729+256];
	ld.shared.v4.b16 	{%rs11, %rs15, %rs43, %rs47}, [%r729+384];
	ld.shared.v4.b16 	{%rs17, %rs21, %rs49, %rs53}, [%r729+512];
	ld.shared.v4.b16 	{%rs19, %rs23, %rs51, %rs55}, [%r729+640];
	ld.shared.v4.b16 	{%rs25, %rs29, %rs57, %rs61}, [%r729+768];
	ld.shared.v4.b16 	{%rs27, %rs31, %rs59, %rs63}, [%r729+896];
	xor.b32 	%r730, %r728, 16;
	add.s32 	%r731, %r17, %r730;
	ld.shared.v4.b16 	{%rs2, %rs6, %rs34, %rs38}, [%r731+8192];
	ld.shared.v4.b16 	{%rs4, %rs8, %rs36, %rs40}, [%r731+8320];
	ld.shared.v4.b16 	{%rs10, %rs14, %rs42, %rs46}, [%r731+8448];
	ld.shared.v4.b16 	{%rs12, %rs16, %rs44, %rs48}, [%r731+8576];
	ld.shared.v4.b16 	{%rs18, %rs22, %rs50, %rs54}, [%r731+8704];
	ld.shared.v4.b16 	{%rs20, %rs24, %rs52, %rs56}, [%r731+8832];
	ld.shared.v4.b16 	{%rs26, %rs30, %rs58, %rs62}, [%r731+8960];
	ld.shared.v4.b16 	{%rs28, %rs32, %rs60, %rs64}, [%r731+9088];
	// begin inline asm
	st.global.b16 [ %rd39 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd40 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd41 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd42 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd43 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd44 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd45 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd46 + 0 ], { %rs8 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd47 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd48 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd49 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd50 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd51 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd52 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd53 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd54 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd55 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd56 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd57 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd58 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd59 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd60 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd61 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd62 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd63 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd64 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd65 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd66 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd67 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd68 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd69 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd70 + 0 ], { %rs32 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd71 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd72 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd73 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd74 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd75 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd76 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd77 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd78 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd79 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd80 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd81 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd82 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd83 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd84 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd85 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd86 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd87 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd88 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd89 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd90 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd91 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd92 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd93 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd94 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd95 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd96 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd97 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd98 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd99 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd100 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd101 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd102 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 70 4        // matmul_512_4096_4096_bfloat16_dot.py:70:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
