//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_swiglu_kernel_fn_dot // -- Begin function _helion_swiglu_kernel_fn_dot
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_swiglu_kernel_fn_dot
.visible .entry _helion_swiglu_kernel_fn_dot(
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_0,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_1,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_2,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_3,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_4,
	.param .u64 .ptr .global .align 1 _helion_swiglu_kernel_fn_dot_param_5
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<100>;
	.reg .b32 	%r<1089>;
	.reg .b64 	%rd<165>;
	.loc	1 19 0        // matmul_32768_4096_8192_bfloat16_dot.py:19:0
$L__func_begin0:
	.loc	1 19 0        // matmul_32768_4096_8192_bfloat16_dot.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [_helion_swiglu_kernel_fn_dot_param_0];
$L__tmp0:
	.loc	1 21 68        // matmul_32768_4096_8192_bfloat16_dot.py:21:68
	mov.u32 	%r957, %ctaid.x;
	ld.param.b64 	%rd9, [_helion_swiglu_kernel_fn_dot_param_2];
	mov.u32 	%r123, %ctaid.y;
	mov.u32 	%r124, %ctaid.z;
	ld.param.b64 	%rd11, [_helion_swiglu_kernel_fn_dot_param_4];
	mov.u32 	%r125, %nctaid.x;
	mov.u32 	%r126, %nctaid.y;
	mad.lo.s32 	%r127, %r124, %r126, %r123;
	mad.lo.s32 	%r128, %r127, %r125, %r957;
	shl.b32 	%r129, %r128, 8;
	cvt.s64.s32 	%rd12, %r129;
	add.s64 	%rd8, %rd11, %rd12;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r130, %r2, 2;
	mov.b32 	%r131, global_smem;
	add.s32 	%r115, %r131, %r130;
	mov.b32 	%r121, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r115 + 0 ], %r121;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p2, %r2, 0;
	cvt.u64.u32 	%rd5, %r131;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r116, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r116;
	// end inline asm
	mov.b32 	%r117, 128;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r117;
	// end inline asm
	mov.b32 	%r118, 4096;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r118;
	// end inline asm
	mov.b32 	%r119, 32768;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r119;
	// end inline asm
	mov.b64 	%rd7, 8192;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd5 + 0 ], 0x0, %rd7;
	// end inline asm
	mov.b32 	%r120, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r120;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r120;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd5 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd8 + 0 ], [ %rd5 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd8 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd14, %rd8;
	.loc	1 23 69        // matmul_32768_4096_8192_bfloat16_dot.py:23:69
	add.s64 	%rd10, %rd8, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r115 + 0 ], %r121;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r116;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r116;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r118;
	// end inline asm
	mov.b32 	%r122, 8192;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r122;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd5 + 0 ], 0x0, %rd7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r120;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r120;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd5 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd10 + 0 ], [ %rd5 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd10 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd15, %rd10;
	.loc	1 29 145        // matmul_32768_4096_8192_bfloat16_dot.py:29:145
	setp.gt.u32 	%p3, %r957, 32767;
	@%p3 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 145        // matmul_32768_4096_8192_bfloat16_dot.py:0:145
	ld.param.b64 	%rd4, [_helion_swiglu_kernel_fn_dot_param_3];
	ld.param.b64 	%rd3, [_helion_swiglu_kernel_fn_dot_param_1];
	and.b32 	%r3, %r1, 64;
	bfe.u32 	%r4, %r1, 6, 1;
	or.b32 	%r5, %r4, 2;
	or.b32 	%r6, %r4, 4;
	or.b32 	%r7, %r4, 6;
	or.b32 	%r8, %r4, 8;
	or.b32 	%r9, %r4, 10;
	or.b32 	%r10, %r4, 12;
	or.b32 	%r11, %r4, 14;
	or.b32 	%r12, %r4, 16;
	or.b32 	%r13, %r4, 18;
	or.b32 	%r14, %r4, 20;
	or.b32 	%r15, %r4, 22;
	or.b32 	%r16, %r4, 24;
	or.b32 	%r17, %r4, 26;
	or.b32 	%r18, %r4, 28;
	or.b32 	%r19, %r4, 30;
	or.b32 	%r20, %r4, 32;
	or.b32 	%r21, %r4, 34;
	or.b32 	%r22, %r4, 36;
	or.b32 	%r23, %r4, 38;
	or.b32 	%r24, %r4, 40;
	or.b32 	%r25, %r4, 42;
	or.b32 	%r26, %r4, 44;
	or.b32 	%r27, %r4, 46;
	or.b32 	%r28, %r4, 48;
	or.b32 	%r29, %r4, 50;
	or.b32 	%r30, %r4, 52;
	or.b32 	%r31, %r4, 54;
	or.b32 	%r32, %r4, 56;
	or.b32 	%r33, %r4, 58;
	or.b32 	%r34, %r4, 60;
	or.b32 	%r35, %r4, 62;
	and.b32 	%r36, %r1, 63;
	or.b32 	%r37, %r4, 64;
	or.b32 	%r38, %r4, 66;
	or.b32 	%r39, %r4, 68;
	or.b32 	%r40, %r4, 70;
	or.b32 	%r41, %r4, 72;
	or.b32 	%r42, %r4, 74;
	or.b32 	%r43, %r4, 76;
	or.b32 	%r44, %r4, 78;
	or.b32 	%r45, %r4, 80;
	or.b32 	%r46, %r4, 82;
	or.b32 	%r47, %r4, 84;
	or.b32 	%r48, %r4, 86;
	or.b32 	%r49, %r4, 88;
	or.b32 	%r50, %r4, 90;
	or.b32 	%r51, %r4, 92;
	or.b32 	%r52, %r4, 94;
	or.b32 	%r53, %r4, 96;
	or.b32 	%r54, %r4, 98;
	or.b32 	%r55, %r4, 100;
	or.b32 	%r56, %r4, 102;
	or.b32 	%r57, %r4, 104;
	or.b32 	%r58, %r4, 106;
	or.b32 	%r59, %r4, 108;
	or.b32 	%r60, %r4, 110;
	or.b32 	%r61, %r4, 112;
	or.b32 	%r62, %r4, 114;
	or.b32 	%r63, %r4, 116;
	or.b32 	%r64, %r4, 118;
	or.b32 	%r65, %r4, 120;
	or.b32 	%r66, %r4, 122;
	or.b32 	%r67, %r4, 124;
	or.b32 	%r68, %r4, 126;
	.loc	1 41 45        // matmul_32768_4096_8192_bfloat16_dot.py:41:45
	setp.eq.b32 	%p4, %r3, 0;
	shl.b32 	%r132, %r36, 1;
	selp.b32 	%r133, 0, 144, %p4;
	xor.b32 	%r134, %r133, %r132;
	add.s32 	%r69, %r131, %r134;
	xor.b32 	%r135, %r134, 32;
	add.s32 	%r70, %r131, %r135;
	xor.b32 	%r136, %r134, 64;
	add.s32 	%r71, %r131, %r136;
	xor.b32 	%r137, %r134, 96;
	add.s32 	%r72, %r131, %r137;
	add.s32 	%r138, %r131, 73728;
	bfe.u32 	%r139, %r138, 4, 14;
	cvt.u64.u32 	%rd13, %r139;
	or.b64 	%rd49, %rd13, 4611686293305294848;
	add.s64 	%rd51, %rd13, 4611686293305294850;
	add.s64 	%rd53, %rd13, 4611686293305294852;
	add.s64 	%rd55, %rd13, 4611686293305294854;
	and.b32 	%r140, %r1, 12;
	shl.b32 	%r141, %r140, 10;
	shl.b32 	%r142, %r1, 5;
	and.b32 	%r143, %r142, 96;
	shl.b32 	%r144, %r1, 3;
	and.b32 	%r145, %r144, 896;
	shl.b32 	%r146, %r140, 1;
	or.b32 	%r147, %r141, %r143;
	or.b32 	%r148, %r147, %r146;
	or.b32 	%r149, %r148, %r145;
	add.s32 	%r73, %r131, %r149;
	xor.b32 	%r150, %r149, 8;
	add.s32 	%r74, %r131, %r150;
	xor.b32 	%r151, %r149, 16;
	add.s32 	%r75, %r131, %r151;
	xor.b32 	%r152, %r149, 24;
	add.s32 	%r76, %r131, %r152;
	shl.b32 	%r153, %r1, 6;
	and.b32 	%r154, %r153, 3072;
	shl.b32 	%r155, %r1, 4;
	and.b32 	%r156, %r155, 96;
	and.b32 	%r157, %r144, 8;
	shl.b32 	%r158, %r1, 1;
	and.b32 	%r159, %r158, 16;
	selp.b32 	%r160, 0, 4104, %p4;
	or.b32 	%r161, %r154, %r156;
	xor.b32 	%r162, %r160, %r157;
	or.b32 	%r163, %r161, %r159;
	or.b32 	%r164, %r163, %r162;
	add.s32 	%r77, %r131, %r164;
	xor.b32 	%r165, %r164, 16;
	add.s32 	%r78, %r131, %r165;
	.loc	1 29 145        // matmul_32768_4096_8192_bfloat16_dot.py:29:145
	and.b32 	%r79, %r957, 7;
	mul.wide.u32 	%rd1, %r36, 2;
	shl.b32 	%r166, %r79, 6;
	.loc	1 36 33        // matmul_32768_4096_8192_bfloat16_dot.py:36:33
	or.b32 	%r80, %r166, %r4;
	or.b32 	%r81, %r80, 62;
	.loc	1 29 145        // matmul_32768_4096_8192_bfloat16_dot.py:29:145
	shr.u32 	%r956, %r957, 8;
	.loc	1 36 33        // matmul_32768_4096_8192_bfloat16_dot.py:36:33
	or.b32 	%r82, %r80, 60;
	or.b32 	%r83, %r80, 58;
	or.b32 	%r84, %r80, 56;
	or.b32 	%r85, %r80, 54;
	or.b32 	%r86, %r80, 52;
	or.b32 	%r87, %r80, 50;
	or.b32 	%r88, %r80, 48;
	or.b32 	%r89, %r80, 46;
	or.b32 	%r90, %r80, 44;
	or.b32 	%r91, %r80, 42;
	or.b32 	%r92, %r80, 40;
	or.b32 	%r93, %r80, 38;
	or.b32 	%r94, %r80, 36;
	or.b32 	%r95, %r80, 34;
	or.b32 	%r96, %r80, 32;
	or.b32 	%r97, %r80, 30;
	or.b32 	%r98, %r80, 28;
	or.b32 	%r99, %r80, 26;
	or.b32 	%r100, %r80, 24;
	or.b32 	%r101, %r80, 22;
	or.b32 	%r102, %r80, 20;
	or.b32 	%r103, %r80, 18;
	or.b32 	%r104, %r80, 16;
	or.b32 	%r105, %r80, 14;
	or.b32 	%r106, %r80, 12;
	or.b32 	%r107, %r80, 10;
	or.b32 	%r108, %r80, 8;
	or.b32 	%r109, %r80, 6;
	or.b32 	%r110, %r80, 4;
	or.b32 	%r111, %r80, 2;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_3 Depth 2
	.loc	1 36 33        // matmul_32768_4096_8192_bfloat16_dot.py:36:33
	cvt.u16.u32 	%rs1, %r956;
	shr.u16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 15;
	mul.wide.u16 	%r178, %rs3, 512;
	or.b32 	%r179, %r81, %r178;
	shl.b32 	%r180, %r179, 12;
	mad.wide.u32 	%rd163, %r180, 2, %rd3;
	or.b32 	%r181, %r82, %r178;
	shl.b32 	%r182, %r181, 12;
	mad.wide.u32 	%rd162, %r182, 2, %rd3;
	or.b32 	%r183, %r83, %r178;
	shl.b32 	%r184, %r183, 12;
	mad.wide.u32 	%rd161, %r184, 2, %rd3;
	or.b32 	%r185, %r84, %r178;
	shl.b32 	%r186, %r185, 12;
	mad.wide.u32 	%rd160, %r186, 2, %rd3;
	or.b32 	%r187, %r85, %r178;
	shl.b32 	%r188, %r187, 12;
	mad.wide.u32 	%rd159, %r188, 2, %rd3;
	or.b32 	%r189, %r86, %r178;
	shl.b32 	%r190, %r189, 12;
	mad.wide.u32 	%rd158, %r190, 2, %rd3;
	or.b32 	%r191, %r87, %r178;
	shl.b32 	%r192, %r191, 12;
	mad.wide.u32 	%rd157, %r192, 2, %rd3;
	or.b32 	%r193, %r88, %r178;
	shl.b32 	%r194, %r193, 12;
	mad.wide.u32 	%rd156, %r194, 2, %rd3;
	or.b32 	%r195, %r89, %r178;
	shl.b32 	%r196, %r195, 12;
	mad.wide.u32 	%rd155, %r196, 2, %rd3;
	or.b32 	%r197, %r90, %r178;
	shl.b32 	%r198, %r197, 12;
	mad.wide.u32 	%rd154, %r198, 2, %rd3;
	or.b32 	%r199, %r91, %r178;
	shl.b32 	%r200, %r199, 12;
	mad.wide.u32 	%rd153, %r200, 2, %rd3;
	or.b32 	%r201, %r92, %r178;
	shl.b32 	%r202, %r201, 12;
	mad.wide.u32 	%rd152, %r202, 2, %rd3;
	or.b32 	%r203, %r93, %r178;
	shl.b32 	%r204, %r203, 12;
	mad.wide.u32 	%rd151, %r204, 2, %rd3;
	or.b32 	%r205, %r94, %r178;
	shl.b32 	%r206, %r205, 12;
	mad.wide.u32 	%rd150, %r206, 2, %rd3;
	or.b32 	%r207, %r95, %r178;
	shl.b32 	%r208, %r207, 12;
	mad.wide.u32 	%rd149, %r208, 2, %rd3;
	or.b32 	%r209, %r96, %r178;
	shl.b32 	%r210, %r209, 12;
	mad.wide.u32 	%rd148, %r210, 2, %rd3;
	or.b32 	%r211, %r97, %r178;
	shl.b32 	%r212, %r211, 12;
	mad.wide.u32 	%rd147, %r212, 2, %rd3;
	or.b32 	%r213, %r98, %r178;
	shl.b32 	%r214, %r213, 12;
	mad.wide.u32 	%rd146, %r214, 2, %rd3;
	or.b32 	%r215, %r99, %r178;
	shl.b32 	%r216, %r215, 12;
	mad.wide.u32 	%rd145, %r216, 2, %rd3;
	or.b32 	%r217, %r100, %r178;
	shl.b32 	%r218, %r217, 12;
	mad.wide.u32 	%rd144, %r218, 2, %rd3;
	or.b32 	%r219, %r101, %r178;
	shl.b32 	%r220, %r219, 12;
	mad.wide.u32 	%rd143, %r220, 2, %rd3;
	or.b32 	%r221, %r102, %r178;
	shl.b32 	%r222, %r221, 12;
	mad.wide.u32 	%rd142, %r222, 2, %rd3;
	or.b32 	%r223, %r103, %r178;
	shl.b32 	%r224, %r223, 12;
	mad.wide.u32 	%rd141, %r224, 2, %rd3;
	or.b32 	%r225, %r104, %r178;
	shl.b32 	%r226, %r225, 12;
	mad.wide.u32 	%rd140, %r226, 2, %rd3;
	or.b32 	%r227, %r105, %r178;
	shl.b32 	%r228, %r227, 12;
	mad.wide.u32 	%rd139, %r228, 2, %rd3;
	or.b32 	%r229, %r106, %r178;
	shl.b32 	%r230, %r229, 12;
	mad.wide.u32 	%rd138, %r230, 2, %rd3;
	or.b32 	%r231, %r107, %r178;
	shl.b32 	%r232, %r231, 12;
	mad.wide.u32 	%rd137, %r232, 2, %rd3;
	or.b32 	%r233, %r108, %r178;
	shl.b32 	%r234, %r233, 12;
	mad.wide.u32 	%rd136, %r234, 2, %rd3;
	or.b32 	%r235, %r109, %r178;
	shl.b32 	%r236, %r235, 12;
	mad.wide.u32 	%rd135, %r236, 2, %rd3;
	or.b32 	%r237, %r110, %r178;
	shl.b32 	%r238, %r237, 12;
	mad.wide.u32 	%rd134, %r238, 2, %rd3;
	or.b32 	%r239, %r111, %r178;
	shl.b32 	%r240, %r239, 12;
	mad.wide.u32 	%rd133, %r240, 2, %rd3;
	or.b32 	%r241, %r80, %r178;
	mad.wide.u32 	%rd132, %r241, 8192, %rd3;
	shr.u32 	%r242, %r957, 8;
	and.b32 	%r243, %r242, 120;
	.loc	1 38 30        // matmul_32768_4096_8192_bfloat16_dot.py:38:30
	or.b32 	%r244, %r243, %r79;
	.loc	1 40 27        // matmul_32768_4096_8192_bfloat16_dot.py:40:27
	shl.b32 	%r112, %r244, 6;
	.loc	1 42 27        // matmul_32768_4096_8192_bfloat16_dot.py:42:27
	shl.b32 	%r245, %r957, 4;
	and.b32 	%r113, %r245, 32640;
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	add.s32 	%r167, %r131, 81920;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r167], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r168, %r131, 81928;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r168], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r169, %r131, 81936;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r169], 1;
	// end inline asm
	add.s32 	%r170, %r131, 81952;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r170], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r171, %r131, 81960;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r171], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r172, %r131, 81968;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r172], 1;
	// end inline asm
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r167], 16384;
	// end inline asm
	.loc	1 59 33        // matmul_32768_4096_8192_bfloat16_dot.py:59:33
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r246|%p9, -1;
	and.pred 	%p5, %p1, %p9;
	mov.b32 	%r173, 0;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r131], [%rd14, {%r173, %r113}], [%r167];
	// end inline asm
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r170], 8192;
	// end inline asm
	.loc	1 65 34        // matmul_32768_4096_8192_bfloat16_dot.py:65:34
	bar.sync 	0;
	elect.sync 	%r247|%p10, -1;
	and.pred 	%p6, %p1, %p10;
	add.s32 	%r174, %r131, 49152;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r174], [%rd15, {%r173, %r112}], [%r170];
	// end inline asm
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r168], 16384;
	// end inline asm
	.loc	1 59 33        // matmul_32768_4096_8192_bfloat16_dot.py:59:33
	bar.sync 	0;
	elect.sync 	%r248|%p11, -1;
	and.pred 	%p7, %p1, %p11;
	add.s32 	%r175, %r131, 16384;
	mov.b32 	%r176, 64;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r175], [%rd14, {%r176, %r113}], [%r168];
	// end inline asm
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r171], 8192;
	// end inline asm
	.loc	1 65 34        // matmul_32768_4096_8192_bfloat16_dot.py:65:34
	bar.sync 	0;
	elect.sync 	%r249|%p12, -1;
	and.pred 	%p8, %p1, %p12;
	add.s32 	%r177, %r131, 57344;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r177], [%rd15, {%r176, %r112}], [%r171];
	// end inline asm
	mov.b32 	%r961, 0f00000000;
	mov.b32 	%r960, 1;
	mov.b32 	%r959, -1;
	mov.b64 	%rd164, -64;
	mov.b32 	%r958, %r173;
	mov.b32 	%r962, %r961;
	mov.b32 	%r963, %r961;
	mov.b32 	%r964, %r961;
	mov.b32 	%r965, %r961;
	mov.b32 	%r966, %r961;
	mov.b32 	%r967, %r961;
	mov.b32 	%r968, %r961;
	mov.b32 	%r969, %r961;
	mov.b32 	%r970, %r961;
	mov.b32 	%r971, %r961;
	mov.b32 	%r972, %r961;
	mov.b32 	%r973, %r961;
	mov.b32 	%r974, %r961;
	mov.b32 	%r975, %r961;
	mov.b32 	%r976, %r961;
	mov.b32 	%r977, %r961;
	mov.b32 	%r978, %r961;
	mov.b32 	%r979, %r961;
	mov.b32 	%r980, %r961;
	mov.b32 	%r981, %r961;
	mov.b32 	%r982, %r961;
	mov.b32 	%r983, %r961;
	mov.b32 	%r984, %r961;
	mov.b32 	%r985, %r961;
	mov.b32 	%r986, %r961;
	mov.b32 	%r987, %r961;
	mov.b32 	%r988, %r961;
	mov.b32 	%r989, %r961;
	mov.b32 	%r990, %r961;
	mov.b32 	%r991, %r961;
	mov.b32 	%r992, %r961;
	mov.b32 	%r993, %r961;
	mov.b32 	%r994, %r961;
	mov.b32 	%r995, %r961;
	mov.b32 	%r996, %r961;
	mov.b32 	%r997, %r961;
	mov.b32 	%r998, %r961;
	mov.b32 	%r999, %r961;
	mov.b32 	%r1000, %r961;
	mov.b32 	%r1001, %r961;
	mov.b32 	%r1002, %r961;
	mov.b32 	%r1003, %r961;
	mov.b32 	%r1004, %r961;
	mov.b32 	%r1005, %r961;
	mov.b32 	%r1006, %r961;
	mov.b32 	%r1007, %r961;
	mov.b32 	%r1008, %r961;
	mov.b32 	%r1009, %r961;
	mov.b32 	%r1010, %r961;
	mov.b32 	%r1011, %r961;
	mov.b32 	%r1012, %r961;
	mov.b32 	%r1013, %r961;
	mov.b32 	%r1014, %r961;
	mov.b32 	%r1015, %r961;
	mov.b32 	%r1016, %r961;
	mov.b32 	%r1017, %r961;
	mov.b32 	%r1018, %r961;
	mov.b32 	%r1019, %r961;
	mov.b32 	%r1020, %r961;
	mov.b32 	%r1021, %r961;
	mov.b32 	%r1022, %r961;
	mov.b32 	%r1023, %r961;
	mov.b32 	%r1024, %r961;
	mov.b32 	%r1025, %r961;
	mov.b32 	%r1026, %r961;
	mov.b32 	%r1027, %r961;
	mov.b32 	%r1028, %r961;
	mov.b32 	%r1029, %r961;
	mov.b32 	%r1030, %r961;
	mov.b32 	%r1031, %r961;
	mov.b32 	%r1032, %r961;
	mov.b32 	%r1033, %r961;
	mov.b32 	%r1034, %r961;
	mov.b32 	%r1035, %r961;
	mov.b32 	%r1036, %r961;
	mov.b32 	%r1037, %r961;
	mov.b32 	%r1038, %r961;
	mov.b32 	%r1039, %r961;
	mov.b32 	%r1040, %r961;
	mov.b32 	%r1041, %r961;
	mov.b32 	%r1042, %r961;
	mov.b32 	%r1043, %r961;
	mov.b32 	%r1044, %r961;
	mov.b32 	%r1045, %r961;
	mov.b32 	%r1046, %r961;
	mov.b32 	%r1047, %r961;
	mov.b32 	%r1048, %r961;
	mov.b32 	%r1049, %r961;
	mov.b32 	%r1050, %r961;
	mov.b32 	%r1051, %r961;
	mov.b32 	%r1052, %r961;
	mov.b32 	%r1053, %r961;
	mov.b32 	%r1054, %r961;
	mov.b32 	%r1055, %r961;
	mov.b32 	%r1056, %r961;
	mov.b32 	%r1057, %r961;
	mov.b32 	%r1058, %r961;
	mov.b32 	%r1059, %r961;
	mov.b32 	%r1060, %r961;
	mov.b32 	%r1061, %r961;
	mov.b32 	%r1062, %r961;
	mov.b32 	%r1063, %r961;
	mov.b32 	%r1064, %r961;
	mov.b32 	%r1065, %r961;
	mov.b32 	%r1066, %r961;
	mov.b32 	%r1067, %r961;
	mov.b32 	%r1068, %r961;
	mov.b32 	%r1069, %r961;
	mov.b32 	%r1070, %r961;
	mov.b32 	%r1071, %r961;
	mov.b32 	%r1072, %r961;
	mov.b32 	%r1073, %r961;
	mov.b32 	%r1074, %r961;
	mov.b32 	%r1075, %r961;
	mov.b32 	%r1076, %r961;
	mov.b32 	%r1077, %r961;
	mov.b32 	%r1078, %r961;
	mov.b32 	%r1079, %r961;
	mov.b32 	%r1080, %r961;
	mov.b32 	%r1081, %r961;
	mov.b32 	%r1082, %r961;
	mov.b32 	%r1083, %r961;
	mov.b32 	%r1084, %r961;
	mov.b32 	%r1085, %r961;
	mov.b32 	%r1086, %r961;
	mov.b32 	%r1087, %r961;
	mov.b32 	%r1088, %r961;
$L__BB0_3:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	add.s64 	%rd2, %rd164, 64;
	setp.lt.u64 	%p17, %rd2, 3968;
	add.s32 	%r261, %r959, 1;
	setp.gt.s32 	%p18, %r261, 2;
	selp.b32 	%r959, 0, %r261, %p18;
	selp.b32 	%r262, 1, 0, %p18;
	xor.b32 	%r958, %r958, %r262;
	shl.b32 	%r263, %r959, 3;
	add.s32 	%r264, %r131, %r263;
	add.s32 	%r250, %r264, 81920;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r250], %r958;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 59 33        // matmul_32768_4096_8192_bfloat16_dot.py:59:33
	shl.b32 	%r265, %r959, 14;
	add.s32 	%r266, %r131, %r265;
	.loc	1 61 35        // matmul_32768_4096_8192_bfloat16_dot.py:61:35
	add.s64 	%rd16, %rd132, %rd1;
	add.s64 	%rd17, %rd133, %rd1;
	add.s64 	%rd18, %rd134, %rd1;
	add.s64 	%rd19, %rd135, %rd1;
	add.s64 	%rd20, %rd136, %rd1;
	add.s64 	%rd21, %rd137, %rd1;
	add.s64 	%rd22, %rd138, %rd1;
	add.s64 	%rd23, %rd139, %rd1;
	add.s64 	%rd24, %rd140, %rd1;
	add.s64 	%rd25, %rd141, %rd1;
	add.s64 	%rd26, %rd142, %rd1;
	add.s64 	%rd27, %rd143, %rd1;
	add.s64 	%rd28, %rd144, %rd1;
	add.s64 	%rd29, %rd145, %rd1;
	add.s64 	%rd30, %rd146, %rd1;
	add.s64 	%rd31, %rd147, %rd1;
	add.s64 	%rd32, %rd148, %rd1;
	add.s64 	%rd33, %rd149, %rd1;
	add.s64 	%rd34, %rd150, %rd1;
	add.s64 	%rd35, %rd151, %rd1;
	add.s64 	%rd36, %rd152, %rd1;
	add.s64 	%rd37, %rd153, %rd1;
	add.s64 	%rd38, %rd154, %rd1;
	add.s64 	%rd39, %rd155, %rd1;
	add.s64 	%rd40, %rd156, %rd1;
	add.s64 	%rd41, %rd157, %rd1;
	add.s64 	%rd42, %rd158, %rd1;
	add.s64 	%rd43, %rd159, %rd1;
	add.s64 	%rd44, %rd160, %rd1;
	add.s64 	%rd45, %rd161, %rd1;
	add.s64 	%rd46, %rd162, %rd1;
	.loc	1 61 88        // matmul_32768_4096_8192_bfloat16_dot.py:61:88
	add.s64 	%rd47, %rd163, %rd1;
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b16 { %rs22 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b16 { %rs23 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b16 { %rs24 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b16 { %rs25 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b16 { %rs26 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b16 { %rs27 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.b16 { %rs28 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.b16 { %rs29 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.b16 { %rs30 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.b16 { %rs31 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.b16 { %rs32 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b16 { %rs33 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.b16 { %rs34 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b16 { %rs35 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 62 41        // matmul_32768_4096_8192_bfloat16_dot.py:62:41
	st.shared.b16 	[%r69+73728], %rs4;
	st.shared.b16 	[%r69+74752], %rs8;
	st.shared.b16 	[%r69+75776], %rs12;
	st.shared.b16 	[%r69+76800], %rs16;
	st.shared.b16 	[%r69+77824], %rs20;
	st.shared.b16 	[%r69+78848], %rs24;
	st.shared.b16 	[%r69+79872], %rs28;
	st.shared.b16 	[%r69+80896], %rs32;
	st.shared.b16 	[%r70+73984], %rs5;
	st.shared.b16 	[%r70+75008], %rs9;
	st.shared.b16 	[%r70+76032], %rs13;
	st.shared.b16 	[%r70+77056], %rs17;
	st.shared.b16 	[%r70+78080], %rs21;
	st.shared.b16 	[%r70+79104], %rs25;
	st.shared.b16 	[%r70+80128], %rs29;
	st.shared.b16 	[%r70+81152], %rs33;
	st.shared.b16 	[%r71+74240], %rs6;
	st.shared.b16 	[%r71+75264], %rs10;
	st.shared.b16 	[%r71+76288], %rs14;
	st.shared.b16 	[%r71+77312], %rs18;
	st.shared.b16 	[%r71+78336], %rs22;
	st.shared.b16 	[%r71+79360], %rs26;
	st.shared.b16 	[%r71+80384], %rs30;
	st.shared.b16 	[%r71+81408], %rs34;
	st.shared.b16 	[%r72+74496], %rs7;
	st.shared.b16 	[%r72+75520], %rs11;
	st.shared.b16 	[%r72+76544], %rs15;
	st.shared.b16 	[%r72+77568], %rs19;
	st.shared.b16 	[%r72+78592], %rs23;
	st.shared.b16 	[%r72+79616], %rs27;
	st.shared.b16 	[%r72+80640], %rs31;
	st.shared.b16 	[%r72+81664], %rs35;
	.loc	1 63 60        // matmul_32768_4096_8192_bfloat16_dot.py:63:60
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r267, %r266, 4, 14;
	cvt.u64.u32 	%rd66, %r267;
	wgmma.fence.sync.aligned;
	or.b64 	%rd48, %rd66, 4611686293305294848;
	mov.pred 	%p13, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1025,%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041,%r1042,%r1043,%r1044,%r1045,%r1046,%r1047,%r1048,%r1049,%r1050,%r1051,%r1052,%r1053,%r1054,%r1055,%r1056}, %rd48, %rd49, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd50, %rd66, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1025,%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041,%r1042,%r1043,%r1044,%r1045,%r1046,%r1047,%r1048,%r1049,%r1050,%r1051,%r1052,%r1053,%r1054,%r1055,%r1056}, %rd50, %rd51, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd52, %rd66, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1025,%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041,%r1042,%r1043,%r1044,%r1045,%r1046,%r1047,%r1048,%r1049,%r1050,%r1051,%r1052,%r1053,%r1054,%r1055,%r1056}, %rd52, %rd53, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd54, %rd66, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1025,%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041,%r1042,%r1043,%r1044,%r1045,%r1046,%r1047,%r1048,%r1049,%r1050,%r1051,%r1052,%r1053,%r1054,%r1055,%r1056}, %rd54, %rd55, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd56, %rd66, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, %rd56, %rd49, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd57, %rd66, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, %rd57, %rd51, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd58, %rd66, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, %rd58, %rd53, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd59, %rd66, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088}, %rd59, %rd55, %p13, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd60, %r266;
	cvt.u64.u32 	%rd61, %r138;
	mov.b32 	%r251, %r173;
	mov.b32 	%r252, %r173;
	mov.b32 	%r253, %r173;
	mov.b32 	%r254, %r173;
	// begin inline asm
	// wait for regs: %r1025,%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041,%r1042,%r1043,%r1044,%r1045,%r1046,%r1047,%r1048,%r1049,%r1050,%r1051,%r1052,%r1053,%r1054,%r1055,%r1056,%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077,%r1078,%r1079,%r1080,%r1081,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088,%rd60,%r251,%r252,%rd61,%r253,%r254
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	add.s32 	%r255, %r264, 81952;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r255], %r958;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 65 34        // matmul_32768_4096_8192_bfloat16_dot.py:65:34
	shl.b32 	%r268, %r959, 13;
	add.s32 	%r269, %r131, %r268;
	add.s32 	%r270, %r269, 49152;
	.loc	1 67 58        // matmul_32768_4096_8192_bfloat16_dot.py:67:58
	bfe.u32 	%r271, %r270, 4, 14;
	cvt.u64.u32 	%rd67, %r271;
	wgmma.fence.sync.aligned;
	or.b64 	%rd62, %rd67, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983,%r984,%r985,%r986,%r987,%r988,%r989,%r990,%r991,%r992}, %rd48, %rd62, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd63, %rd67, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983,%r984,%r985,%r986,%r987,%r988,%r989,%r990,%r991,%r992}, %rd50, %rd63, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd64, %rd67, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983,%r984,%r985,%r986,%r987,%r988,%r989,%r990,%r991,%r992}, %rd52, %rd64, %p13, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd65, %rd67, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983,%r984,%r985,%r986,%r987,%r988,%r989,%r990,%r991,%r992}, %rd54, %rd65, %p13, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r993,%r994,%r995,%r996,%r997,%r998,%r999,%r1000,%r1001,%r1002,%r1003,%r1004,%r1005,%r1006,%r1007,%r1008,%r1009,%r1010,%r1011,%r1012,%r1013,%r1014,%r1015,%r1016,%r1017,%r1018,%r1019,%r1020,%r1021,%r1022,%r1023,%r1024}, %rd56, %rd62, %p13, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r993,%r994,%r995,%r996,%r997,%r998,%r999,%r1000,%r1001,%r1002,%r1003,%r1004,%r1005,%r1006,%r1007,%r1008,%r1009,%r1010,%r1011,%r1012,%r1013,%r1014,%r1015,%r1016,%r1017,%r1018,%r1019,%r1020,%r1021,%r1022,%r1023,%r1024}, %rd57, %rd63, %p13, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r993,%r994,%r995,%r996,%r997,%r998,%r999,%r1000,%r1001,%r1002,%r1003,%r1004,%r1005,%r1006,%r1007,%r1008,%r1009,%r1010,%r1011,%r1012,%r1013,%r1014,%r1015,%r1016,%r1017,%r1018,%r1019,%r1020,%r1021,%r1022,%r1023,%r1024}, %rd58, %rd64, %p13, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r993,%r994,%r995,%r996,%r997,%r998,%r999,%r1000,%r1001,%r1002,%r1003,%r1004,%r1005,%r1006,%r1007,%r1008,%r1009,%r1010,%r1011,%r1012,%r1013,%r1014,%r1015,%r1016,%r1017,%r1018,%r1019,%r1020,%r1021,%r1022,%r1023,%r1024}, %rd59, %rd65, %p13, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	add.s32 	%r272, %r960, 1;
	setp.gt.s32 	%p19, %r272, 2;
	selp.b32 	%r960, 0, %r272, %p19;
	shl.b32 	%r273, %r960, 3;
	add.s32 	%r274, %r131, %r273;
	add.s32 	%r256, %r274, 81920;
	and.pred 	%p14, %p2, %p17;
	// begin inline asm
	@%p14 mbarrier.arrive.expect_tx.shared.b64 _, [%r256], 16384;
	// end inline asm
	.loc	1 59 33        // matmul_32768_4096_8192_bfloat16_dot.py:59:33
	shl.b32 	%r275, %r960, 14;
	add.s32 	%r257, %r131, %r275;
	bar.sync 	0;
	elect.sync 	%r276|%p20, -1;
	and.pred 	%p21, %p17, %p20;
	and.pred 	%p15, %p1, %p21;
	cvt.u32.u64 	%r277, %rd164;
	add.s32 	%r260, %r277, 192;
	// begin inline asm
	@%p15 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r257], [%rd14, {%r260, %r113}], [%r256];
	// end inline asm
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	add.s32 	%r258, %r274, 81952;
	// begin inline asm
	@%p14 mbarrier.arrive.expect_tx.shared.b64 _, [%r258], 8192;
	// end inline asm
	.loc	1 65 34        // matmul_32768_4096_8192_bfloat16_dot.py:65:34
	shl.b32 	%r278, %r960, 13;
	add.s32 	%r279, %r131, %r278;
	add.s32 	%r259, %r279, 49152;
	bar.sync 	0;
	elect.sync 	%r280|%p22, -1;
	and.pred 	%p23, %p17, %p22;
	and.pred 	%p16, %p1, %p23;
	// begin inline asm
	@%p16 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r259], [%rd15, {%r260, %r112}], [%r258];
	// end inline asm
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	add.s64 	%rd163, %rd163, 128;
	add.s64 	%rd162, %rd162, 128;
	add.s64 	%rd161, %rd161, 128;
	add.s64 	%rd160, %rd160, 128;
	add.s64 	%rd159, %rd159, 128;
	add.s64 	%rd158, %rd158, 128;
	add.s64 	%rd157, %rd157, 128;
	add.s64 	%rd156, %rd156, 128;
	add.s64 	%rd155, %rd155, 128;
	add.s64 	%rd154, %rd154, 128;
	add.s64 	%rd153, %rd153, 128;
	add.s64 	%rd152, %rd152, 128;
	add.s64 	%rd151, %rd151, 128;
	add.s64 	%rd150, %rd150, 128;
	add.s64 	%rd149, %rd149, 128;
	add.s64 	%rd148, %rd148, 128;
	add.s64 	%rd147, %rd147, 128;
	add.s64 	%rd146, %rd146, 128;
	add.s64 	%rd145, %rd145, 128;
	add.s64 	%rd144, %rd144, 128;
	add.s64 	%rd143, %rd143, 128;
	add.s64 	%rd142, %rd142, 128;
	add.s64 	%rd141, %rd141, 128;
	add.s64 	%rd140, %rd140, 128;
	add.s64 	%rd139, %rd139, 128;
	add.s64 	%rd138, %rd138, 128;
	add.s64 	%rd137, %rd137, 128;
	add.s64 	%rd136, %rd136, 128;
	add.s64 	%rd135, %rd135, 128;
	add.s64 	%rd134, %rd134, 128;
	add.s64 	%rd133, %rd133, 128;
	add.s64 	%rd132, %rd132, 128;
	setp.lt.u64 	%p24, %rd2, 4032;
	mov.b64 	%rd164, %rd2;
	@%p24 bra 	$L__BB0_3;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 41 32        // matmul_32768_4096_8192_bfloat16_dot.py:41:32
	or.b32 	%r281, %r112, %r36;
	.loc	1 43 32        // matmul_32768_4096_8192_bfloat16_dot.py:43:32
	or.b32 	%r282, %r113, %r4;
	or.b32 	%r283, %r113, %r5;
	or.b32 	%r284, %r113, %r6;
	or.b32 	%r285, %r113, %r7;
	or.b32 	%r286, %r113, %r8;
	or.b32 	%r287, %r113, %r9;
	or.b32 	%r288, %r113, %r10;
	or.b32 	%r289, %r113, %r11;
	or.b32 	%r290, %r113, %r12;
	or.b32 	%r291, %r113, %r13;
	or.b32 	%r292, %r113, %r14;
	or.b32 	%r293, %r113, %r15;
	or.b32 	%r294, %r113, %r16;
	or.b32 	%r295, %r113, %r17;
	or.b32 	%r296, %r113, %r18;
	or.b32 	%r297, %r113, %r19;
	or.b32 	%r298, %r113, %r20;
	or.b32 	%r299, %r113, %r21;
	or.b32 	%r300, %r113, %r22;
	or.b32 	%r301, %r113, %r23;
	or.b32 	%r302, %r113, %r24;
	or.b32 	%r303, %r113, %r25;
	or.b32 	%r304, %r113, %r26;
	or.b32 	%r305, %r113, %r27;
	or.b32 	%r306, %r113, %r28;
	or.b32 	%r307, %r113, %r29;
	or.b32 	%r308, %r113, %r30;
	or.b32 	%r309, %r113, %r31;
	or.b32 	%r310, %r113, %r32;
	or.b32 	%r311, %r113, %r33;
	or.b32 	%r312, %r113, %r34;
	or.b32 	%r313, %r113, %r35;
	or.b32 	%r314, %r113, %r37;
	or.b32 	%r315, %r113, %r38;
	or.b32 	%r316, %r113, %r39;
	or.b32 	%r317, %r113, %r40;
	or.b32 	%r318, %r113, %r41;
	or.b32 	%r319, %r113, %r42;
	or.b32 	%r320, %r113, %r43;
	or.b32 	%r321, %r113, %r44;
	or.b32 	%r322, %r113, %r45;
	or.b32 	%r323, %r113, %r46;
	or.b32 	%r324, %r113, %r47;
	or.b32 	%r325, %r113, %r48;
	or.b32 	%r326, %r113, %r49;
	or.b32 	%r327, %r113, %r50;
	or.b32 	%r328, %r113, %r51;
	or.b32 	%r329, %r113, %r52;
	or.b32 	%r330, %r113, %r53;
	or.b32 	%r331, %r113, %r54;
	or.b32 	%r332, %r113, %r55;
	or.b32 	%r333, %r113, %r56;
	or.b32 	%r334, %r113, %r57;
	or.b32 	%r335, %r113, %r58;
	or.b32 	%r336, %r113, %r59;
	or.b32 	%r337, %r113, %r60;
	or.b32 	%r338, %r113, %r61;
	or.b32 	%r339, %r113, %r62;
	or.b32 	%r340, %r113, %r63;
	or.b32 	%r341, %r113, %r64;
	or.b32 	%r342, %r113, %r65;
	or.b32 	%r343, %r113, %r66;
	or.b32 	%r344, %r113, %r67;
	or.b32 	%r345, %r113, %r68;
	.loc	1 52 125        // matmul_32768_4096_8192_bfloat16_dot.py:52:125
	// begin inline asm
	// wait for regs: %r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983,%r984,%r985,%r986,%r987,%r988,%r989,%r990,%r991,%r992,%r993,%r994,%r995,%r996,%r997,%r998,%r999,%r1000,%r1001,%r1002,%r1003,%r1004,%r1005,%r1006,%r1007,%r1008,%r1009,%r1010,%r1011,%r1012,%r1013,%r1014,%r1015,%r1016,%r1017,%r1018,%r1019,%r1020,%r1021,%r1022,%r1023,%r1024
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r170];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r171];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r172];
	// end inline asm
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r167];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r168];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r169];
	// end inline asm
	mov.b32 	%r346, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ matmul_32768_4096_8192_bfloat16_dot.py:70:25 ]
	sub.f32 	%r347, %r346, %r1025;
	sub.f32 	%r348, %r346, %r1026;
	sub.f32 	%r349, %r346, %r1027;
	sub.f32 	%r350, %r346, %r1028;
	sub.f32 	%r351, %r346, %r1029;
	sub.f32 	%r352, %r346, %r1030;
	sub.f32 	%r353, %r346, %r1031;
	sub.f32 	%r354, %r346, %r1032;
	sub.f32 	%r355, %r346, %r1033;
	sub.f32 	%r356, %r346, %r1034;
	sub.f32 	%r357, %r346, %r1035;
	sub.f32 	%r358, %r346, %r1036;
	sub.f32 	%r359, %r346, %r1037;
	sub.f32 	%r360, %r346, %r1038;
	sub.f32 	%r361, %r346, %r1039;
	sub.f32 	%r362, %r346, %r1040;
	sub.f32 	%r363, %r346, %r1041;
	sub.f32 	%r364, %r346, %r1042;
	sub.f32 	%r365, %r346, %r1043;
	sub.f32 	%r366, %r346, %r1044;
	sub.f32 	%r367, %r346, %r1045;
	sub.f32 	%r368, %r346, %r1046;
	sub.f32 	%r369, %r346, %r1047;
	sub.f32 	%r370, %r346, %r1048;
	sub.f32 	%r371, %r346, %r1049;
	sub.f32 	%r372, %r346, %r1050;
	sub.f32 	%r373, %r346, %r1051;
	sub.f32 	%r374, %r346, %r1052;
	sub.f32 	%r375, %r346, %r1053;
	sub.f32 	%r376, %r346, %r1054;
	sub.f32 	%r377, %r346, %r1055;
	sub.f32 	%r378, %r346, %r1056;
	sub.f32 	%r379, %r346, %r1057;
	sub.f32 	%r380, %r346, %r1058;
	sub.f32 	%r381, %r346, %r1059;
	sub.f32 	%r382, %r346, %r1060;
	sub.f32 	%r383, %r346, %r1061;
	sub.f32 	%r384, %r346, %r1062;
	sub.f32 	%r385, %r346, %r1063;
	sub.f32 	%r386, %r346, %r1064;
	sub.f32 	%r387, %r346, %r1065;
	sub.f32 	%r388, %r346, %r1066;
	sub.f32 	%r389, %r346, %r1067;
	sub.f32 	%r390, %r346, %r1068;
	sub.f32 	%r391, %r346, %r1069;
	sub.f32 	%r392, %r346, %r1070;
	sub.f32 	%r393, %r346, %r1071;
	sub.f32 	%r394, %r346, %r1072;
	sub.f32 	%r395, %r346, %r1073;
	sub.f32 	%r396, %r346, %r1074;
	sub.f32 	%r397, %r346, %r1075;
	sub.f32 	%r398, %r346, %r1076;
	sub.f32 	%r399, %r346, %r1077;
	sub.f32 	%r400, %r346, %r1078;
	sub.f32 	%r401, %r346, %r1079;
	sub.f32 	%r402, %r346, %r1080;
	sub.f32 	%r403, %r346, %r1081;
	sub.f32 	%r404, %r346, %r1082;
	sub.f32 	%r405, %r346, %r1083;
	sub.f32 	%r406, %r346, %r1084;
	sub.f32 	%r407, %r346, %r1085;
	sub.f32 	%r408, %r346, %r1086;
	sub.f32 	%r409, %r346, %r1087;
	sub.f32 	%r410, %r346, %r1088;
	.loc	2 50 29        // standard.py:50:29 @[ matmul_32768_4096_8192_bfloat16_dot.py:70:25 ]
	mul.f32 	%r411, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.f32 	%r479, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.f32 	%r481, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.f32 	%r483, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r389, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r390, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r391, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	mul.f32 	%r501, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r396, 0f3FB8AA3B;
	ex2.approx.f32 	%r510, %r509;
	mul.f32 	%r511, %r397, 0f3FB8AA3B;
	ex2.approx.f32 	%r512, %r511;
	mul.f32 	%r513, %r398, 0f3FB8AA3B;
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r516, %r515;
	mul.f32 	%r517, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r518, %r517;
	mul.f32 	%r519, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r520, %r519;
	mul.f32 	%r521, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r522, %r521;
	mul.f32 	%r523, %r403, 0f3FB8AA3B;
	ex2.approx.f32 	%r524, %r523;
	mul.f32 	%r525, %r404, 0f3FB8AA3B;
	ex2.approx.f32 	%r526, %r525;
	mul.f32 	%r527, %r405, 0f3FB8AA3B;
	ex2.approx.f32 	%r528, %r527;
	mul.f32 	%r529, %r406, 0f3FB8AA3B;
	ex2.approx.f32 	%r530, %r529;
	mul.f32 	%r531, %r407, 0f3FB8AA3B;
	ex2.approx.f32 	%r532, %r531;
	mul.f32 	%r533, %r408, 0f3FB8AA3B;
	ex2.approx.f32 	%r534, %r533;
	mul.f32 	%r535, %r409, 0f3FB8AA3B;
	ex2.approx.f32 	%r536, %r535;
	mul.f32 	%r537, %r410, 0f3FB8AA3B;
	ex2.approx.f32 	%r538, %r537;
	.loc	2 50 20        // standard.py:50:20 @[ matmul_32768_4096_8192_bfloat16_dot.py:70:25 ]
	add.f32 	%r539, %r412, 0f3F800000;
	add.f32 	%r540, %r414, 0f3F800000;
	add.f32 	%r541, %r416, 0f3F800000;
	add.f32 	%r542, %r418, 0f3F800000;
	add.f32 	%r543, %r420, 0f3F800000;
	add.f32 	%r544, %r422, 0f3F800000;
	add.f32 	%r545, %r424, 0f3F800000;
	add.f32 	%r546, %r426, 0f3F800000;
	add.f32 	%r547, %r428, 0f3F800000;
	add.f32 	%r548, %r430, 0f3F800000;
	add.f32 	%r549, %r432, 0f3F800000;
	add.f32 	%r550, %r434, 0f3F800000;
	add.f32 	%r551, %r436, 0f3F800000;
	add.f32 	%r552, %r438, 0f3F800000;
	add.f32 	%r553, %r440, 0f3F800000;
	add.f32 	%r554, %r442, 0f3F800000;
	add.f32 	%r555, %r444, 0f3F800000;
	add.f32 	%r556, %r446, 0f3F800000;
	add.f32 	%r557, %r448, 0f3F800000;
	add.f32 	%r558, %r450, 0f3F800000;
	add.f32 	%r559, %r452, 0f3F800000;
	add.f32 	%r560, %r454, 0f3F800000;
	add.f32 	%r561, %r456, 0f3F800000;
	add.f32 	%r562, %r458, 0f3F800000;
	add.f32 	%r563, %r460, 0f3F800000;
	add.f32 	%r564, %r462, 0f3F800000;
	add.f32 	%r565, %r464, 0f3F800000;
	add.f32 	%r566, %r466, 0f3F800000;
	add.f32 	%r567, %r468, 0f3F800000;
	add.f32 	%r568, %r470, 0f3F800000;
	add.f32 	%r569, %r472, 0f3F800000;
	add.f32 	%r570, %r474, 0f3F800000;
	add.f32 	%r571, %r476, 0f3F800000;
	add.f32 	%r572, %r478, 0f3F800000;
	add.f32 	%r573, %r480, 0f3F800000;
	add.f32 	%r574, %r482, 0f3F800000;
	add.f32 	%r575, %r484, 0f3F800000;
	add.f32 	%r576, %r486, 0f3F800000;
	add.f32 	%r577, %r488, 0f3F800000;
	add.f32 	%r578, %r490, 0f3F800000;
	add.f32 	%r579, %r492, 0f3F800000;
	add.f32 	%r580, %r494, 0f3F800000;
	add.f32 	%r581, %r496, 0f3F800000;
	add.f32 	%r582, %r498, 0f3F800000;
	add.f32 	%r583, %r500, 0f3F800000;
	add.f32 	%r584, %r502, 0f3F800000;
	add.f32 	%r585, %r504, 0f3F800000;
	add.f32 	%r586, %r506, 0f3F800000;
	add.f32 	%r587, %r508, 0f3F800000;
	add.f32 	%r588, %r510, 0f3F800000;
	add.f32 	%r589, %r512, 0f3F800000;
	add.f32 	%r590, %r514, 0f3F800000;
	add.f32 	%r591, %r516, 0f3F800000;
	add.f32 	%r592, %r518, 0f3F800000;
	add.f32 	%r593, %r520, 0f3F800000;
	add.f32 	%r594, %r522, 0f3F800000;
	add.f32 	%r595, %r524, 0f3F800000;
	add.f32 	%r596, %r526, 0f3F800000;
	add.f32 	%r597, %r528, 0f3F800000;
	add.f32 	%r598, %r530, 0f3F800000;
	add.f32 	%r599, %r532, 0f3F800000;
	add.f32 	%r600, %r534, 0f3F800000;
	add.f32 	%r601, %r536, 0f3F800000;
	add.f32 	%r602, %r538, 0f3F800000;
	mov.b32 	%r603, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ matmul_32768_4096_8192_bfloat16_dot.py:70:25 ]
	div.full.f32 	%r604, %r603, %r539;
	div.full.f32 	%r605, %r603, %r540;
	div.full.f32 	%r606, %r603, %r541;
	div.full.f32 	%r607, %r603, %r542;
	div.full.f32 	%r608, %r603, %r543;
	div.full.f32 	%r609, %r603, %r544;
	div.full.f32 	%r610, %r603, %r545;
	div.full.f32 	%r611, %r603, %r546;
	div.full.f32 	%r612, %r603, %r547;
	div.full.f32 	%r613, %r603, %r548;
	div.full.f32 	%r614, %r603, %r549;
	div.full.f32 	%r615, %r603, %r550;
	div.full.f32 	%r616, %r603, %r551;
	div.full.f32 	%r617, %r603, %r552;
	div.full.f32 	%r618, %r603, %r553;
	div.full.f32 	%r619, %r603, %r554;
	div.full.f32 	%r620, %r603, %r555;
	div.full.f32 	%r621, %r603, %r556;
	div.full.f32 	%r622, %r603, %r557;
	div.full.f32 	%r623, %r603, %r558;
	div.full.f32 	%r624, %r603, %r559;
	div.full.f32 	%r625, %r603, %r560;
	div.full.f32 	%r626, %r603, %r561;
	div.full.f32 	%r627, %r603, %r562;
	div.full.f32 	%r628, %r603, %r563;
	div.full.f32 	%r629, %r603, %r564;
	div.full.f32 	%r630, %r603, %r565;
	div.full.f32 	%r631, %r603, %r566;
	div.full.f32 	%r632, %r603, %r567;
	div.full.f32 	%r633, %r603, %r568;
	div.full.f32 	%r634, %r603, %r569;
	div.full.f32 	%r635, %r603, %r570;
	div.full.f32 	%r636, %r603, %r571;
	div.full.f32 	%r637, %r603, %r572;
	div.full.f32 	%r638, %r603, %r573;
	div.full.f32 	%r639, %r603, %r574;
	div.full.f32 	%r640, %r603, %r575;
	div.full.f32 	%r641, %r603, %r576;
	div.full.f32 	%r642, %r603, %r577;
	div.full.f32 	%r643, %r603, %r578;
	div.full.f32 	%r644, %r603, %r579;
	div.full.f32 	%r645, %r603, %r580;
	div.full.f32 	%r646, %r603, %r581;
	div.full.f32 	%r647, %r603, %r582;
	div.full.f32 	%r648, %r603, %r583;
	div.full.f32 	%r649, %r603, %r584;
	div.full.f32 	%r650, %r603, %r585;
	div.full.f32 	%r651, %r603, %r586;
	div.full.f32 	%r652, %r603, %r587;
	div.full.f32 	%r653, %r603, %r588;
	div.full.f32 	%r654, %r603, %r589;
	div.full.f32 	%r655, %r603, %r590;
	div.full.f32 	%r656, %r603, %r591;
	div.full.f32 	%r657, %r603, %r592;
	div.full.f32 	%r658, %r603, %r593;
	div.full.f32 	%r659, %r603, %r594;
	div.full.f32 	%r660, %r603, %r595;
	div.full.f32 	%r661, %r603, %r596;
	div.full.f32 	%r662, %r603, %r597;
	div.full.f32 	%r663, %r603, %r598;
	div.full.f32 	%r664, %r603, %r599;
	div.full.f32 	%r665, %r603, %r600;
	div.full.f32 	%r666, %r603, %r601;
	div.full.f32 	%r667, %r603, %r602;
$L__tmp2:
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r668, %r1059, %r638;
	mul.f32 	%r669, %r1057, %r636;
	mul.f32 	%r670, %r1027, %r606;
	mul.f32 	%r671, %r1025, %r604;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r672, %r961, %r671;
	mul.f32 	%r673, %r963, %r670;
	mul.f32 	%r674, %r993, %r669;
	mul.f32 	%r675, %r995, %r668;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r676, %r675, %r674;
	cvt.rn.bf16x2.f32 	%r677, %r673, %r672;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r678, %r1060, %r639;
	mul.f32 	%r679, %r1058, %r637;
	mul.f32 	%r680, %r1028, %r607;
	mul.f32 	%r681, %r1026, %r605;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r682, %r962, %r681;
	mul.f32 	%r683, %r964, %r680;
	mul.f32 	%r684, %r994, %r679;
	mul.f32 	%r685, %r996, %r678;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r686, %r685, %r684;
	cvt.rn.bf16x2.f32 	%r687, %r683, %r682;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r688, %r1063, %r642;
	mul.f32 	%r689, %r1061, %r640;
	mul.f32 	%r690, %r1031, %r610;
	mul.f32 	%r691, %r1029, %r608;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r692, %r965, %r691;
	mul.f32 	%r693, %r967, %r690;
	mul.f32 	%r694, %r997, %r689;
	mul.f32 	%r695, %r999, %r688;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r696, %r695, %r694;
	cvt.rn.bf16x2.f32 	%r697, %r693, %r692;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r698, %r1064, %r643;
	mul.f32 	%r699, %r1062, %r641;
	mul.f32 	%r700, %r1032, %r611;
	mul.f32 	%r701, %r1030, %r609;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r702, %r966, %r701;
	mul.f32 	%r703, %r968, %r700;
	mul.f32 	%r704, %r998, %r699;
	mul.f32 	%r705, %r1000, %r698;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r706, %r705, %r704;
	cvt.rn.bf16x2.f32 	%r707, %r703, %r702;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r708, %r1067, %r646;
	mul.f32 	%r709, %r1065, %r644;
	mul.f32 	%r710, %r1035, %r614;
	mul.f32 	%r711, %r1033, %r612;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r712, %r969, %r711;
	mul.f32 	%r713, %r971, %r710;
	mul.f32 	%r714, %r1001, %r709;
	mul.f32 	%r715, %r1003, %r708;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r716, %r715, %r714;
	cvt.rn.bf16x2.f32 	%r717, %r713, %r712;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r718, %r1068, %r647;
	mul.f32 	%r719, %r1066, %r645;
	mul.f32 	%r720, %r1036, %r615;
	mul.f32 	%r721, %r1034, %r613;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r722, %r970, %r721;
	mul.f32 	%r723, %r972, %r720;
	mul.f32 	%r724, %r1002, %r719;
	mul.f32 	%r725, %r1004, %r718;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r726, %r725, %r724;
	cvt.rn.bf16x2.f32 	%r727, %r723, %r722;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r728, %r1071, %r650;
	mul.f32 	%r729, %r1069, %r648;
	mul.f32 	%r730, %r1039, %r618;
	mul.f32 	%r731, %r1037, %r616;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r732, %r973, %r731;
	mul.f32 	%r733, %r975, %r730;
	mul.f32 	%r734, %r1005, %r729;
	mul.f32 	%r735, %r1007, %r728;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r736, %r735, %r734;
	cvt.rn.bf16x2.f32 	%r737, %r733, %r732;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r738, %r1072, %r651;
	mul.f32 	%r739, %r1070, %r649;
	mul.f32 	%r740, %r1040, %r619;
	mul.f32 	%r741, %r1038, %r617;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r742, %r974, %r741;
	mul.f32 	%r743, %r976, %r740;
	mul.f32 	%r744, %r1006, %r739;
	mul.f32 	%r745, %r1008, %r738;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r746, %r745, %r744;
	cvt.rn.bf16x2.f32 	%r747, %r743, %r742;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r748, %r1075, %r654;
	mul.f32 	%r749, %r1073, %r652;
	mul.f32 	%r750, %r1043, %r622;
	mul.f32 	%r751, %r1041, %r620;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r752, %r977, %r751;
	mul.f32 	%r753, %r979, %r750;
	mul.f32 	%r754, %r1009, %r749;
	mul.f32 	%r755, %r1011, %r748;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r756, %r755, %r754;
	cvt.rn.bf16x2.f32 	%r757, %r753, %r752;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r758, %r1076, %r655;
	mul.f32 	%r759, %r1074, %r653;
	mul.f32 	%r760, %r1044, %r623;
	mul.f32 	%r761, %r1042, %r621;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r762, %r978, %r761;
	mul.f32 	%r763, %r980, %r760;
	mul.f32 	%r764, %r1010, %r759;
	mul.f32 	%r765, %r1012, %r758;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r766, %r765, %r764;
	cvt.rn.bf16x2.f32 	%r767, %r763, %r762;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r768, %r1079, %r658;
	mul.f32 	%r769, %r1077, %r656;
	mul.f32 	%r770, %r1047, %r626;
	mul.f32 	%r771, %r1045, %r624;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r772, %r981, %r771;
	mul.f32 	%r773, %r983, %r770;
	mul.f32 	%r774, %r1013, %r769;
	mul.f32 	%r775, %r1015, %r768;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r776, %r775, %r774;
	cvt.rn.bf16x2.f32 	%r777, %r773, %r772;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r778, %r1080, %r659;
	mul.f32 	%r779, %r1078, %r657;
	mul.f32 	%r780, %r1048, %r627;
	mul.f32 	%r781, %r1046, %r625;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r782, %r982, %r781;
	mul.f32 	%r783, %r984, %r780;
	mul.f32 	%r784, %r1014, %r779;
	mul.f32 	%r785, %r1016, %r778;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r786, %r785, %r784;
	cvt.rn.bf16x2.f32 	%r787, %r783, %r782;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r788, %r1083, %r662;
	mul.f32 	%r789, %r1081, %r660;
	mul.f32 	%r790, %r1051, %r630;
	mul.f32 	%r791, %r1049, %r628;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r792, %r985, %r791;
	mul.f32 	%r793, %r987, %r790;
	mul.f32 	%r794, %r1017, %r789;
	mul.f32 	%r795, %r1019, %r788;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r796, %r795, %r794;
	cvt.rn.bf16x2.f32 	%r797, %r793, %r792;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r798, %r1084, %r663;
	mul.f32 	%r799, %r1082, %r661;
	mul.f32 	%r800, %r1052, %r631;
	mul.f32 	%r801, %r1050, %r629;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r802, %r986, %r801;
	mul.f32 	%r803, %r988, %r800;
	mul.f32 	%r804, %r1018, %r799;
	mul.f32 	%r805, %r1020, %r798;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r806, %r805, %r804;
	cvt.rn.bf16x2.f32 	%r807, %r803, %r802;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r808, %r1087, %r666;
	mul.f32 	%r809, %r1085, %r664;
	mul.f32 	%r810, %r1055, %r634;
	mul.f32 	%r811, %r1053, %r632;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r812, %r989, %r811;
	mul.f32 	%r813, %r991, %r810;
	mul.f32 	%r814, %r1021, %r809;
	mul.f32 	%r815, %r1023, %r808;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r816, %r815, %r814;
	cvt.rn.bf16x2.f32 	%r817, %r813, %r812;
	.loc	1 71 25        // matmul_32768_4096_8192_bfloat16_dot.py:71:25
	mul.f32 	%r818, %r1088, %r667;
	mul.f32 	%r819, %r1086, %r665;
	mul.f32 	%r820, %r1056, %r635;
	mul.f32 	%r821, %r1054, %r633;
	.loc	1 73 20        // matmul_32768_4096_8192_bfloat16_dot.py:73:20
	mul.f32 	%r822, %r990, %r821;
	mul.f32 	%r823, %r992, %r820;
	mul.f32 	%r824, %r1022, %r819;
	mul.f32 	%r825, %r1024, %r818;
	.loc	1 74 27        // matmul_32768_4096_8192_bfloat16_dot.py:74:27
	cvt.rn.bf16x2.f32 	%r826, %r825, %r824;
	cvt.rn.bf16x2.f32 	%r827, %r823, %r822;
	.loc	1 75 45        // matmul_32768_4096_8192_bfloat16_dot.py:75:45
	shl.b32 	%r828, %r282, 13;
	shl.b32 	%r829, %r283, 13;
	shl.b32 	%r830, %r284, 13;
	shl.b32 	%r831, %r285, 13;
	shl.b32 	%r832, %r286, 13;
	shl.b32 	%r833, %r287, 13;
	shl.b32 	%r834, %r288, 13;
	shl.b32 	%r835, %r289, 13;
	shl.b32 	%r836, %r290, 13;
	shl.b32 	%r837, %r291, 13;
	shl.b32 	%r838, %r292, 13;
	shl.b32 	%r839, %r293, 13;
	shl.b32 	%r840, %r294, 13;
	shl.b32 	%r841, %r295, 13;
	shl.b32 	%r842, %r296, 13;
	shl.b32 	%r843, %r297, 13;
	shl.b32 	%r844, %r298, 13;
	shl.b32 	%r845, %r299, 13;
	shl.b32 	%r846, %r300, 13;
	shl.b32 	%r847, %r301, 13;
	shl.b32 	%r848, %r302, 13;
	shl.b32 	%r849, %r303, 13;
	shl.b32 	%r850, %r304, 13;
	shl.b32 	%r851, %r305, 13;
	shl.b32 	%r852, %r306, 13;
	shl.b32 	%r853, %r307, 13;
	shl.b32 	%r854, %r308, 13;
	shl.b32 	%r855, %r309, 13;
	shl.b32 	%r856, %r310, 13;
	shl.b32 	%r857, %r311, 13;
	shl.b32 	%r858, %r312, 13;
	shl.b32 	%r859, %r313, 13;
	shl.b32 	%r860, %r314, 13;
	shl.b32 	%r861, %r315, 13;
	shl.b32 	%r862, %r316, 13;
	shl.b32 	%r863, %r317, 13;
	shl.b32 	%r864, %r318, 13;
	shl.b32 	%r865, %r319, 13;
	shl.b32 	%r866, %r320, 13;
	shl.b32 	%r867, %r321, 13;
	shl.b32 	%r868, %r322, 13;
	shl.b32 	%r869, %r323, 13;
	shl.b32 	%r870, %r324, 13;
	shl.b32 	%r871, %r325, 13;
	shl.b32 	%r872, %r326, 13;
	shl.b32 	%r873, %r327, 13;
	shl.b32 	%r874, %r328, 13;
	shl.b32 	%r875, %r329, 13;
	shl.b32 	%r876, %r330, 13;
	shl.b32 	%r877, %r331, 13;
	shl.b32 	%r878, %r332, 13;
	shl.b32 	%r879, %r333, 13;
	shl.b32 	%r880, %r334, 13;
	shl.b32 	%r881, %r335, 13;
	shl.b32 	%r882, %r336, 13;
	shl.b32 	%r883, %r337, 13;
	shl.b32 	%r884, %r338, 13;
	shl.b32 	%r885, %r339, 13;
	shl.b32 	%r886, %r340, 13;
	shl.b32 	%r887, %r341, 13;
	shl.b32 	%r888, %r342, 13;
	shl.b32 	%r889, %r343, 13;
	shl.b32 	%r890, %r344, 13;
	shl.b32 	%r891, %r345, 13;
	.loc	1 75 52        // matmul_32768_4096_8192_bfloat16_dot.py:75:52
	or.b32 	%r892, %r281, %r828;
	or.b32 	%r893, %r281, %r829;
	or.b32 	%r894, %r281, %r830;
	or.b32 	%r895, %r281, %r831;
	or.b32 	%r896, %r281, %r832;
	or.b32 	%r897, %r281, %r833;
	or.b32 	%r898, %r281, %r834;
	or.b32 	%r899, %r281, %r835;
	or.b32 	%r900, %r281, %r836;
	or.b32 	%r901, %r281, %r837;
	or.b32 	%r902, %r281, %r838;
	or.b32 	%r903, %r281, %r839;
	or.b32 	%r904, %r281, %r840;
	or.b32 	%r905, %r281, %r841;
	or.b32 	%r906, %r281, %r842;
	or.b32 	%r907, %r281, %r843;
	or.b32 	%r908, %r281, %r844;
	or.b32 	%r909, %r281, %r845;
	or.b32 	%r910, %r281, %r846;
	or.b32 	%r911, %r281, %r847;
	or.b32 	%r912, %r281, %r848;
	or.b32 	%r913, %r281, %r849;
	or.b32 	%r914, %r281, %r850;
	or.b32 	%r915, %r281, %r851;
	or.b32 	%r916, %r281, %r852;
	or.b32 	%r917, %r281, %r853;
	or.b32 	%r918, %r281, %r854;
	or.b32 	%r919, %r281, %r855;
	or.b32 	%r920, %r281, %r856;
	or.b32 	%r921, %r281, %r857;
	or.b32 	%r922, %r281, %r858;
	or.b32 	%r923, %r281, %r859;
	or.b32 	%r924, %r281, %r860;
	or.b32 	%r925, %r281, %r861;
	or.b32 	%r926, %r281, %r862;
	or.b32 	%r927, %r281, %r863;
	or.b32 	%r928, %r281, %r864;
	or.b32 	%r929, %r281, %r865;
	or.b32 	%r930, %r281, %r866;
	or.b32 	%r931, %r281, %r867;
	or.b32 	%r932, %r281, %r868;
	or.b32 	%r933, %r281, %r869;
	or.b32 	%r934, %r281, %r870;
	or.b32 	%r935, %r281, %r871;
	or.b32 	%r936, %r281, %r872;
	or.b32 	%r937, %r281, %r873;
	or.b32 	%r938, %r281, %r874;
	or.b32 	%r939, %r281, %r875;
	or.b32 	%r940, %r281, %r876;
	or.b32 	%r941, %r281, %r877;
	or.b32 	%r942, %r281, %r878;
	or.b32 	%r943, %r281, %r879;
	or.b32 	%r944, %r281, %r880;
	or.b32 	%r945, %r281, %r881;
	or.b32 	%r946, %r281, %r882;
	or.b32 	%r947, %r281, %r883;
	or.b32 	%r948, %r281, %r884;
	or.b32 	%r949, %r281, %r885;
	or.b32 	%r950, %r281, %r886;
	or.b32 	%r951, %r281, %r887;
	or.b32 	%r952, %r281, %r888;
	or.b32 	%r953, %r281, %r889;
	or.b32 	%r954, %r281, %r890;
	or.b32 	%r955, %r281, %r891;
	.loc	1 75 24        // matmul_32768_4096_8192_bfloat16_dot.py:75:24
	mad.wide.u32 	%rd68, %r892, 2, %rd4;
	mad.wide.u32 	%rd69, %r893, 2, %rd4;
	mad.wide.u32 	%rd70, %r894, 2, %rd4;
	mad.wide.u32 	%rd71, %r895, 2, %rd4;
	mad.wide.u32 	%rd72, %r896, 2, %rd4;
	mad.wide.u32 	%rd73, %r897, 2, %rd4;
	mad.wide.u32 	%rd74, %r898, 2, %rd4;
	mad.wide.u32 	%rd75, %r899, 2, %rd4;
	mad.wide.u32 	%rd76, %r900, 2, %rd4;
	mad.wide.u32 	%rd77, %r901, 2, %rd4;
	mad.wide.u32 	%rd78, %r902, 2, %rd4;
	mad.wide.u32 	%rd79, %r903, 2, %rd4;
	mad.wide.u32 	%rd80, %r904, 2, %rd4;
	mad.wide.u32 	%rd81, %r905, 2, %rd4;
	mad.wide.u32 	%rd82, %r906, 2, %rd4;
	mad.wide.u32 	%rd83, %r907, 2, %rd4;
	mad.wide.u32 	%rd84, %r908, 2, %rd4;
	mad.wide.u32 	%rd85, %r909, 2, %rd4;
	mad.wide.u32 	%rd86, %r910, 2, %rd4;
	mad.wide.u32 	%rd87, %r911, 2, %rd4;
	mad.wide.u32 	%rd88, %r912, 2, %rd4;
	mad.wide.u32 	%rd89, %r913, 2, %rd4;
	mad.wide.u32 	%rd90, %r914, 2, %rd4;
	mad.wide.u32 	%rd91, %r915, 2, %rd4;
	mad.wide.u32 	%rd92, %r916, 2, %rd4;
	mad.wide.u32 	%rd93, %r917, 2, %rd4;
	mad.wide.u32 	%rd94, %r918, 2, %rd4;
	mad.wide.u32 	%rd95, %r919, 2, %rd4;
	mad.wide.u32 	%rd96, %r920, 2, %rd4;
	mad.wide.u32 	%rd97, %r921, 2, %rd4;
	mad.wide.u32 	%rd98, %r922, 2, %rd4;
	mad.wide.u32 	%rd99, %r923, 2, %rd4;
	mad.wide.u32 	%rd100, %r924, 2, %rd4;
	mad.wide.u32 	%rd101, %r925, 2, %rd4;
	mad.wide.u32 	%rd102, %r926, 2, %rd4;
	mad.wide.u32 	%rd103, %r927, 2, %rd4;
	mad.wide.u32 	%rd104, %r928, 2, %rd4;
	mad.wide.u32 	%rd105, %r929, 2, %rd4;
	mad.wide.u32 	%rd106, %r930, 2, %rd4;
	mad.wide.u32 	%rd107, %r931, 2, %rd4;
	mad.wide.u32 	%rd108, %r932, 2, %rd4;
	mad.wide.u32 	%rd109, %r933, 2, %rd4;
	mad.wide.u32 	%rd110, %r934, 2, %rd4;
	mad.wide.u32 	%rd111, %r935, 2, %rd4;
	mad.wide.u32 	%rd112, %r936, 2, %rd4;
	mad.wide.u32 	%rd113, %r937, 2, %rd4;
	mad.wide.u32 	%rd114, %r938, 2, %rd4;
	mad.wide.u32 	%rd115, %r939, 2, %rd4;
	mad.wide.u32 	%rd116, %r940, 2, %rd4;
	mad.wide.u32 	%rd117, %r941, 2, %rd4;
	mad.wide.u32 	%rd118, %r942, 2, %rd4;
	mad.wide.u32 	%rd119, %r943, 2, %rd4;
	mad.wide.u32 	%rd120, %r944, 2, %rd4;
	mad.wide.u32 	%rd121, %r945, 2, %rd4;
	mad.wide.u32 	%rd122, %r946, 2, %rd4;
	mad.wide.u32 	%rd123, %r947, 2, %rd4;
	mad.wide.u32 	%rd124, %r948, 2, %rd4;
	mad.wide.u32 	%rd125, %r949, 2, %rd4;
	mad.wide.u32 	%rd126, %r950, 2, %rd4;
	mad.wide.u32 	%rd127, %r951, 2, %rd4;
	mad.wide.u32 	%rd128, %r952, 2, %rd4;
	mad.wide.u32 	%rd129, %r953, 2, %rd4;
	mad.wide.u32 	%rd130, %r954, 2, %rd4;
	mad.wide.u32 	%rd131, %r955, 2, %rd4;
	.loc	1 75 82        // matmul_32768_4096_8192_bfloat16_dot.py:75:82
	st.shared.v2.b32 	[%r73], {%r677, %r676};
	st.shared.v2.b32 	[%r73+1024], {%r717, %r716};
	st.shared.v2.b32 	[%r73+2048], {%r757, %r756};
	st.shared.v2.b32 	[%r73+3072], {%r797, %r796};
	st.shared.v2.b32 	[%r74], {%r687, %r686};
	st.shared.v2.b32 	[%r74+1024], {%r727, %r726};
	st.shared.v2.b32 	[%r74+2048], {%r767, %r766};
	st.shared.v2.b32 	[%r74+3072], {%r807, %r806};
	st.shared.v2.b32 	[%r75], {%r697, %r696};
	st.shared.v2.b32 	[%r75+1024], {%r737, %r736};
	st.shared.v2.b32 	[%r75+2048], {%r777, %r776};
	st.shared.v2.b32 	[%r75+3072], {%r817, %r816};
	st.shared.v2.b32 	[%r76], {%r707, %r706};
	st.shared.v2.b32 	[%r76+1024], {%r747, %r746};
	st.shared.v2.b32 	[%r76+2048], {%r787, %r786};
	st.shared.v2.b32 	[%r76+3072], {%r827, %r826};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs36, %rs40, %rs68, %rs72}, [%r77];
	ld.shared.v4.b16 	{%rs38, %rs42, %rs70, %rs74}, [%r77+128];
	ld.shared.v4.b16 	{%rs44, %rs48, %rs76, %rs80}, [%r77+256];
	ld.shared.v4.b16 	{%rs46, %rs50, %rs78, %rs82}, [%r77+384];
	ld.shared.v4.b16 	{%rs52, %rs56, %rs84, %rs88}, [%r77+512];
	ld.shared.v4.b16 	{%rs54, %rs58, %rs86, %rs90}, [%r77+640];
	ld.shared.v4.b16 	{%rs60, %rs64, %rs92, %rs96}, [%r77+768];
	ld.shared.v4.b16 	{%rs62, %rs66, %rs94, %rs98}, [%r77+896];
	ld.shared.v4.b16 	{%rs37, %rs41, %rs69, %rs73}, [%r78+8192];
	ld.shared.v4.b16 	{%rs39, %rs43, %rs71, %rs75}, [%r78+8320];
	ld.shared.v4.b16 	{%rs45, %rs49, %rs77, %rs81}, [%r78+8448];
	ld.shared.v4.b16 	{%rs47, %rs51, %rs79, %rs83}, [%r78+8576];
	ld.shared.v4.b16 	{%rs53, %rs57, %rs85, %rs89}, [%r78+8704];
	ld.shared.v4.b16 	{%rs55, %rs59, %rs87, %rs91}, [%r78+8832];
	ld.shared.v4.b16 	{%rs61, %rs65, %rs93, %rs97}, [%r78+8960];
	ld.shared.v4.b16 	{%rs63, %rs67, %rs95, %rs99}, [%r78+9088];
	// begin inline asm
	st.global.b16 [ %rd68 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd69 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd70 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd71 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd72 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd73 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd74 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd75 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd76 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd77 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd78 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd79 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd80 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd81 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd82 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd83 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd84 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd85 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd86 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd87 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd88 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd89 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd90 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd91 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd92 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd93 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd94 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd95 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd96 + 0 ], { %rs64 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd97 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd98 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd99 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd100 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd101 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd102 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd103 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd104 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd105 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd106 + 0 ], { %rs74 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd107 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd108 + 0 ], { %rs76 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd109 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd110 + 0 ], { %rs78 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd111 + 0 ], { %rs79 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd112 + 0 ], { %rs80 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd113 + 0 ], { %rs81 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd114 + 0 ], { %rs82 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd115 + 0 ], { %rs83 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd116 + 0 ], { %rs84 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd117 + 0 ], { %rs85 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd118 + 0 ], { %rs86 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd119 + 0 ], { %rs87 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd120 + 0 ], { %rs88 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd121 + 0 ], { %rs89 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd122 + 0 ], { %rs90 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd123 + 0 ], { %rs91 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd124 + 0 ], { %rs92 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd125 + 0 ], { %rs93 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd126 + 0 ], { %rs94 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd127 + 0 ], { %rs95 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd128 + 0 ], { %rs96 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd129 + 0 ], { %rs97 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd130 + 0 ], { %rs98 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd131 + 0 ], { %rs99 };
	// end inline asm
	.loc	1 29 145        // matmul_32768_4096_8192_bfloat16_dot.py:29:145
	add.s32 	%r114, %r957, 16896;
	add.s32 	%r956, %r956, 66;
	setp.lt.u32 	%p25, %r957, 15872;
	mov.b32 	%r957, %r114;
	@%p25 bra 	$L__BB0_2;
$L__BB0_5:        // %._crit_edge
	.loc	1 29 4        // matmul_32768_4096_8192_bfloat16_dot.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
