#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":19:0)
#loc37 = loc("x"(#loc))
#loc38 = loc("w1"(#loc))
#loc39 = loc("w2"(#loc))
#loc40 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %v_1 = arith.constant dense<1.000000e+00> : tensor<128x64xf32> loc(#loc69)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %x_desc = tt.make_tensor_descriptor %x, [%c8192_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16>> loc(#loc42)
    %out_desc = tt.make_tensor_descriptor %out, [%c8192_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16>> loc(#loc43)
    %pid_0 = tt.get_program_id x : i32 loc(#loc44)
    %pid_0_1 = arith.remsi %pid_0, %c64_i32 : i32 loc(#loc45)
    %pid_1 = arith.divsi %pid_0, %c64_i32 : i32 loc(#loc46)
    %offset_1 = arith.muli %pid_0_1, %c64_i32 : i32 loc(#loc47)
    %indices_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc48)
    %indices_1_2 = tt.splat %offset_1 : i32 -> tensor<64xi32> loc(#loc49)
    %indices_1_3 = arith.addi %indices_1_2, %indices_1 : tensor<64xi32> loc(#loc49)
    %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc50)
    %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%gate_acc = %cst_0, %up_acc_8 = %cst_0) -> (tensor<128x64xf32>, tensor<128x64xf32>)  : i32 {
      %indices_2 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc52)
      %indices_2_9 = arith.addi %indices_2, %indices_1 : tensor<64xi32> loc(#loc52)
      %x_tile = tt.descriptor_load %x_desc[%offset_0, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc53)
      %load_1 = tt.expand_dims %indices_1_3 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc54)
      %load_1_10 = arith.muli %load_1, %cst : tensor<64x1xi32> loc(#loc55)
      %load_1_11 = tt.expand_dims %indices_2_9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc56)
      %load_1_12 = tt.broadcast %load_1_10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc57)
      %load_1_13 = tt.broadcast %load_1_11 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc57)
      %load_1_14 = arith.addi %load_1_12, %load_1_13 : tensor<64x64xi32> loc(#loc57)
      %load_1_15 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc58)
      %load_1_16 = tt.addptr %load_1_15, %load_1_14 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc58)
      %load_1_17 = tt.load %load_1_16 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc59)
      %permute = tt.trans %load_1_17 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc60)
      %gate_acc_18 = tt.dot %x_tile, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc61)
      %load_2 = tt.splat %w2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc62)
      %load_2_19 = tt.addptr %load_2, %load_1_14 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc62)
      %load_2_20 = tt.load %load_2_19 : tensor<64x64x!tt.ptr<bf16>> loc(#loc63)
      %permute_1 = tt.trans %load_2_20 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc64)
      %up_acc_21 = tt.dot %x_tile, %permute_1, %up_acc_8, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc65)
      scf.yield %gate_acc_18, %up_acc_21 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc27)
    } {tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc70)
    %v_1_4 = arith.subf %cst_0, %up_acc#0 : tensor<128x64xf32> loc(#loc71)
    %v_1_5 = math.exp %v_1_4 : tensor<128x64xf32> loc(#loc72)
    %v_1_6 = arith.addf %v_1_5, %v_1 : tensor<128x64xf32> loc(#loc73)
    %v_1_7 = arith.divf %v_1, %v_1_6 : tensor<128x64xf32> loc(#loc74)
    %v_2 = arith.mulf %up_acc#0, %v_1_7 : tensor<128x64xf32> loc(#loc66)
    %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x64xf32> loc(#loc67)
    %v_4 = arith.truncf %v_3 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc68)
    tt.descriptor_store %out_desc[%offset_0, %offset_1], %v_4 : !tt.tensordesc<tensor<128x64xbf16>>, tensor<128x64xbf16> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":57:21)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":39:122)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":21:67)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":23:71)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":26:26)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":26:31)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":27:32)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":28:23)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":29:41)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":29:28)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":30:23)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":40:31)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":46:29)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:41)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:52)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:69)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:59)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:31)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":48:84)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":49:37)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":50:56)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":52:31)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":52:84)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":53:39)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":54:54)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":54:8)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":58:21)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":60:16)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":61:23)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":62:41)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_4096_4096_bfloat16_dot.py":62:4)
#loc41 = loc("v_1"(#loc2))
#loc42 = loc("x_desc"(#loc4))
#loc43 = loc("out_desc"(#loc5))
#loc44 = loc("pid_0"(#loc6))
#loc45 = loc("pid_0"(#loc7))
#loc46 = loc("pid_1"(#loc8))
#loc47 = loc("offset_1"(#loc9))
#loc48 = loc("indices_1"(#loc10))
#loc49 = loc("indices_1"(#loc11))
#loc50 = loc("offset_0"(#loc12))
#loc51 = loc("gate_acc"(#loc3))
#loc52 = loc("indices_2"(#loc13))
#loc53 = loc("x_tile"(#loc14))
#loc54 = loc("load_1"(#loc15))
#loc55 = loc("load_1"(#loc16))
#loc56 = loc("load_1"(#loc17))
#loc57 = loc("load_1"(#loc18))
#loc58 = loc("load_1"(#loc19))
#loc59 = loc("load_1"(#loc20))
#loc60 = loc("permute"(#loc21))
#loc61 = loc("gate_acc"(#loc22))
#loc62 = loc("load_2"(#loc23))
#loc63 = loc("load_2"(#loc24))
#loc64 = loc("permute_1"(#loc25))
#loc65 = loc("up_acc"(#loc26))
#loc66 = loc("v_2"(#loc32))
#loc67 = loc("v_3"(#loc33))
#loc68 = loc("v_4"(#loc34))
#loc69 = loc(callsite(#loc1 at #loc41))
#loc70 = loc("up_acc"(#loc51))
#loc71 = loc(callsite(#loc28 at #loc41))
#loc72 = loc(callsite(#loc29 at #loc41))
#loc73 = loc(callsite(#loc30 at #loc41))
#loc74 = loc(callsite(#loc31 at #loc41))
