#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":19:0)
#loc46 = loc("x"(#loc))
#loc47 = loc("w1"(#loc))
#loc48 = loc("w2"(#loc))
#loc49 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %num_pid_in_group = arith.constant 2048 : i32 loc(#loc50)
    %v_1 = arith.constant dense<1.000000e+00> : tensor<128x32xf32> loc(#loc86)
    %num_pid_m = arith.constant 64 : i32 loc(#loc87)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %cst = arith.constant dense<8192> : tensor<32x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc2)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc2)
    %c1_i64 = arith.constant 1 : i64 loc(#loc2)
    %x_desc = tt.make_tensor_descriptor %x, [%c8192_i32, %c8192_i32], [%c8192_i64, %c1_i64] : <bf16>, <tensor<128x32xbf16>> loc(#loc53)
    %w2_desc = tt.make_tensor_descriptor %w2, [%c8192_i32, %c8192_i32], [%c8192_i64, %c1_i64] : <bf16>, <tensor<32x32xbf16>> loc(#loc54)
    %out_desc = tt.make_tensor_descriptor %out, [%c8192_i32, %c8192_i32], [%c8192_i64, %c1_i64] : <bf16>, <tensor<128x32xbf16>> loc(#loc55)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc56)
    %group_id = arith.divsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc57)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc58)
    %group_size_m = arith.subi %num_pid_m, %first_pid_m : i32 loc(#loc59)
    %group_size_m_1 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc60)
    %pid_0 = arith.remsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc61)
    %pid_0_2 = arith.remsi %pid_0, %group_size_m_1 : i32 loc(#loc62)
    %pid_0_3 = arith.addi %first_pid_m, %pid_0_2 : i32 loc(#loc63)
    %pid_1 = arith.divsi %pid_0, %group_size_m_1 : i32 loc(#loc64)
    %offset_0 = arith.muli %pid_0_3, %c128_i32 : i32 loc(#loc65)
    %offset_1 = arith.muli %pid_1, %c32_i32 : i32 loc(#loc66)
    %indices_1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc67)
    %indices_1_4 = tt.splat %offset_1 : i32 -> tensor<32xi32> loc(#loc68)
    %indices_1_5 = arith.addi %indices_1_4, %indices_1 : tensor<32xi32> loc(#loc68)
    %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c8192_i32 step %c32_i32 iter_args(%gate_acc = %cst_0, %up_acc_10 = %cst_0) -> (tensor<128x32xf32>, tensor<128x32xf32>)  : i32 {
      %indices_2 = tt.splat %offset_2 : i32 -> tensor<32xi32> loc(#loc70)
      %indices_2_11 = arith.addi %indices_2, %indices_1 : tensor<32xi32> loc(#loc70)
      %x_tile = tt.descriptor_load %x_desc[%offset_0, %offset_2] : !tt.tensordesc<tensor<128x32xbf16>> -> tensor<128x32xbf16> loc(#loc71)
      %load_1 = tt.expand_dims %indices_1_5 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc72)
      %load_1_12 = arith.muli %load_1, %cst : tensor<32x1xi32> loc(#loc73)
      %load_1_13 = tt.expand_dims %indices_2_11 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc74)
      %load_1_14 = tt.broadcast %load_1_12 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc75)
      %load_1_15 = tt.broadcast %load_1_13 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc75)
      %load_1_16 = arith.addi %load_1_14, %load_1_15 : tensor<32x32xi32> loc(#loc75)
      %load_1_17 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc76)
      %load_1_18 = tt.addptr %load_1_17, %load_1_16 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc76)
      %load_1_19 = tt.load %load_1_18 : tensor<32x32x!tt.ptr<bf16>> loc(#loc77)
      %permute = tt.trans %load_1_19 {order = array<i32: 1, 0>} : tensor<32x32xbf16> -> tensor<32x32xbf16> loc(#loc78)
      %gate_acc_20 = tt.dot %x_tile, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x32xbf16> * tensor<32x32xbf16> -> tensor<128x32xf32> loc(#loc79)
      %load_2 = tt.descriptor_load %w2_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<32x32xbf16>> -> tensor<32x32xbf16> loc(#loc80)
      %permute_1 = tt.trans %load_2 {order = array<i32: 1, 0>} : tensor<32x32xbf16> -> tensor<32x32xbf16> loc(#loc81)
      %up_acc_21 = tt.dot %x_tile, %permute_1, %up_acc_10, inputPrecision = tf32 : tensor<128x32xbf16> * tensor<32x32xbf16> -> tensor<128x32xf32> loc(#loc82)
      scf.yield %gate_acc_20, %up_acc_21 : tensor<128x32xf32>, tensor<128x32xf32> loc(#loc36)
    } {tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc88)
    %v_1_6 = arith.subf %cst_0, %up_acc#0 : tensor<128x32xf32> loc(#loc89)
    %v_1_7 = math.exp %v_1_6 : tensor<128x32xf32> loc(#loc90)
    %v_1_8 = arith.addf %v_1_7, %v_1 : tensor<128x32xf32> loc(#loc91)
    %v_1_9 = arith.divf %v_1, %v_1_8 : tensor<128x32xf32> loc(#loc92)
    %v_2 = arith.mulf %up_acc#0, %v_1_9 : tensor<128x32xf32> loc(#loc83)
    %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x32xf32> loc(#loc84)
    %v_4 = arith.truncf %v_3 : tensor<128x32xf32> to tensor<128x32xbf16> loc(#loc85)
    tt.descriptor_store %out_desc[%offset_0, %offset_1], %v_4 : !tt.tensordesc<tensor<128x32xbf16>>, tensor<128x32xbf16> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":30:27)
#loc2 = loc(unknown)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":65:21)
#loc4 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:11)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":27:30)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":47:122)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":21:67)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":23:69)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":25:71)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":29:33)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":31:31)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":32:29)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":33:35)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":33:48)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":34:41)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":34:60)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":34:26)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":35:47)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":36:23)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":37:23)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":38:41)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":38:28)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":48:31)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":54:29)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:41)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:52)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:69)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:59)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:31)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":56:84)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":57:37)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":58:56)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":60:30)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":61:39)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":62:54)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":62:8)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":66:21)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":68:16)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":69:23)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":70:41)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_dot.py":70:4)
#loc50 = loc("num_pid_in_group"(#loc1))
#loc51 = loc("v_1"(#loc3))
#loc52 = loc("num_pid_m"(#loc5))
#loc53 = loc("x_desc"(#loc7))
#loc54 = loc("w2_desc"(#loc8))
#loc55 = loc("out_desc"(#loc9))
#loc56 = loc("inner_2d_pid"(#loc10))
#loc57 = loc("group_id"(#loc11))
#loc58 = loc("first_pid_m"(#loc12))
#loc59 = loc("group_size_m"(#loc13))
#loc60 = loc("group_size_m"(#loc14))
#loc61 = loc("pid_0"(#loc15))
#loc62 = loc("pid_0"(#loc16))
#loc63 = loc("pid_0"(#loc17))
#loc64 = loc("pid_1"(#loc18))
#loc65 = loc("offset_0"(#loc19))
#loc66 = loc("offset_1"(#loc20))
#loc67 = loc("indices_1"(#loc21))
#loc68 = loc("indices_1"(#loc22))
#loc69 = loc("gate_acc"(#loc6))
#loc70 = loc("indices_2"(#loc23))
#loc71 = loc("x_tile"(#loc24))
#loc72 = loc("load_1"(#loc25))
#loc73 = loc("load_1"(#loc26))
#loc74 = loc("load_1"(#loc27))
#loc75 = loc("load_1"(#loc28))
#loc76 = loc("load_1"(#loc29))
#loc77 = loc("load_1"(#loc30))
#loc78 = loc("permute"(#loc31))
#loc79 = loc("gate_acc"(#loc32))
#loc80 = loc("load_2"(#loc33))
#loc81 = loc("permute_1"(#loc34))
#loc82 = loc("up_acc"(#loc35))
#loc83 = loc("v_2"(#loc41))
#loc84 = loc("v_3"(#loc42))
#loc85 = loc("v_4"(#loc43))
#loc86 = loc(callsite(#loc2 at #loc51))
#loc87 = loc(callsite(#loc4 at #loc52))
#loc88 = loc("up_acc"(#loc69))
#loc89 = loc(callsite(#loc37 at #loc51))
#loc90 = loc(callsite(#loc38 at #loc51))
#loc91 = loc(callsite(#loc39 at #loc51))
#loc92 = loc(callsite(#loc40 at #loc51))
