#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":19:0)
#loc50 = loc("x"(#loc))
#loc51 = loc("w1"(#loc))
#loc52 = loc("w2"(#loc))
#loc53 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %num_pid_in_group = arith.constant 32 : i32 loc(#loc54)
    %v_1 = arith.constant dense<1.000000e+00> : tensor<128x64xf32> loc(#loc90)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc5)
    %cst_0 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %x_desc = arith.constant 2048 : i32 loc(#loc56)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc2)
    %c1_i64 = arith.constant 1 : i64 loc(#loc2)
    %x_desc_2 = tt.make_tensor_descriptor %x, [%x_desc, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16>> loc(#loc56)
    %w2_desc = tt.make_tensor_descriptor %w2, [%c4096_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<64x64xbf16>> loc(#loc57)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c2_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc61)
    %group_size_m_3 = arith.minsi %group_size_m, %c2_i32 : i32 loc(#loc62)
    %pid_0 = arith.remsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_0_4 = arith.remsi %pid_0, %group_size_m_3 : i32 loc(#loc64)
    %pid_0_5 = arith.addi %first_pid_m, %pid_0_4 : i32 loc(#loc65)
    %pid_1 = arith.divsi %pid_0, %group_size_m_3 : i32 loc(#loc66)
    %offset_1 = arith.muli %pid_0_5, %c64_i32 : i32 loc(#loc67)
    %indices_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc68)
    %indices_1_6 = tt.splat %offset_1 : i32 -> tensor<64xi32> loc(#loc69)
    %indices_1_7 = arith.addi %indices_1_6, %indices_1 : tensor<64xi32> loc(#loc69)
    %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc70)
    %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc71)
    %indices_0_8 = tt.splat %offset_0 : i32 -> tensor<128xi32> loc(#loc72)
    %indices_0_9 = arith.addi %indices_0_8, %indices_0 : tensor<128xi32> loc(#loc72)
    %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%gate_acc = %cst_1, %up_acc_14 = %cst_1) -> (tensor<128x64xf32>, tensor<128x64xf32>)  : i32 {
      %indices_2 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc74)
      %indices_2_15 = arith.addi %indices_2, %indices_1 : tensor<64xi32> loc(#loc74)
      %x_tile = tt.descriptor_load %x_desc_2[%offset_0, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc75)
      %load_1 = tt.expand_dims %indices_1_7 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc76)
      %load_1_16 = arith.muli %load_1, %cst_0 : tensor<64x1xi32> loc(#loc77)
      %load_1_17 = tt.expand_dims %indices_2_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc78)
      %load_1_18 = tt.broadcast %load_1_16 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc79)
      %load_1_19 = tt.broadcast %load_1_17 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc79)
      %load_1_20 = arith.addi %load_1_18, %load_1_19 : tensor<64x64xi32> loc(#loc79)
      %load_1_21 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
      %load_1_22 = tt.addptr %load_1_21, %load_1_20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc80)
      %load_1_23 = tt.load %load_1_22 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc81)
      %permute = tt.trans %load_1_23 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc82)
      %gate_acc_24 = tt.dot %x_tile, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc83)
      %load_2 = tt.descriptor_load %w2_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<64x64xbf16>> -> tensor<64x64xbf16> loc(#loc84)
      %permute_1 = tt.trans %load_2 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc85)
      %up_acc_25 = tt.dot %x_tile, %permute_1, %up_acc_14, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc86)
      scf.yield %gate_acc_24, %up_acc_25 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc36)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 4 : i32} loc(#loc91)
    %v_1_10 = arith.subf %cst_1, %up_acc#0 : tensor<128x64xf32> loc(#loc92)
    %v_1_11 = math.exp %v_1_10 : tensor<128x64xf32> loc(#loc93)
    %v_1_12 = arith.addf %v_1_11, %v_1 : tensor<128x64xf32> loc(#loc94)
    %v_1_13 = arith.divf %v_1, %v_1_12 : tensor<128x64xf32> loc(#loc95)
    %v_2 = arith.mulf %up_acc#0, %v_1_13 : tensor<128x64xf32> loc(#loc87)
    %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x64xf32> loc(#loc88)
    %v_4 = arith.truncf %v_3 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc89)
    %0 = tt.expand_dims %indices_0_9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc44)
    %1 = arith.muli %0, %cst : tensor<128x1xi32> loc(#loc5)
    %2 = tt.expand_dims %indices_1_7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc45)
    %3 = tt.broadcast %1 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc46)
    %4 = tt.broadcast %2 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc46)
    %5 = arith.addi %3, %4 : tensor<128x64xi32> loc(#loc46)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc47)
    %7 = tt.addptr %6, %5 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc47)
    tt.store %7, %v_4 : tensor<128x64x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":28:27)
#loc2 = loc(unknown)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":64:21)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":46:99)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":69:41)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":21:67)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":23:69)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":27:33)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":29:31)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":30:29)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":31:35)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":31:48)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":32:41)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":32:60)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":32:26)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":33:47)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":34:23)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":35:41)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":35:28)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":36:23)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":37:41)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":37:28)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":47:31)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":53:29)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":55:41)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":55:52)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":55:69)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":55:59)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":55:31)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":55:84)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":56:37)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":57:56)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":59:30)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":60:39)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":61:54)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":61:8)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":65:21)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":67:16)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":68:23)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":69:30)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":69:58)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":69:48)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":69:20)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":69:78)
#loc49 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_dot.py":69:4)
#loc54 = loc("num_pid_in_group"(#loc1))
#loc55 = loc("v_1"(#loc3))
#loc56 = loc("x_desc"(#loc6))
#loc57 = loc("w2_desc"(#loc7))
#loc58 = loc("inner_2d_pid"(#loc8))
#loc59 = loc("group_id"(#loc9))
#loc60 = loc("first_pid_m"(#loc10))
#loc61 = loc("group_size_m"(#loc11))
#loc62 = loc("group_size_m"(#loc12))
#loc63 = loc("pid_0"(#loc13))
#loc64 = loc("pid_0"(#loc14))
#loc65 = loc("pid_0"(#loc15))
#loc66 = loc("pid_1"(#loc16))
#loc67 = loc("offset_1"(#loc17))
#loc68 = loc("indices_1"(#loc18))
#loc69 = loc("indices_1"(#loc19))
#loc70 = loc("offset_0"(#loc20))
#loc71 = loc("indices_0"(#loc21))
#loc72 = loc("indices_0"(#loc22))
#loc73 = loc("gate_acc"(#loc4))
#loc74 = loc("indices_2"(#loc23))
#loc75 = loc("x_tile"(#loc24))
#loc76 = loc("load_1"(#loc25))
#loc77 = loc("load_1"(#loc26))
#loc78 = loc("load_1"(#loc27))
#loc79 = loc("load_1"(#loc28))
#loc80 = loc("load_1"(#loc29))
#loc81 = loc("load_1"(#loc30))
#loc82 = loc("permute"(#loc31))
#loc83 = loc("gate_acc"(#loc32))
#loc84 = loc("load_2"(#loc33))
#loc85 = loc("permute_1"(#loc34))
#loc86 = loc("up_acc"(#loc35))
#loc87 = loc("v_2"(#loc41))
#loc88 = loc("v_3"(#loc42))
#loc89 = loc("v_4"(#loc43))
#loc90 = loc(callsite(#loc2 at #loc55))
#loc91 = loc("up_acc"(#loc73))
#loc92 = loc(callsite(#loc37 at #loc55))
#loc93 = loc(callsite(#loc38 at #loc55))
#loc94 = loc(callsite(#loc39 at #loc55))
#loc95 = loc(callsite(#loc40 at #loc55))
