#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":19:0)
#loc51 = loc("x"(#loc))
#loc52 = loc("w1"(#loc))
#loc53 = loc("w2"(#loc))
#loc54 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_addmm(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %num_pid_in_group = arith.constant 16 : i32 loc(#loc55)
    %v_1 = arith.constant dense<1.000000e+00> : tensor<128x128xf32> loc(#loc96)
    %num_pid_m = arith.constant 32 : i32 loc(#loc97)
    %c64_i32 = arith.constant 64 : i32 loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %cst = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %out_desc = arith.constant 512 : i32 loc(#loc58)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %out_desc_1 = arith.constant 4096 : i64 loc(#loc58)
    %out_desc_2 = arith.constant 1 : i64 loc(#loc58)
    %out_desc_3 = tt.make_tensor_descriptor %out, [%out_desc, %c4096_i32], [%out_desc_1, %out_desc_2] : <bf16>, <tensor<128x128xbf16>> loc(#loc58)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc59)
    %group_id = arith.divsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m, %first_pid_m : i32 loc(#loc62)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc63)
    %pid_0 = arith.remsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc64)
    %pid_0_5 = arith.remsi %pid_0, %group_size_m_4 : i32 loc(#loc65)
    %pid_0_6 = arith.addi %first_pid_m, %pid_0_5 : i32 loc(#loc66)
    %pid_1 = arith.divsi %pid_0, %group_size_m_4 : i32 loc(#loc67)
    %offset_1 = arith.muli %pid_0_6, %c128_i32 : i32 loc(#loc68)
    %indices_1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc69)
    %indices_1_7 = tt.splat %offset_1 : i32 -> tensor<128xi32> loc(#loc70)
    %indices_1_8 = arith.addi %indices_1_7, %indices_1 : tensor<128xi32> loc(#loc70)
    %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc71)
    %indices_0 = tt.splat %offset_0 : i32 -> tensor<128xi32> loc(#loc72)
    %indices_0_9 = arith.addi %indices_0, %indices_1 : tensor<128xi32> loc(#loc72)
    %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%gate_acc = %cst_0, %up_acc_14 = %cst_0) -> (tensor<128x128xf32>, tensor<128x128xf32>)  : i32 {
      %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc74)
      %indices_2_15 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc75)
      %indices_2_16 = arith.addi %indices_2_15, %indices_2 : tensor<64xi32> loc(#loc75)
      %load = tt.expand_dims %indices_0_9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc76)
      %load_17 = arith.muli %load, %cst : tensor<128x1xi32> loc(#loc77)
      %load_18 = tt.expand_dims %indices_2_16 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc78)
      %load_19 = tt.broadcast %load_17 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc79)
      %load_20 = tt.broadcast %load_18 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc79)
      %load_21 = arith.addi %load_19, %load_20 : tensor<128x64xi32> loc(#loc79)
      %load_22 = tt.splat %x : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc80)
      %load_23 = tt.addptr %load_22, %load_21 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc80)
      %load_24 = tt.load %load_23 : tensor<128x64x!tt.ptr<bf16>> loc(#loc81)
      %load_1 = tt.expand_dims %indices_1_8 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc82)
      %load_1_25 = arith.muli %load_1, %cst : tensor<128x1xi32> loc(#loc83)
      %load_1_26 = tt.broadcast %load_1_25 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc84)
      %load_1_27 = arith.addi %load_1_26, %load_20 : tensor<128x64xi32> loc(#loc84)
      %load_1_28 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc85)
      %load_1_29 = tt.addptr %load_1_28, %load_1_27 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc85)
      %load_1_30 = tt.load %load_1_29 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc86)
      %permute = tt.trans %load_1_30 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc87)
      %gate_acc_31 = tt.dot %load_24, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc88)
      %load_3 = tt.splat %w2 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc89)
      %load_3_32 = tt.addptr %load_3, %load_1_27 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc89)
      %load_3_33 = tt.load %load_3_32 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc90)
      %permute_1 = tt.trans %load_3_33 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc91)
      %up_acc_34 = tt.dot %load_24, %permute_1, %up_acc_14, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc92)
      scf.yield %gate_acc_31, %up_acc_34 : tensor<128x128xf32>, tensor<128x128xf32> loc(#loc41)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 4 : i32} loc(#loc98)
    %v_1_10 = arith.subf %cst_0, %up_acc#0 : tensor<128x128xf32> loc(#loc99)
    %v_1_11 = math.exp %v_1_10 : tensor<128x128xf32> loc(#loc100)
    %v_1_12 = arith.addf %v_1_11, %v_1 : tensor<128x128xf32> loc(#loc101)
    %v_1_13 = arith.divf %v_1, %v_1_12 : tensor<128x128xf32> loc(#loc102)
    %v_2 = arith.mulf %up_acc#0, %v_1_13 : tensor<128x128xf32> loc(#loc93)
    %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x128xf32> loc(#loc94)
    %v_4 = arith.truncf %v_3 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc95)
    tt.descriptor_store %out_desc_3[%offset_0, %offset_1], %v_4 : !tt.tensordesc<tensor<128x128xbf16>>, tensor<128x128xbf16> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":26:27)
#loc2 = loc(unknown)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":62:21)
#loc4 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:11)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":23:30)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":44:67)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":21:70)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":25:33)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":27:31)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":28:29)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":29:35)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":29:48)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":30:41)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":30:60)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":30:26)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":31:47)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":32:23)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":33:41)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":33:28)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":34:23)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":35:28)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":45:44)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":45:31)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:38)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:49)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:66)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:56)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:28)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":51:81)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:41)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:52)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:59)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:31)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":52:84)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":53:37)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":54:54)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":57:31)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":57:84)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":58:39)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":59:54)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":59:8)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":63:21)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":65:16)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":66:23)
#loc49 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":67:41)
#loc50 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_addmm.py":67:4)
#loc55 = loc("num_pid_in_group"(#loc1))
#loc56 = loc("v_1"(#loc3))
#loc57 = loc("num_pid_m"(#loc5))
#loc58 = loc("out_desc"(#loc7))
#loc59 = loc("inner_2d_pid"(#loc8))
#loc60 = loc("group_id"(#loc9))
#loc61 = loc("first_pid_m"(#loc10))
#loc62 = loc("group_size_m"(#loc11))
#loc63 = loc("group_size_m"(#loc12))
#loc64 = loc("pid_0"(#loc13))
#loc65 = loc("pid_0"(#loc14))
#loc66 = loc("pid_0"(#loc15))
#loc67 = loc("pid_1"(#loc16))
#loc68 = loc("offset_1"(#loc17))
#loc69 = loc("indices_1"(#loc18))
#loc70 = loc("indices_1"(#loc19))
#loc71 = loc("offset_0"(#loc20))
#loc72 = loc("indices_0"(#loc21))
#loc73 = loc("gate_acc"(#loc6))
#loc74 = loc("indices_2"(#loc22))
#loc75 = loc("indices_2"(#loc23))
#loc76 = loc("load"(#loc24))
#loc77 = loc("load"(#loc25))
#loc78 = loc("load"(#loc26))
#loc79 = loc("load"(#loc27))
#loc80 = loc("load"(#loc28))
#loc81 = loc("load"(#loc29))
#loc82 = loc("load_1"(#loc30))
#loc83 = loc("load_1"(#loc31))
#loc84 = loc("load_1"(#loc32))
#loc85 = loc("load_1"(#loc33))
#loc86 = loc("load_1"(#loc34))
#loc87 = loc("permute"(#loc35))
#loc88 = loc("gate_acc"(#loc36))
#loc89 = loc("load_3"(#loc37))
#loc90 = loc("load_3"(#loc38))
#loc91 = loc("permute_1"(#loc39))
#loc92 = loc("up_acc"(#loc40))
#loc93 = loc("v_2"(#loc46))
#loc94 = loc("v_3"(#loc47))
#loc95 = loc("v_4"(#loc48))
#loc96 = loc(callsite(#loc2 at #loc56))
#loc97 = loc(callsite(#loc4 at #loc57))
#loc98 = loc("up_acc"(#loc73))
#loc99 = loc(callsite(#loc42 at #loc56))
#loc100 = loc(callsite(#loc43 at #loc56))
#loc101 = loc(callsite(#loc44 at #loc56))
#loc102 = loc(callsite(#loc45 at #loc56))
