#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":19:0)
#loc45 = loc("x"(#loc))
#loc46 = loc("w1"(#loc))
#loc47 = loc("w2"(#loc))
#loc48 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_addmm(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %v_1 = arith.constant dense<1.000000e+00> : tensor<64x256xf32> loc(#loc79)
    %num_blocks_0 = arith.constant 32 : i32 loc(#loc80)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc6)
    %cst_0 = arith.constant dense<4096> : tensor<256x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %x_desc = arith.constant 2048 : i32 loc(#loc51)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %x_desc_2 = tt.make_tensor_descriptor %x, [%x_desc, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<64x64xbf16>> loc(#loc51)
    %w2_desc = tt.make_tensor_descriptor %w2, [%c4096_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<256x64xbf16>> loc(#loc52)
    %pid_0 = tt.get_program_id x : i32 loc(#loc53)
    %pid_0_3 = arith.remsi %pid_0, %num_blocks_0 : i32 loc(#loc54)
    %pid_1 = arith.divsi %pid_0, %num_blocks_0 : i32 loc(#loc55)
    %offset_0 = arith.muli %pid_0_3, %c64_i32 : i32 loc(#loc56)
    %indices_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc57)
    %indices_0_4 = tt.splat %offset_0 : i32 -> tensor<64xi32> loc(#loc58)
    %indices_0_5 = arith.addi %indices_0_4, %indices_0 : tensor<64xi32> loc(#loc58)
    %offset_1 = arith.muli %pid_1, %c256_i32 : i32 loc(#loc59)
    %indices_1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc60)
    %indices_1_6 = tt.splat %offset_1 : i32 -> tensor<256xi32> loc(#loc61)
    %indices_1_7 = arith.addi %indices_1_6, %indices_1 : tensor<256xi32> loc(#loc61)
    %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%gate_acc = %cst_1, %up_acc_12 = %cst_1) -> (tensor<64x256xf32>, tensor<64x256xf32>)  : i32 {
      %indices_2 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc63)
      %indices_2_13 = arith.addi %indices_2, %indices_0 : tensor<64xi32> loc(#loc63)
      %load = tt.descriptor_load %x_desc_2[%offset_0, %offset_2] : !tt.tensordesc<tensor<64x64xbf16>> -> tensor<64x64xbf16> loc(#loc64)
      %load_1 = tt.expand_dims %indices_1_7 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc65)
      %load_1_14 = arith.muli %load_1, %cst_0 : tensor<256x1xi32> loc(#loc66)
      %load_1_15 = tt.expand_dims %indices_2_13 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc67)
      %load_1_16 = tt.broadcast %load_1_14 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc68)
      %load_1_17 = tt.broadcast %load_1_15 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc68)
      %load_1_18 = arith.addi %load_1_16, %load_1_17 : tensor<256x64xi32> loc(#loc68)
      %load_1_19 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc69)
      %load_1_20 = tt.addptr %load_1_19, %load_1_18 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc69)
      %load_1_21 = tt.load %load_1_20 evictionPolicy = evict_first : tensor<256x64x!tt.ptr<bf16>> loc(#loc70)
      %permute = tt.trans %load_1_21 {order = array<i32: 1, 0>} : tensor<256x64xbf16> -> tensor<64x256xbf16> loc(#loc71)
      %gate_acc_22 = tt.dot %load, %permute, %gate_acc, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc72)
      %load_3 = tt.descriptor_load %w2_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<256x64xbf16>> -> tensor<256x64xbf16> loc(#loc73)
      %permute_1 = tt.trans %load_3 {order = array<i32: 1, 0>} : tensor<256x64xbf16> -> tensor<64x256xbf16> loc(#loc74)
      %up_acc_23 = tt.dot %load, %permute_1, %up_acc_12, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc75)
      scf.yield %gate_acc_22, %up_acc_23 : tensor<64x256xf32>, tensor<64x256xf32> loc(#loc31)
    } {tt.disallow_acc_multi_buffer, tt.num_stages = 3 : i32} loc(#loc81)
    %v_1_8 = arith.subf %cst_1, %up_acc#0 : tensor<64x256xf32> loc(#loc82)
    %v_1_9 = math.exp %v_1_8 : tensor<64x256xf32> loc(#loc83)
    %v_1_10 = arith.addf %v_1_9, %v_1 : tensor<64x256xf32> loc(#loc84)
    %v_1_11 = arith.divf %v_1, %v_1_10 : tensor<64x256xf32> loc(#loc85)
    %v_2 = arith.mulf %up_acc#0, %v_1_11 : tensor<64x256xf32> loc(#loc76)
    %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<64x256xf32> loc(#loc77)
    %v_4 = arith.truncf %v_3 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc78)
    %0 = tt.expand_dims %indices_0_5 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc39)
    %1 = arith.muli %0, %cst : tensor<64x1xi32> loc(#loc6)
    %2 = tt.expand_dims %indices_1_7 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc40)
    %3 = tt.broadcast %1 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc41)
    %4 = tt.broadcast %2 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc41)
    %5 = arith.addi %3, %4 : tensor<64x256xi32> loc(#loc41)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc42)
    %7 = tt.addptr %6, %5 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc42)
    tt.store %7, %v_4 : tensor<64x256x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":58:21)
#loc3 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:11)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":25:33)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":40:67)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:41)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":21:67)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":23:69)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":26:26)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":26:31)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":27:32)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":28:23)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":29:41)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":29:28)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":30:23)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":31:41)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":31:28)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":41:31)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":47:27)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:41)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:52)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:69)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:59)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:31)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":48:84)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":49:37)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":50:54)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":53:30)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":54:39)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":55:54)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":55:8)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":59:21)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":61:16)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":62:23)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:30)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:58)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:48)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:20)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:78)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_2048_4096_4096_bfloat16_addmm.py":63:4)
#loc49 = loc("v_1"(#loc2))
#loc50 = loc("num_blocks_0"(#loc4))
#loc51 = loc("x_desc"(#loc7))
#loc52 = loc("w2_desc"(#loc8))
#loc53 = loc("pid_0"(#loc9))
#loc54 = loc("pid_0"(#loc10))
#loc55 = loc("pid_1"(#loc11))
#loc56 = loc("offset_0"(#loc12))
#loc57 = loc("indices_0"(#loc13))
#loc58 = loc("indices_0"(#loc14))
#loc59 = loc("offset_1"(#loc15))
#loc60 = loc("indices_1"(#loc16))
#loc61 = loc("indices_1"(#loc17))
#loc62 = loc("gate_acc"(#loc5))
#loc63 = loc("indices_2"(#loc18))
#loc64 = loc("load"(#loc19))
#loc65 = loc("load_1"(#loc20))
#loc66 = loc("load_1"(#loc21))
#loc67 = loc("load_1"(#loc22))
#loc68 = loc("load_1"(#loc23))
#loc69 = loc("load_1"(#loc24))
#loc70 = loc("load_1"(#loc25))
#loc71 = loc("permute"(#loc26))
#loc72 = loc("gate_acc"(#loc27))
#loc73 = loc("load_3"(#loc28))
#loc74 = loc("permute_1"(#loc29))
#loc75 = loc("up_acc"(#loc30))
#loc76 = loc("v_2"(#loc36))
#loc77 = loc("v_3"(#loc37))
#loc78 = loc("v_4"(#loc38))
#loc79 = loc(callsite(#loc1 at #loc49))
#loc80 = loc(callsite(#loc3 at #loc50))
#loc81 = loc("up_acc"(#loc62))
#loc82 = loc(callsite(#loc32 at #loc49))
#loc83 = loc(callsite(#loc33 at #loc49))
#loc84 = loc(callsite(#loc34 at #loc49))
#loc85 = loc(callsite(#loc35 at #loc49))
