#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":19:0)
#loc50 = loc("x"(#loc))
#loc51 = loc("w1"(#loc))
#loc52 = loc("w2"(#loc))
#loc53 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<8192> : tensor<128x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %x_desc = tt.make_tensor_descriptor %x, [%c32768_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16>> loc(#loc54)
    %w2_desc = tt.make_tensor_descriptor %w2, [%c8192_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<64x64xbf16>> loc(#loc55)
    %0 = tt.get_program_id x : i32 loc(#loc5)
    scf.for %virtual_pid = %0 to %c32768_i32 step %c16896_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c2048_i32 : i32 loc(#loc56)
      %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc57)
      %group_size_m = arith.subi %c128_i32, %first_pid_m : i32 loc(#loc58)
      %group_size_m_3 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc59)
      %pid_0 = arith.remsi %virtual_pid, %c2048_i32 : i32 loc(#loc60)
      %pid_0_4 = arith.remsi %pid_0, %group_size_m_3 : i32 loc(#loc61)
      %pid_0_5 = arith.addi %first_pid_m, %pid_0_4 : i32 loc(#loc62)
      %pid_1 = arith.divsi %pid_0, %group_size_m_3 : i32 loc(#loc63)
      %offset_1 = arith.muli %pid_0_5, %c64_i32 : i32 loc(#loc64)
      %indices_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc65)
      %indices_1_6 = tt.splat %offset_1 : i32 -> tensor<64xi32> loc(#loc66)
      %indices_1_7 = arith.addi %indices_1_6, %indices_1 : tensor<64xi32> loc(#loc66)
      %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc67)
      %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc68)
      %indices_0_8 = tt.splat %offset_0 : i32 -> tensor<128xi32> loc(#loc69)
      %indices_0_9 = arith.addi %indices_0_8, %indices_0 : tensor<128xi32> loc(#loc69)
      %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%gate_acc = %cst_2, %up_acc_13 = %cst_2) -> (tensor<128x64xf32>, tensor<128x64xf32>)  : i32 {
        %indices_2 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc71)
        %indices_2_14 = arith.addi %indices_2, %indices_1 : tensor<64xi32> loc(#loc71)
        %x_tile = tt.descriptor_load %x_desc[%offset_0, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc72)
        %load_1 = tt.expand_dims %indices_1_7 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc73)
        %load_1_15 = arith.muli %load_1, %cst_1 : tensor<64x1xi32> loc(#loc74)
        %load_1_16 = tt.expand_dims %indices_2_14 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc75)
        %load_1_17 = tt.broadcast %load_1_15 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc76)
        %load_1_18 = tt.broadcast %load_1_16 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc76)
        %load_1_19 = arith.addi %load_1_17, %load_1_18 : tensor<64x64xi32> loc(#loc76)
        %load_1_20 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc77)
        %load_1_21 = tt.addptr %load_1_20, %load_1_19 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc77)
        %load_1_22 = tt.load %load_1_21 : tensor<64x64x!tt.ptr<bf16>> loc(#loc78)
        %permute = tt.trans %load_1_22 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc79)
        %gate_acc_23 = tt.dot %x_tile, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc80)
        %load_2 = tt.descriptor_load %w2_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<64x64xbf16>> -> tensor<64x64xbf16> loc(#loc81)
        %permute_1 = tt.trans %load_2 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc82)
        %up_acc_24 = tt.dot %x_tile, %permute_1, %up_acc_13, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc83)
        scf.yield %gate_acc_23, %up_acc_24 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc34)
      } {tt.disallow_acc_multi_buffer, tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 3 : i32} loc(#loc88)
      %v_1 = arith.subf %cst_2, %up_acc#0 : tensor<128x64xf32> loc(#loc89)
      %v_1_10 = math.exp %v_1 : tensor<128x64xf32> loc(#loc90)
      %v_1_11 = arith.addf %v_1_10, %cst : tensor<128x64xf32> loc(#loc91)
      %v_1_12 = arith.divf %cst, %v_1_11 : tensor<128x64xf32> loc(#loc92)
      %v_2 = arith.mulf %up_acc#0, %v_1_12 : tensor<128x64xf32> loc(#loc85)
      %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x64xf32> loc(#loc86)
      %v_4 = arith.truncf %v_3 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc87)
      %1 = tt.expand_dims %indices_0_9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc43)
      %2 = arith.muli %1, %cst_0 : tensor<128x1xi32> loc(#loc44)
      %3 = tt.expand_dims %indices_1_7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc45)
      %4 = tt.broadcast %2 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc46)
      %5 = tt.broadcast %3 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc46)
      %6 = arith.addi %4, %5 : tensor<128x64xi32> loc(#loc46)
      %7 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc47)
      %8 = tt.addptr %7, %6 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc47)
      tt.store %8, %v_4 : tensor<128x64x!tt.ptr<bf16>> loc(#loc48)
    } {tt.disallow_acc_multi_buffer, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 4 : i32} loc(#loc2)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":29:145)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":21:68)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":23:69)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":29:46)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":35:35)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":36:33)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":37:39)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":37:52)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":38:45)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":38:64)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":38:30)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":39:51)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":40:27)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":41:45)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":41:32)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":42:27)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":43:45)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":43:32)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":52:125)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":53:35)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":59:33)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:45)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:56)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:73)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:63)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:35)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":61:88)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":62:41)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":63:60)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":65:34)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":66:43)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":67:58)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":67:12)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":70:25)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":71:25)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":73:20)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":74:27)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:34)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:45)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:62)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:52)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:24)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":75:82)
#loc49 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_32768_4096_8192_bfloat16_dot.py":29:4)
#loc54 = loc("x_desc"(#loc3))
#loc55 = loc("w2_desc"(#loc4))
#loc56 = loc("group_id"(#loc6))
#loc57 = loc("first_pid_m"(#loc7))
#loc58 = loc("group_size_m"(#loc8))
#loc59 = loc("group_size_m"(#loc9))
#loc60 = loc("pid_0"(#loc10))
#loc61 = loc("pid_0"(#loc11))
#loc62 = loc("pid_0"(#loc12))
#loc63 = loc("pid_1"(#loc13))
#loc64 = loc("offset_1"(#loc14))
#loc65 = loc("indices_1"(#loc15))
#loc66 = loc("indices_1"(#loc16))
#loc67 = loc("offset_0"(#loc17))
#loc68 = loc("indices_0"(#loc18))
#loc69 = loc("indices_0"(#loc19))
#loc70 = loc("gate_acc"(#loc20))
#loc71 = loc("indices_2"(#loc21))
#loc72 = loc("x_tile"(#loc22))
#loc73 = loc("load_1"(#loc23))
#loc74 = loc("load_1"(#loc24))
#loc75 = loc("load_1"(#loc25))
#loc76 = loc("load_1"(#loc26))
#loc77 = loc("load_1"(#loc27))
#loc78 = loc("load_1"(#loc28))
#loc79 = loc("permute"(#loc29))
#loc80 = loc("gate_acc"(#loc30))
#loc81 = loc("load_2"(#loc31))
#loc82 = loc("permute_1"(#loc32))
#loc83 = loc("up_acc"(#loc33))
#loc84 = loc("v_1"(#loc36))
#loc85 = loc("v_2"(#loc40))
#loc86 = loc("v_3"(#loc41))
#loc87 = loc("v_4"(#loc42))
#loc88 = loc("up_acc"(#loc70))
#loc89 = loc(callsite(#loc35 at #loc84))
#loc90 = loc(callsite(#loc37 at #loc84))
#loc91 = loc(callsite(#loc38 at #loc84))
#loc92 = loc(callsite(#loc39 at #loc84))
