#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":19:0)
#loc51 = loc("x"(#loc))
#loc52 = loc("w1"(#loc))
#loc53 = loc("w2"(#loc))
#loc54 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_addmm(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %total_pids = arith.constant 4096 : i32 loc(#loc55)
    %cst = arith.constant dense<1.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c132_i32 = arith.constant 132 : i32 loc(#loc3)
    %cst_0 = arith.constant dense<8192> : tensor<128x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %x_desc = tt.make_tensor_descriptor %x, [%c8192_i32, %c8192_i32], [%c8192_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16>> loc(#loc56)
    %w2_desc = tt.make_tensor_descriptor %w2, [%c8192_i32, %c8192_i32], [%c8192_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16>> loc(#loc57)
    %0 = tt.get_program_id x : i32 loc(#loc6)
    %1 = arith.subi %total_pids, %0 : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %2 = arith.subi %c132_i32, %c1_i32 : i32 loc(#loc3)
    %3 = arith.addi %1, %2 : i32 loc(#loc3)
    %4 = arith.divui %3, %c132_i32 : i32 loc(#loc3)
    %c3_i32 = arith.constant 3 : i32 loc(#loc3)
    %5 = arith.remsi %4, %c3_i32 : i32 loc(#loc3)
    %6 = arith.subi %4, %5 : i32 loc(#loc3)
    %7 = arith.muli %6, %c132_i32 : i32 loc(#loc3)
    %8 = arith.addi %0, %7 : i32 loc(#loc3)
    %9 = arith.muli %c132_i32, %c3_i32 : i32 loc(#loc3)
    scf.for %virtual_pid = %0 to %8 step %9  : i32 {
      %group_id = arith.divsi %virtual_pid, %c2048_i32 : i32 loc(#loc58)
      %first_pid_m = arith.muli %group_id, %c32_i32 : i32 loc(#loc59)
      %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc60)
      %group_size_m_2 = arith.minsi %group_size_m, %c32_i32 : i32 loc(#loc61)
      %pid_0 = arith.remsi %virtual_pid, %c2048_i32 : i32 loc(#loc62)
      %pid_0_3 = arith.remsi %pid_0, %group_size_m_2 : i32 loc(#loc63)
      %pid_0_4 = arith.addi %first_pid_m, %pid_0_3 : i32 loc(#loc64)
      %pid_1 = arith.divsi %pid_0, %group_size_m_2 : i32 loc(#loc65)
      %offset_0 = arith.muli %pid_0_4, %c128_i32 : i32 loc(#loc66)
      %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
      %indices_0_5 = tt.splat %offset_0 : i32 -> tensor<128xi32> loc(#loc68)
      %indices_0_6 = arith.addi %indices_0_5, %indices_0 : tensor<128xi32> loc(#loc68)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc69)
      %indices_1 = tt.splat %offset_1 : i32 -> tensor<128xi32> loc(#loc70)
      %indices_1_7 = arith.addi %indices_1, %indices_0 : tensor<128xi32> loc(#loc70)
      %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%gate_acc = %cst_1, %up_acc_58 = %cst_1) -> (tensor<128x128xf32>, tensor<128x128xf32>)  : i32 {
        %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc72)
        %indices_2_59 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc73)
        %indices_2_60 = arith.addi %indices_2_59, %indices_2 : tensor<64xi32> loc(#loc73)
        %load = tt.descriptor_load %x_desc[%offset_0, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc74)
        %load_1 = tt.expand_dims %indices_1_7 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc75)
        %load_1_61 = arith.muli %load_1, %cst_0 : tensor<128x1xi32> loc(#loc76)
        %load_1_62 = tt.expand_dims %indices_2_60 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
        %load_1_63 = tt.broadcast %load_1_61 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_64 = tt.broadcast %load_1_62 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_65 = arith.addi %load_1_63, %load_1_64 : tensor<128x64xi32> loc(#loc78)
        %load_1_66 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc79)
        %load_1_67 = tt.addptr %load_1_66, %load_1_65 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc79)
        %load_1_68 = tt.load %load_1_67 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc80)
        %permute = tt.trans %load_1_68 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc81)
        %gate_acc_69 = tt.dot %load, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc82)
        %load_3 = tt.descriptor_load %w2_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc83)
        %permute_1 = tt.trans %load_3 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc84)
        %up_acc_70 = tt.dot %load, %permute_1, %up_acc_58, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc85)
        scf.yield %gate_acc_69, %up_acc_70 : tensor<128x128xf32>, tensor<128x128xf32> loc(#loc35)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %v_1 = arith.subf %cst_1, %up_acc#0 : tensor<128x128xf32> loc(#loc91)
      %v_1_8 = math.exp %v_1 : tensor<128x128xf32> loc(#loc92)
      %v_1_9 = arith.addf %v_1_8, %cst : tensor<128x128xf32> loc(#loc93)
      %v_1_10 = arith.divf %cst, %v_1_9 : tensor<128x128xf32> loc(#loc94)
      %v_2 = arith.mulf %up_acc#0, %v_1_10 : tensor<128x128xf32> loc(#loc87)
      %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x128xf32> loc(#loc88)
      %v_4 = arith.truncf %v_3 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc89)
      %10 = tt.expand_dims %indices_0_6 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc44)
      %11 = arith.muli %10, %cst_0 : tensor<128x1xi32> loc(#loc45)
      %12 = tt.expand_dims %indices_1_7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc46)
      %13 = tt.broadcast %11 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc47)
      %14 = tt.broadcast %12 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc47)
      %15 = arith.addi %13, %14 : tensor<128x128xi32> loc(#loc47)
      %16 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc48)
      %17 = tt.addptr %16, %15 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc48)
      tt.store %17, %v_4 : tensor<128x128x!tt.ptr<bf16>> loc(#loc49)
      %c1_i32_11 = arith.constant 1 : i32 loc(#loc3)
      %18 = arith.muli %c132_i32, %c1_i32_11 : i32 loc(#loc3)
      %19 = arith.addi %virtual_pid, %18 : i32 loc(#loc3)
      %group_id_12 = arith.divsi %19, %c2048_i32 : i32 loc(#loc58)
      %first_pid_m_13 = arith.muli %group_id_12, %c32_i32 : i32 loc(#loc59)
      %group_size_m_14 = arith.subi %c64_i32, %first_pid_m_13 : i32 loc(#loc60)
      %group_size_m_15 = arith.minsi %group_size_m_14, %c32_i32 : i32 loc(#loc61)
      %pid_0_16 = arith.remsi %19, %c2048_i32 : i32 loc(#loc62)
      %pid_0_17 = arith.remsi %pid_0_16, %group_size_m_15 : i32 loc(#loc63)
      %pid_0_18 = arith.addi %first_pid_m_13, %pid_0_17 : i32 loc(#loc64)
      %pid_1_19 = arith.divsi %pid_0_16, %group_size_m_15 : i32 loc(#loc65)
      %offset_0_20 = arith.muli %pid_0_18, %c128_i32 : i32 loc(#loc66)
      %indices_0_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
      %indices_0_22 = tt.splat %offset_0_20 : i32 -> tensor<128xi32> loc(#loc68)
      %indices_0_23 = arith.addi %indices_0_22, %indices_0_21 : tensor<128xi32> loc(#loc68)
      %offset_1_24 = arith.muli %pid_1_19, %c128_i32 : i32 loc(#loc69)
      %indices_1_25 = tt.splat %offset_1_24 : i32 -> tensor<128xi32> loc(#loc70)
      %indices_1_26 = arith.addi %indices_1_25, %indices_0_21 : tensor<128xi32> loc(#loc70)
      %up_acc_27:2 = scf.for %offset_2 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%gate_acc = %cst_1, %up_acc_58 = %cst_1) -> (tensor<128x128xf32>, tensor<128x128xf32>)  : i32 {
        %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc72)
        %indices_2_59 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc73)
        %indices_2_60 = arith.addi %indices_2_59, %indices_2 : tensor<64xi32> loc(#loc73)
        %load = tt.descriptor_load %x_desc[%offset_0_20, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc74)
        %load_1 = tt.expand_dims %indices_1_26 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc75)
        %load_1_61 = arith.muli %load_1, %cst_0 : tensor<128x1xi32> loc(#loc76)
        %load_1_62 = tt.expand_dims %indices_2_60 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
        %load_1_63 = tt.broadcast %load_1_61 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_64 = tt.broadcast %load_1_62 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_65 = arith.addi %load_1_63, %load_1_64 : tensor<128x64xi32> loc(#loc78)
        %load_1_66 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc79)
        %load_1_67 = tt.addptr %load_1_66, %load_1_65 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc79)
        %load_1_68 = tt.load %load_1_67 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc80)
        %permute = tt.trans %load_1_68 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc81)
        %gate_acc_69 = tt.dot %load, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc82)
        %load_3 = tt.descriptor_load %w2_desc[%offset_1_24, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc83)
        %permute_1 = tt.trans %load_3 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc84)
        %up_acc_70 = tt.dot %load, %permute_1, %up_acc_58, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc85)
        scf.yield %gate_acc_69, %up_acc_70 : tensor<128x128xf32>, tensor<128x128xf32> loc(#loc35)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %v_1_28 = arith.subf %cst_1, %up_acc_27#0 : tensor<128x128xf32> loc(#loc91)
      %v_1_29 = math.exp %v_1_28 : tensor<128x128xf32> loc(#loc92)
      %v_1_30 = arith.addf %v_1_29, %cst : tensor<128x128xf32> loc(#loc93)
      %v_1_31 = arith.divf %cst, %v_1_30 : tensor<128x128xf32> loc(#loc94)
      %v_2_32 = arith.mulf %up_acc_27#0, %v_1_31 : tensor<128x128xf32> loc(#loc87)
      %v_3_33 = arith.mulf %v_2_32, %up_acc_27#1 : tensor<128x128xf32> loc(#loc88)
      %v_4_34 = arith.truncf %v_3_33 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc89)
      %20 = tt.expand_dims %indices_0_23 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc44)
      %21 = arith.muli %20, %cst_0 : tensor<128x1xi32> loc(#loc45)
      %22 = tt.expand_dims %indices_1_26 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc46)
      %23 = tt.broadcast %21 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc47)
      %24 = tt.broadcast %22 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc47)
      %25 = arith.addi %23, %24 : tensor<128x128xi32> loc(#loc47)
      %26 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc48)
      %27 = tt.addptr %26, %25 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc48)
      tt.store %27, %v_4_34 : tensor<128x128x!tt.ptr<bf16>> loc(#loc49)
      %c2_i32 = arith.constant 2 : i32 loc(#loc3)
      %28 = arith.muli %c132_i32, %c2_i32 : i32 loc(#loc3)
      %29 = arith.addi %virtual_pid, %28 : i32 loc(#loc3)
      %group_id_35 = arith.divsi %29, %c2048_i32 : i32 loc(#loc58)
      %first_pid_m_36 = arith.muli %group_id_35, %c32_i32 : i32 loc(#loc59)
      %group_size_m_37 = arith.subi %c64_i32, %first_pid_m_36 : i32 loc(#loc60)
      %group_size_m_38 = arith.minsi %group_size_m_37, %c32_i32 : i32 loc(#loc61)
      %pid_0_39 = arith.remsi %29, %c2048_i32 : i32 loc(#loc62)
      %pid_0_40 = arith.remsi %pid_0_39, %group_size_m_38 : i32 loc(#loc63)
      %pid_0_41 = arith.addi %first_pid_m_36, %pid_0_40 : i32 loc(#loc64)
      %pid_1_42 = arith.divsi %pid_0_39, %group_size_m_38 : i32 loc(#loc65)
      %offset_0_43 = arith.muli %pid_0_41, %c128_i32 : i32 loc(#loc66)
      %indices_0_44 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
      %indices_0_45 = tt.splat %offset_0_43 : i32 -> tensor<128xi32> loc(#loc68)
      %indices_0_46 = arith.addi %indices_0_45, %indices_0_44 : tensor<128xi32> loc(#loc68)
      %offset_1_47 = arith.muli %pid_1_42, %c128_i32 : i32 loc(#loc69)
      %indices_1_48 = tt.splat %offset_1_47 : i32 -> tensor<128xi32> loc(#loc70)
      %indices_1_49 = arith.addi %indices_1_48, %indices_0_44 : tensor<128xi32> loc(#loc70)
      %up_acc_50:2 = scf.for %offset_2 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%gate_acc = %cst_1, %up_acc_58 = %cst_1) -> (tensor<128x128xf32>, tensor<128x128xf32>)  : i32 {
        %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc72)
        %indices_2_59 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc73)
        %indices_2_60 = arith.addi %indices_2_59, %indices_2 : tensor<64xi32> loc(#loc73)
        %load = tt.descriptor_load %x_desc[%offset_0_43, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc74)
        %load_1 = tt.expand_dims %indices_1_49 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc75)
        %load_1_61 = arith.muli %load_1, %cst_0 : tensor<128x1xi32> loc(#loc76)
        %load_1_62 = tt.expand_dims %indices_2_60 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
        %load_1_63 = tt.broadcast %load_1_61 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_64 = tt.broadcast %load_1_62 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_65 = arith.addi %load_1_63, %load_1_64 : tensor<128x64xi32> loc(#loc78)
        %load_1_66 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc79)
        %load_1_67 = tt.addptr %load_1_66, %load_1_65 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc79)
        %load_1_68 = tt.load %load_1_67 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc80)
        %permute = tt.trans %load_1_68 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc81)
        %gate_acc_69 = tt.dot %load, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc82)
        %load_3 = tt.descriptor_load %w2_desc[%offset_1_47, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc83)
        %permute_1 = tt.trans %load_3 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc84)
        %up_acc_70 = tt.dot %load, %permute_1, %up_acc_58, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc85)
        scf.yield %gate_acc_69, %up_acc_70 : tensor<128x128xf32>, tensor<128x128xf32> loc(#loc35)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %v_1_51 = arith.subf %cst_1, %up_acc_50#0 : tensor<128x128xf32> loc(#loc91)
      %v_1_52 = math.exp %v_1_51 : tensor<128x128xf32> loc(#loc92)
      %v_1_53 = arith.addf %v_1_52, %cst : tensor<128x128xf32> loc(#loc93)
      %v_1_54 = arith.divf %cst, %v_1_53 : tensor<128x128xf32> loc(#loc94)
      %v_2_55 = arith.mulf %up_acc_50#0, %v_1_54 : tensor<128x128xf32> loc(#loc87)
      %v_3_56 = arith.mulf %v_2_55, %up_acc_50#1 : tensor<128x128xf32> loc(#loc88)
      %v_4_57 = arith.truncf %v_3_56 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc89)
      %30 = tt.expand_dims %indices_0_46 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc44)
      %31 = arith.muli %30, %cst_0 : tensor<128x1xi32> loc(#loc45)
      %32 = tt.expand_dims %indices_1_49 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc46)
      %33 = tt.broadcast %31 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc47)
      %34 = tt.broadcast %32 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc47)
      %35 = arith.addi %33, %34 : tensor<128x128xi32> loc(#loc47)
      %36 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc48)
      %37 = tt.addptr %36, %35 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc48)
      tt.store %37, %v_4_57 : tensor<128x128x!tt.ptr<bf16>> loc(#loc49)
    } {tt.num_stages = 1 : i32} loc(#loc3)
    scf.for %virtual_pid = %8 to %total_pids step %c132_i32  : i32 {
      %group_id = arith.divsi %virtual_pid, %c2048_i32 : i32 loc(#loc58)
      %first_pid_m = arith.muli %group_id, %c32_i32 : i32 loc(#loc59)
      %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc60)
      %group_size_m_2 = arith.minsi %group_size_m, %c32_i32 : i32 loc(#loc61)
      %pid_0 = arith.remsi %virtual_pid, %c2048_i32 : i32 loc(#loc62)
      %pid_0_3 = arith.remsi %pid_0, %group_size_m_2 : i32 loc(#loc63)
      %pid_0_4 = arith.addi %first_pid_m, %pid_0_3 : i32 loc(#loc64)
      %pid_1 = arith.divsi %pid_0, %group_size_m_2 : i32 loc(#loc65)
      %offset_0 = arith.muli %pid_0_4, %c128_i32 : i32 loc(#loc66)
      %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
      %indices_0_5 = tt.splat %offset_0 : i32 -> tensor<128xi32> loc(#loc68)
      %indices_0_6 = arith.addi %indices_0_5, %indices_0 : tensor<128xi32> loc(#loc68)
      %offset_1 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc69)
      %indices_1 = tt.splat %offset_1 : i32 -> tensor<128xi32> loc(#loc70)
      %indices_1_7 = arith.addi %indices_1, %indices_0 : tensor<128xi32> loc(#loc70)
      %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%gate_acc = %cst_1, %up_acc_11 = %cst_1) -> (tensor<128x128xf32>, tensor<128x128xf32>)  : i32 {
        %indices_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc72)
        %indices_2_12 = tt.splat %offset_2 : i32 -> tensor<64xi32> loc(#loc73)
        %indices_2_13 = arith.addi %indices_2_12, %indices_2 : tensor<64xi32> loc(#loc73)
        %load = tt.descriptor_load %x_desc[%offset_0, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc74)
        %load_1 = tt.expand_dims %indices_1_7 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc75)
        %load_1_14 = arith.muli %load_1, %cst_0 : tensor<128x1xi32> loc(#loc76)
        %load_1_15 = tt.expand_dims %indices_2_13 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
        %load_1_16 = tt.broadcast %load_1_14 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_17 = tt.broadcast %load_1_15 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc78)
        %load_1_18 = arith.addi %load_1_16, %load_1_17 : tensor<128x64xi32> loc(#loc78)
        %load_1_19 = tt.splat %w1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc79)
        %load_1_20 = tt.addptr %load_1_19, %load_1_18 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc79)
        %load_1_21 = tt.load %load_1_20 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc80)
        %permute = tt.trans %load_1_21 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc81)
        %gate_acc_22 = tt.dot %load, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc82)
        %load_3 = tt.descriptor_load %w2_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc83)
        %permute_1 = tt.trans %load_3 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc84)
        %up_acc_23 = tt.dot %load, %permute_1, %up_acc_11, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc85)
        scf.yield %gate_acc_22, %up_acc_23 : tensor<128x128xf32>, tensor<128x128xf32> loc(#loc35)
      } {tt.num_stages = 3 : i32} loc(#loc90)
      %v_1 = arith.subf %cst_1, %up_acc#0 : tensor<128x128xf32> loc(#loc91)
      %v_1_8 = math.exp %v_1 : tensor<128x128xf32> loc(#loc92)
      %v_1_9 = arith.addf %v_1_8, %cst : tensor<128x128xf32> loc(#loc93)
      %v_1_10 = arith.divf %cst, %v_1_9 : tensor<128x128xf32> loc(#loc94)
      %v_2 = arith.mulf %up_acc#0, %v_1_10 : tensor<128x128xf32> loc(#loc87)
      %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x128xf32> loc(#loc88)
      %v_4 = arith.truncf %v_3 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc89)
      %10 = tt.expand_dims %indices_0_6 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc44)
      %11 = arith.muli %10, %cst_0 : tensor<128x1xi32> loc(#loc45)
      %12 = tt.expand_dims %indices_1_7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc46)
      %13 = tt.broadcast %11 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc47)
      %14 = tt.broadcast %12 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc47)
      %15 = arith.addi %13, %14 : tensor<128x128xi32> loc(#loc47)
      %16 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc48)
      %17 = tt.addptr %16, %15 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc48)
      tt.store %17, %v_4 : tensor<128x128x!tt.ptr<bf16>> loc(#loc49)
    } {tt.num_stages = 1 : i32} loc(#loc3)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":28:48)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":29:107)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":21:67)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":23:69)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":29:46)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":35:35)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":36:33)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":37:39)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":37:52)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":38:45)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":38:64)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":38:30)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":39:51)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":40:27)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":41:45)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":41:32)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":42:27)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":43:32)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":52:71)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":53:48)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":53:35)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":59:31)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:45)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:56)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:73)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:63)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:35)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":60:88)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":61:41)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":62:58)
#loc32 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":65:34)
#loc33 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":66:43)
#loc34 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":67:58)
#loc35 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":67:12)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":70:25)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":71:25)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":73:20)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":74:27)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:34)
#loc45 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:45)
#loc46 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:62)
#loc47 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:52)
#loc48 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:24)
#loc49 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":75:82)
#loc50 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_8192_8192_8192_bfloat16_addmm.py":29:4)
#loc55 = loc("total_pids"(#loc2))
#loc56 = loc("x_desc"(#loc4))
#loc57 = loc("w2_desc"(#loc5))
#loc58 = loc("group_id"(#loc7))
#loc59 = loc("first_pid_m"(#loc8))
#loc60 = loc("group_size_m"(#loc9))
#loc61 = loc("group_size_m"(#loc10))
#loc62 = loc("pid_0"(#loc11))
#loc63 = loc("pid_0"(#loc12))
#loc64 = loc("pid_0"(#loc13))
#loc65 = loc("pid_1"(#loc14))
#loc66 = loc("offset_0"(#loc15))
#loc67 = loc("indices_0"(#loc16))
#loc68 = loc("indices_0"(#loc17))
#loc69 = loc("offset_1"(#loc18))
#loc70 = loc("indices_1"(#loc19))
#loc71 = loc("gate_acc"(#loc20))
#loc72 = loc("indices_2"(#loc21))
#loc73 = loc("indices_2"(#loc22))
#loc74 = loc("load"(#loc23))
#loc75 = loc("load_1"(#loc24))
#loc76 = loc("load_1"(#loc25))
#loc77 = loc("load_1"(#loc26))
#loc78 = loc("load_1"(#loc27))
#loc79 = loc("load_1"(#loc28))
#loc80 = loc("load_1"(#loc29))
#loc81 = loc("permute"(#loc30))
#loc82 = loc("gate_acc"(#loc31))
#loc83 = loc("load_3"(#loc32))
#loc84 = loc("permute_1"(#loc33))
#loc85 = loc("up_acc"(#loc34))
#loc86 = loc("v_1"(#loc37))
#loc87 = loc("v_2"(#loc41))
#loc88 = loc("v_3"(#loc42))
#loc89 = loc("v_4"(#loc43))
#loc90 = loc("up_acc"(#loc71))
#loc91 = loc(callsite(#loc36 at #loc86))
#loc92 = loc(callsite(#loc38 at #loc86))
#loc93 = loc(callsite(#loc39 at #loc86))
#loc94 = loc(callsite(#loc40 at #loc86))
