#loc = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":19:0)
#loc45 = loc("x"(#loc))
#loc46 = loc("w1"(#loc))
#loc47 = loc("w2"(#loc))
#loc48 = loc("out"(#loc))
module {
  tt.func public @_helion_swiglu_kernel_fn_dot(%x: !tt.ptr<bf16> loc("x"(#loc)), %w1: !tt.ptr<bf16> loc("w1"(#loc)), %w2: !tt.ptr<bf16> loc("w2"(#loc)), %out: !tt.ptr<bf16> loc("out"(#loc))) attributes {noinline = false} {
    %num_pid_in_group = arith.constant 16 : i32 loc(#loc49)
    %v_1 = arith.constant dense<1.000000e+00> : tensor<128x64xf32> loc(#loc80)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc5)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %x_desc = arith.constant 512 : i32 loc(#loc51)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc2)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc2)
    %c1_i64 = arith.constant 1 : i64 loc(#loc2)
    %x_desc_1 = tt.make_tensor_descriptor %x, [%x_desc, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16>> loc(#loc51)
    %w1_desc = tt.make_tensor_descriptor %w1, [%c4096_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<64x64xbf16>> loc(#loc52)
    %w2_desc = tt.make_tensor_descriptor %w2, [%c4096_i32, %c4096_i32], [%c4096_i64, %c1_i64] : <bf16>, <tensor<64x64xbf16>> loc(#loc53)
    %inner_2d_pid = tt.get_program_id x : i32 loc(#loc54)
    %group_id = arith.divsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc55)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc56)
    %group_size_m = arith.subi %c64_i32, %first_pid_m : i32 loc(#loc57)
    %group_size_m_2 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc58)
    %pid_0 = arith.remsi %inner_2d_pid, %num_pid_in_group : i32 loc(#loc59)
    %pid_0_3 = arith.remsi %pid_0, %group_size_m_2 : i32 loc(#loc60)
    %pid_0_4 = arith.addi %first_pid_m, %pid_0_3 : i32 loc(#loc61)
    %pid_1 = arith.divsi %pid_0, %group_size_m_2 : i32 loc(#loc62)
    %offset_1 = arith.muli %pid_0_4, %c64_i32 : i32 loc(#loc63)
    %indices_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc64)
    %indices_1_5 = tt.splat %offset_1 : i32 -> tensor<64xi32> loc(#loc65)
    %indices_1_6 = arith.addi %indices_1_5, %indices_1 : tensor<64xi32> loc(#loc65)
    %offset_0 = arith.muli %pid_1, %c128_i32 : i32 loc(#loc66)
    %indices_0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
    %indices_0_7 = tt.splat %offset_0 : i32 -> tensor<128xi32> loc(#loc68)
    %indices_0_8 = arith.addi %indices_0_7, %indices_0 : tensor<128xi32> loc(#loc68)
    %up_acc:2 = scf.for %offset_2 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%gate_acc = %cst_0, %up_acc_13 = %cst_0) -> (tensor<128x64xf32>, tensor<128x64xf32>)  : i32 {
      %x_tile = tt.descriptor_load %x_desc_1[%offset_0, %offset_2] : !tt.tensordesc<tensor<128x64xbf16>> -> tensor<128x64xbf16> loc(#loc70)
      %load_1 = tt.descriptor_load %w1_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<64x64xbf16>> -> tensor<64x64xbf16> loc(#loc71)
      %permute = tt.trans %load_1 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc72)
      %gate_acc_14 = tt.dot %x_tile, %permute, %gate_acc, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc73)
      %load_2 = tt.descriptor_load %w2_desc[%offset_1, %offset_2] : !tt.tensordesc<tensor<64x64xbf16>> -> tensor<64x64xbf16> loc(#loc74)
      %permute_1 = tt.trans %load_2 {order = array<i32: 1, 0>} : tensor<64x64xbf16> -> tensor<64x64xbf16> loc(#loc75)
      %up_acc_15 = tt.dot %x_tile, %permute_1, %up_acc_13, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc76)
      scf.yield %gate_acc_14, %up_acc_15 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc31)
    } {tt.disallow_acc_multi_buffer, tt.flatten, tt.loop_unroll_factor = 1 : i32, tt.num_stages = 3 : i32} loc(#loc81)
    %v_1_9 = arith.subf %cst_0, %up_acc#0 : tensor<128x64xf32> loc(#loc82)
    %v_1_10 = math.exp %v_1_9 : tensor<128x64xf32> loc(#loc83)
    %v_1_11 = arith.addf %v_1_10, %v_1 : tensor<128x64xf32> loc(#loc84)
    %v_1_12 = arith.divf %v_1, %v_1_11 : tensor<128x64xf32> loc(#loc85)
    %v_2 = arith.mulf %up_acc#0, %v_1_12 : tensor<128x64xf32> loc(#loc77)
    %v_3 = arith.mulf %v_2, %up_acc#1 : tensor<128x64xf32> loc(#loc78)
    %v_4 = arith.truncf %v_3 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc79)
    %0 = tt.expand_dims %indices_0_8 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc39)
    %1 = arith.muli %0, %cst : tensor<128x1xi32> loc(#loc5)
    %2 = tt.expand_dims %indices_1_6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc40)
    %3 = tt.broadcast %1 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc41)
    %4 = tt.broadcast %2 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc41)
    %5 = arith.addi %3, %4 : tensor<128x64xi32> loc(#loc41)
    %6 = tt.splat %out : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc42)
    %7 = tt.addptr %6, %5 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc42)
    tt.store %7, %v_4 : tensor<128x64x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":30:27)
#loc2 = loc(unknown)
#loc3 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":65:21)
#loc4 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":48:121)
#loc5 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:41)
#loc6 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":21:66)
#loc7 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":23:69)
#loc8 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":25:69)
#loc9 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":29:33)
#loc10 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":31:31)
#loc11 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":32:29)
#loc12 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":33:35)
#loc13 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":33:48)
#loc14 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":34:41)
#loc15 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":34:60)
#loc16 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":34:26)
#loc17 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":35:47)
#loc18 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":36:23)
#loc19 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":37:41)
#loc20 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":37:28)
#loc21 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":38:23)
#loc22 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":39:41)
#loc23 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":39:28)
#loc24 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":54:29)
#loc25 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":56:30)
#loc26 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":57:37)
#loc27 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":58:56)
#loc28 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":60:30)
#loc29 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":61:39)
#loc30 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":62:54)
#loc31 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":62:8)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc36 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":66:21)
#loc37 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":68:16)
#loc38 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":69:23)
#loc39 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:30)
#loc40 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:58)
#loc41 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:48)
#loc42 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:20)
#loc43 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:78)
#loc44 = loc("/home/muursep1/kernel-benchmarking/third_party/helion_kernels_lib/swiglu/ir_dumps/triton/matmul_512_4096_4096_bfloat16_dot.py":70:4)
#loc49 = loc("num_pid_in_group"(#loc1))
#loc50 = loc("v_1"(#loc3))
#loc51 = loc("x_desc"(#loc6))
#loc52 = loc("w1_desc"(#loc7))
#loc53 = loc("w2_desc"(#loc8))
#loc54 = loc("inner_2d_pid"(#loc9))
#loc55 = loc("group_id"(#loc10))
#loc56 = loc("first_pid_m"(#loc11))
#loc57 = loc("group_size_m"(#loc12))
#loc58 = loc("group_size_m"(#loc13))
#loc59 = loc("pid_0"(#loc14))
#loc60 = loc("pid_0"(#loc15))
#loc61 = loc("pid_0"(#loc16))
#loc62 = loc("pid_1"(#loc17))
#loc63 = loc("offset_1"(#loc18))
#loc64 = loc("indices_1"(#loc19))
#loc65 = loc("indices_1"(#loc20))
#loc66 = loc("offset_0"(#loc21))
#loc67 = loc("indices_0"(#loc22))
#loc68 = loc("indices_0"(#loc23))
#loc69 = loc("gate_acc"(#loc4))
#loc70 = loc("x_tile"(#loc24))
#loc71 = loc("load_1"(#loc25))
#loc72 = loc("permute"(#loc26))
#loc73 = loc("gate_acc"(#loc27))
#loc74 = loc("load_2"(#loc28))
#loc75 = loc("permute_1"(#loc29))
#loc76 = loc("up_acc"(#loc30))
#loc77 = loc("v_2"(#loc36))
#loc78 = loc("v_3"(#loc37))
#loc79 = loc("v_4"(#loc38))
#loc80 = loc(callsite(#loc2 at #loc50))
#loc81 = loc("up_acc"(#loc69))
#loc82 = loc(callsite(#loc32 at #loc50))
#loc83 = loc(callsite(#loc33 at #loc50))
#loc84 = loc(callsite(#loc34 at #loc50))
#loc85 = loc(callsite(#loc35 at #loc50))
